{
  "name": "triangular-arbitrage",
  "version": "0.1.1",
  "description": "triangular arbitrage auto trader",
  "repository": {
    "type": "git",
    "url": "https://github.com/zlq4863947/triangular-arbitrage.git"
  },
  "license": "GPL3",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "rm": "rimraf dist",
    "format": "prettier --config .prettierrc --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "tsc": "npm run rm && tsc -p tsconfig.development.json",
    "start": "npm run prepare && node dist/src/lib/bin/start.js",
    "start:dev": "node dist/src/lib/bin/start.js",
    "ws": "node dist/src/lib/bin/ws.js",
    "tslint": "tslint --project ./tslint.json",
    "test": "cross-env NODE_ENV=test mocha dist/**/*.test.js --timeout 5000 --require intelli-espower-loader",
    "test:m": "cross-env NODE_ENV=test mocha dist/**/trading.test.js --timeout 5000 --require intelli-espower-loader",
    "prepare": "npm run rm && tsc -p tsconfig.json"
  },
  "dependencies": {
    "bignumber.js": "^6.0.0",
    "binance": "^1.3.3",
    "bitbank-handler": "0.0.1-beta.2",
    "ccxt": "^1.10.1258",
    "cli-color": "^1.2.0",
    "cross-env": "^5.1.3",
    "execution-time": "^1.2.0",
    "express": "^4.16.2",
    "moment": "^2.20.1",
    "pouchdb": "^6.4.3",
    "pouchdb-find": "^6.4.3",
    "rimraf": "^2.6.2",
    "socket.io": "^2.0.4",
    "toml": "^2.3.3",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "@types/bignumber.js": "^5.0.0",
    "@types/config": "0.0.33",
    "@types/express": "^4.11.1",
    "@types/mocha": "^2.2.41",
    "@types/node": "^9.3.0",
    "@types/power-assert": "^1.4.29",
    "@types/socket.io": "^1.4.31",
    "@types/pouchdb": "^6.3.2",
    "@types/pouchdb-find": "^6.3.2",
    "config": "^1.26.1",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^5.0.0",
    "power-assert": "^1.4.4",
    "prettier": "^1.10.2",
    "ts-node": "^4.1.0",
    "tslint": "^5.6.0",
    "typescript": "^2.6.1"
  }
}