<!DOCTYPE html>
<head>
	<title>IPFSTube</title>
	<link rel="icon" href="images/favicon_32.png" sizes="32x32" />
	<link rel="icon" href="images/favicon_144.png" sizes="144x144" />
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/index.css" />
	<link rel="stylesheet" href="css/dropzone.min.css" />
	<script src="js/cash.min.js"></script>
	<script src="js/dropzone.min.js"></script>
</head>
<body>
	<main id="sitemain">
		<div id="hashnav">
			<input id="hashnav__input" placeholder="Video Hash" />
			<button id="hashnav__btn">Watch</button>
		</div>
		<div id="sitedescription">
			<p>IPFSTube is a player for videos stored in IPFS.</p>
			<p>You can upload videos here or on your own computer using <code><a href="https://ipfs.io/docs/commands/#ipfs-add">ipfs add</a></code>.</p>
		</div>
		<div id="uploader" class="dropzone"></div>
	</main>
	<footer id="sitefooter">
		<span><a href="/">Home</a></span>
		<span><a href="https://github.com/download13/ipfstube">Github</a></span>
		<span><a href="https://twitter.com/IPFSTube">Twitter</a></span>
		<span>Plays videos from <a href="https://ipfs.io/">IPFS</a></span>
	</footer>
	<script src="js/common.js"></script>
	<script src="js/index.js"></script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-21541775-3', 'auto');
	ga('send', 'pageview');
	</script>
</body>
