{
  "name": "realm",
  "description": "Realm is a mobile database: an alternative to SQLite and key-value stores",
  "version": "2.1.1",
  "license": "Apache-2.0",
  "homepage": "https://realm.io",
  "keywords": [
    "database",
    "db",
    "react",
    "react-native",
    "persistence",
    "localstorage",
    "sqlite",
    "asyncstorage",
    "rocksdb",
    "leveldb",
    "realm"
  ],
  "author": {
    "name": "Realm",
    "email": "help@realm.io",
    "url": "https://realm.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/realm/realm-js.git"
  },
  "bugs": {
    "url": "https://github.com/realm/realm-js/issues"
  },
  "typings": "./lib/index.d.ts",
  "main": "lib/index.js",
  "files": [
    "android",
    "lib",
    "react-native",
    "scripts",
    "src",
    "tests",
    "vendor",
    "binding.gyp",
    "realm.gypi",
    "target_defaults.gypi",
    "dependencies.list"
  ],
  "scripts": {
    "get-version": "node -p process.env.npm_package_version",
    "set-version": "scripts/set-version.sh",
    "lint": "eslint",
    "test": "scripts/test.sh",
    "install": "node-pre-gyp install --fallback-to-build",
    "build-changes": "node-pre-gyp build --debug",
    "rebuild-changes": "node-pre-gyp rebuild --debug && cd tests && npm install",
    "prepublish": "echo prepublishing && node scripts/prepublish.js",
    "eslint": "npm install && npm run lint .",
    "license-check": "npm install && license-checker --exclude \"MIT,ISC,BSD,Apache-2.0,BSD-2-Clause,BSD-3-Clause,WTFPL,Unlicense,(MIT AND CC-BY-3.0)\" | node scripts/handle-license-check.js",
    "jsdoc:clean": "rimraf ./docs/output",
    "jsdoc": "npm install && npm run jsdoc:clean && jsdoc -u docs/tutorials -p package.json -c docs/conf.json",
    "prenode-tests": "npm install --build-from-source=realm && cd tests && npm install",
    "node-tests": "cd tests && npm run test && cd ..",
    "test-runner:ava": "cd tests/test-runners/ava && npm install --build-from-source=realm && npm test",
    "test-runner:mocha": "cd tests/test-runners/mocha && npm install --build-from-source=realm && npm test",
    "test-runner:jest": "cd tests/test-runners/jest && npm install --build-from-source=realm && npm test",
    "test-runners": "npm run test-runner:ava && npm run test-runner:mocha && npm run test-runner:jest",
    "isMac": "node -p \"if (process.platform == 'darwin') { process.exit(0); } else { process.exit(-1); }\"",
    "testMac": "npm run isMac -s && echo this is mac || echo . ",
    "isWin": "node -p \"if (process.platform == 'win32') { process.exit(0); } else { process.exit(-1); }\"",
    "prealias:win:apply": "git config alias.apply-win-symlink-aliases \"!f() { $(scripts/git-win-symlink-aliases); }; f\"",
    "alias:win:apply": "git apply-win-symlink-aliases",
    "postalias:win:apply": "git config --unset alias.apply-win-symlink-aliases",
    "alias:win:revert": "git config alias.rm-symlink \"\" && git config alias.rm-symlinks \"\" && git config alias.checkout-symlinks \"\"",
    "win-fix-symlinks": "npm run isWin -s && npm run alias:win:apply && git checkout-symlinks && git rm-symlinks || echo . ",
    "win-revert-symlinks": "npm run isWin -s &&  npm run alias:win:apply && git checkout-symlinks && npm run alias:win:revert || echo .",
    "prereact-tests-android": "npm run isWin -s && npm run win-fix-symlinks || echo . ",
    "react-tests-android": "node scripts/react-tests-android.js || npm run postreact-tests-android",
    "postreact-tests-android": "npm run win-revert-symlinks",
    "check-environment": "node scripts/check-environment.js"
  },
  "dependencies": {
    "command-line-args": "^4.0.6",
    "decompress": "^4.2.0",
    "decompress-tarxz": "^2.1.1",
    "fs-extra": "^4.0.2",
    "ini": "^1.3.4",
    "nan": "^2.3.3",
    "node-fetch": "^1.6.3",
    "node-pre-gyp": "^0.6.36",
    "progress": "^2.0.0",
    "prop-types": "^15.5.10",
    "request": "^2.78.0",
    "stream-counter": "^1.0.0",
    "sync-request": "^3.0.1",
    "url-parse": "^1.1.7",
    "lzma-native": "^3.0.4"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "eslint": "^3.2.2",
    "eslint-plugin-jasmine": "^2.1.0",
    "eslint-plugin-react": "^6.7.0",
    "jsdoc": "^3.5.5",
    "license-checker": "^8.0.3",
    "mockery": "^2.0.0",
    "rimraf": "^2.6.1",
    "semver": "^5.1.0",
    "shelljs": "^0.7.7",
    "shx": "^0.2.2"
  },
  "rnpm": {
    "ios": {
      "project": "react-native/ios/RealmReact.xcodeproj",
      "sharedLibraries": [
        "libc++",
        "libz"
      ]
    }
  },
  "engines": {
    "node": ">=6"
  },
  "binary": {
    "module_name": "realm",
    "module_path": "./compiled/{node_abi}_{platform}_{arch}/",
    "host": "https://static.realm.io",
    "remote_path": "/node-pre-gyp/{version}/"
  }
}
