Коновалов Илья Дмитриевич,18 лет
====================

**Навыки:**
Уровень знания английского языка - pre-intermediate.

**Знаю следующие языки программирования:**
C++, C#, PHP, JS(основы), знание верстки (html, css)

**ОС:** Windows

Хотел бы заниматься Backend разработкой.

**Контактная информация:**
тел:  8(977)645-25-10
e-mail: 09.i@bk.ru
skype: ilya0923