YANA MILOVIDOVA
telephone: +7 968 455 8456 • email: ydmilovidova@gmail.com
MOSCOW, RUSSIA 12/2017 – PRESENT
 Fintech-startup focused on international investments, tokenisation, trading and technology
Finance Assistant
• ICO preparation
• Negotiations with potential investors in Russia, retention of the existing ones
• Analyzing opportunities across the Globe with the focus on Singapore and China
• Technical support and product consulting
PRUDENTIAL FINANCIAL LONDON, UK 01/2017 – 13/05/2017
American Fortune Global 500 and Fortune 500 company whose subsidiaries provide insurance, investment management, and other financial products and services to both retail and institutional customers throughout the United States and over thirty other countries. Finance department provides a complete financial support to the whole of the company, addressing all issues of financial management and providing all relevant information to meet the external demands. These services include but are not limited to any of the following: budget setting, internal reporting and control, income management, financial reporting to external bodies, annual accounts preparation, and debt management
• Production of financial statements, applications, spreadsheets, reports, and correspondence
• Financial modelling
• Finance engineering (securitization, finance project management, SPE, SPV)
• Resolution of Finance related queries from the external auditors, financial support to the team, invoice processing
• Work closely with auditors from PWC on year-end financial statements’ audit
• Procedure outsourcing to Ireland
GOOD STANDING PARTNERS MOSCOW, RUSSIA 07/2015 – PRESENT
Co-Founder, Lead Supply Chain Logistics Consultant
Intern
Sales and Account Manager
Global supply chain solution provider focused on transport of raw materials, FMCG, oil and gas, consumer goods and automotive products, transportation of petroleum and derivatives
• Responsibility for all business activity of the firm
• Development and implementation of corporate strategy
• Acquisition of new customers and retention of existing
• Benchmarking, valuation and forecasting, financial modeling, risk management, supervision of the team of twelve supply
chain logistics managers and a call center
• Secured contracts with Haier Group, Kamaz Group, Sony, Ford Motor Company and others with a total value of $8,7 M
• Sold 80% of the company’s portfolio in August 2017 to the venture capital investors from Mail Group
SOTHEBY’S NEW YORK, USA 05/2014 – 08/2014
Internship program in one of the major auction houses in the World aimed to deliver universal outlook the private equity market in a global context
• Auctions assistance
• Formation of the investment recommendations on the basis of the market data to the management team
• Financial modeling and forecasting, technical identification of meaningful patterns and trends of a particular market, art movement or an artist
• Conducted the original research on the work of the German abstractionist Gerhard Richter used to develop marketing materials
FOTOLOFT GALLERY MOSCOW, RUSSIA 03/2013 – 03/2015
Commerical private gallery that aims to provide forum for contemporary art and classic photography presenting unique platform for their collaboration
• Organization of exhibitions, media events, capital requirements calculation and budgeting for each project
• Public and private sales, negotiations of sales terms and conditions tailored to each contacts specifications and needs
• Work with documentation (insurance and legal support, underwriting contracts creation, etc.)
• Creation of exhibition infrastructure, interaction with artists, sponsors, public authorities (i.e., Customs, Ministry of Culture,
Foreign Affairs and various partners)
• Led creation of sponsorship agreements with Sony, Konica Minolta and Embassy of Iceland
• Negotiated partnerships with Future Shorts, Shnit International Shortfilm Festival and 2morrow Festival
EDUCATION AND CERTIFICATION
OXFORD BROOKES UNIVERSITY
Bachelor (with honors) in Applied Accounting
• Research and Analysis project in collaboration with ACCA
HULT INTERNATIONAL BUSINESS SCHOOL
Master in Finance
• GPA 3.5 out of 4.00
• Member, Hult Investment Club
• Member, Italian Speakers Club
MOSCOW STATE UNIVERSITY
Bachelor (with honors) of Fine Arts
• Graduated with ‘Red Diploma’, GPA 4.00 / 4.00
• Member, Italian Club
• Intern at Pisa University, Summer 2011
Oxford, UK 2016 - Present
Languages: Russian (native), English (fluent), Italian (advanced), French (basic)
Computer Literacy: Oracle (advanced), Lotus Notes (advanced), SQB (advanced), VBA (advanced), Matlab (advanced) Finance: FRM, CFA candidate
