{
  "name": "react-native-emoji-picker",
  "version": "0.2.2",
  "description": "Simple emoji picker for react-native",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:yonahforst/react-native-emoji-picker.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "emoji",
    "emoji-picker"
  ],
  "devDependencies": {
    "react": "^15.2.0",
    "react-native": "^0.30.0"
  },
  "dependencies": {
    "emoji-datasource": "^2.4.4",
    "lodash": "^4.11.1",
    "string.fromcodepoint": "^0.2.1"
  },
  "author": "Yonah Forst <yonaforst@hotmail.com> (https://github.com/yonahforst)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yonahforst/react-native-emoji-picker/issues"
  },
  "homepage": "https://github.com/ryonahforst/react-native-emoji-picker"
}
