{
  "name": "blockchain-certificate",
  "description": "Displays a rendered Blockchain Certificate",
  "main": "blockchain-certificate.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "js-sha256": "^0.3.2",
    "jsonld": "^0.4.11",
    "js-sha3": "^0.5.5",
    "blockchain-certificate": "^0.7.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
