задание 1. Простейший смарт контрак и работа с токеноми  

pragma solidity ^0.4.11;

import "./ERC20.sol"; // подключение стандарта ERC20

contract NewToken is ERC20Standard {
	
	function OurToken() {
		totalSupply = 50; //кол-во токенов
		name = "Our First Tokens"; // имя
		decimals = 2; //кол-во чисел после запятой 
		symbol = "Tok"; // символ (Типа Rub,EU ect)
		version = "1.0"; // версия
	}
	
}

ссылка:
https://rinkeby.etherscan.io/tx/0x05d5208927ef9b51c01432267d1c3aff27f57b9d18b20c9b3dda55d012aad513

Transaction Information

Transaction  0x05d5208927ef9b51c01432267d1c3aff27f57b9d18b20c9b3dda55d012aad513
From:  0x93b2fd6e6df4306b08c9ea5776b64a2e497d5d11
To:    [Contract 0x2795eb10c808718a63bf4663944d704876201d3c Created]  


https://rinkeby.etherscan.io/address/0x2795eb10c808718a63bf4663944d704876201d3c
https://rinkeby.etherscan.io/address/0xb4786aabd24d132d327eb2b5bf27efb96d77ae16#code