Ровенский Александр Витальевич
19 лет

8 (916) 459 11 92 — желаемый способ связи
AVRovenskiy@mail.ru

Проживает: Москва, м. Петровско-Разумовская
Гражданство: Россия, есть разрешение на работу: Россия
Сопроводительное письмо
Являюсь студентом четвертого курса Колледжа «Информатики и программирования» при Правительстве РФ. 
Предлагаю рассмотреть мою кандидатуру для работы на вашем предприятии на период прохождения производственной преддипломной практики в качестве стажера. Интересуюсь новыми разработками в технологии Blockchain, а также изучением языка solidity.
Буду рад ответить на Ваши вопросы на собеседовании.
С уважением, Ровенский Александр.
Желаемая должность и зарплата
Техник-Программист
• Программирование, Разработка, Тестирование.

Полная занятость, полный день
Желательное время в пути до работы: не имеет значения	
	Зарплата по договореняности.

Среднее техническое образование
2014-2018	Колледж Информатики и программирования при Правительстве РФ.
Факультет Программирования в компьютерных системах
Ключевые навыки
Знание языков	Английский — базовые знания 

Навыки	Знание языков: С, С++, C#, PHP, Pascal, 1C, HTML, CSS, SQL(базовый уровень);
Опыт работы с: QT Creator, Unity 3D, Adobe Photoshop, Vegas Pro;
Среда разработки приложений MS Visual Studio 2012/2017, Qt Creator,1C предприятие,
СУБД MS SQL Server;

Дополнительная информация

Обо мне	
Учился в школе с углубленным изучением английского языка. Сейчас заканчиваю обучение в колледже информатики и программирования.Программирую в основном на языке C++,C#. Предпочитаю MS Visual Studio 2012/2017 и Qt Creator, также работал с Eclipse(html).

Являлся разработкчиком интерактивного информационного стенда исспользуя HTML верстку. Участвовал во многих научных мероприятиях таких как: «Шаг в будущем», «Научная ярмарка и бизнес-идей», XXIII Региональных Научных сообщество «Искатели», Принимал участие разработке научного проекта "Российская Инновационная энциклопедия". Получил диплом 1ой степени на всероссийском конкурсе «ЮНОСТЬ, НАУКА, КУЛЬТУРА». 
Быстро вникаю в особенности неизученных языков программирования. Легко нахожу общий язык с новыми людьми. Развитое чувство конкуренции. Пунктуален. Ответственен. 

Дополнительная информация
Рекомендации	Колледж информатики и программирования 
Новокшонова Елена Валерьевна (Заместитель директора).+7 (915)1598793

