
2012-02-22

Zancas:

Since last time:

• updated the standup log
• completed the review of #1589
• configured virtualenv for testing of LAE code
• checked the test of the autoupdate of zenoss
• added zooko and davidsarah to zenoss alerting
• checked on zenoss-reported down EC2s

By next time:

• decide (with David-Sarah) how to label zenoss graphs
• do the related tasks in Story 49 http://www.scrumdo.com/projects/project/s3/story/118477/pretty

Blocked on knowing which label to use

David-Sarah:

Since last time:

Nothing to report

By next time:

(same goals as last time)

• get the signup changes finished, reviewed, and pushed to live
• make sure that all the instances (including amiller's new one) are registered with zenoss
• change the multiservercheck monitoring to post to the monitoring list
• file a ticket for the add_remote_lease issue

Zooko:

Since last time:

• helped zancas with a couple of things: coverage.py, Failure.trap, how to test notify_zenoss

By tomorrow's standup I will have:

• sent off answers to questions and a form to the DARPA folks (before the end of today actually)
•  looked at scrumdo and talked with you all (to the degree that you're  available) about the demo and which tasks are already checked off and  things like that
• written an email to all customers inviting them to the Demo

No blockers.

2012-02-23

Zancas:

Since last standup:

• decided with D-S to use EC2 pubIP as the monitoring tag
• changed all extant EC2s to use pubIP
• added argument validation to the notify_zenoss test

By the demo tomorrow:

•  modify the confirmation email to say that the pubIP is the user's  reference to monitor their information on monitoring.leastauthority.com,  and tell them about the monitoring@ mailing list<---  IIUC davidsarah did this. nope. still assigned to zancas
• email existing customers with their pubIP and an invitation to view their monitoring stats
* run through the demo and resolve emergent issues

Blockers: will need help sending batch email

David-Sarah:

Since last standup:

• created a git repo corresponding to the ticket999-S3-backend branch at https://tahoe-lafs.org/source/tahoe-lafs/git/tahoe-lafs/.git/
• updated the buildmaster to accept that (and also my github account) as an allowed repo
•  there were four failures of storage server or introducer processes  today due to OOM kills -- I restarted those and emailed the affected  customers

By the demo tomorrow:

• make sure the live server is up-to-date with the signup and monitoring changes
• make sure that the monitoring mailing list works

Deferred to later:
• file a ticket for the add_remote_lease issue

No blockers

Zooko:

Since last standup: nothing to report. ☹ (Wrote text for letter to BITSYS, but didn't finish.)

By the demo tomorrow:

• walk through the demo
• write more of that letter and hopefully finish and send it

No blockers.

2012-03-05

Zancas:

Since last standup:

• altered the confirmation email to include monitoring info
• tested those changes both unit and system via the staging server
• deployed and tested live
• added a reference to the monitoring server to the support web page
• reviewed support text on the support web page
• created the update email
• referred secorp to zendesk for bug reports

By next standup:

• finish the update email, and a script to send them out
• make a server snapshot of lamda4 and theta

Blockers and Friction: none

David-Sarah:

Since last standup:

• helped zancas with confirmation email and system testing on staging, and reviewed changes
• deployed and tested live
• deleted unnecessary instances and subscriptions afterward
• storified fixing the truncated response issue (#1678, story 66)
• emailed zooko about adding a wildcard cert to nginx on lambda4, and added a scrumdo task for that
• read secorp's zendesk ticket (https://leastauthority.zendesk.com/tickets/14) and logged into his server to look at the incident logs
• concluded that the priority of #1678 should be increased, so I noted that on the trac
• tested monitoring-owner@ alias

By next standup:

• implement a fix or workaround for #1678
• buy a new SSD

Blockers and Friction: cold, trans-related appointments to sort out, computer slow due to degraded SSD, web browsers not working well enough

Zooko:

Since last standup:

• created monitoring-owner@ alias
• did some work on tahoe-lafs/pycryptopp (not directly Story-advancing)

By next standup:

• anything zancas wants my help with on ver tasks
• respond to d-s if they ask
•  contact specific Tahoe-LAFS hackers (starting with Brian) and try to  get them to indicate their availability for the Summit, and then write  down some firmer dates for when to do what events fo  End-Of-Sprint-Of-March, Summit, Beginning-Of-Sprint-Of-April.

Blockers and Friction: pre-travel stress (Pycon, Ali and Jonathan's wedding)

2012-03-07

Zancas:

Since last standup:

nothing to report (made progress but didn't finish test of bulletin mail)

By next standup:

• finish the update email, and a script to send them out
• set up an incident gatherer (Story 60)

Blockers and Friction: ?

David-Sarah:

Since last standup:

• implemented the support for prefix queries in our fork of txaws...
• changed the S3 backend to use it
•  changed the fork of txaws to read its version number from  'txaws/version.py' rather than duplicating it in two places, and to  follow the convention of exposing it in txaws.__version__

By next standup:

• test the changes against S3 and a live storage server
• push them to the branch and the existing servers
• read the RAIC service API docs
• install SSD (if it arrives)

Blockers and Friction: cold

Zooko:

Since last standup:

• talked to Brian and Kevan and Jean about Boulder Hack Fest
• got a wildcard cert (not yet installed on monitoring.leastauthority.com)
• reported a bug to twisted that twisted web server e.g. https://leastauthority.com allows single-DES encryption
• made a list of legal questions to ask EFF
• merged the tests and docs of Brian's "zookoapi" branch of python-ed25519 into pycryptopp

By next standup:

• get all packed and ready to travel
• install wildcard cert on monitoring.leastauthority.com

(Also will be doing non-Story things -- preparing a birthday present for Irby.)

Blockers and Friction: stress about preparing to travel

2012-03-07

Zancas:

Since last standup:

• tested the cron-git backup
• edited recoveryhowto.rst
• read part of raic.rst

By next standup:

• finish recoveryhowto.rst
• debug cron-git backup

Blockers and friction:

• It'd be helpful to walk through setting up zooko 's cron-git backup job.

Zooko:

Since last standup:

• installed a wildcard cert on monitoring
• configured theta and lambda4 to use a PPA for nginx stable (1.0.14 currently), upgraded nginx
• configured nginx to use only strong ciphers and to give out a Strict Transport Security header and a few other optimizations
• read most of raic.rst

By next standup:

• setup git-cron backup under zancas's supervision
• read and write raic.rst

Blockers and friction: stressed about having too much to do, as usual

David-Sarah

Since last standup:

• created darcs repo for raic.rst
• updated raic.rst

By next standup:

• finish raic.rst

Blockers and friction: no computer problems! no head cold! consultation about hormones tomorrow

2012-03-20

Zancas:

Since last standup:

Nothing to report

By next standup:

• finish the recovery howto
• debug the backup job

David-Sarah:

Since last standup:

• finished draft of raic.rst

By next standup:

• respond to questions about raic.rst

Blockers/friction: old job, visit grandma, pack, buy USD

Zooko:

Since last standup:

• reviewed draft of raic.rst
• arranged meeting with bitsys

By next standup:

• submit draft of raic.rst to bitsys
• setup git-cron backup under zancas's supervision

Blockers and friction:

• too much to do
• distracted by pycryptopp benchmarking
• worried about failing to finish a lot of Stories this sprint
• worried about organizing the Hack Fest

2012-03-27

David-Sarah:

Since yesterday:

• I  merged the changes on trunk to support signed introducer messages with  the ticket999-S3-backend branch, which is a prerequisite to starting on  RAIC
• I also did most of a visa application (not strictly LAE)

By next standup:
• do all the code movements and renamings needed to change the S3 backend into a cloud backend (still only supporting S3)
• push the changes on ticket #1678 (supporting more than 1000 objects) to the branch and to customers, thus finishing story 67

Blockers and friction:
• needing to apply for a new visa
• getting back up to speed after not having looked at the backend code for a while

Zancas:

Since yesterday:

• created a new passphraseless key pair for ssh into website
• signed up for healthcare in SF
Configured ssh and git to run properly.



By next standup:

• resolve the permissions issue such that the backup can take place when crondaemon is the agent
• travel to Boulder
• find all the of the relevant files for configuration of monitoring.leastauthority.com and document setup
Friction: travel

2012-03-28

Zancas:

Since last standup:

• resolved the permissions issue such that the backup can take place when crondaemon is the agent
• documented the configuration of zenoss

By next standup:

• set up an incident gatherer
• automate the setup of incident gatherers
• and document that setup

no blockers, no friction

David-Sarah:

Since last standup:

• completed Story 67
  • pushing the changes for #1589 and #1678 to the ticket999-S3-backend branch
  • changing multiserverupdate
  • running multiserverupdate for all customers
• I restarted the web server so it is up-to-date with staging
• took a picture of myself for use in the visa application

By next standup:

  • do the code movements and renames for story 63
  • reconstruct information that would normally be in signup_logs for early customers

no blockers, no obvious friction 

Zooko:

Since last standup:

• invoice BITS
• move Zancas's return ticket to SF
• document installation of zenoss and nginx on lambda4
• help Zancas with "cronjob saving and transferring of user account information"
• arrange meeting with venture capitalist (John Lightspeed)
• help David-Sarah smoke test my LAE service after deployed fixes

By next standup:

• resend invoice to BITS with fixed contract # ☑
• plan how to meet up with amiller ☑
• write to Boulder Hackerspace folks about the Hack Fest ☑
• set up networking, teleconferencing, screensharing stuff ☒
•  acquire projector, set it up ☐
• invite tahoe-dev to join in the Hack Fest via IRC ☑
• plan meals ☐
Sheesh. No way I'm going to get all this done by tomorrow.
Friction: I'm sick, tired, miserable, grumpy
Oh yeah, and I need to • plan the demo. ☒
• And the sprint retrospective, and so on... ☒
further friction: I'm stressed out about schedule and obligations.
Which tends to make me less efficient.

2012-03-29

Zancas:

Since last standup:

• set up an incident gatherer
• and document that setup
• removed tasks about automating setup of incident gatherer

By the end of today ?

generate an incident on a storageserver 
log incident on the incidentgatherer
write fabric to configure a storageserver to log incidents
write test of configuration fabric

Friction and blockers: vroom vroom and Dungeons And Dragons

David-Sarah:

nothing to report

Before next standup:
  • reconstruct information that would normally be in signup_logs for early customers
  • look at backup infrastructure, take local copy of backup git repo
  • prepare for hack fest and demo
  
Friction: need to submit visa application and send letter to endo

Zooko:

• resend invoice to BITS with fixed contract # ☑
• plan how to meet up with amiller ☑
• write to Boulder Hackerspace folks about the Hack Fest ☑
• invite tahoe-dev to join in the Hack Fest via IRC ☑
• partial: plan meals ☐ (asked amiller if he'll eat meat, asked amber if she'd help)
• partial: acquire projector, set it up ☐ (got john daugherty to offer one for tomorrow)

By the end of today ?

• plan Demo tomorrow
• pick up the projector, plan to return it ☑
• plan to take the car to the shop ☑
• try the Google Hangout plugin ☑
• review Story 67

Blockers and friction: allergies/illness

2012-04-05

Zancas:

Since last time:

• wrote two versions of a function to update tahoe.cfg on EC2s

By tomorrow's standup (which is early):

•  write a function to run that function on our storageservers to update  them with the information pointing to the incident gatherer http://www.scrumdo.com/projects/project/s3/iteration/3801#story_194679

Blockers/friction: travel friction

David-Sarah:

Since last time:

• published the LAE-specific source, and updated https://leastauthority.com/support to point to it
•  wrote a script to obtain secrets and other parameters from an EC2  storage server instance and write them to a secrets file and logfile,  like the signup now does
• updated my copy of the RAIC branch with patches from trunk

By tomorrow's standup:

• run aforesaid script to gather information about the early customers
• done the code movement and renames for RAIC

Blockers/friction: visa app

Zooko:

Since last time:

• plan schedule for RAIC Task 2a, write letter to BITS about it
• publicity on the SpiderOak story on arstechnica
• payroll/banking errands
• phone call with venture capitalist (John Lightspeed)

By tomorrow's standup:

• Story 68: code review of scripts
• write letter to current customers
• explain a "current/past issues" display to our customers.

Blockers/friction: a bit of allergies and extra child responsibilities, but not too much friction

2012-04-06

David-Sarah:

Since last standup:

• fixed a bug that was causing restart.sh to have spurious lines for new signups
• fixed the consequences of that bug for the last three signups (which were just tests)
•  finished+debugged the script to record secrets and fake logfiles for  early signups, and ran it on those signups, finishing Story 69

By next standup (Monday early -- 20:30Z):

• code movements for RAIC

Friction: visa application ; Blockers: none

Zancas:

Since last standup:

•  studied wait_for_EC2_properties.  Think I understand how it works and  considered using a similar "back-off" for the config modifier script.   Zooko convinced me that this is unnecessary

By next standup (Monday early -- 20:30Z):

• write simple synchronous script to run update config function on exising storage servers
• finish updating configs
• add the incident gatherer furl to new signups configs
• document both processes, completing Story 68

Friction: Munga and Ded Prez visiting

Zooko:

Since last standup:

• review the functions to update tahoe.cfg

By next standup (Monday early -- 20:30Z):

• finish letter to customers
• garden and prioritize the Backlog
• try to split RAIC Task 2a into smaller stories?
• plan the calendar for the Sprint, Demo and Review, Retrospective, Planning, and Implementation; dates, times, invitees

Friction/blockers: none

2012-04-09:

David-Sarah:

Since last standup:

• planned how to rename and generalize the classes in the S3 backend

By tomorrow's standup:

• finish renaming and generalizing the classes in the S3 backend
• create a RAIC branch

Friction: need to send visa application

Blockers: none

Zancas:

Since last standup:

• finished tasks for Story 68 http://www.scrumdo.com/projects/project/s3/iteration/31042
• updated titanpad from channel logs re: meeting schedule
• updated weeksched.rst
• planned calendar for April

By tomorrow's standup:

• Sprint Work!

Friction: none

Blockers: none

Zooko:

Since last standup:

• code review for Story 68 (mailed)
• gardened the backlog for SPM

By next standup:

I forget what I said -- probably finish the letter to customers, but now I'm not doing that because it is blocked on Story 71

Blockers/Friction: None

2012-04-10

Zancas:

Since last standup:

Nothing to report

By next standup:

• finish Story 68
• start Story 72

Blockers/friction: None

David-Sarah:

Since last standup:

• created a darcs repo for RAIC at leastauthority.com:/var/source/cloud-branch  [12:47]
• done the renames locally but need to run tests before pushing them

By next standup:

• write consulting contract with LAE
• finish committing renames
• review the txaws branch that uses twisted.web.Agent

friction/blockers: None

Zooko:

Since last standup:

•  paid linode bill just minutes ahead of the guy who was coming to cut  off our server's power supply with giant insulated wire cutters
• agreed (as everyone did) on a new weeksched.rst
• solved David-Sarah's issue with zendesk not mailing them copies of their own comments

By next standup:

•  start writing consulting contract for D-S (may not finish by tomorrow  -- may involve finding/buying template) or asking someone to give me  their template or example ; may ultimately lead to paying a lawyer
• prompt investor to complete the current round or instead formalize what we have
• write initial pass at BITS ad sheet

Friction/blockers: None

2012-04-12:

Zancas:

Since last standup:

Nothing to report

By next standup:

• finish Story 68
   • address review comments
   • complete unit tests
   • deploy to production with appropriate mechanism<-- Awaiting review...
   • obliterate secrets from history

Friction/blockers: mild headache, attractive person in peripheral vision

David-Sarah:

Since last standup:

• reviewed https://code.launchpad.net/~djfroofy/txaws/newagent-767205/+merge/93312
• pushed the code movements/renames to the cloud-branch
• made that branch accessible at https://leastauthority.com/static/source/cloud-branch
• pulled that branch onto my test instance for the April 2012 discount product and smoke-tested it

By next standup:

• written some code for the chunking implementation
• recorded work-in-progress patch for review by zooko and/or zancas

Friction/blockers: none

Zooko:

Since last standup:

Nothing to report.

By next standup:

• send new schedule to BITS
• write more words on Slick Sheet, send whatever I have in email before standup

Friction/blockers: allergies

2012-04-13:

Zancas:

Since last standup:

• realized that the incident gatherer furl is a secret that should not go into public
• obliterated it from public sections of the code base, including instances in revision histories
• obliterated a very minor wrapping script that essentially loaded IP numbers from a csv file
• wrote a unittest of the bounce_server function; This increased the coverage of the containing module from 44 -> 63%
• sent around...  7 emails addressing review comments
• tested the effects of sending emails to support@leastauthority.com

Before next standup:

• complete the review of 68,
* and deploy

friction:  Poor communication protocol
blockers:  None


Zooko:

Since last standup:

• sent new schedule to BITSYS
• code review for Story 68
• update Slick Sheet

By next standup:

• finish Slick Sheet (remaining items: new diagram, finish "Envisioned Uses")
• respond to review for Story 68 as needed
• start working on a contract between LAE and D-S ('s company) instead of taxes

Friction/blockers: family strife really wigs me out

2012-04-16

Zancas:

Since last standup:

nothing to report

By next standup:

• finish and deploy Story 68

Blockers: waiting on review of Story 68

David-Sarah:

Since last standup:

•  more progress on implementing chunking [editor's note: this is an  exception to the rule of "report only complete things" because we  couldn't think of a component that takes less than a day to complete]
• wrote simplified variant of allmydata.util.pipeline.Pipeline http://codepad.org/SW0BMROD

By next standup:

• comment on the zendesk tickets assigned to me and reassign them to zancas
• the work-in-progress for chunking
• probably another iteration of that [exception to rule of "report completed work"]

Blockers,  friction: friction: headache and sore throat (seems to be mostly gone  now), Dr.'s appt Thursday, stress about visa interview

Zooko:

Since last standup:

nothing to report

By next standup:

• post review of Story 68
• post review of Story 63 incomplete patches
• respond in some useful way to some paperwork about LAE--Jacaranda Software contract
• make new diagram of RAIC for Slick Sheet

Blockers,  friction: Blockers/friction: emotion/mood trouble, injured child  (Elliot), starting new sleep schedule experiment, some kind of infection  or allergy or something causing me to blow my nose every few minutes

2012-04-17

Zancas

Since last time:

• wrote a few sentences of issuereportercontactrules (per story 72)
• experimented with Zendesk setup

By next time:

•  establish criteria and document issue handling and publish issue  handling and decide how to cope with duplication between zendesk and  tahoe-lafs trac, finishing all of Story 72 except for review

Blockers, friction: none

David-Sarah

Since last time:

• commented on the zendesk tickets that were assigned to me, and assigned them to zancas
• wrote some more of the RAIC chunking support
• fixed some bugs in the Pipeline replacement I wrote, based on dreid's comments

By next time:

• finish chunking for immutable files
• write a quotation for Jacaranda Software's services to LAE

friction: sore throat ↝ a bit of a cold

Zooko

Since last time:

• posted a review of Story 68
• posted a review of 63

By next time:

• respond to any Jacaranda Software paperwork that arrives in my inbox
• make new RAIC diagram for Slick Sheet
• finish Envisioned Uses section for Slick Sheet, mail it to Thomas Jacques and y'all
• review Story 72 and/or 68 and/or anything else as needed

Blockers/friction: cold/allergies, sleep experiment

2012-04-18

Zancas

Since last time:

• finished addressing review comments for 68
• used the zendesk interface to learn how it works, read the tutorial thread
• read contents of old ticket reassigned from davidsarah

By next time:

• deploy to production Story 68
• establish set of criteria for issue-reporter contact
• write document explaining issue handling within LAE
• respond to review
• decide how to deal with any duplication between tahoe-lafs trac and zendesk 
• (POST REVIEW) publish issue-handling document, on leastauthority.com website under ~ "/internal_docs/customer_support.rst"
blockers: none

friction: possibly date, possibly hack with nejucomo

David-Sarah

Since last time:

• worked on the RAIC code, including the chunk cache for immutable reads
•  checked off 'generalize backend instantiation so that S3 container is  just one possible option (albeit the only one supported)'
• recorded my current work in progress and emailed that to zooko and zancas
• started work on the LAE--Jacaranda Software quotation but didn't get very far yet

By next time:

• complete the chunking implementation of immutable reads
• write the quotation and send it to zooko (it might have some placeholders for things we haven't agreed in detail yet)

friction: a cold, running out of anti-androgens, computer is a bit slow (just need to cut down on memory usage)

blockers: none

Zooko:

Since last time:

• finish Envisioned Uses section for Slick Sheet, mail it to Thomas Jacques and y'all
• rereview Story 68

By next time:

• respond to any Jacaranda Software paperwork that arrives in my inbox
• review Story 72 and/or anything else as needed
• help Zancas write doc about issue handling

Friction: cold/allergies, sleep experiment

Blockers: none

2012-04-19

Zancas:

Since last time:

• deploy to production Story 68
• established set of criteria for issue-reporter contact
• write document explaining issue handling within LAE  
• respond to review

By next time:

• respond to reviewer comments about Story 72
• publish customer_support.rst /.html
• decide (with davidsarah) how to handle duplication between https://tahoe-lafs.org and zendesk
• read each ticket currently assigned to me
• sort out closed tickets (in my mind)
•  investigate the possibility of making it even more obvious that LAE  users should email support@leastauthority.com, by (among other things)  asking users what their process is

friction: none

blockers: review 72

David-Sarah

Since last time:

• wrote most of the draft contract between Jacaranda Software and LAE, and will post that to Zooko after standup

By next time:

• finished the RAIC chunking implementation for immutable shares and posted patches for that
• decide with zancas on handling duplication between https://tahoe-lafs.org and zendesk
• respond to any comments zooko has on the draft contract

friction: trailing end of cold, non-friction: stock of anti-androgens ; blockers: none

Zooko:

Since last time:

Nothing to report

By next time:

• post review of Story 72
• respond to Jacaranda Software contract draft
• contact tax accountant

Friction: sleep experiment, big friction ; blockers: none

2012-04-23

Zancas

Since last time:

•  decided with davidsarah and wrote up a protocol for multi-venue  issue-report handling; It's at the end of the customer_support.rst doc.
• merged two zendesk tickets #5 and #11

By next time:

• set up test account, with Zooko's help [BLOCKED on Zooko's help]
• document how that is done, with Zooko's help
• do an experiment with downloading of many files to see if the bug doc'd in ticket #11/#5 is fixed
• write up test results and report them to the issue-reporter

friction/blockers: 

dr's appt, tux fitting

David-Sarah

Since last time:

• drafted a quotation between LAE and Jacaranda Software, and sent that to zooko
•  made more progress on the RAIC code, but it turned out that the  refactoring of the way share objects are created was a bit more  complicated then I thought... so that is not ready for review yet

By next time:

• have the RAIC backend changes for immutable files pushed to the cloud-branch repo
• started on tests

friction: cold ; blockers: none

Zooko

Since last time:

• read Jacaranda draft
• some bizdev stuff -- talking to potential customers/partners/investors

By next time:

• unblock zancas on setting up test accounts
• reply to draft quotation (LGTM)
• help Zancas check off Tasks on Stories 72

friction/blockers: None

2012-04-24

Zooko

Since last time:

Nothing to report (customer/partner/investor relations, employee contract discussion)

By next time:

• help Zancas check off tasks on Stories 72, 75, 74 and/or 71

friction/blockers: normal friction: family, crazy sleep schedule; not bad

David-Sarah

Since last time:

Nothing to report (RAIC work, incomplete)

By next time:

• post some RAIC chunking code for review

friction: cold, slow computer

Zancas:

Since last time:

• set up (rediscovered) test accont

By next time: 

• do an experiment with downloading of many files to see if the bug doc'd in ticket #11/#5 is fixed
• write up test results and report them to the issue-reporter

friction: none ; blockers: none

2012-05-04

Zancas

Since last time:

• investigated how to publish the source tree via the website to include new data, but NO private data.
• reproduced the NotEnoughSharesError on read
• begun documenting experiments to investigate it
• begun writing a test script that reads after every write

By next time:

• run read-after-write 1000 times to see if it generates the NotEnoughSharesError
• document the results of that test
• change the error string that mentions "Hard Drive Failure" to be more generic
• run another experiment to test the conclusions drawn from the above

friction: None / blockers: None

David-Sarah

Since last time:

• changed the leastauthority.com web server to serve .rst files as text/plain
• added (in staging) another test for some previously uncovered code in the web server
•  started (but did not finish) amending the quotation for the Jacaranda  Software--LAE to fix a visa-related problem I mentioned to zooko

By next time:

• see if I can fix the check that was disabled before the chunking demo in order to get tests to pass
• move secret and privacy-relevant files out of leastauthority.com:/home/website/leastauthority.com

friction: slow Firefox / blockers: None

Zooko:

Since last time:

• moved some money in the direction of Great Britain to be ready for the next time we need to pay Jacaranda Software
•  prepared for Sprint Planning Meeting, which involved Storifying a bunch  of ideas that I or we have had over the months and not yet written down
• killed an unused EC2 instance

By next time:

• help Zancas check off Tasks from Stories
• maybe write some "marketing" material -- describing Tahoe-LAFS to security researchers?
• start doing customer support duties?

2012-05-07

Zancas

Since last time:

• ran tests to reproduce the NotEnoughSharesError
• outlined some highly repetitive steps in the experimentation process as comments in an incomplete Python script

By next time:

•  run 5xx-retry experiments
•  record results in theta.leastauthority.com:/var/source/leastauthority.com/content/static/internal_docs/issue_7_expt_prot.rst
   • is the 5xx problem cured not-at-all, mostly, or completely by "S3 backend: retry 5xx errors once." plus associated patches?
     • is the more-than-1000-files-fails problem cured completely by "S3   backend: fix and test the limitation on number of objects by using   prefix queries (relying on txaws 0.2.1.post3). refs #1678." and   associated patches
• automate easily automated, oft repeated steps


David-Sarah

Since last time:

• looked at amiller's instance which had stopped functioning
• concluded that amiller's instance was unable to resolve the DNS of its S3 endpoint
•  wrote and deployed a change to the multiservercheck monitoring that  detects that situation, and verified that it detected the error on  amiller's instance
• stopped amiller's instance, intending to restart it
• wrote a change to the automation code to recreate a server based on a secrets file
• got zooko to review that code, then pushed it to staging
• tested it and fixed a few bugs
• deployed it to production, and verified that it hadn't caused any regression in signup

By next time:

• fix amiller's service
• move secret and privacy-relevant files out of leastauthority.com:/home/website/leastauthority.com
• if I have time, see if I can fix the check that was disabled before the chunking demo in order to get tests to pass

friction: slow Firefox

blockers: none

Zooko

Since last time:

• helped diagnose and fix amiller's instance's problem

By next time:

• lead Sprint Implementation Meeting
• find all tahoe-lafs issue reporters
• find all zendesk issue reporters
• find all support@leastauthority.com issue reporters
• check for other reporters known about by other LAE people but not in above locations
• sort reporters into issue resolved, issue being worked on, and issue outstanding
• contact reporters with appropriate customized message

friction: sleepy, grumpy, impatient, anxious ; blockers: none

2012-05-08

David-Sarah

Since last time:

• diagnosis of recent incident: restarted amiller's original instance and logged in.  concluded that S3 endpoint is resolving but something still making  instance slow (will keep instance for future debugging of that)

By next time:

• fix amiller's service -- create and test a new server, send amiller the new introducer furl
• move secret and privacy-relevant files out of leastauthority.com:/home/website/leastauthority.com
• fix the check that was disabled before the chunking demo in order to get tests to pass

friction: birthday, Firefox problems ; blockers: none

Zancas:

Since last time:

• ran 10000-put experiment with mutable file on storage server running without the 5xx-retry patch
• ran experiment with shorter runs of the putter process while manually getting through the WUI

By next time:

•  run 5xx-retry experiments
•  record results in   theta.leastauthority.com:/var/source/leastauthority.com/content/static/internal_docs/issue_7_expt_prot.rst:  is the 5xx problem cured not-at-all, mostly, or completely by "S3  backend: retry 5xx errors once." plus associated patches?

friction: setting up new desktop, NB meeting tonight, various dates

Zooko

Since last time

• lead Sprint Implementation Meeting
• find all tahoe-lafs issue reporters
• find all zendesk issue reporters
• find all support@leastauthority.com issue reporters
• check for other reporters known about by other LAE people but not in above locations
• sort reporters into issue resolved, issue being worked on, and issue outstanding
• contact reporters with appropriate customized message

By tomorrow's standup, I will have:

• made an appointment with an accountant
• responded to any customers -- hopefully some of those that I wrote to today will write back
• find or create a ticket on zendesk for the 5xx problem, edit it to describe the problem
• same for the > 1000 files problem
• start writing a "newsletter"-type letter to send to all customers

friction/blockers: none

2012-05-09

Zooko

Since last time:

• made an appointment with an accountant (Monday)
• began but didn't finish writing a description for customers of the 500's issue
•  Figured out what resources are reachable from the  aws@leastauthority.com account within AWS, since that is the one that  can open customer support requests with AWS, documented that in  detection_heuristics.rst (not finished or darcs pushed yet)
• sent a note about deleting some old VMs and EBSs from that account
• reviewed David-Sarah's patches to store secrets outside of /home/website/leastauthority.com

By next time:

• finish documenting the 500's problem for customers
• open a customer support ticket with AWS about it
• document how to open such tickets in detection_heuristics.rst
• document the >1000 files problem for customers
• start writing a newsletter for customers

friction/blockers: none

Zancas

Since last time:

• finished the patched-source trial for the 5xx-retry experiment
• began editing experimental protocols to include procedures-run-at-the-time-of-execution
• reviewed davidsarah 's patches

By next time:

• find and record errors on the storageserver generated by the trials
• finish updating protocol to include procedure in replicable detail
• finish recording results of 5xx experiment, including above
• repeat experiment for 1000 objects patches

friction: date ; blockers: none

David-Sarah:

Since last time:

• fixed amiller's instance and sent him the new introducer furl
•  made changes to the website and automation code so that non-code files  go in the parent directory, not in /home/website/leastauthority.com
• deployed that to production and am currently testing that nothing has broken

By next time:

• fix the disabled check for the RAIC chunking code, and add some more tests specific to chunking
• probably make a start on the mutable chunking code

friction: slow Firefox, dental appointment tomorrow ; blockers: none

2012-05-10

Zancas

Since last time:

• figured out how to figure out how long the experiments took -- the version WITHOUT the 5xx-retry patch took ~ 6.93 hours
• came up with a (new) scheme for recording issue investigation that accounts for replicable detail; began doing that

By next time:

• finish setting up directory hierarchy in staging
• create a separate "workbench" repo
• update it with the data from previously run experiments
• start new experiments (1000-object-bucket-patch)

Friction: None / Blockers: None

David-Sarah

Since last time:

• confirmed that the changes to move files out of /home/website/leastauthority.com had not caused any regressions
•  made some changes to the multiple retry code (to ensure that there  would be only one incident after the retry sequence) and recorded it
• recorded a version for the cloud-branch repo

By next time:

• add a test the multiple retry code and push it to production if I'm confident it works (and Zooko approves)
•  change the code that limits the number of chunks in memory by delaying  requests (currently it is disabled because of a bug that causes it to  miscount chunks), and add tests for that

Friction: kwin crashed, slow firefox, crick in neck

2012-05-11

Zancas

Since last time:

•  finished setting up a directory hierarchy in staging for experiment docs
•  created a workbench git repo and pushed latest documentation to it "/home/zancas/repos/workbench_docs.git"
•  extensively modified experimental protocol
• Created a new doc called expt01_howto.rst contains step-by-step command lines for repeatability
• Created a new doc called realtimemonitoring_howto.rst will contain step-by-step monitoring setup
•  issue_7_...  has been renamed to "overview" per the new plan to   organize experiments by directory, and is being rewritten/divided into  the above file.
• finished text of  expt01_howto.rst

By next time:

• finish text of overview
• finish realtimemonitoring_howto.rst
• write observations/analysis whatever it's called to summarize results
• finish analysis  (get http response data from storageserver and format it)

Friction: Leaving Town / Blockers: None

2012-08-02

David-Sarah

since last time:

•  merged warner's accounting branch (which was further ahead in terms of  functionality) with his accounting-2 branch, fixed some bugs, and  published that on a new github branch

by next time:

• participate in Demo Day

friction: slow computer, learning git

blockers: none

Zooko

since last time:

★ ongoing conversations with various people who may someday help us get money
★ pay bills

by Demo Day Deadline at 25:00Z today:

• some letters to customers

friction: TRAVEL, now ended

blockers: none

Zancas

since last time

• flogtool-  filtered, dumped, and webviewed incidents from the control run (with the patch to handle >1000 files)
• set up a repo on github to contain the code that was used in the experiments
• ran the "case" run (without the >1000-objects-fix-patch)
• flogtool-  filtered, dumped, and webviewed incidents from the case run
• regenerated the 410 Gone's with a "case" version
• monitored a run with the "control" version and the same input as the 410-Generating run, (mentioned in previous deliverable) and observed no 410's
• documented everything in (I hope) replicable detail
• put the document in (staging) issue_investigation/1000object/expt02_howto.rst on theta

by next time:

• fix disaster recovery with zooko
• review expt02_howto.rst with zooko

friction: none

blockers: none

2012-08-09

David-Sarah

since last time:

◦  concluded that there were more things I needed to implement before  being able to make the tests work -- making the existing options for  expiration policy work for the leasedb, and implementing the add/delete  share logic; started work on that

by next time:

• finish making the existing options for expiration policy work for the leasedb, and implementing the add/delete share logic
• re-review the patch to remove-monitoring

friction: firefox crashing, appointment tomorrow
blockers: none

Zooko

since last time:

★investigated  amiller's failure report, saw that there are many occurrences of 500  error from S3 enough times in a row to exceed our retries in his  account, and that the same has happened in my account
★ measured how much RAM it takes to deep-check 130,000 files -- it takes 830 MB RAM resident.
★ kept up conversations with various people who may someday be valuable to our business
★ prepared for Sprint Planning Meeting

by next time:

•  get the ./runtest.sh passing again after fixing the bugs in  remove-monitoring that david-sarah found in their first review, and send  for another review
• deploy it and smoke-test it by signing up
• write up my notes about what happened and ideas for better operations

friction: settling into new routine, overwhelmed with urgent tasks
blockers: none

2012-08-15

David-Sarah

since last time:

• got a few more of the storage tests working

by next time:

• post a patch of work-in-progress for review

friction: attending event tomorrow, firefox crashing but chrome works

blockers: none

Zancas

since last time:

• talked to a StatMover engineer about what remains to be done to set up StatMover monitoring of LAE services
★ talked with LAE/Tahoe enthusiasts

by next time:

• review our incident gatherer docs
• launch a new incident gatherer and document that process

friction:  Laundry, logistics, Ali Crockett's bday party, setting up Logic study group at NoiseBridge

blockers: none

Zooko

since last time:

_ worked on diagnosing mysterious failure of pycryptopp on midnightmagic's netbsd machine
★ talked about LAE with some people who may someday be useful to us somehow
• send email with my current schedule and invite everyone to update theirs

by next time:

• create EC2 instance for new incident gatherer
★ get health insurance for my family

friction:  first day of school today, family logistics, bringing lunch to Elliot  in the cafeteria every day, arranging for Amber to have nap every  afternoon, not having an office... Not having a new weeksched.rst worked  out.

blockers: none

2012-08-16

David-Sarah

since last time:

• resolved a partially failed PGP signup (and closed its zendesk ticket)
◦ worked on leasedb implementation and tests

by next time:

• post work-in-progress patches of the leasedb implementation for review
• review zooko's patches to remove monitoring from setup  if they are ready
★ send new version of Jacaranda Software-LAE contract

friction: attended demonstration, computer crashed, presenting on Noether
blockers: none

Zooko

since last time:

★ chat with people (D. W. of hypothesis) who may someday be useful to us
• set up mu.leastauthority.com for incident gatherer
☆ shopping for health insurance

by next time:

★ contact a person -- PZ -- who may be a good customer/partner of ours in the future.
★ send email about weeksched
★ finish buying health insurance
★ send pay
• send the remove-monitoring-setup patch to zancas

friction: friam, I don't have an office, I don't know my weeksched or zancas's

blockers: none

Zancas

since last time:

nothing to report

by next time:

• receive the remove-monitoring-setup patch in email from zooko and commit it to git
• get it to pass runtests.sh
• review it in search of bugs
• send the fixed -- test-passing -- version to David-Sarah and Zooko for extra review

if I have time:
• review our incident gatherer docs
• launch a new incident gatherer and document that process

friction: getting set up in SF

blockers: none

2012-08-20

Zancas

since last time:

• configured system to pass runtests.sh in pre-zooko-modified repository (no longer using PIP)
• mapped zooko's darcs patches to git commits
• ran runtests.sh against different versions (commits) to see where tests pass or not

by tomorrow's standup:

• get it passing runtests.sh
• submit it for review
• deploy it to production
• manual test of sign-up in production

friction: none

blockers: none

David-Sarah

since last time:

• fixed type errors revealed by tests
◦ talked to Brian about leasedb schema design

by tomorrow's standup:

• push work-in-progress patch to github for review

friction: old job, slow computer

blockers: agree on leasedb schema with Brian

Zooko

since last time:

☆ shopping for health insurance
★ update weeksched
★ sent pay
• send the remove-monitoring-setup patch to zancas

by tomorrow's standup:

★ call PZ

2012-08-22

Zancas

since last time:

• updated the zenoss excision such that tests passed
• submitted for review
• pushed to production
• smoke-tested in production
• apt-get updated theta
• located the incident gatherer setup doc

by next time:

• write registration script
• write tests for registration script
• smoke test registration script
• submit registration script for review
• deploy registration script
• run registration script on extant ec2s

friction: none

blockers: none

Zooko

since last time:

★  investigate the new Amazon Glacier service, and in particular whether  it integrates with DevPay (answer: in the future, S3 will gain a feature  of moving data to and fro Glacier)
★ call PZ
☆ shopping for health insurance

by next time:

★ call PZ again
★ finish buying health insurance

friction: none

blockers: none

2012-08-23

David-Sarah

since last time:

• reviewed zenoss excision
• fixed bugs in leasedb code
• installed sqlite browser, learned how to use it to debug the tests

by tomorrow's standup:

• commit work-in-progress patch for review

friction: computer crash due to loss of power, presentation on Noether

blockers: none

Zancas

since last time:

★ experimented with git to learn its internals
• reviewed incidentgatherersetup.rst, corrected minor error therein
• set up account on new monitoring server
• installed python-foolscap on monitoring server
• set up new incident gatherer

by tomorrow's standup:

* • write registration script
• write tests for registration script
* • smoke test registration script
* • submit registration script for review
• deploy registration script
• run registration script on extant ec2s
* • manually test incident gathering for both an extant, upgraded, server 
• and a new-signup server (and tell Zooko to manually test whether his LAE service still works)


Zooko


since last time:

☆ worked on health insurance
• made "monitoring.leastauthority.com" be a CNAME to mu.leastauthority.com
☆  started writing a note about LAFS to a cryptographer who was asking for  backup service on Google+ and someone recommended LAFS to him

by tomorrow's standup:

★ contact a payroll company in Colorado and ask them a series of questions and/or set up an appointmebnt to meet with them
★ finish the very long paperwork to apply for individual health insurance

friction: worry, guilt, blogging

blockers: none

2012-08-27

David-Sarah

since last time:

• found a bug in the leasedb implementation that was preventing adding a lease after creating the share
_ did some thinking about how to address the WUI same-origin security problems, and filed two bugs about that

by next time:

• get all of the test_storage tests working and those changes committed to my github repo

friction:  slow computer

blockers: none

Zooko

since last time:

_ webcrypto working group
_ lafs wui design
★ conversations with potential business partners
☆ health insurance application work

friction: family organization work

blockers: none

2012-08-28

David-Sarah

since last time:

• fixed four more bugs in leasedb code
_ thought about WUI security problems, discussed in Tahoe-LAFS call

by tomorrow:

• get all of the test_storage tests working and those changes committed to my github repo

friction: slow computer, feeling ill (headache and stomache cramps)

blockers: none

Zancas

since last time:

• (re) wrote the registration script that notifies nodes of gatherer furls
• manually tested that script by running it on a test EC2
• changed furls to use DNS name for monitoring.leastauthority.com
• updated the gatherer setup docs appropriately
• pushed the docs and scripts to staging for review
• manually tested the running server by the "curl and nc method", and documented that test

by tomorrow:

* •  determine whether or not new signups are appropriately registered with  the incident gatherer, and modify signup appropriately if they are not
* • get feedback on the registration script
* • dependent on feedback deploy the script to production
* • run the script on extant EC2s
* • setup cronjob on monitoring such that...  the gatherer autorestarts?
• setup a stats gatherer
• run through same process for stats gatherer as that just run through for incident gatherer

friction: none

blockers: none

unknowns:  How review goes.  How different stats gatherer setup/registration is from incident gatherer setup/registration

Zooko

since last time:

☆ health insurance application work
★ conversations with potential business partners
★ update weeksched.rst -- standup time is 21:00Z
_ Tahoe-LAFS Weekly Call, WUI security design

by tomorrow:

★ more health insurance research and form-filling and phone calls
• review script to register incident gatherer with servers
 _ report notes about Tahoe-LAFS Weekly Call to tahoe-dev list
 _ webcrypto draft  review
★ more conversations with potential business partners

friction: none

blockers: none

2012-08-29

Zancas

since last time:

• determined that new signups are registered with the incident gatherer
• got feedback on the reg script (from zooko)
• deployed the script
• ran the script on the extant EC2
• setup a cronjob so that the gatherer restarts on reboot
• tested the cronjob
_ wrote a python proof-of-concept to address a counting problem that's been bugging me

before tomorrow's standup:

* • review and update the doc on "how to set up your git disaster recovery repo"
• repeat the gatherer setup process for a stats gatherer

friction:  counting problem

blockers:  none

Zooko

since last time:

★  investigate failure of zooko's storage server -- due to old foolscap  and/or old code that sends unserializable TahoeErrors through foolscap  -- https://leastauthority.zendesk.com/tickets/24?col=24856816&page=1
_ post my notes from yesterday's Weekly Dev Call to tahoe-dev
• review script to register incident gatherer with servers
★ more conversations with potential business partners

by tomorrow's standup:

★ get advice on health insurance, taxes, payroll, PEOs from a consumer affairs advocate and two PEO's
★ talk to GC, potential business partner
• help anyone with anything to get Stories ready for Demo
• follow the instructions in the doc on "how to set up your git disaster recovery repo"


2012-09-07

Zancas

since last time:

• helped zooko reason about how to respond to retired servers
• worked with Nate and Leif to get statmove up and running
• downloaded and verified an install kit for sm
• cloned the sm repository
_ submitted two doc patches to sm on bitbucket
• run through the sm tutorial up to obtaining an lae dashboard!
_ played with prime numbers
_ watched "The End of Crypto" (twice, once with Jessica)
_ learned a little about pidgin source code
★ agreed to revise weeksched.rst

by next time:

• complete the StatMover tutorial
_ submit more patches for StatMover docs

friction: none

blockers: none

David-Sarah

since last time:

• found part of the immutable code that hadn't been updated for leasedb (related to BucketWriter), and updated it
★ got my new headset working

by next time:

★ find and order a new computer
• record current changes so they can be reviewed

friction: health, parenthealth

blockers: none

Zooko

since last time:

★ revised my schedule in consultation with amber and zancas, posted it to weeksched.rst
• thought about EC2 instance failure recovery and multiple-customers-per-instance, with zancas's and warner's help
• did some simple math to figure out what kinds of EC2 instances cost us how much and serve how many customers
★ decided on a new schedule for BITSYS (haven't sent it yet), with davidsarah's help
★ got *my* new headset working better on linux
_ write to tahoe-dev summarizing the LAFS Weekly Call
_ write to tahoe-dev about the 6th Birthday

by next time:
★ call accountants, Professional Employer Organizations about paperwork
★ write back to a couple of investor/advisor/business-partner folks (D.S., G.C., and J.M.)

friction: none

blockers: none

2012-09-10

Zooko

since last time:

★ sent new CFT schedule to BITSYS
_ participate in webcrypto conference call
☆ help David-Sarah shop for a computer

David-Sarah

since last time:

☆ looked at desktop PC specs and found approximate prices for the spec I want
★ found out about 'git gui' and how to use it to do darcs-like interactive records
◦ started but did not finish recording my current changes for review

by next time:

• finish recording my current changes for review, commit those changes to my git branch
★ compare some more PCs, have a price for a PC for zooko to confirm

friction: socialization

blockers: none

Zancas

since last time:

★ experimented with chromium-brower settings
◦ pressed a couple of buttons on the statmover display

by next time:

• complete the statmover tutorial
• submit patches to clarify any parts which are difficult to understand
◦ begin process of making statmover monitor an LAE EC2

friction:  social obligation

blockers: none

2012-09-11

David-Sarah

since last time:

★ checked most of the components on my proposed new computer for Linux compatibility
_ participated in the Tahoe-LAFS Weekly Call
•  cloned the tahoe-lafs repo on github and pulled my changes from   666-accounting onto that, so that I can make my github repo be   recognized as cloned from the official tahoe-lafs repo as warner  suggested

by next time:






2012-09-14

Zancas

since last time:

_ Tahoe-LAFS meetup at Noisebridge
_ organized future weekly meetups
◦ experimented with StatMover emission client, server, and viewer
• asked StatMover engineers to clarify terminology
• rewrote some of the documentation for how to set up "metrics", submitted it by Bitbucket

by Monday's standup:

• finish working through the StatMover tutorial
• revise the StatMover tutorial

friction: none / blockers: none

David-Sarah

since last time:

_ debugged and solved a problem that HansInSee had installing Tahoe (pyOpenSSL was not linking to the correct libs)
_ opened and fixed (on Tahoe trunk) a ticket to improve the reporting of errors where a Tahoe dependency cannot be imported
★ helped Zooko write to BITSYS about schedule slippage
_ friam and #tahoe-lafs discussion of add-only and append-only semantics
_ various other Tahoe-LAFS ticket gardening
◦ a little more leasedb recording, but not as much as planned

by Monday's standup:

• finish recording leasedb patches

friction: distracted, lost track of time, friam takes up a lot of time?

blockers: none

Zooko

since last time:

_ helped with diagnosing and code-review of HansInSee's bugs
_ gave feedback to freddyb/ChosenOne for two patches
_ friam and #tahoe-lafs discussion of add-only and append-only semantics
★ wrote back to BITSYS about our schedule slippage
_ contributed a doc (web site) patch to PyPy
_ chat with potential hacking partner WC
_  contribute to webcrypto by writing a big explanation for why ECB mode  is different from a bare AES block function and why the latter is useful  and the former not so much

by Monday's standup:

★ set up interviews with CPAs
★ buy individual health insurance for my family

friction: no more so than usual...? Distracted today about friam+#tahoe-lafs chat

blockers: none


★ order the new computer
• finish the move of my github repo to be cloned from official tahoe-lafs
• update that repo with my current rebased changes

friction: research for new computer taking longer than expected

blockers: none

Zancas:

since last time:

• experimented with statmover
• learned a little about their hg/bitbucket code submission protocols
• submitted some more doc patches and a test script to statmover
• sent emails to statmover notifying them about errors I generated using their tutorial
_ set a up a sandbox for playing with git plumbing commands

by next time:

_ update the statmover tutorial
• "provision" a new "annotation" in the statmover tutorial (or notify statmover that I cannot and provide errors reports)
• set up a statmover client on an EC2

friction: cold

blockers: none

Zooko

since last time:

_ participated in the Tahoe-LAFS Weekly Call, wrote up notes about it for tahoe-dev
★ attended Boulder Open Coffee Club, solicited help with paperwork, got two prospects
★ helped David-Sarah with computer shopping

by next time:

★ respond to BITSYS request about our schedule change (with David-Sarah's help)
★ ask questions on the phone and/or set up meetings with paperwork wranglers
★ ask advisors about GC deal

friction: none

blockers: none

2012-09-12

Zancas

since last time:

_ ordered an Ultra-Lap 430 (paid with bitcoin)
_ updated the statmover tutorial and submitted a pull request
_ experimented with git internals
◦ studied the statmover interface and submitted ~ 5 emails detailing points that were confusing

by next time:

◦ understand how to provision an annotation
• set up a new statmover instance on an EC2

friction: none

blockers:  none

David-Sarah

since last time:

★ settled on a final spec for my new computer
★ sent an email to the supplier, CyberPower, asking whether they could deliver it with Linux Mint installed
◦ somewhat further with the recording of leasedb changes, but didn't finish

by next time:

★ order the computer
• push more of my work to github
★ help draft letter to BITSYS about delay

friction: minor cold

blockers: waiting for CyberPower

Zooko

since last time:

★ Set up meetings with paperwork wranglers
★ talked to D-S about new computer
_ wrote to tahoe-dev and #tahoe-lafs about Tahoe stuff
_ benchmarked and profiled stringchain to test statprof and pypy

By next time:

★ have meetings with at least one if not both paperwork pushers
★ talk to mentors about GC deal
★ help Zancas with StatMover setup if needed

friction: none

blockers: none

2012-09-13

Zancas

since last time:

•  experimented with emitting signals from the statmover tutorial while  monitoring the statmover console, examined output of previous?  experiments of the same type and observed confusing state in the graph

by next time:

• report the confusing state in the graph
• report that I am unsure that all lae emissions are being handled completely
• confer with statmover engineers about how to resolve these two issues

friction:  Tahoe-LAFS physical meetup at NB tonight

blockers: none

David-Sarah

since last time:

_  wrote a spec for a Content-Security-Policy directive to solve referrer  leakage, and posted that to tahoe-dev, cap-talk and waterken-server
★ did more research on Linux Mint and decided to use the LMDE variant
★ bought my new computer (yay!), on which they will install LMDE
★ worked out a workflow using 'git gui' to simplify refactoring the leasedb/accounting patches
_ bought another 27" display
◦ started to refactor the patches on top of warner's accounting-2 branch

by tomorrow's standup:

• will have a refactored and reviewable up-to-date history of my changes on my github account

friction: some misunderstanding of git initially and I didn't anticipate needing to do the extra research on LMDE

blockers: none

Zooko

since last time:

★ two meetings with paperwork helpers/advisors
★ exchanged mail with an advisor, MW
_ contribute to the web-crypto working group by arguing that the web-crypto spec needn't standardize ECB mode
_ posted about the tahoe meetup to noisebridge discuss
_ replied to a few queries about tahoe-lafs in email and IRC, updated the tahoe-lafs FAQ

by tomorrow's standup:

★ set up interviews with CPAs
★ buy individual health insurance for my family

friction: none, blockers: none

2012-09-14
 
Zancas
 
since last time:
 
_ Tahoe-LAFS meetup at Noisebridge
_ organized future weekly meetups
◦ experimented with StatMover emission client, server, and viewer
• asked StatMover engineers to clarify terminology
• rewrote some of the documentation for how to set up "metrics", submitted it by Bitbucket
 
by Monday's standup:
 
• finish working through the StatMover tutorial
• revise the StatMover tutorial
 
friction: none / blockers: none
 
David-Sarah
 
since last time:
 
_ debugged and solved a problem that HansInSee had installing Tahoe (pyOpenSSL was not linking to the correct libs)
_ opened and fixed (on Tahoe trunk) a ticket to improve the reporting of errors where a Tahoe dependency cannot be imported
★ helped Zooko write to BITSYS about schedule slippage
_ friam and #tahoe-lafs discussion of add-only and append-only semantics
_ various other Tahoe-LAFS ticket gardening
◦ a little more leasedb recording, but not as much as planned
 
by Monday's standup:
 
• finish recording leasedb patches
 
friction: distracted, lost track of time, friam takes up a lot of time?
 
blockers: none
 
Zooko
 
since last time:
 
_ helped with diagnosing and code-review of HansInSee's bugs
_ gave feedback to freddyb/ChosenOne for two patches
_ friam and #tahoe-lafs discussion of add-only and append-only semantics
★ wrote back to BITSYS about our schedule slippage
_ contributed a doc (web site) patch to PyPy
_ chat with potential hacking partner WC
_ contribute to webcrypto by writing a big explanation for why ECB mode is different from a bare AES block function and why the latter is useful and the former not so much
 
by Monday's standup:
 
★ set up interviews with CPAs
★ buy individual health insurance for my family
 
friction: no more so than usual...? Distracted today about friam+#tahoe-lafs chat
 
blockers: none

2012-09-17

Zancas

since last time:

• asked more questions of the statmover engineering team
• experimented with different ways of "browsing" to the statmover display pages
• discussed how to modify the setup-metric Usage message to make it more useful

by next time (tomorrow):

• run the planned experiments to clarify statmover terminology and usage -- http://codepad.org/iYOJgobZ
• update the StatMover docs to reflect what is learned
• meet with the statmover team for lunch to learn about new features about to be released by statmover
_ posted notice of ouchto #tahoe-dev mailing list
_ discussed security of various browser based authentication schemes in #tahoe-lafs

blockers: none

David-Sarah

since last time:

• refactored the commits that were on my github branch, recreated the branch forking from the official tahoe-lafs repo, and put back the refactored commits
★ learned more about how to use git and git gui, created a pull request for a small change to .gitignore (mostly as a practice pull request)
◦ found some bugs in the work I'd done after what is on github, and am in the process of fixing those
_ some Tahoe-LAFS ticket gardening
_ posted a proposed fix for #1808

by tomorrow:

• push another 10 changes or so to github

friction: social event tomorrow

blockers: None

Zooko

since last time:

★ set up new office in the garage
_ set up "bot" an Efika MX Smarttop running debian/armhf
_ chatted about Tahoe-LAFS on the #tahoe-lafs IRC channel
_ reported some bugs in Tahoe-LAFS WUI when used with Konqueror (#1808, #1809)
_ started reading about the changes in Trac v1.0 (for tahoe-lafs.org)

by tomorrow:

★ pay zancas
★ set up interviews with CPAs
★ buy individual health insurance for my family
• code-review David-Sarah's leasedb patches

friction: headache, nausea, dreading the though of dealing with taxes and health insurance

blockers: none

2012-09-18

Zancas

since last time:

_ configured new computer

by tomorrow's standup:

• finish statmover tutorial
• install statmover on test EC2 instance

friction: physical announcement of Thursday night meetup, at political meeting of Noisebridge tonight

blockers: none

Zooko

since last time:

_ read about the changes in Trac 1.0 (for tahoe-lafs.org)
_ participated in the Tahoe-LAFS Weekly Call, writing notes thereof, chatting on #tahoe-lafs with jgarzik and others

by tomorrow:

★ PAY ZANCAS
★ write to CPAs about taxes

friction: cleaning

blockers: none

2012-09-19

Zooko

since last time:

★ pay Zancas
★ contact CPA, bookkeeper
_ post Tahoe-LAFS Weekly Dev Hangout notes to tahoe-dev mailing list
★ other bizdev chat with potential investors/customers

by next time:

• code-review David-Sarah's leasedb patches

2012-09-20

Zooko since last time:

★ set up call with D.S., my favorite advisor and the one who got us the DARPA contract
★ set up call with T.H., a bookkeeper we might hire to do lots of business paperwork for us

2012-09-24

Zancas, since last time:

nothing to report

by next time:

• set up an emit client to emit actual storage server data
• document how this was done
• repeat the process on a test storage server EC2: 23.22.15.209
if I get this far: • iterate and add more and more data streams

friction: slightly ill

blockers: none

David-Sarah, since last time:

• pushed some more patches to github, and corrected more errors in my local repo (the latter were just ready to be pushed before standup, but haven't been pushed yet), the leasedb tests are looking in much better shape now

by next time:

• get the storage and system tests working

friction: slow web browser

blockers: none

Zooko, since last time:

★ negotiated with a government agency about hiring LeastAuthority.com as security consultants to audit open source censorship-resistance software
_ chatting with folks about tahoe-lafs on the #tahoe-dev channel
_ organizing Tahoe-LAFS Weekly Hangout
