@misc{cryptoeprint:2017:201,
    author = {Gabriel Kaptchuk and Ian Miers and Matthew Green},
    title = {Managing Secrets with Consensus Networks: Fairness, Ransomware and Access Control},
    howpublished = {Cryptology ePrint Archive, Report 2017/201},
    year = {2017},
    url = "http://eprint.iacr.org/2017/201",
}

@misc{wiki:pre,
   author = "Wikipedia",
   title = "Proxy re-encryption --- {Wikipedia}{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/w/index.php?title=Proxy_re-encryption&oldid=765960567",
}

@misc{wiki:kms,
   author = "Wikipedia",
   title = "Key management --- {Wikipedia}{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/wiki/Key_management#Key_management_system",
}

@misc{wiki:hsm,
   author = "Wikipedia",
   title = "Hardware security module --- {Wikipedia}{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/wiki/Hardware_security_module",
}

@misc{web:hashicorp-vault,
    author = "HashiCorp Inc.",
    title = "Vault by HashiCorp",
    year = "2017",
    url = "https://www.vaultproject.io/intro/index.html"
}

@misc{web:aws-cloudhsm,
    author = "Amazon Inc.",
    title = "AWS CloudHSM",
    year = "2017",
    url = "https://aws.amazon.com/cloudhsm/"
}

@misc{web:google-cloud-kms,
    author = "Alphabet Inc.",
    title = "Cloud Key Management Service",
    year = "2017",
    url = "https://cloud.google.com/kms/"
}

@misc{web:azure-key-vault,
    author = "Microsoft Inc.",
    title = "Key Vault",
    year = "2017",
    url = "https://azure.microsoft.com/en-us/services/key-vault/"
}

@misc{web:truevault,
    author = "TrueVault Inc.",
    title = "HIPAA Compliant API \& Secure Data Store",
    year = "2017",
    url = "https://www.truevault.com/"
}

@misc{web:nucypher-hadoop,
    author = "NuCypher",
    title = "Modern Data Security For Hadoop",
    year = "2017",
    url = "https://nucypher.com/wp-content/uploads/2017/06/NuCypher-Hadoop-White-Paper.pdf"
}

@misc{web:storj,
    author = "Storj Labs Inc.",
    title = "A Peer-to-Peer Cloud Storage Network",
    year = "2016",
    url = "https://storj.io/storj.pdf"
}

@misc{web:sia,
    author = "Nebulous Inc.",
    title = "Sia: Simple Decentralized Storage",
    year = "2014",
    url = "https://www.sia.tech/whitepaper.pdf"
}

@thesis{phd:nunez,
author = {{N{\'{u}}{\~{n}}ez Monta{\~{n}}ez}, David Alejandro},
keywords = {Cifrado,Cloud computing,Computaci{\'{o}}n en nube,Criptograf{\'{i}}a (Inform{\'{a}}tica),Recifrado delegado,Seguridad,Tesis doctorales},
mendeley-groups = {Data security},
publisher = {Servicio de Publicaciones y Divulgaci{\'{o}}n Cient{\'{i}}fica},
title = {{New Security Definitions, Constructions and Applications of Proxy Re-Encryption}},
url = {http://riuma.uma.es/xmlui/handle/10630/13221},
year = {2015}
}

@misc{wiki:salsa20,
   author = "Wikipedia",
   title = "Salsa20 --- {Wikipedia}{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/w/index.php?title=Salsa20&oldid=766884579"
}


@misc{wiki:aes,
   author = "Wikipedia",
   title = "Advanced Encryption Standard --- {Wikipedia}{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/w/index.php?title=Advanced_Encryption_Standard&oldid=786245182"
}

@article{AFGH,
 author = {Ateniese, Giuseppe and Fu, Kevin and Green, Matthew and Hohenberger, Susan},
 title = {Improved Proxy Re-encryption Schemes with Applications to Secure Distributed Storage},
 journal = {ACM Trans. Inf. Syst. Secur.},
 issue_date = {February 2006},
 volume = {9},
 number = {1},
 month = feb,
 year = {2006},
 issn = {1094-9224},
 pages = {1--30},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/1127345.1127346},
 doi = {10.1145/1127345.1127346},
 acmid = {1127346},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Proxy re-encryption, bilinear maps, double decryption, key translation},
}


@inbook{BBS98,
    address = {Berlin, Heidelberg},
    author = {Blaze, Matt and Bleumer, Gerrit and Strauss, Martin},
    booktitle = {Advances in Cryptology --- EUROCRYPT'98: International Conference on the Theory and Application of Cryptographic Techniques Espoo, Finland, May 31 -- June 4, 1998 Proceedings},
    doi = {10.1007/BFb0054122},
    editor = {Nyberg, Kaisa},
    isbn = {978-3-540-69795-4},
    pages = {127--144},
    publisher = {Springer Berlin Heidelberg},
    title = {{Divertible protocols and atomic proxy cryptography}},
    url = {http://dx.doi.org/10.1007/BFb0054122},
    year = {1998}
}

@misc{wiki:ntru,
   author = "Wikipedia",
   title = "NTRUEncrypt --- {Wikipedia}{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/w/index.php?title=NTRUEncrypt&oldid=785525754",
 }

@inproceedings{ntrureencrypt,
 author = {Nu\~{n}ez, David and Agudo, Isaac and Lopez, Javier},
 title = {NTRUReEncrypt: An Efficient Proxy Re-Encryption Scheme Based on NTRU},
 booktitle = {Proceedings of the 10th ACM Symposium on Information, Computer and Communications Security},
 series = {ASIA CCS '15},
 year = {2015},
 isbn = {978-1-4503-3245-3},
 location = {Singapore, Republic of Singapore},
 pages = {179--189},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2714576.2714585},
 doi = {10.1145/2714576.2714585},
 acmid = {2714585},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {lattice-based cryptography, ntru, proxy re-encryption},
}

@misc{ wiki:hmac,
   author = "Wikipedia",
   title = "Hash-based message authentication code --- Wikipedia{,} The Free Encyclopedia",
   year = "2017",
   url = {https://en.wikipedia.org/w/index.php?title=Hash-based_message_authentication_code&oldid=786918192}
 }

@TechReport{enigma,
    author       = {Guy Zyskind and Oz Nathan and Alex Pentland},
    publisher    = {MIT},
    title        = {Enigma: Decentralized Computation Platform with Guaranteed Privacy},
    url          = {http://enigma.media.mit.edu/enigma_full.pdf},
    year         = {2015},
}

@article{truebit,
  title={A scalable verification solution for blockchains},
  author={Teutsch, Jason and Reitwie{\ss}ner, Christian},
  year={2017}
}

@misc{eth:whisper,
    title = "Whisper Overview",
    url = {https://github.com/ethereum/wiki/wiki/Whisper-Overview}
}

@misc{umbral-spec,
    title = "Umbral: a threshold proxy re-encryption scheme",
    url = {https://github.com/nucypher/umbral-doc}
}

@misc{whitepaper:ipfs,
    author       = {Benet, Juan},
    title        = {{IPFS}~--- Content Addressed, Versioned, {P2P} File System},
    url          = {https://github.com/ipfs/papers/raw/master/ipfs-cap2pfs/ipfs-p2p-file-system.pdf},
    year         = {2014},
}

@misc{swarm,
    title = {Smash-proof: auditable storage for swarm secured by masked audit secret hash},
    author = {Tr{\'o}n, Victor and Fischer, Aron and Varga, Daniel},
    url = {https://github.com/ethersphere/swarm},
    year = {2016}
}


@article{nunez2017proxy,
abstract = {This paper analyzes the secure access delegation problem, which occurs naturally in the cloud, and postulate that Proxy Re-Encryption is a feasible cryptographic solution, both from the functional and efficiency perspectives. Proxy re-encryption is a special type of public-key encryption that permits a proxy to transform ciphertexts from one public key to another, without the proxy being able to learn any information about the original message. Thus, it serves as a means for delegating decryption rights, opening up many possible applications that require of delegated access to encrypted data. In particular, sharing information in the cloud is a prime example. In this paper, we review the main proxy re-encryption schemes so far, and provide a detailed analysis of their characteristics. Additionally, we also study the efficiency of selected schemes, both theoretically and empirically, based on our own implementation. Finally, we discuss some applications of proxy re-encryption, with a focus on secure access delegation in the cloud.},
author = {Nu{\~{n}}ez, David and Agudo, Isaac and Lopez, Javier},
doi = {10.1016/j.jnca.2017.03.005},
issn = {1084-8045},
journal = {Journal of Network and Computer Applications},
pages = {193--209},
publisher = {Elsevier},
title = {{Proxy Re-Encryption: Analysis of Constructions and its Application to Secure Access Delegation}},
volume = {87},
year = {2017}
}

@misc{vitalik-secret-dao,
    title = {Secret Sharing DAOs: The Other Crypto 2.0},
    author = {Buterin, Vitalik},
    url = {https://blog.ethereum.org/2014/12/26/secret-sharing-daos-crypto-2-0/},
    year = {2014}
}


@article{gpu-trusted,
author = {Vasiliadis, Giorgos and Athanasopoulos, Elias and Polychronakis, Michalis and Ioannidis, Sotiris},
doi = {10.1145/2660267.2660316},
isbn = {978-1-4503-2957-6},
issn = {15437221},
journal = {Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
keywords = {gpu,isolation,ssl/tls,tamper resistance,trusted execution},
pages = {1131--1142},
title = {{PixelVault: Using GPUs for Securing Cryptographic Operations}},
url = {http://doi.acm.org/10.1145/2660267.2660316},
year = {2014}
}


@article{sgx-blockchain-encryption,
author = {Kaptchuk, Gabriel and Miers, Ian and 0001, Matthew Green},
journal = {IACR Cryptology ePrint Archive},
mendeley-groups = {Data security},
number = {1},
pages = {201},
title = {{Managing Secrets with Consensus Networks: Fairness, Ransomware and Access Control.}},
url = {http://dblp.uni-trier.de/db/journals/iacr/iacr2017.html{\#}KaptchukMG17},
volume = {2017},
year = {2017}
}


@article{lwe-reencryption,
author = {Phong, Le Trieu and Wang, Lihua and Aono, Yoshinori and Nguyen, Manh Ha and Boyen, Xavier},
journal = {IACR Cryptology ePrint Archive},
keywords = {chosen ciphertext security,key privacy,key rotation over,learning with errors,proxy re-encryption},
pages = {327},
title = {{Proxy Re-Encryption Schemes with Key Privacy from LWE.}},
url = {http://dblp.uni-trier.de/db/journals/iacr/iacr2016.html{\#}PhongWANB16},
volume = {2016},
year = {2016}
}

@misc{wiki:cca,
    author = "Wikipedia",
    title = "Chosen-ciphertext attack --- Wikipedia{,} The Free Encyclopedia",
    year = "2017",
    url = {https://en.wikipedia.org/w/index.php?title=Chosen-ciphertext_attack&oldid=782335246},
}

@misc{consensys-snarks,
    author = "Consensys",
    title = "Introduction to {zk-SNARKs} with examples",
    year = "2017",
    url = {https://media.consensys.net/introduction-to-zksnarks-with-examples-3283b554fc3b},
}

@misc{wiki:cpa,
    author = "Wikipedia",
    title = "Chosen-plaintext attack --- Wikipedia{,} The Free Encyclopedia",
    year = "2017",
    url = {https://en.wikipedia.org/w/index.php?title=Chosen-plaintext_attack&oldid=781752624},
}

@misc{wiki:sgx,
    author = "Wikipedia",
    title = "Software Guard Extensions --- Wikipedia{,} The Free Encyclopedia",
    year = "2017",
    url = {https://en.wikipedia.org/w/index.php?title=Software_Guard_Extensions&oldid=791564290},
  }

@misc{dash:whitepaper,
    author = {Duffield, Evan and Diaz, Daniel},
    title = "Dash: A Privacy-Centric Crypto-Currency",
    year = "2015",
    url = {https://www.dash.org/wp-content/uploads/2015/04/Dash-WhitepaperV1.pdf},
}


@article{Ateniese-key-private,
author = {Ateniese, Giuseppe and Benson, Karyn and Hohenberger, Susan},
doi = {10.1007/978-3-642-00862-7_19},
file = {:home/michwill/Documents/Mendeley Desktop/Ateniese, Benson, Hohenberger/Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)/Ateniese, Benson, Hohenberger - 2009 - Key-private proxy re-encryption.pdf:pdf},
isbn = {9783642008610},
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
mendeley-groups = {Data security},
pages = {279--294},
title = {{Key-private proxy re-encryption}},
volume = {5473},
year = {2009}
}


@misc{aont-bulk,
    author = {Steven Myers and Adam Shull},
    title = {Efficient Hybrid Proxy Re-Encryption for Practical Revocation and Key Rotation},
    howpublished = {Cryptology ePrint Archive, Report 2017/833},
    year = {2017},
    note = {\url{http://eprint.iacr.org/2017/833}},
}


@article{Libert2008,
    author = {Libert, Beno{\^{i}}t and Vergnaud, Damien},
    doi = {10.1007/978-3-540-85538-5_22},
    isbn = {3540855033},
    issn = {03029743},
    journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    keywords = {Collusion detection and traceability,Transferability issues,Unidirectional proxy re-encryption},
    pages = {332--353},
    title = {{Tracing malicious proxies in proxy re-encryption}},
    volume = {5209 LNCS},
    year = {2008}
}


@article{Bentov2014,
    author = {Bentov, Iddo and Kumaresan, Ranjit},
    doi = {10.1007/978-3-662-44381-1_24},
    isbn = {9783662443804},
    issn = {16113349},
    journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    keywords = {Bitcoin,Fair exchange,Secure computation},
    mendeley-groups = {Data security},
    number = {PART 2},
    pages = {421--439},
    title = {{How to use Bitcoin to design fair protocols}},
    volume = {8617 LNCS},
    year = {2014}
}

@article{AccountableStorage,
    author = {Ateniese, Giuseppe},
    mendeley-groups = {Data security},
    pages = {1--18},
    title = {{Accountable Storage}}
}


@article{BitcoinMPC2016,
    author = {Andrychowicz, Marcin and Dziembowski, Stefan and Malinowski, Daniel and Mazurek, $\backslash$Lukasz},
    doi = {10.1145/2896386},
    issn = {0001-0782},
    journal = {Commun. ACM},
    keywords = {bitcoin,lottery,multiparty},
    mendeley-groups = {Data security},
    number = {4},
    pages = {76--84},
    title = {{Secure Multiparty Computations on Bitcoin}},
    url = {http://doi.acm.org/10.1145/2896386},
    volume = {59},
    year = {2016}
}


@article{Yang2011,
    author = {Yang, Yanjiang and Gu, Liang and Bao, Feng},
    doi = {10.1007/978-3-642-25283-9_13},
    isbn = {9783642252822},
    issn = {03029743},
    journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    keywords = {Proxy re-encryption,trusted computing},
    mendeley-groups = {Data security},
    pages = {189--199},
    title = {{Addressing leakage of re-encryption key in proxy re-encryption using trusted computing}},
    volume = {6802 LNCS},
    year = {2011}
}

@incollection{Zhou2002,
    author = {Lin, Xiaodong and Lu, Rongxing},
    doi = {10.1007/978-3-319-40367-0_8},
    file = {:home/michwill/Documents/Mendeley Desktop/Zhou, Batten, Seberry/Unknown/Zhou, Batten, Seberry - 2002 - Proxy Re-encryption with Delegatable Verifiabilit.pdf:pdf},
    isbn = {978-3-540-43861-8},
    issn = {0302-9743},
    keywords = {delegatable verifability,proxy re-encryption,trust level},
    mendeley-groups = {Data security},
    pages = {120--133},
    title = {{Proxy Re-encryption with Delegatable Verifiability}},
    url = {http://www.springerlink.com/content/5kvy3aqndlwkpgj6/ http://link.springer.com/10.1007/978-3-319-40367-0{\_}8},
    volume = {2384},
    year = {2016}
}
