secret_key=<Flask secret key, to enable cryptographically signed sessions>
issuer_email=<from email address used for email notifications>
issuer_name=<from name, used for email notifications>
recent_certids=<comma-separated recent certificate ids, optional>
mongodb_uri=<Mongo connection string including db, e.g. mongodb://host:port/db_name>
issuer_email=<Issuer's email, used in site templates>
issuer_name=<Issuer's name, used in site templates>
cert_store_type=<Type of certificate store, current supported options are simplekv_fs and simplekv_gridfs>
cert_store_path=<If cert_store_type is simplekv_fs, this is the file system path to the certificates>
issuer_logo_path=<Path to issuer's logo>
theme=<Flask theme to use>
notifier_type=<mail|noop are currently supported; mail requires a Mandrill API key>
mandrill_api_key=<Mandrill API key; used for email notifications when a user signs up>
subject=<email subject, used if email notifications are enabled>
