<!DOCTYPE html>
<html>

<head>
  <title>Randao</title>
  <link href="../dist/css/randao.min.css" rel='stylesheet' type='text/css'>
  <script src="../dist/js/randao.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
</head>

<body>
  <section class="landing">
    <header class="navbar">
      <h1 class="logo">RANDAO</h1>

      <nav>
        <a href="https://github.com/randao/randao/blob/master/README.en.md">White Paper</a>
        <a href="https://github.com/randao/randao">Github</a>
        <a href="https://github.com/randao/randao/blob/master/README.en.md">Usage</a>
        <a href="https://github.com/randao/randao/blob/master/README.en.md">FAQ</a>
      </nav>
    </header>

    <div class="content">
      <h2 class="caption">A DAO working as RNG of Ethereum</h2>

      <div id="code" class="code">
        Move your mouse randomly inside the box until your new randao number appears
      </div>

      <div id="randao-box" class="randao-box">
        <div class="randao-progress-wrapper">
          <svg id="randao-progress" class="randao-progress" width="100%" height="100%" viewBox="0 0 246 397" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g stroke="none" stroke-width="4" fill="none" fill-rule="evenodd">
              <g id="etnereum-logo" transform="translate(1.000000, 0.000000)">
                <g>
                  <path d="M121.9,0.9 L0.4,202.5 L121.9,147.3 L121.9,0.9 Z" id="Shape" stroke="#8A92B2"></path>
                  <path d="M121.9,147.3 L0.4,202.5 L121.9,274.4 L121.9,147.3 Z" id="Shape" stroke="#62688F"></path>
                  <path d="M243.4,202.5 L121.9,0.9 L121.9,147.3 L243.4,202.5 Z" id="Shape" stroke="#62688F"></path>
                  <path d="M121.9,274.4 L243.4,202.5 L121.9,147.3 L121.9,274.4 Z" id="Shape" stroke="#454A75"></path>
                  <path d="M0.4,225.6 L121.9,396.8 L121.9,297.4 L0.4,225.6 Z" id="Shape" stroke="#8A92B2"></path>
                  <path d="M122,297.4 L122,396.8 L243.6,225.6 L122,297.4 Z" id="Shape" stroke="#62688F"></path>
                </g>
              </g>
            </g>
          </svg>
        </div>
      </div>

      <div class="send-address">
        <input class="form-control" type="text" placeholder="Your address code">
        <button class="btn btn-primary-outline">Send</button>
      </div>
    </div>
  </section>
</body>

</html>
