<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
	
	<style>
		button{
			margin-top:15px
		}
		
		h1{
			font-style:italic;
			font-size:40px;
			font-weight:bold;
		
		}

	</style>

	<title>POS For Your Business</title>
	
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center">
			<h1>Business With Entry Fee Paid First</h1>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-12 text-center">
			<form method="POST" action="/newSession">
				<button type="submit" class="btn btn-default btn-block btn-lg">Open Sessions</button>
			</form>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-12">
			<form method="POST" action="/addItems">
				<button type="submit" class="btn btn-default btn-block btn-lg">Add Items</button>
			</form>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<form method="POST" action="/closeSession">
				<button type="submit" class="btn btn-default btn-block btn-lg">Close Sessions</button>
			</form>	
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<form method="POST" action="/adminPage">
				<button type="submit" class="btn btn-default btn-block btn-lg">Admin</button>
			</form>
		</div>
	</div>


	</div>
</body>
</html>
