<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        input[type=text] {
            width: 530px;
            margin-bottom: 5px;
        }

        label {
            width: 80px;
            display: inline-block;
        }

        #group-chat-container {
            border-top: 20px solid lightblue;
        }
    </style>
</head>
<body>
<!--<div id="app">-->
<!--<h2>Figwheel template</h2>-->
<!--<p>Checkout your developer console.</p>-->
<!--</div>-->
<div>
    <label for="rpc-url">RPC URL</label>
    <input id="rpc-url" type="text" value="http://localhost:4546"/>
    <button id="connect-button">Connect</button>
</div>
<div>
    <div>
        <label for="chat">Chat:</label>
    </div>
    <textarea id="chat" rows="20" cols="150"></textarea>
</div>
<div>
    <label for="msg">Message:</label>
    <input id="msg" type="text"/>
</div>
<div>
    <label for="my-identity">My Identity</label>
    <input id="my-identity" readonly=readonly type="text"/>
</div>
<div>
    <label for="to-identity">To Identity</label>
    <input id="to-identity" type="text"/>
</div>

<div id="group-chat-container">
    <div>
        <div>
            <label for="group-chat">Group Chat:</label>
        </div>
        <textarea id="group-chat" rows="20" cols="150"></textarea>
    </div>
    <div>
        <label for="group-msg">Message:</label>
        <input id="group-msg" type="text"/>
    </div>
    <div>
        <div>
            <label for="to-identities">To Identities:</label>
        </div>
        <textarea id="to-identities" rows="5" cols="150"></textarea>
    </div>
    <div>
        <button id="start-group-chat-button">Start Group Chat</button>
    </div>
    <div>
        <input id="new-peer" type="text"/>
        <button id="add-peer-button">Add Participant</button>
        <button id="remove-peer-button">Remove Participant</button>
    </div>
    <div>
        <button id="leave-group-button">Leave Group</button>
    </div>
</div>
<script src="js/compiled/status_im.js" type="text/javascript"></script>
</body>
</html>
