{
  "name": "react-native-mapbox-gl",
  "description": "A Mapbox GL react native module for creating custom maps",
  "version": "5.2.0",
  "author": "Bobby Sudekum",
  "keywords": [
    "gl",
    "ios",
    "android",
    "mapbox",
    "react-component",
    "react-native"
  ],
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/mapbox/react-native-mapbox-gl/blob/master/LICENSE.md"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/react-native-mapbox-gl"
  },
  "scripts": {
    "preinstall": "node ./scripts/download-mapbox-gl-native-ios-if-on-mac.js 3.3.1",
    "test": "npm run lint",
    "lint": "eslint --no-eslintrc -c .eslintrc index.js example.js"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.1.1",
    "eslint-config-strict-react": "^8.0.1",
    "eslint-plugin-react": "^5.2.2",
    "eslint-plugin-react-native": "1.1.0"
  },
  "dependencies": {
    "babel-eslint": "^6.1.2",
    "lodash": "^4.13.1"
  },
  "peerDependencies": {
    "react": ">=15.4.0",
    "react-native": ">=0.40"
  }
}
