<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <title>Plasma</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--link(rel="icon", type="image/png", href="assets/img/favicon.ico")-->
    <!--script(src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false")-->

    <link rel="stylesheet" href="/assets/css/app.css?v2" type="text/css">
    <link rel="stylesheet" href="/vendor/anno.css" type="text/css">

      <meta property="og:title" content="Plasma share title" />
      <meta property="og:description" content="Plasma share description" />

      <!--<script>window.twttr = (function(d, s, id) {-->
          <!--var js, fjs = d.getElementsByTagName(s)[0],-->
              <!--t = window.twttr || {};-->
          <!--if (d.getElementById(id)) return t;-->
          <!--js = d.createElement(s);-->
          <!--js.id = id;-->
          <!--js.src = "https://platform.twitter.com/widgets.js";-->
          <!--fjs.parentNode.insertBefore(js, fjs);-->

          <!--t._e = [];-->
          <!--t.ready = function(f) {-->
              <!--t._e.push(f);-->
          <!--};-->

          <!--return t;-->
      <!--}(document, "script", "twitter-wjs"));</script>-->

      <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
          window.fbAsyncInit = function() {
              FB.init({
                  appId            : '2000513723496417',
                  autoLogAppEvents : true,
                  xfbml            : true,
                  version          : 'v2.11'
              });
          };

          (function(d, s, id){
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) {return;}
              js = d.createElement(s); js.id = id;
              js.src = "https://connect.facebook.net/en_US/sdk.js";
              fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
      </script>
  </head>
  <body>
    <!-- START: header-->

    <div class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo"><svg width="185" height="39" viewBox="0 0 185 39" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Page 1</title><defs><path id="a" d="M0 39h184.965V.152H0z"/></defs><g fill="none" fill-rule="evenodd"><path fill="#000000" d="M11 15h17v-3H11zm0 6h17v-3H11zm0 6h17v-3H11z"/><path d="M20.678 36.087c8.406-.726 15.028-7.851 15.028-16.51 0-8.66-6.622-15.786-15.028-16.511V8.12h-2.825V3.066c-8.406.725-15.028 7.85-15.028 16.51 0 8.66 6.622 15.785 15.028 16.51v-5.054h2.825v5.055zM19.265.152c10.64 0 19.266 8.697 19.266 19.424C38.53 30.304 29.905 39 19.265 39 8.625 39 0 30.304 0 19.576 0 8.85 8.625.152 19.265.152zm43.535 24.2c0 2.005-1.611 3.056-4.263 3.056h-6.442v-6.112h6.158c3.062 0 4.547 1.114 4.547 2.992v.064zm-.506-5.062c1.642-.86 3.158-2.293 3.158-4.967v-.063c0-1.497-.505-2.707-1.484-3.694-1.263-1.273-3.252-1.974-5.778-1.974h-9.916v3.47h9.41c2.494 0 3.884 1.083 3.884 2.834v.064c0 2.037-1.674 3.024-4.168 3.024h-9.126v12.894h10.231c4.926 0 8.179-2.133 8.179-6.112v-.064c0-3.024-1.8-4.521-4.39-5.412zM95.662 8.593h3.6L111.103 24V8.593h3.822v22.285h-3.253L99.483 15.024v15.854h-3.82zm24.591 0h3.885v11.206l10.515-11.206h4.768l-9.19 9.582 9.6 12.703h-4.705L127.58 20.85l-3.441 3.566v6.462h-3.885zm52.081 10.951l-7.736-10.951h4.579l5.494 7.99 5.526-7.99h4.452l-7.704 10.888 8.02 11.397h-4.579l-5.81-8.436-5.842 8.436h-4.452zM92 30.878L82.276 8.433h-3.6L68.95 30.878h3.978l7.484-17.765 3.766 8.94h-4.226l-1.446 3.47h7.134l2.256 5.355z" fill="#202326"/><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path fill="#000000" mask="url(#b)" d="M143.517 12.094h17.196V8.593h-17.196zm3.473 15.282v-5.985h9.88v-3.502h-13.353v12.99h17.354v-3.503z"/></g></svg>
          </div>
          <div class="header__title">plasma transactions</div>
            <div class="address" >
                for ethereum address <span id="user_address"></span>
            </div>
        </div>


      </div>
    </div>
    <!-- END: header-->
    <!-- START: wrapper-->
    <div class="wrapper">
      <div class="container">
        <div class="wrapper__inner">
          <!-- START: transactions-->
          <!-- START: product-->
          <!-- END: product-->
          <div class="transactions">
            <div class="transactions__inner disabled">
              <h1>Transactions</h1>

                <div class="ethereum-buttons">
                    <a href="#" class="transactions__add"><i><svg xmlns="http://www.w3.org/2000/svg" width="20" height="32" viewBox="0 0 20 32">
    <g fill="#00A7FF" fill-rule="evenodd">
        <path d="M9.816 0L0 16.286l9.816 5.802V11.825z"/>
        <path d="M9.815 0v22.088l9.816-5.802L9.815 0zm.432 11.825V1.553l8.79 14.583-8.79 5.195v-9.506zM9.816 31.98v-8.033L0 18.147z"/>
        <path d="M9.815 23.947v8.033l9.822-13.832-9.822 5.799zm.432.246l7.865-4.643-7.865 11.075v-6.432zM9.815 22.088l9.816-5.802-9.816-4.46v10.262zm.432-9.592l8.45 3.84-8.45 4.996v-8.836z"/>
    </g>
</svg>
                    </i><span>Add ETH</span></a>
                    <a href="javascript:" class="transactions-get-free-tokens" id="get-free-tokens">Get Free ETH</a>
                </div>



             <div class="transactions__sort">
               <label>Sort by</label>
               <select>
                 <option value="date"> Date added</option>
                 <option value="amount">Amount</option>
               </select>
             </div>
             <div class="transactions__info no_transactions" style="display: none;">You haven’t got any active transations here. Start by adding ETH deposit.</div>
             <div class="transactions__list">
               <div class="_container">

               </div>

             </div>
           </div>
         </div>
         <!-- END: transactions-->
          <!-- START: transactions-->
          <!-- START: product-->
          <!-- END: product-->
          <div class="history">
            <div class="history__inner disabled">
              <h2>History</h2>
              <ul data-tabs="" class="history__tabs tabs">
                <li class="tabs-title is-active"><a href="#deposits">deposits</a></li>
                <li class="tabs-title"><a href="#withdrawals">withdrawals</a></li>
                <li class="tabs-title" id="inc-withdrawals-title"><a href="#inc-withdrawals">incomplete withdrawals</a></li>
              </ul>
              <div class="history__sort">
                <label>Sort by</label>
                <select>
                  <option value="date">Date added</option>
                  <option value="amount">Amount</option>
                </select>
              </div>
              <div class="tabs-content">
                <div id="deposits" class="tabs-panel is-active">
                  <div class="history__list deposit">
                    <div class="_container"></div>

                  </div>
                </div>
                <div id="withdrawals" class="tabs-panel">
                  <div class="history__list">
                    <div class="_container"></div>

                  </div>
                </div>
                <div id="inc-withdrawals" class="tabs-panel">
                  <div class="history__list">
                    <div class="_container"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- END: transactions-->
        </div>
      </div>
    </div>
    <!-- END: wrapper-->
    <!-- START: footer-->
    <div class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__copyright">© 2017 bankex</div>
          <div class="footer__link">Go to&nbsp;<a href="//bankex.com">bankex.com</a></div>
        </div>
      </div>
    </div>
    <!-- END: footer-->
    <div class="popup__wrapper">
      <!-- START: popup-merge-->

      <div class="popup popup-merge">
        <div class="popup__inner">
          <div class="popup__block"><a href="#" class="popup__close"><span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
    <path fill="#444" fill-rule="evenodd" d="M13.7.3c-.4-.4-1-.4-1.4 0L7 5.6 1.7.3C1.3-.1.7-.1.3.3c-.4.4-.4 1 0 1.4L5.6 7 .3 12.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3.3 0 .5-.1.7-.3L7 8.4l5.3 5.3c.2.2.5.3.7.3.2 0 .5-.1.7-.3.4-.4.4-1 0-1.4L8.4 7l5.3-5.3c.4-.4.4-1 0-1.4" opacity=".5"/>
</svg>
</span></a>
            <div class="popup__title">Merge outputs&nbsp;<span>2568 • 0.2569874523 ETH</span>&nbsp;with another</div>
            <select class="popup__select">

            </select>
            <input type="submit" value="Merge outputs" class="popup__button"><a href="#" class="popup__cancel">Cancel</a>
          </div>
        </div>
      </div>
      <!-- END: popup-merge-->
      <!-- START: popup-split-->

      <div class="popup popup-split">
        <div class="popup__inner">
          <div class="popup__block"><a href="#" class="popup__close"><span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
    <path fill="#444" fill-rule="evenodd" d="M13.7.3c-.4-.4-1-.4-1.4 0L7 5.6 1.7.3C1.3-.1.7-.1.3.3c-.4.4-.4 1 0 1.4L5.6 7 .3 12.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3.3 0 .5-.1.7-.3L7 8.4l5.3 5.3c.2.2.5.3.7.3.2 0 .5-.1.7-.3.4-.4.4-1 0-1.4L8.4 7l5.3-5.3c.4-.4.4-1 0-1.4" opacity=".5"/>
</svg>
</span></a>
            <div class="popup__title">Split output&nbsp;<span>2568 • 0.2569874523 ETH</span>&nbsp;into two</div>
            <div class="popup__row output1">
              <div class="popup__input">
                <input type="text" placeholder="" id="split_receiver">
                <div class="label">First receiver</div>
              </div>
              <div class="popup__input">
                <input type="text" placeholder="" id="split_amount">
                <div class="label">First amount</div>
              </div><a href="#" class="popup__btn make_halves">Make even halves</a>
            </div>
            <div class="popup__row output2" >
                <div class="popup__input">
                  <input type="text" placeholder="" id="split_receiver">
                  <div class="label">Second receiver</div>
                </div>
                <div class="popup__input">
                  <input type="text" placeholder="" id="split_amount">
                  <div class="label">Second amount</div>
                </div>
              </div>
            <input type="submit" value="Split output" class="popup__button send_split"><a href="#" class="popup__cancel">Cancel</a>
          </div>
        </div>
      </div>
      <!-- END: popup-split-->
      <!-- START: popup-withdraw-->

      <div class="popup popup-withdraw">
        <div class="popup__inner">
          <div class="popup__block"><a href="#" class="popup__close"><span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
    <path fill="#444" fill-rule="evenodd" d="M13.7.3c-.4-.4-1-.4-1.4 0L7 5.6 1.7.3C1.3-.1.7-.1.3.3c-.4.4-.4 1 0 1.4L5.6 7 .3 12.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3.3 0 .5-.1.7-.3L7 8.4l5.3 5.3c.2.2.5.3.7.3.2 0 .5-.1.7-.3.4-.4.4-1 0-1.4L8.4 7l5.3-5.3c.4-.4.4-1 0-1.4" opacity=".5"/>
</svg>
</span></a>
            <div class="popup__title">Withdraw output&nbsp;<span>2568 • 0.2569874523 ETH</span></div>

            <div class="popup_details">
              <div class="desc">Transfer value <b>from plasma</b> to ethereum network</div>
            </div>

            <input type="submit" value="Start withdrawal" class="popup__button"><a href="#" class="popup__cancel">Cancel</a>
          </div>
        </div>
      </div>
      <!-- END: popup-withdraw-->
      <!-- START: popup-transfer-->

      <div class="popup popup-transfer">
        <div class="popup__inner">
          <div class="popup__block"><a href="#" class="popup__close"><span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
    <path fill="#444" fill-rule="evenodd" d="M13.7.3c-.4-.4-1-.4-1.4 0L7 5.6 1.7.3C1.3-.1.7-.1.3.3c-.4.4-.4 1 0 1.4L5.6 7 .3 12.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3.3 0 .5-.1.7-.3L7 8.4l5.3 5.3c.2.2.5.3.7.3.2 0 .5-.1.7-.3.4-.4.4-1 0-1.4L8.4 7l5.3-5.3c.4-.4.4-1 0-1.4" opacity=".5"/>
</svg>
</span></a>
            <div class="popup__title">Transfer output&nbsp;<span>2568 • 0.2569874523 ETH</span></div>
            <div class="popup__input popup__input-transfer">
              <input type="text" placeholder="" id="transfer_address">
              <div class="label">Wallet Address</div>
            </div>
            <div class="popup__input popup__input-transfer">
              <input type="text" placeholder="" id="transfer_amount">
              <div class="label">Amount</div>
            </div>
            <div class="popup_details">

              <div class="desc">Transfer value <b>inside plasma</b> network</div>

              <!-- <div class="popup_txs_list"></div> -->

            </div>
            <input type="submit" value="Transfer output" class="popup__button"><a href="#" class="popup__cancel">Cancel</a>
          </div>
        </div>
      </div>
      <!-- END: popup-transfer-->
      <!-- START: popup-add-->

      <div class="popup popup-add">
        <div class="popup__inner">
          <div class="popup__block"><a href="#" class="popup__close"><span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
    <path fill="#444" fill-rule="evenodd" d="M13.7.3c-.4-.4-1-.4-1.4 0L7 5.6 1.7.3C1.3-.1.7-.1.3.3c-.4.4-.4 1 0 1.4L5.6 7 .3 12.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3.3 0 .5-.1.7-.3L7 8.4l5.3 5.3c.2.2.5.3.7.3.2 0 .5-.1.7-.3.4-.4.4-1 0-1.4L8.4 7l5.3-5.3c.4-.4.4-1 0-1.4" opacity=".5"/>
</svg>
</span></a>
            <div class="popup__title">Add ETH Deposit to Plasma</div>
            <div class="popup__input popup__input-add">
              <input class="value" type="text" placeholder="">
              <div class="label">ETH Amount</div>
            </div>
            <!-- <div class="popup__input popup__input-add"> -->
              <!-- <input type="text" class="address" placeholder=""> -->
              <!-- <div class="label address_label">Your ETH wallet</div> -->
            <!-- </div> -->
            <div class="popup_details">
              <div class="desc">Transfer value from ethereum network <b>to plasma</b></div>
            </div>
            <input type="submit" value="Add ETH to Plasma" class="popup__button"><a href="#" class="popup__cancel">Cancel</a>
          </div>
        </div>
      </div>
      <!-- END: popup-add-->

      <!-- START: popup-error-->

      <div class="popup popup-error">
        <div class="popup__inner">
          <div class="popup__block"><a href="#" class="popup__close"><span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
    <path fill="#444" fill-rule="evenodd" d="M13.7.3c-.4-.4-1-.4-1.4 0L7 5.6 1.7.3C1.3-.1.7-.1.3.3c-.4.4-.4 1 0 1.4L5.6 7 .3 12.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3.3 0 .5-.1.7-.3L7 8.4l5.3 5.3c.2.2.5.3.7.3.2 0 .5-.1.7-.3.4-.4.4-1 0-1.4L8.4 7l5.3-5.3c.4-.4.4-1 0-1.4" opacity=".5"/>
</svg>
</span></a>
            <div class="popup__title"></div>
            <div class="popup__description"></div>

            <a href="#" class="popup__cancel">Ok</a>
          </div>
        </div>
      </div>
      <!-- END: popup-error-->

        <!-- .get-test-tokens-popup -->

        <div class="popup popup-get-test-tokens">
            <div class="popup__inner">
                <div class="popup__block"><a href="#" class="popup__close"><span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
    <path fill="#444" fill-rule="evenodd" d="M13.7.3c-.4-.4-1-.4-1.4 0L7 5.6 1.7.3C1.3-.1.7-.1.3.3c-.4.4-.4 1 0 1.4L5.6 7 .3 12.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3.3 0 .5-.1.7-.3L7 8.4l5.3 5.3c.2.2.5.3.7.3.2 0 .5-.1.7-.3.4-.4.4-1 0-1.4L8.4 7l5.3-5.3c.4-.4.4-1 0-1.4" opacity=".5"/>
</svg>
</span></a>
                    <div class="popup__title">Select social network</div>
                    <div class="popup__description">
                        To get 0.1 ETH for tests share this page on Facebook using button below. To get more ETH go to <a href="https://faucet.rinkeby.io/" target="_blank">https://faucet.rinkeby.io/</a> and follow instructions.

                        <div class="buttons">
                            <a href="javascript:" id="show-facebook-popup" class="btn">
                                <i class="fa fa-facebook"></i>
                                Facebook
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- /.get-test-tokens-popup -->


    </div>
  </body>

<script type="template/pug" id="transactions_list">
each t in transactions
    .transaction
        .transaction__number=t.id
        .transaction__sum=t.eth + ' ETH'
        //- .transaction__date=t.date
        .transaction__controls
            // span.transaction__split
            //     svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16")
            //         g(fill="#0DA9FF" fill-rule="evenodd")
            //             path(d="M3.414 2H6V0H1a1 1 0 0 0-1 1v5h2V3.414l5 5V16h2V7.586L3.414 2zM15 0h-5v2h2.586L9.414 5.172l1.414 1.414L14 3.414V6h2V1a1 1 0 0 0-1-1")
            span.transaction__transfer
                svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" style="transform: scale(1.35);")
                    g(fill="#0DA9FF" fill-rule="evenodd")
                        path(d="M0 16h4V0H0zM11 2.6L9.6 4l3 3H6v2h6.6l-3 3 1.4 1.4 4.7-4.7c.4-.4.4-1 0-1.4L11 2.6z")
            span.transaction__merge
                svg(xmlns="http://www.w3.org/2000/svg" width="11" height="16" viewBox="0 0 11 16")
                    g(fill="#0DA9FF" fill-rule="evenodd")
                        path(d="M6.828 13.828l1.878 1.879 1.415-1.415-1.879-1.878zM10.828 5L6.121.293a.999.999 0 0 0-1.414 0L0 5l1.414 1.414 3-3v7.172L.707 14.293l1.414 1.414 4.293-4.293v-8l3 3L10.828 5z")
            span.transaction__withdraw
                svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16")
                    g(fill="#0DA9FF" fill-rule="evenodd")
                        path(d="M7 16H1a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1M15.978 0H9l2.789 2.797-3.496 3.496 1.414 1.414L13.2 4.214 15.978 7z")

</script>


<script type="template/pug" id="history_list_deposit">
each t in transactions
    .transaction
        .transaction__number=t.index
        .transaction__sum=t.eth + " ETH"
        .transaction__date=t.from
</script>

<script type="template/pug" id="history_list_withdrawal">
each t in transactions
    .transaction
        .transaction__number=t._number
        .transaction__index=t.index
        .transaction__sum=t.eth + " ETH"
        .transaction__date=t.beneficiary
</script>

<script type="template/pug" id="merge_options">
each opt in options
    option(value=opt.id)=opt.short_id + " " + opt.eth + "ETH"
</script>

<script type="template/pug" id="incomlete_withdraw">
each t in txs
    .transaction
        .transaction__number=t.blockNumber + "|" + t.txNumberInBlock
        .transaction__sum=t.eth + " ETH"
        a.transactions__add.finish_withdrawal finish withdrawal
</script>

<script type="template/pug" id="popup_tx">
each t in txs
  .popup_tx
    .amount=t.amount
    if t.to
      .arrow="--->"
      .to=t.to
</script>



<script src="/assets/js/app.js?v2"></script>
<script src="/assets/js/plasma_abi.js?v2"></script>

<script src="/vendor/pug.js"></script>
<script src="/vendor/web3.min.js"></script>
<script src="/vendor/jquery.scrollintoview.min.js"></script>
<script src="/vendor/anno.js"></script>

<script src="/assets/js/logic.js?v2"></script>
<script src="/assets/js/get_test_tokens.js?v2"></script>



</html>
