<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <title>Каталог</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--link(rel="icon", type="image/png", href="assets/img/favicon.ico")-->
    <!--script(src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false")-->
    
    <link rel="stylesheet" href="/assets/css/app.css" type="text/css">
  </head>
  <body>
    <!-- START: header-->
    
    <div class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo"><svg width="185" height="39" viewBox="0 0 185 39" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Page 1</title><defs><path id="a" d="M0 39h184.965V.152H0z"/></defs><g fill="none" fill-rule="evenodd"><path fill="#000000" d="M11 15h17v-3H11zm0 6h17v-3H11zm0 6h17v-3H11z"/><path d="M20.678 36.087c8.406-.726 15.028-7.851 15.028-16.51 0-8.66-6.622-15.786-15.028-16.511V8.12h-2.825V3.066c-8.406.725-15.028 7.85-15.028 16.51 0 8.66 6.622 15.785 15.028 16.51v-5.054h2.825v5.055zM19.265.152c10.64 0 19.266 8.697 19.266 19.424C38.53 30.304 29.905 39 19.265 39 8.625 39 0 30.304 0 19.576 0 8.85 8.625.152 19.265.152zm43.535 24.2c0 2.005-1.611 3.056-4.263 3.056h-6.442v-6.112h6.158c3.062 0 4.547 1.114 4.547 2.992v.064zm-.506-5.062c1.642-.86 3.158-2.293 3.158-4.967v-.063c0-1.497-.505-2.707-1.484-3.694-1.263-1.273-3.252-1.974-5.778-1.974h-9.916v3.47h9.41c2.494 0 3.884 1.083 3.884 2.834v.064c0 2.037-1.674 3.024-4.168 3.024h-9.126v12.894h10.231c4.926 0 8.179-2.133 8.179-6.112v-.064c0-3.024-1.8-4.521-4.39-5.412zM95.662 8.593h3.6L111.103 24V8.593h3.822v22.285h-3.253L99.483 15.024v15.854h-3.82zm24.591 0h3.885v11.206l10.515-11.206h4.768l-9.19 9.582 9.6 12.703h-4.705L127.58 20.85l-3.441 3.566v6.462h-3.885zm52.081 10.951l-7.736-10.951h4.579l5.494 7.99 5.526-7.99h4.452l-7.704 10.888 8.02 11.397h-4.579l-5.81-8.436-5.842 8.436h-4.452zM92 30.878L82.276 8.433h-3.6L68.95 30.878h3.978l7.484-17.765 3.766 8.94h-4.226l-1.446 3.47h7.134l2.256 5.355z" fill="#202326"/><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path fill="#000000" mask="url(#b)" d="M143.517 12.094h17.196V8.593h-17.196zm3.473 15.282v-5.985h9.88v-3.502h-13.353v12.99h17.354v-3.503z"/></g></svg>
          </div>
          <div class="header__title">plasma transactions</div>
        </div>
      </div>
    </div>
    <!-- END: header-->
    <!-- START: wrapper-->
    <div class="wrapper">
      <div class="container">
        <div class="wrapper__inner">
          <!-- START: transactions-->
          <!-- START: product-->
          <!-- END: product-->
          <div class="transactions">
            <div class="transactions__inner">
              <h1>Transactions</h1><a href="#" class="transactions__add"><i><svg xmlns="http://www.w3.org/2000/svg" width="20" height="32" viewBox="0 0 20 32">
    <g fill="#00A7FF" fill-rule="evenodd">
        <path d="M9.816 0L0 16.286l9.816 5.802V11.825z"/>
        <path d="M9.815 0v22.088l9.816-5.802L9.815 0zm.432 11.825V1.553l8.79 14.583-8.79 5.195v-9.506zM9.816 31.98v-8.033L0 18.147z"/>
        <path d="M9.815 23.947v8.033l9.822-13.832-9.822 5.799zm.432.246l7.865-4.643-7.865 11.075v-6.432zM9.815 22.088l9.816-5.802-9.816-4.46v10.262zm.432-9.592l8.45 3.84-8.45 4.996v-8.836z"/>
    </g>
</svg>
</i><span>Add ETH</span></a>
              <div class="transactions__sort disabled">
                <label>Sort by</label>
                <select>
                  <option>Amount</option>
                  <option>Date added</option>
                </select>
              </div>
              <div class="transactions__info">You haven’t got any active transations here. Start by adding ETH deposit.</div>
            </div>
          </div>
          <!-- END: transactions-->
          <!-- START: transactions-->
          <!-- START: product-->
          <!-- END: product-->
          <div class="history">
            <div class="history__inner">
              <h2>History</h2>
              <ul data-tabs="" class="history__tabs tabs disabled">
                <li class="tabs-title is-active"><a href="#deposits">deposits</a></li>
                <li class="tabs-title"><a href="#withdrawals">withdrawals</a></li>
                <li class="tabs-title"><a href="#inc-withdrawals">incomplete withdrawals</a></li>
              </ul>
              <div class="history__sort disabled">
                <label>Sort by</label>
                <select>
                  <option>Amount</option>
                  <option>Date added</option>
                </select>
              </div>
              <div class="history__info">Your history will appear here as soon as you start using BANKEX Plasma</div>
            </div>
          </div>
          <!-- END: transactions-->
        </div>
      </div>
    </div>
    <!-- END: wrapper-->
    <!-- START: footer-->
    <div class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__copyright">© 2017 bankex</div>
          <div class="footer__link">Go to&nbsp;<a href="#">bankex.com</a></div>
        </div>
      </div>
    </div>
    <!-- END: footer-->
  </body>
  <script src="/assets/js/app.js">
  </script>
</html>