﻿<!DOCTYPE html>
<html>
  <head>
    <title>1. 课程首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1__课程首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1__课程首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default box_2">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_default image">
        <img id="u8_img" class="img " src="images/1__课程首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10" class="ax_default" data-width="765" data-height="549">

        <!-- Unnamed (Rectangle) -->
        <div id="u11" class="ax_default box_2">
          <div id="u11_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13" class="ax_default paragraph">
          <div id="u13_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>恭喜你又突破了一个关卡，来到第4周的学习！</span></p><p><span>本周我们主要解决的是信号传输的问题，思考下面两个关于信号的问题，请带着问题去听课，并完成视频最后的测试即通过本章节，从任意一个你感兴趣的问题入手开始学习吧！</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u13_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u15" class="ax_default icon">
          <img id="u15_img" class="img " src="images/1__课程首页/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u17" class="ax_default line">
          <img id="u17_img" class="img " src="images/1__课程首页/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u19" class="ax_default ellipse">
          <img id="u19_img" class="img " src="images/1__课程首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u21" class="ax_default" data-width="199" data-height="190">

          <!-- Unnamed (Image) -->
          <div id="u22" class="ax_default image">
            <img id="u22_img" class="img " src="images/1__课程首页/u22.png"/>
            <!-- Unnamed () -->
            <div id="u23" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u24" class="ax_default ellipse">
            <img id="u24_img" class="img " src="images/1__课程首页/u24.png"/>
            <!-- Unnamed () -->
            <div id="u25" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u26" class="ax_default box_2">
            <div id="u26_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u28" class="ax_default label">
            <div id="u28_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29" class="text">
              <p><span>什么是信号？</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u30" class="ax_default" data-width="198" data-height="191">

          <!-- Unnamed (Ellipse) -->
          <div id="u31" class="ax_default ellipse">
            <img id="u31_img" class="img " src="images/1__课程首页/u19.png"/>
            <!-- Unnamed () -->
            <div id="u32" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u33" class="ax_default" data-width="198" data-height="190">

            <!-- Unnamed (Image) -->
            <div id="u34" class="ax_default image">
              <img id="u34_img" class="img " src="images/1__课程首页/u22.png"/>
              <!-- Unnamed () -->
              <div id="u35" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u36" class="ax_default ellipse">
              <img id="u36_img" class="img " src="images/1__课程首页/u24.png"/>
              <!-- Unnamed () -->
              <div id="u37" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u38" class="ax_default box_2">
              <div id="u38_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u40" class="ax_default label">
              <div id="u40_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>怎么传输一个字节？</span></p><p><span>（0或1）</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42" class="ax_default" data-width="514" data-height="549">

        <!-- Unnamed (Rectangle) -->
        <div id="u43" class="ax_default box_2">
          <div id="u43_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u45" class="ax_default heading_3">
          <div id="u45_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>本章任务</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u47" class="ax_default label">
          <div id="u47_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>最新</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u49" class="ax_default label">
          <div id="u49_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u51" class="ax_default line">
          <img id="u51_img" class="img " src="images/1__课程首页/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default label">
          <div id="u53_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>每日签到</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u55" class="ax_default link_button">
          <div id="u55_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>已领取</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u57" class="ax_default icon">
          <img id="u57_img" class="img " src="images/1__课程首页/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default label">
          <div id="u59_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>每日领取10个金币，用于考试提醒噢～</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u61" class="ax_default line">
          <img id="u61_img" class="img " src="images/1__课程首页/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u63" class="ax_default line">
          <img id="u63_img" class="img " src="images/1__课程首页/u61.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u65" class="ax_default label">
          <div id="u65_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>打开本节问题</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u67" class="ax_default label">
          <div id="u67_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>每个问题后面，都有用于解决问题的知识点讲解和测试</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u69" class="ax_default icon">
          <img id="u69_img" class="img " src="images/1__课程首页/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u71" class="ax_default line">
          <img id="u71_img" class="img " src="images/1__课程首页/u61.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u73" class="ax_default label">
          <div id="u73_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>完成视频后方的测试题</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u75" class="ax_default label">
          <div id="u75_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>完成视频后方的测试题，并达到100%的正确率，即完成这个问题的学习。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u77" class="ax_default box_1">
          <div id="u77_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>2017-7-19</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u79" class="ax_default box_1">
          <div id="u79_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u81" class="ax_default icon">
          <img id="u81_img" class="img " src="images/1__课程首页/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u83" class="ax_default link_button">
          <div id="u83_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>领取</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u85" class="ax_default line">
          <img id="u85_img" class="img " src="images/1__课程首页/u61.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u87" class="ax_default label">
          <div id="u87_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>打开视频下方先导知识</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u89" class="ax_default label">
          <div id="u89_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>每个问题后面，都有用于解决问题的知识点讲解和测试</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u91" class="ax_default icon">
          <img id="u91_img" class="img " src="images/1__课程首页/u69.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u93" class="ax_default link_button">
          <div id="u93_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>领取</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default box_2">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u97" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u98" class="ax_default image">
        <img id="u98_img" class="img " src="images/1__课程首页/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default box_2">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u102" class="ax_default image">
        <img id="u102_img" class="img " src="images/1__课程首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) [footnote] -->
      <div id="u102_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">Hi,Echo</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">~</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default label">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>这是你学习信号与系统的第 4/16 周，希望你可以完成第4周的课程和测试。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default heading_3">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>本章进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default label">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>未开始学习</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default box_2">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u114" class="ax_default" data-width="271" data-height="151">

        <!-- Unnamed (Rectangle) -->
        <div id="u115" class="ax_default label">
          <div id="u115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>知识点学习</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u115_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u117" class="ax_default box_2">
          <div id="u117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u119" class="ax_default image">
          <img id="u119_img" class="img " src="images/1__课程首页/u119.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u121" class="ax_default image">
        <img id="u121_img" class="img " src="images/1__课程首页/u121.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u123" class="ax_default image">
        <img id="u123_img" class="img " src="images/1__课程首页/u123.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u125" class="ax_default" data-width="249" data-height="130">

        <!-- Unnamed (Rectangle) -->
        <div id="u126" class="ax_default label">
          <div id="u126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span>测试通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u126_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u128" class="ax_default box_2">
          <div id="u128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u129" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u130" class="ax_default image">
          <img id="u130_img" class="img " src="images/1__课程首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u132" class="ax_default image">
        <img id="u132_img" class="img " src="images/1__课程首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u134" class="ax_default image">
        <img id="u134_img" class="img " src="images/1__课程首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default box_2">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>75%</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u138" class="ax_default line">
        <img id="u138_img" class="img " src="images/1__课程首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default box_2">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u142" class="ax_default line">
        <img id="u142_img" class="img " src="images/1__课程首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default box_2">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default heading_3">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>本章勋章</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u146_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default box_2">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default heading_3">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>本章荣誉榜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u150_ann" class="annotation"></div>

      <!-- Unnamed (Image) -->
      <div id="u152" class="ax_default image">
        <img id="u152_img" class="img " src="images/1__课程首页/u152.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u154" class="ax_default image">
        <img id="u154_img" class="img " src="images/1__课程首页/u154.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u156" class="ax_default image">
        <img id="u156_img" class="img " src="images/1__课程首页/u152.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u158" class="ax_default image">
        <img id="u158_img" class="img " src="images/1__课程首页/u154.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u160" class="ax_default ellipse">
        <img id="u160_img" class="img " src="images/1__课程首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u162" class="ax_default ellipse">
        <img id="u162_img" class="img " src="images/1__课程首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u164" class="ax_default ellipse">
        <img id="u164_img" class="img " src="images/1__课程首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u166" class="ax_default ellipse">
        <img id="u166_img" class="img " src="images/1__课程首页/u166.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u168" class="ax_default ellipse">
        <img id="u168_img" class="img " src="images/1__课程首页/u166.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u170" class="compound ax_default line" WidgetHeight="1" WidgetWidth="118" CompoundMode="true">
        <img id="u170_img" class="singleImg img " src="images/1__课程首页/u170.png"/>
        <div id="u170p000" class="ax_vector_shape" WidgetTopLeftX="-0.49058825397874" WidgetTopLeftY="-0.00425927171388274" WidgetTopRightX="0.492745079354593" WidgetTopRightY="-0.00425927171387785" WidgetBottomLeftX="-0.49058825397874" WidgetBottomLeftY="0.245740728286125" WidgetBottomRightX="0.492745079354593" WidgetBottomRightY="0.24574072828613">
          <img id="u170p000_img" class="img " src="images/1__课程首页/u170p000.png"/>
        </div>
        <div id="u170p001" class="ax_vector_shape" WidgetTopLeftX="-0.120071409501255" WidgetTopLeftY="-0.251095524731113" WidgetTopRightX="37.8730110912021" WidgetTopRightY="9.92912024930138" WidgetBottomLeftX="-0.206344424535435" WidgetBottomLeftY="0.0708797506985851" WidgetBottomRightX="37.7867380761679" WidgetBottomRightY="10.2510955247311">
          <img id="u170p001_img" class="img " src="images/1__课程首页/u170p001.png"/>
        </div>
        <div id="u170p002" class="ax_vector_shape" WidgetTopLeftX="-5.49301071142519" WidgetTopLeftY="-1.46266432870967" WidgetTopRightX="0.205951663680315" WidgetTopRightY="0.0643680373952066" WidgetBottomLeftX="-5.50595166368032" WidgetBottomLeftY="-1.41436803739521" WidgetBottomRightX="0.193010711425188" WidgetBottomRightY="0.112664328709661">
          <img id="u170p002_img" class="img " src="images/1__课程首页/u170p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u172" class="compound ax_default line" WidgetHeight="1" WidgetWidth="127" CompoundMode="true">
        <img id="u172_img" class="singleImg img " src="images/1__课程首页/u172.png"/>
        <div id="u172p000" class="ax_vector_shape" WidgetTopLeftX="-0.486162798163615" WidgetTopLeftY="-0.285214095513926" WidgetTopRightX="0.490760278759462" WidgetTopRightY="-0.285214095513946" WidgetBottomLeftX="-0.486162798163615" WidgetBottomLeftY="-0.0352140955139646" WidgetBottomRightX="0.490760278759462" WidgetBottomRightY="-0.0352140955139584">
          <img id="u172p000_img" class="img " src="images/1__课程首页/u172p000.png"/>
        </div>
        <div id="u172p001" class="ax_vector_shape" WidgetTopLeftX="-0.166490449414141" WidgetTopLeftY="-0.396041803857618" WidgetTopRightX="39.6138304971893" WidgetTopRightY="14.0828109302623" WidgetBottomLeftX="-0.280497163856012" WidgetBottomLeftY="-0.082810930262364" WidgetBottomRightX="39.4998237827474" WidgetBottomRightY="14.3960418038576">
          <img id="u172p001_img" class="img " src="images/1__课程首页/u172p001.png"/>
        </div>
        <div id="u172p002" class="ax_vector_shape" WidgetTopLeftX="-5.74997356741212" WidgetTopLeftY="-2.13440627057864" WidgetTopRightX="0.217074574578396" WidgetTopRightY="0.0374216395393489" WidgetBottomLeftX="-5.7670745745784" WidgetBottomLeftY="-2.08742163953935" WidgetBottomRightX="0.199973567412115" WidgetBottomRightY="0.0844062705786428">
          <img id="u172p002_img" class="img " src="images/1__课程首页/u172p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u174" class="compound ax_default line" WidgetHeight="1" WidgetWidth="89" CompoundMode="true">
        <img id="u174_img" class="singleImg img " src="images/1__课程首页/u174.png"/>
        <div id="u174p000" class="ax_vector_shape" WidgetTopLeftX="-0.491119703281437" WidgetTopLeftY="-0.079246824526936" WidgetTopRightX="0.47627160106639" WidgetTopRightY="-0.079246824526936" WidgetBottomLeftX="-0.491119703281436" WidgetBottomLeftY="0.170753175473086" WidgetBottomRightX="0.47627160106639" WidgetBottomRightY="0.17075317547306">
          <img id="u174p000_img" class="img " src="images/1__课程首页/u174p000.png"/>
        </div>
        <div id="u174p001" class="ax_vector_shape" WidgetTopLeftX="-0.114406523420377" WidgetTopLeftY="0.0658493649053924" WidgetTopRightX="3.73940652342038" WidgetTopRightY="-2.15915063509461" WidgetBottomLeftX="-0.0894065234203708" WidgetBottomLeftY="0.109150635094616" WidgetBottomRightX="3.76440652342038" WidgetBottomRightY="-2.11584936490539">
          <img id="u174p001_img" class="img " src="images/1__课程首页/u174p001.png"/>
        </div>
        <div id="u174p002" class="ax_vector_shape" WidgetTopLeftX="-25.9293768228025" WidgetTopLeftY="14.6056624327026" WidgetTopRightX="-0.237289843864157" WidgetTopRightY="-0.227670900630718" WidgetBottomLeftX="-25.7627101561358" WidgetBottomLeftY="14.8943375672974" WidgetBottomRightX="-0.0706231771974899" WidgetBottomRightY="0.0610042339640889">
          <img id="u174p002_img" class="img " src="images/1__课程首页/u174p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u176" class="ax_default image">
        <img id="u176_img" class="img " src="images/1__课程首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default heading_3">
        <div id="u178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Heading 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default paragraph">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u182" class="ax_default image">
        <img id="u182_img" class="img " src="images/1__课程首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default heading_3">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Heading 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default paragraph">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u188" class="ax_default image">
        <img id="u188_img" class="img " src="images/1__课程首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default heading_3">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Heading 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default paragraph">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u194" class="ax_default ellipse">
        <img id="u194_img" class="img " src="images/1__课程首页/u166.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u196" class="compound ax_default line" WidgetHeight="1" WidgetWidth="110" CompoundMode="true">
        <img id="u196_img" class="singleImg img " src="images/1__课程首页/u196.png"/>
        <div id="u196p000" class="ax_vector_shape" WidgetTopLeftX="-0.480681303523077" WidgetTopLeftY="-0.170753175473086" WidgetTopRightX="0.492770023910552" WidgetTopRightY="-0.170753175473079" WidgetBottomLeftX="-0.480681303523077" WidgetBottomLeftY="0.0792468245269342" WidgetBottomRightX="0.492770023910552" WidgetBottomRightY="0.0792468245269173">
          <img id="u196p000_img" class="img " src="images/1__课程首页/u196p000.png"/>
        </div>
        <div id="u196p001" class="ax_vector_shape" WidgetTopLeftX="-0.127132402714741" WidgetTopLeftY="-0.311004233964089" WidgetTopRightX="31.6271324027147" WidgetTopRightY="-18.6443375672974" WidgetBottomLeftX="0.0395342639519261" WidgetBottomLeftY="-0.0223290993692444" WidgetBottomRightX="31.7937990693814" WidgetBottomRightY="-18.3556624327026">
          <img id="u196p001_img" class="img " src="images/1__课程首页/u196p001.png"/>
        </div>
        <div id="u196p002" class="ax_vector_shape" WidgetTopLeftX="-4.59406986040721" WidgetTopLeftY="2.67834936490539" WidgetTopRightX="0.169069860407205" WidgetTopRightY="-0.0716506350946133" WidgetBottomLeftX="-4.56906986040721" WidgetBottomLeftY="2.72165063509461" WidgetBottomRightX="0.194069860407205" WidgetBottomRightY="-0.0283493649053924">
          <img id="u196p002_img" class="img " src="images/1__课程首页/u196p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u198" class="ax_default ellipse">
        <img id="u198_img" class="img " src="images/1__课程首页/u166.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u200" class="compound ax_default line" WidgetHeight="1" WidgetWidth="206" CompoundMode="true">
        <img id="u200_img" class="singleImg img " src="images/1__课程首页/u200.png"/>
        <div id="u200p000" class="ax_vector_shape" WidgetTopLeftX="-0.496208216975338" WidgetTopLeftY="-0.0117115266204113" WidgetTopRightX="0.494176398409278" WidgetTopRightY="-0.011711526620406" WidgetBottomLeftX="-0.496208216975338" WidgetBottomLeftY="0.23828847337959" WidgetBottomRightX="0.494176398409278" WidgetBottomRightY="0.238288473379599">
          <img id="u200p000_img" class="img " src="images/1__课程首页/u200p000.png"/>
        </div>
        <div id="u200p001" class="ax_vector_shape" WidgetTopLeftX="-0.353670398548388" WidgetTopLeftY="-0.30782431140877" WidgetTopRightX="61.8794643113016" WidgetTopRightY="-29.3276116176035" WidgetBottomLeftX="-0.212797644634823" WidgetBottomLeftY="-0.0057217157298813" WidgetBottomRightX="62.0203370652151" WidgetBottomRightY="-29.0255090219246">
          <img id="u200p001_img" class="img " src="images/1__课程首页/u200p001.png"/>
        </div>
        <div id="u200p002" class="ax_vector_shape" WidgetTopLeftX="-9.17805055978226" WidgetTopLeftY="4.27882635328868" WidgetTopRightX="0.156919646695235" WidgetTopRightY="-0.0741417426405178" WidgetBottomLeftX="-9.15691964669522" WidgetBottomLeftY="4.32414174264052" WidgetBottomRightX="0.17805055978227" WidgetBottomRightY="-0.0288263532886845">
          <img id="u200p002_img" class="img " src="images/1__课程首页/u200p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default box_2">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u204" class="ax_default box_2">
        <img id="u204_img" class="img " src="images/1__课程首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default heading_3">
        <div id="u206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>势不可挡奖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default paragraph">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>点亮条件：积累100积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default link_button">
        <div id="u210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>已点亮</span></p>
        </div>
      </div>

      <!-- 侧边 (Dynamic Panel) -->
      <div id="u212" class="ax_default" data-label="侧边">
        <div id="u212_state0" class="panel_state" data-label="State1" style="">
          <div id="u212_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u213" class="ax_default" data-width="161" data-height="1153">

              <!-- Unnamed (Rectangle) -->
              <div id="u214" class="ax_default box_2">
                <div id="u214_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u215" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u216" class="ax_default label">
                <div id="u216_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u217" class="text">
                  <p><span>引言</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u218" class="ax_default label">
                <div id="u218_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u219" class="text">
                  <p><span>正弦信号</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u220" class="ax_default label">
                <div id="u220_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u221" class="text">
                  <p><span>指数信号</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u222" class="ax_default label">
                <div id="u222_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u223" class="text">
                  <p><span>信号和系统</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u224" class="ax_default label">
                <div id="u224_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u225" class="text">
                  <p><span>卷积</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u226" class="ax_default label">
                <div id="u226_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u227" class="text">
                  <p><span>模拟与数字信号处理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u228" class="ax_default label">
                <div id="u228_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u229" class="text">
                  <p><span>微分差</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u230" class="ax_default label">
                <div id="u230_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u231" class="text">
                  <p><span>傅里叶变换</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u232" class="ax_default label">
                <div id="u232_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u233" class="text">
                  <p><span>离散时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u234" class="ax_default icon">
                <img id="u234_img" class="img " src="images/1__课程首页/u234.png"/>
                <!-- Unnamed () -->
                <div id="u235" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u236" class="ax_default heading_3">
              <div id="u236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u237" class="text">
                <p><span>信号与系统</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u238" class="ax_default label">
              <div id="u238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u239" class="text">
                <p><span>李卫平教授</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u240" class="ax_default image">
              <img id="u240_img" class="img " src="images/1__课程首页/u240.png"/>
              <!-- Unnamed () -->
              <div id="u241" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u242" class="ax_default line">
              <img id="u242_img" class="img " src="images/1__课程首页/u242.png"/>
              <!-- Unnamed () -->
              <div id="u243" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u212_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u212_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u244" class="ax_default" data-width="38" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u245" class="ax_default box_2">
                <div id="u245_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u246" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u247" class="ax_default icon">
                <img id="u247_img" class="img " src="images/1__课程首页/u247.png"/>
                <!-- Unnamed () -->
                <div id="u248" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default label">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">积分：</span><span style="font-family:'ArialMT', 'Arial';">90</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>课程完成进度：10%</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
