﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1. 视频学习</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1__视频学习/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_1__视频学习/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u597" class="ax_default image">
        <img id="u597_img" class="img " src="images/2_1__视频学习/u597.jpg"/>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default box_2">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u601" class="ax_default image">
        <img id="u601_img" class="img " src="images/2_1__视频学习/u601.jpg"/>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default box_2">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default label">
        <div id="u605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u606" class="text">
          <p><span>信号的实例</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u607" class="ax_default placeholder">
        <img id="u607_img" class="img " src="images/2_1__视频学习/u607.png"/>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default box_1">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text">
          <p><span>先导知识：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u613" class="ax_default icon">
        <img id="u613_img" class="img " src="images/2_1__视频学习/u613.png"/>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u615" class="ax_default icon">
        <img id="u615_img" class="img " src="images/2_1__视频学习/u615.png"/>
        <!-- Unnamed () -->
        <div id="u616" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u617" class="ax_default box_2">
        <div id="u617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u618" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp;&nbsp; 先导知识：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#19AEB8;">信号是什么</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#19AEB8;">信号的实例</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
