﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2 Test</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_test/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2_test/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u619" class="ax_default image">
        <img id="u619_img" class="img " src="images/2_1__视频学习/u597.jpg"/>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u621" class="ax_default box_2">
        <div id="u621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Question (Dynamic Panel) -->
      <div id="u623" class="ax_default" data-label="Question">
        <div id="u623_state0" class="panel_state" data-label="问题" style="">
          <div id="u623_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u624" class="ax_default" data-width="706" data-height="804">

              <!-- Unnamed (Rectangle) -->
              <div id="u625" class="ax_default box_1">
                <div id="u625_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u626" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u627" class="ax_default label">
                <div id="u627_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u628" class="text">
                  <p><span>问题描述问题描述问题描述问题描述问题描述问题描述</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u629" class="ax_default label">
                <div id="u629_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u630" class="text">
                  <p><span>我们如何知道接收到的信号是x0(t)还是x1(t)？</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u631" class="ax_default primary_button">
                <div id="u631_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u632" class="text">
                  <p><span>提交</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u633" class="ax_default line">
                <img id="u633_img" class="img " src="images/2_2_test/u633.png"/>
                <!-- Unnamed () -->
                <div id="u634" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u635" class="ax_default checkbox">
                <label for="u635_input">
                  <!-- Unnamed () -->
                  <div id="u636" class="text">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选项</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
                  </div>
                </label>
                <input id="u635_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u637" class="ax_default checkbox">
                <label for="u637_input">
                  <!-- Unnamed () -->
                  <div id="u638" class="text">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选项</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
                  </div>
                </label>
                <input id="u637_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u639" class="ax_default checkbox">
                <label for="u639_input">
                  <!-- Unnamed () -->
                  <div id="u640" class="text">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选项</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
                  </div>
                </label>
                <input id="u639_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u641" class="ax_default checkbox">
                <label for="u641_input">
                  <!-- Unnamed () -->
                  <div id="u642" class="text">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选项</span><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
                  </div>
                </label>
                <input id="u641_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u643" class="ax_default checkbox">
                <label for="u643_input">
                  <!-- Unnamed () -->
                  <div id="u644" class="text">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选项</span><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
                  </div>
                </label>
                <input id="u643_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u645" class="ax_default label">
                <div id="u645_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u646" class="text">
                  <p><span>1. （多选题）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u647" class="ax_default label">
                <div id="u647_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u648" class="text">
                  <p><span>问题描述问题描述问题描述问题描述问题描述问题描述</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u649" class="ax_default label">
                <div id="u649_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u650" class="text">
                  <p><span>2. （判断题）</span></p>
                </div>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u651" class="ax_default radio_button">
                <label for="u651_input">
                  <!-- Unnamed () -->
                  <div id="u652" class="text">
                    <p><span>正确</span></p>
                  </div>
                </label>
                <input id="u651_input" type="radio" value="radio" name="u651"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u653" class="ax_default radio_button">
                <label for="u653_input">
                  <!-- Unnamed () -->
                  <div id="u654" class="text">
                    <p><span>错误</span></p>
                  </div>
                </label>
                <input id="u653_input" type="radio" value="radio" name="u653"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u655" class="ax_default label">
                <div id="u655_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u656" class="text">
                  <p><span>问题描述问题描述问题描述问题描述问题描述问题描述</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u657" class="ax_default label">
                <div id="u657_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u658" class="text">
                  <p><span>3. （单选题）</span></p>
                </div>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u659" class="ax_default radio_button">
                <label for="u659_input">
                  <!-- Unnamed () -->
                  <div id="u660" class="text">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选项</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
                  </div>
                </label>
                <input id="u659_input" type="radio" value="radio" name="u659"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u661" class="ax_default radio_button">
                <label for="u661_input">
                  <!-- Unnamed () -->
                  <div id="u662" class="text">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选项</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
                  </div>
                </label>
                <input id="u661_input" type="radio" value="radio" name="u661"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u663" class="ax_default radio_button">
                <label for="u663_input">
                  <!-- Unnamed () -->
                  <div id="u664" class="text">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选项</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
                  </div>
                </label>
                <input id="u663_input" type="radio" value="radio" name="u663"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u665" class="ax_default radio_button">
                <label for="u665_input">
                  <!-- Unnamed () -->
                  <div id="u666" class="text">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选项</span><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
                  </div>
                </label>
                <input id="u665_input" type="radio" value="radio" name="u665"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u667" class="ax_default box_2">
              <div id="u667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u668" class="text">
                <p><span>为了巩固章节掌握情况，还需要通过下面测试才能过关噢~</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u669" class="ax_default label">
              <div id="u669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u670" class="text">
                <p><span>积分兑换答题提醒</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u623_state1" class="panel_state" data-label="反馈" style="visibility: hidden;">
          <div id="u623_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u671" class="ax_default box_1">
              <div id="u671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u672" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u673" class="ax_default label">
              <div id="u673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u674" class="text">
                <p><span>问题描述问题描述问题描述问题描述问题描述问题描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u675" class="ax_default label">
              <div id="u675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u676" class="text">
                <p><span>我们如何知道接收到的信号是x0(t)还是x1(t)？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u677" class="ax_default primary_button">
              <div id="u677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u678" class="text">
                <p><span>继续开宝箱</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u679" class="ax_default line">
              <img id="u679_img" class="img " src="images/2_2_test/u633.png"/>
              <!-- Unnamed () -->
              <div id="u680" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u681" class="ax_default checkbox">
              <label for="u681_input">
                <!-- Unnamed () -->
                <div id="u682" class="text">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选项</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
                </div>
              </label>
              <input id="u681_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u683" class="ax_default checkbox">
              <label for="u683_input">
                <!-- Unnamed () -->
                <div id="u684" class="text">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选项</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
                </div>
              </label>
              <input id="u683_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u685" class="ax_default checkbox">
              <label for="u685_input">
                <!-- Unnamed () -->
                <div id="u686" class="text">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选项</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
                </div>
              </label>
              <input id="u685_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u687" class="ax_default checkbox">
              <label for="u687_input">
                <!-- Unnamed () -->
                <div id="u688" class="text">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选项</span><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
                </div>
              </label>
              <input id="u687_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u689" class="ax_default checkbox">
              <label for="u689_input">
                <!-- Unnamed () -->
                <div id="u690" class="text">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选项</span><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
                </div>
              </label>
              <input id="u689_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u691" class="ax_default label">
              <div id="u691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u692" class="text">
                <p><span>1. （多选题）</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u693" class="ax_default" data-width="423" data-height="76">

              <!-- Unnamed (Rectangle) -->
              <div id="u694" class="ax_default label">
                <div id="u694_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u695" class="text">
                  <p><span>问题描述问题描述问题描述问题描述问题描述问题描述</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u696" class="ax_default label">
                <div id="u696_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u697" class="text">
                  <p><span>2. （判断题）</span></p>
                </div>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u698" class="ax_default radio_button">
                <label for="u698_input">
                  <!-- Unnamed () -->
                  <div id="u699" class="text">
                    <p><span>正确</span></p>
                  </div>
                </label>
                <input id="u698_input" type="radio" value="radio" name="u698"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u700" class="ax_default radio_button">
                <label for="u700_input">
                  <!-- Unnamed () -->
                  <div id="u701" class="text">
                    <p><span>错误</span></p>
                  </div>
                </label>
                <input id="u700_input" type="radio" value="radio" name="u700"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u702" class="ax_default" data-width="423" data-height="132">

              <!-- Unnamed (Rectangle) -->
              <div id="u703" class="ax_default label">
                <div id="u703_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u704" class="text">
                  <p><span>问题描述问题描述问题描述问题描述问题描述问题描述</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u705" class="ax_default label">
                <div id="u705_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u706" class="text">
                  <p><span>3. （单选题）</span></p>
                </div>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u707" class="ax_default radio_button">
                <label for="u707_input">
                  <!-- Unnamed () -->
                  <div id="u708" class="text">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选项</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
                  </div>
                </label>
                <input id="u707_input" type="radio" value="radio" name="u707"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u709" class="ax_default radio_button">
                <label for="u709_input">
                  <!-- Unnamed () -->
                  <div id="u710" class="text">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选项</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
                  </div>
                </label>
                <input id="u709_input" type="radio" value="radio" name="u709"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u711" class="ax_default radio_button">
                <label for="u711_input">
                  <!-- Unnamed () -->
                  <div id="u712" class="text">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选项</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
                  </div>
                </label>
                <input id="u711_input" type="radio" value="radio" name="u711"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u713" class="ax_default radio_button">
                <label for="u713_input">
                  <!-- Unnamed () -->
                  <div id="u714" class="text">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选项</span><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
                  </div>
                </label>
                <input id="u713_input" type="radio" value="radio" name="u713"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u715" class="ax_default" data-width="547" data-height="104">

              <!-- Unnamed (Rectangle) -->
              <div id="u716" class="ax_default box_2">
                <div id="u716_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u717" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u718" class="ax_default label">
                <div id="u718_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u719" class="text">
                  <p><span>正确答案：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u720" class="ax_default label">
                <div id="u720_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u721" class="text">
                  <p><span>B C D</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u722" class="ax_default paragraph">
                <div id="u722_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u723" class="text">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u724" class="ax_default label">
                <div id="u724_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u725" class="text">
                  <p><span>答案解析：</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u726" class="ax_default" data-width="547" data-height="104">

              <!-- Unnamed (Rectangle) -->
              <div id="u727" class="ax_default box_2">
                <div id="u727_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u728" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u729" class="ax_default label">
                <div id="u729_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u730" class="text">
                  <p><span>正确答案：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u731" class="ax_default label">
                <div id="u731_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u732" class="text">
                  <p><span>错误</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u733" class="ax_default paragraph">
                <div id="u733_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u734" class="text">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u735" class="ax_default label">
                <div id="u735_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u736" class="text">
                  <p><span>答案解析：</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u737" class="ax_default" data-width="547" data-height="104">

              <!-- Unnamed (Rectangle) -->
              <div id="u738" class="ax_default box_2">
                <div id="u738_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u739" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u740" class="ax_default label">
                <div id="u740_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u741" class="text">
                  <p><span>正确答案：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u742" class="ax_default label">
                <div id="u742_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u743" class="text">
                  <p><span>A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u744" class="ax_default paragraph">
                <div id="u744_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u745" class="text">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u746" class="ax_default label">
                <div id="u746_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u747" class="text">
                  <p><span>答案解析：</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u748" class="ax_default image">
              <img id="u748_img" class="img " src="images/2_2_test/u748.png"/>
              <!-- Unnamed () -->
              <div id="u749" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u750" class="ax_default image">
              <img id="u750_img" class="img " src="images/2_2_test/u748.png"/>
              <!-- Unnamed () -->
              <div id="u751" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u752" class="ax_default label">
              <div id="u752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u753" class="text">
                <p style="font-size:16px;"><span>太棒了，你已经答对了100%的问题！</span></p><p style="font-size:14px;"><span>继续闯关点亮勋章~</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) [footnote] -->
            <div id="u752_ann" class="annotation"></div>

            <!-- Unnamed (Image) -->
            <div id="u754" class="ax_default image">
              <img id="u754_img" class="img " src="images/2_2_test/u748.png"/>
              <!-- Unnamed () -->
              <div id="u755" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u756" class="ax_default image">
              <img id="u756_img" class="img " src="images/2_2_test/u748.png"/>
              <!-- Unnamed () -->
              <div id="u757" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u758" class="ax_default image">
              <img id="u758_img" class="img " src="images/2_2_test/u748.png"/>
              <!-- Unnamed () -->
              <div id="u759" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u760" class="ax_default placeholder">
        <img id="u760_img" class="img " src="images/2_2_test/u760.png"/>
        <!-- Unnamed () -->
        <div id="u761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
