﻿<!DOCTYPE html>
<html>
  <head>
    <title>2. 知识点列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2__知识点列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2__知识点列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u499" class="ax_default image">
        <img id="u499_img" class="img " src="images/1__课程首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u501" class="ax_default image">
        <img id="u501_img" class="img " src="images/1__课程首页/u98.png"/>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u503" class="ax_default box_2">
        <div id="u503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u505" class="ax_default image">
        <img id="u505_img" class="img " src="images/1__课程首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) [footnote] -->
      <div id="u505_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default label">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">Hi,Echo</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">~</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default label">
        <div id="u509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u510" class="text">
          <p><span>这是你学习信号与系统的第 22 天，</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u511" class="ax_default icon">
        <img id="u511_img" class="img " src="images/2__知识点列表/u511.png"/>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default primary_button">
        <div id="u513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span>领取本周成就</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default label">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text">
          <p><span>如何传输一个字节？（0或1）</span></p>
        </div>
      </div>

      <!-- 侧边 (Dynamic Panel) -->
      <div id="u517" class="ax_default" data-label="侧边">
        <div id="u517_state0" class="panel_state" data-label="State1" style="">
          <div id="u517_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u518" class="ax_default" data-width="161" data-height="699">

              <!-- Unnamed (Rectangle) -->
              <div id="u519" class="ax_default box_2">
                <div id="u519_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u520" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u521" class="ax_default label">
                <div id="u521_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u522" class="text">
                  <p><span>引言</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u523" class="ax_default label">
                <div id="u523_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u524" class="text">
                  <p><span>正弦信号</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u525" class="ax_default label">
                <div id="u525_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u526" class="text">
                  <p><span>指数信号</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u527" class="ax_default label">
                <div id="u527_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u528" class="text">
                  <p><span>信号和系统</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u529" class="ax_default label">
                <div id="u529_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u530" class="text">
                  <p><span>卷积</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u531" class="ax_default label">
                <div id="u531_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u532" class="text">
                  <p><span>模拟与数字信号处理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u533" class="ax_default label">
                <div id="u533_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u534" class="text">
                  <p><span>微分差</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u535" class="ax_default label">
                <div id="u535_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u536" class="text">
                  <p><span>傅里叶变换</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u537" class="ax_default label">
                <div id="u537_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u538" class="text">
                  <p><span>离散时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u539" class="ax_default icon">
                <img id="u539_img" class="img " src="images/复习/u358.png"/>
                <!-- Unnamed () -->
                <div id="u540" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u517_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u517_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u541" class="ax_default" data-width="38" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u542" class="ax_default box_2">
                <div id="u542_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u543" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u544" class="ax_default icon">
                <img id="u544_img" class="img " src="images/1__课程首页/u247.png"/>
                <!-- Unnamed () -->
                <div id="u545" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u546" class="ax_default" data-width="781" data-height="214">

        <!-- Unnamed (Rectangle) -->
        <div id="u547" class="ax_default box_2">
          <div id="u547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u548" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u547_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u549" class="ax_default box_2">
          <div id="u549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u550" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u551" class="ax_default box_2">
          <div id="u551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u552" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u553" class="ax_default box_2">
          <div id="u553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u554" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u555" class="ax_default label">
          <div id="u555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u556" class="text">
            <p><span>信号的概念</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u557" class="ax_default icon">
          <img id="u557_img" class="img " src="images/2__知识点列表/u557.png"/>
          <!-- Unnamed () -->
          <div id="u558" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u559" class="ax_default icon">
          <img id="u559_img" class="img " src="images/2__知识点列表/u559.png"/>
          <!-- Unnamed () -->
          <div id="u560" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u561" class="ax_default icon">
          <img id="u561_img" class="img " src="images/2__知识点列表/u561.png"/>
          <!-- Unnamed () -->
          <div id="u562" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u563" class="ax_default label">
          <div id="u563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u564" class="text">
            <p><span>信号的实例</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u565" class="ax_default box_2">
          <div id="u565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u566" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u567" class="ax_default" data-width="59" data-height="59">

          <!-- Unnamed (Shape) -->
          <div id="u568" class="ax_default box_2">
            <img id="u568_img" class="img " src="images/2__知识点列表/u568.png"/>
            <!-- Unnamed () -->
            <div id="u569" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u570" class="ax_default label">
            <img id="u570_img" class="img " src="images/2__知识点列表/u570.png"/>
            <!-- Unnamed () -->
            <div id="u571" class="text">
              <p><span>视频</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u572" class="ax_default icon">
          <img id="u572_img" class="img " src="images/2__知识点列表/u572.png"/>
          <!-- Unnamed () -->
          <div id="u573" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u574" class="ax_default label">
          <div id="u574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u575" class="text">
            <p><span>数学模型：时间函</span></p><p><span>数和其它变量</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u576" class="ax_default box_2">
          <div id="u576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u577" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u578" class="ax_default" data-width="59" data-height="59">

          <!-- Unnamed (Shape) -->
          <div id="u579" class="ax_default box_2">
            <img id="u579_img" class="img " src="images/2__知识点列表/u568.png"/>
            <!-- Unnamed () -->
            <div id="u580" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u581" class="ax_default label">
            <img id="u581_img" class="img " src="images/2__知识点列表/u570.png"/>
            <!-- Unnamed () -->
            <div id="u582" class="text">
              <p><span>视频</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u583" class="ax_default" data-width="70" data-height="70">

          <!-- Unnamed (Shape) -->
          <div id="u584" class="ax_default box_2">
            <img id="u584_img" class="img " src="images/2__知识点列表/u584.png"/>
            <!-- Unnamed () -->
            <div id="u585" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u586" class="ax_default label">
            <img id="u586_img" class="img " src="images/2__知识点列表/u586.png"/>
            <!-- Unnamed () -->
            <div id="u587" class="text">
              <p><span>视频</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u588" class="ax_default icon">
          <img id="u588_img" class="img " src="images/2__知识点列表/u588.png"/>
          <!-- Unnamed () -->
          <div id="u589" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u590" class="ax_default label">
          <div id="u590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u591" class="text">
            <p><span>什么是信号？</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u592" class="ax_default" data-width="59" data-height="59">

          <!-- Unnamed (Shape) -->
          <div id="u593" class="ax_default box_2">
            <img id="u593_img" class="img " src="images/2__知识点列表/u593.png"/>
            <!-- Unnamed () -->
            <div id="u594" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u595" class="ax_default label">
            <img id="u595_img" class="img " src="images/2__知识点列表/u595.png"/>
            <!-- Unnamed () -->
            <div id="u596" class="text">
              <p><span>测试</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
