﻿<!DOCTYPE html>
<html>
  <head>
    <title>复习</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/复习/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/复习/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u253" class="ax_default image">
        <img id="u253_img" class="img " src="images/1__课程首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u255" class="ax_default image">
        <img id="u255_img" class="img " src="images/1__课程首页/u98.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default box_2">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u259" class="ax_default image">
        <img id="u259_img" class="img " src="images/1__课程首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u261" class="ax_default" data-width="765" data-height="549">

        <!-- Unnamed (Rectangle) -->
        <div id="u262" class="ax_default box_2">
          <div id="u262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u263" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u264" class="ax_default paragraph">
          <div id="u264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span>恭喜你完成了本章节学习！</span></p><p><span>你可以再次从下方问题开始复习，也可以继续学习下个章节~</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u264_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u266" class="ax_default icon">
          <img id="u266_img" class="img " src="images/1__课程首页/u15.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u268" class="ax_default line">
          <img id="u268_img" class="img " src="images/1__课程首页/u17.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u270" class="ax_default ellipse">
          <img id="u270_img" class="img " src="images/1__课程首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u272" class="ax_default" data-width="514" data-height="549">

        <!-- Unnamed (Rectangle) -->
        <div id="u273" class="ax_default box_2">
          <div id="u273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u274" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u275" class="ax_default heading_3">
          <div id="u275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u276" class="text">
            <p><span>本章任务</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u277" class="ax_default label">
          <div id="u277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u278" class="text">
            <p><span>最新</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u279" class="ax_default label">
          <div id="u279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u280" class="text">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u281" class="ax_default line">
          <img id="u281_img" class="img " src="images/复习/u281.png"/>
          <!-- Unnamed () -->
          <div id="u282" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u283" class="ax_default label">
          <div id="u283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u284" class="text">
            <p><span>每日签到</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u285" class="ax_default link_button">
          <div id="u285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u286" class="text">
            <p><span>已领取</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u287" class="ax_default icon">
          <img id="u287_img" class="img " src="images/1__课程首页/u57.png"/>
          <!-- Unnamed () -->
          <div id="u288" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u289" class="ax_default label">
          <div id="u289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u290" class="text">
            <p><span>每日领取10个金币，用于考试提醒噢～</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u291" class="ax_default line">
          <img id="u291_img" class="img " src="images/1__课程首页/u61.png"/>
          <!-- Unnamed () -->
          <div id="u292" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u293" class="ax_default line">
          <img id="u293_img" class="img " src="images/1__课程首页/u61.png"/>
          <!-- Unnamed () -->
          <div id="u294" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u295" class="ax_default label">
          <div id="u295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u296" class="text">
            <p><span>打开本节问题</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u297" class="ax_default label">
          <div id="u297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u298" class="text">
            <p><span>每个问题后面，都有用于解决问题的知识点讲解和测试</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u299" class="ax_default icon">
          <img id="u299_img" class="img " src="images/1__课程首页/u69.png"/>
          <!-- Unnamed () -->
          <div id="u300" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u301" class="ax_default line">
          <img id="u301_img" class="img " src="images/1__课程首页/u61.png"/>
          <!-- Unnamed () -->
          <div id="u302" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u303" class="ax_default label">
          <div id="u303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u304" class="text">
            <p><span>完成视频后方的测试题</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u305" class="ax_default label">
          <div id="u305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u306" class="text">
            <p><span>完成视频后方的测试题，并达到100%的正确率，即完成这个问题的学习。</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u307" class="ax_default icon">
          <img id="u307_img" class="img " src="images/1__课程首页/u81.png"/>
          <!-- Unnamed () -->
          <div id="u308" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u309" class="ax_default line">
          <img id="u309_img" class="img " src="images/1__课程首页/u61.png"/>
          <!-- Unnamed () -->
          <div id="u310" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u311" class="ax_default label">
          <div id="u311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u312" class="text">
            <p><span>打开视频下方先导知识</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u313" class="ax_default label">
          <div id="u313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u314" class="text">
            <p><span>每个问题后面，都有用于解决问题的知识点讲解和测试</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u315" class="ax_default icon">
          <img id="u315_img" class="img " src="images/1__课程首页/u69.png"/>
          <!-- Unnamed () -->
          <div id="u316" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u317" class="ax_default link_button">
          <div id="u317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u318" class="text">
            <p><span>已领取</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u319" class="ax_default link_button">
          <div id="u319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u320" class="text">
            <p><span>已领取</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u321" class="ax_default link_button">
          <div id="u321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u322" class="text">
            <p><span>已领取</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default box_2">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u325" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u326" class="ax_default image">
        <img id="u326_img" class="img " src="images/1__课程首页/u98.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default box_2">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u330" class="ax_default image">
        <img id="u330_img" class="img " src="images/1__课程首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) [footnote] -->
      <div id="u330_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">Hi,Echo</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">~</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>这是你学习信号与系统的第 4/16 章，继续加油！</span></p>
        </div>
      </div>

      <!-- 侧边 (Dynamic Panel) -->
      <div id="u336" class="ax_default" data-label="侧边">
        <div id="u336_state0" class="panel_state" data-label="State1" style="">
          <div id="u336_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u337" class="ax_default" data-width="161" data-height="699">

              <!-- Unnamed (Rectangle) -->
              <div id="u338" class="ax_default box_2">
                <div id="u338_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u339" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u340" class="ax_default label">
                <div id="u340_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u341" class="text">
                  <p><span>引言</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u342" class="ax_default label">
                <div id="u342_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u343" class="text">
                  <p><span>正弦信号</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u344" class="ax_default label">
                <div id="u344_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u345" class="text">
                  <p><span>指数信号</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u346" class="ax_default label">
                <div id="u346_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u347" class="text">
                  <p><span>信号和系统</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u348" class="ax_default label">
                <div id="u348_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u349" class="text">
                  <p><span>卷积</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u350" class="ax_default label">
                <div id="u350_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u351" class="text">
                  <p><span>模拟与数字信号处理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u352" class="ax_default label">
                <div id="u352_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u353" class="text">
                  <p><span>微分差</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u354" class="ax_default label">
                <div id="u354_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u355" class="text">
                  <p><span>傅里叶变换</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u356" class="ax_default label">
                <div id="u356_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u357" class="text">
                  <p><span>离散时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u358" class="ax_default icon">
                <img id="u358_img" class="img " src="images/复习/u358.png"/>
                <!-- Unnamed () -->
                <div id="u359" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u360" class="ax_default heading_3">
              <div id="u360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u361" class="text">
                <p><span>信号与系统</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u362" class="ax_default label">
              <div id="u362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u363" class="text">
                <p><span>李卫平教授</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u364" class="ax_default image">
              <img id="u364_img" class="img " src="images/1__课程首页/u240.png"/>
              <!-- Unnamed () -->
              <div id="u365" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u366" class="ax_default line">
              <img id="u366_img" class="img " src="images/1__课程首页/u242.png"/>
              <!-- Unnamed () -->
              <div id="u367" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u336_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u336_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u368" class="ax_default" data-width="38" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u369" class="ax_default box_2">
                <div id="u369_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u370" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u371" class="ax_default icon">
                <img id="u371_img" class="img " src="images/1__课程首页/u247.png"/>
                <!-- Unnamed () -->
                <div id="u372" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default heading_3">
        <div id="u373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span>本章进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>未开始学习</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default box_2">
        <div id="u377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u379" class="ax_default" data-width="271" data-height="151">

        <!-- Unnamed (Rectangle) -->
        <div id="u380" class="ax_default label">
          <div id="u380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u381" class="text">
            <p><span>知识点学习</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u380_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u382" class="ax_default box_2">
          <div id="u382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u383" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u384" class="ax_default image">
          <img id="u384_img" class="img " src="images/1__课程首页/u119.png"/>
          <!-- Unnamed () -->
          <div id="u385" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u386" class="ax_default image">
        <img id="u386_img" class="img " src="images/1__课程首页/u121.png"/>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u388" class="ax_default image">
        <img id="u388_img" class="img " src="images/1__课程首页/u123.png"/>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u390" class="ax_default" data-width="249" data-height="130">

        <!-- Unnamed (Rectangle) -->
        <div id="u391" class="ax_default label">
          <div id="u391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u392" class="text">
            <p><span>测试通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u391_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u393" class="ax_default box_2">
          <div id="u393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u394" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u395" class="ax_default image">
          <img id="u395_img" class="img " src="images/1__课程首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u396" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u397" class="ax_default image">
        <img id="u397_img" class="img " src="images/1__课程首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u399" class="ax_default image">
        <img id="u399_img" class="img " src="images/1__课程首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default box_2">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span>75%</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u403" class="ax_default line">
        <img id="u403_img" class="img " src="images/1__课程首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default box_2">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u407" class="ax_default line">
        <img id="u407_img" class="img " src="images/1__课程首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default box_2">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u411" class="ax_default heading_3">
        <div id="u411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>本章勋章</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u411_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default box_2">
        <div id="u413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default heading_3">
        <div id="u415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span>本章荣誉榜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u415_ann" class="annotation"></div>

      <!-- Unnamed (Image) -->
      <div id="u417" class="ax_default image">
        <img id="u417_img" class="img " src="images/1__课程首页/u152.png"/>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u419" class="ax_default image">
        <img id="u419_img" class="img " src="images/1__课程首页/u154.png"/>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u421" class="ax_default image">
        <img id="u421_img" class="img " src="images/1__课程首页/u152.png"/>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u423" class="ax_default image">
        <img id="u423_img" class="img " src="images/1__课程首页/u154.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u425" class="ax_default image">
        <img id="u425_img" class="img " src="images/1__课程首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default heading_3">
        <div id="u427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Heading 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default paragraph">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u431" class="ax_default image">
        <img id="u431_img" class="img " src="images/1__课程首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default heading_3">
        <div id="u433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Heading 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default paragraph">
        <div id="u435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u437" class="ax_default image">
        <img id="u437_img" class="img " src="images/1__课程首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default heading_3">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Heading 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u441" class="ax_default paragraph">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default box_2">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u445" class="ax_default box_2">
        <img id="u445_img" class="img " src="images/1__课程首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default heading_3">
        <div id="u447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span>势不可挡奖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default paragraph">
        <div id="u449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">申请条件：一次性完成测试且正确率达到</span><span style="font-family:'ArialMT', 'Arial';">100%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u451" class="ax_default link_button">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span>已领取</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u453" class="ax_default" data-width="605" data-height="352">

        <!-- Unnamed (Group) -->
        <div id="u454" class="ax_default" data-width="120" data-height="120">

          <!-- Unnamed (Ellipse) -->
          <div id="u455" class="ax_default ellipse">
            <img id="u455_img" class="img " src="images/复习/u455.png"/>
            <!-- Unnamed () -->
            <div id="u456" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u457" class="ax_default label">
            <div id="u457_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u458" class="text">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">如何传输一个字节？</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">或</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u459" class="ax_default ellipse">
          <img id="u459_img" class="img " src="images/复习/u459.png"/>
          <!-- Unnamed () -->
          <div id="u460" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) [footnote] -->
        <div id="u459_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u461" class="ax_default label">
          <div id="u461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u462" class="text">
            <p><span>什么是信号？</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u463" class="ax_default" data-width="71" data-height="71">

          <!-- Unnamed (Ellipse) -->
          <div id="u464" class="ax_default ellipse">
            <img id="u464_img" class="img " src="images/复习/u464.png"/>
            <!-- Unnamed () -->
            <div id="u465" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u466" class="ax_default label">
            <div id="u466_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u467" class="text">
              <p><span>其它问题</span></p><p><span>描述？</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u468" class="ax_default" data-width="134" data-height="134">

          <!-- Unnamed (Ellipse) -->
          <div id="u469" class="ax_default ellipse">
            <img id="u469_img" class="img " src="images/复习/u469.png"/>
            <!-- Unnamed () -->
            <div id="u470" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) [footnote] -->
          <div id="u469_ann" class="annotation"></div>

          <!-- Unnamed (Rectangle) -->
          <div id="u471" class="ax_default label">
            <div id="u471_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u472" class="text">
              <p><span>我们如何知道接受到的</span></p><p><span>信号是x0(t)还是x1(t)？</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u473" class="ax_default" data-width="71" data-height="71">

          <!-- Unnamed (Ellipse) -->
          <div id="u474" class="ax_default ellipse">
            <img id="u474_img" class="img " src="images/复习/u464.png"/>
            <!-- Unnamed () -->
            <div id="u475" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u476" class="ax_default label">
            <div id="u476_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u477" class="text">
              <p><span>More</span></p><p><span>……</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u478" class="ax_default ellipse">
          <img id="u478_img" class="img " src="images/复习/u478.png"/>
          <!-- Unnamed () -->
          <div id="u479" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u480" class="ax_default label">
          <div id="u480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u481" class="text">
            <p><span>More</span></p><p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u482" class="compound ax_default line" WidgetHeight="1" WidgetWidth="128" CompoundMode="true">
          <img id="u482_img" class="singleImg img " src="images/复习/u482.png"/>
          <div id="u482p000" class="ax_vector_shape" WidgetTopLeftX="-0.483247658099467" WidgetTopLeftY="-0.238288473379581" WidgetTopRightX="0.486449311597503" WidgetTopRightY="-0.238288473379574" WidgetBottomLeftX="-0.483247658099467" WidgetBottomLeftY="0.0117115266204229" WidgetBottomRightX="0.486449311597503" WidgetBottomRightY="0.0117115266204291">
            <img id="u482p000_img" class="img " src="images/复习/u482p000.png"/>
          </div>
          <div id="u482p001" class="ax_vector_shape" WidgetTopLeftX="-0.110750375060798" WidgetTopLeftY="0.054720742894321" WidgetTopRightX="5.68961946197376" WidgetTopRightY="-2.65003613224615" WidgetBottomLeftX="-0.0896194619737628" WidgetBottomLeftY="0.100036132246154" WidgetBottomRightX="5.7107503750608" WidgetBottomRightY="-2.60472074289432">
            <img id="u482p001_img" class="img " src="images/复习/u482p001.png"/>
          </div>
          <div id="u482p002" class="ax_vector_shape" WidgetTopLeftX="-38.9050025004053" WidgetTopLeftY="17.8648049526288" WidgetTopRightX="-0.235870253508248" WidgetTopRightY="-0.166907548307696" WidgetBottomLeftX="-38.7641297464918" WidgetBottomLeftY="18.1669075483077" WidgetBottomRightX="-0.0949974995946832" WidgetBottomRightY="0.135195047371193">
            <img id="u482p002_img" class="img " src="images/复习/u482p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u483" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) [footnote] -->
        <div id="u482_ann" class="annotation"></div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u484" class="compound ax_default line" WidgetHeight="1" WidgetWidth="214" CompoundMode="true">
          <img id="u484_img" class="singleImg img " src="images/复习/u484.png"/>
          <div id="u484p000" class="ax_vector_shape" WidgetTopLeftX="-0.490427412436544" WidgetTopLeftY="-0.00189903087344057" WidgetTopRightX="0.491223963710245" WidgetTopRightY="-0.00189903087344945" WidgetBottomLeftX="-0.490427412436544" WidgetBottomLeftY="0.24810096912656" WidgetBottomRightX="0.491223963710245" WidgetBottomRightY="0.248100969126549">
            <img id="u484p000_img" class="img " src="images/复习/u484p000.png"/>
          </div>
          <div id="u484p001" class="ax_vector_shape" WidgetTopLeftX="-0.262535161157606" WidgetTopLeftY="-0.357586295622544" WidgetTopRightX="69.9870845537132" WidgetTopRightY="12.0293170446185" WidgetBottomLeftX="-0.320417887046593" WidgetBottomLeftY="-0.0293170446184755" WidgetBottomRightX="69.9292018278243" WidgetBottomRightY="12.3575862956225">
            <img id="u484p001_img" class="img " src="images/复习/u484p001.png"/>
          </div>
          <div id="u484p002" class="ax_vector_shape" WidgetTopLeftX="-10.3643802741736" WidgetTopLeftY="-1.82863794434338" WidgetTopRightX="0.173062683056986" WidgetTopRightY="0.0293975566927713" WidgetBottomLeftX="-10.373062683057" WidgetBottomLeftY="-1.77939755669277" WidgetBottomRightX="0.164380274173641" WidgetBottomRightY="0.0786379443433816">
            <img id="u484p002_img" class="img " src="images/复习/u484p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u485" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u486" class="compound ax_default line" WidgetHeight="1" WidgetWidth="142" CompoundMode="true">
          <img id="u486_img" class="singleImg img " src="images/复习/u486.png"/>
          <div id="u486p000" class="ax_vector_shape" WidgetTopLeftX="-0.494243125497659" WidgetTopLeftY="-0.00753842240180624" WidgetTopRightX="0.491867985613452" WidgetTopRightY="-0.00753842240180358" WidgetBottomLeftX="-0.494243125497659" WidgetBottomLeftY="0.242461577598208" WidgetBottomRightX="0.491867985613452" WidgetBottomRightY="0.242461577598212">
            <img id="u486p000_img" class="img " src="images/复习/u486p000.png"/>
          </div>
          <div id="u486p001" class="ax_vector_shape" WidgetTopLeftX="-0.144459307373114" WidgetTopLeftY="0.0656791932864735" WidgetTopRightX="6.52735830020683" WidgetTopRightY="-2.36266382432577" WidgetBottomLeftX="-0.127358300206834" WidgetBottomLeftY="0.112663824325773" WidgetBottomRightX="6.54445930737311" WidgetBottomRightY="-2.31567919328647">
            <img id="u486p001_img" class="img " src="images/复习/u486p001.png"/>
          </div>
          <div id="u486p002" class="ax_vector_shape" WidgetTopLeftX="-44.7963953824874" WidgetTopLeftY="15.9378612885765" WidgetTopRightX="-0.317611331954443" WidgetTopRightY="-0.25109216217182" WidgetBottomLeftX="-44.6823886680456" WidgetBottomLeftY="16.2510921621718" WidgetBottomRightX="-0.203604617512572" WidgetBottomRightY="0.0621387114235101">
            <img id="u486p002_img" class="img " src="images/复习/u486p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u487" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u488" class="compound ax_default line" WidgetHeight="1" WidgetWidth="93" CompoundMode="true">
          <img id="u488_img" class="singleImg img " src="images/复习/u488.png"/>
          <div id="u488p000" class="ax_vector_shape" WidgetTopLeftX="-0.486281382311377" WidgetTopLeftY="0.04575317547304" WidgetTopRightX="0.482468617688622" WidgetTopRightY="0.0457531754730489" WidgetBottomLeftX="-0.486281382311377" WidgetBottomLeftY="0.295753175473036" WidgetBottomRightX="0.482468617688622" WidgetBottomRightY="0.295753175473045">
            <img id="u488p000_img" class="img " src="images/复习/u488p000.png"/>
          </div>
          <div id="u488p001" class="ax_vector_shape" WidgetTopLeftX="-0.00672709199212325" WidgetTopLeftY="-0.227670900630756" WidgetTopRightX="26.8400604253255" WidgetTopRightY="15.2723290993692" WidgetBottomLeftX="-0.17339375865879" WidgetBottomLeftY="0.061004233964051" WidgetBottomRightX="26.6733937586588" WidgetBottomRightY="15.5610042339641">
            <img id="u488p001_img" class="img " src="images/复习/u488p001.png"/>
          </div>
          <div id="u488p002" class="ax_vector_shape" WidgetTopLeftX="-3.87600906379882" WidgetTopLeftY="-2.25915063509461" WidgetTopRightX="0.151009063798818" WidgetTopRightY="0.0658493649053867" WidgetBottomLeftX="-3.90100906379882" WidgetBottomLeftY="-2.21584936490539" WidgetBottomRightX="0.126009063798818" WidgetBottomRightY="0.109150635094608">
            <img id="u488p002_img" class="img " src="images/复习/u488p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u489" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u490" class="compound ax_default line" WidgetHeight="1" WidgetWidth="105" CompoundMode="true">
          <img id="u490_img" class="singleImg img " src="images/复习/u490.png"/>
          <div id="u490p000" class="ax_vector_shape" WidgetTopLeftX="-0.484416549056554" WidgetTopLeftY="0.0457531754730738" WidgetTopRightX="0.487805673165668" WidgetTopRightY="0.0457531754730525" WidgetBottomLeftX="-0.484416549056554" WidgetBottomLeftY="0.29575317547307" WidgetBottomRightX="0.487805673165669" WidgetBottomRightY="0.295753175473048">
            <img id="u490p000_img" class="img " src="images/复习/u490p000.png"/>
          </div>
          <div id="u490p001" class="ax_vector_shape" WidgetTopLeftX="-0.238777899561001" WidgetTopLeftY="-0.394337567297384" WidgetTopRightX="30.0721112328943" WidgetTopRightY="-17.8943375672974" WidgetBottomLeftX="-0.0721112328943339" WidgetBottomLeftY="-0.105662432702578" WidgetBottomRightX="30.238777899561" WidgetBottomRightY="-17.6056624327026">
            <img id="u490p001_img" class="img " src="images/复习/u490p001.png"/>
          </div>
          <div id="u490p002" class="ax_vector_shape" WidgetTopLeftX="-4.41081668493415" WidgetTopLeftY="2.56584936490539" WidgetTopRightX="0.13581668493415" WidgetTopRightY="-0.0591506350946105" WidgetBottomLeftX="-4.38581668493415" WidgetBottomLeftY="2.60915063509461" WidgetBottomRightX="0.16081668493415" WidgetBottomRightY="-0.0158493649053895">
            <img id="u490p002_img" class="img " src="images/复习/u490p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u491" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u492" class="ax_default" data-width="71" data-height="71">

          <!-- Unnamed (Ellipse) -->
          <div id="u493" class="ax_default ellipse">
            <img id="u493_img" class="img " src="images/复习/u493.png"/>
            <!-- Unnamed () -->
            <div id="u494" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u495" class="ax_default label">
            <div id="u495_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u496" class="text">
              <p><span>其它问题</span></p><p><span>描述？</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u497" class="compound ax_default line" WidgetHeight="86" WidgetWidth="1" CompoundMode="true">
          <img id="u497_img" class="singleImg img " src="images/复习/u497.png"/>
          <div id="u497p000" class="ax_vector_shape" WidgetTopLeftX="-0.472557263217856" WidgetTopLeftY="0.0822474820842483" WidgetTopRightX="-0.472557263217855" WidgetTopRightY="-0.167752517915749" WidgetBottomLeftX="0.4829982923377" WidgetBottomLeftY="0.0822474820842594" WidgetBottomRightX="0.4829982923377" WidgetBottomRightY="-0.167752517915729">
            <img id="u497p000_img" class="img " src="images/复习/u497p000.png"/>
          </div>
          <div id="u497p001" class="ax_vector_shape" WidgetTopLeftX="-0.103889638272841" WidgetTopLeftY="-0.0118509926305421" WidgetTopRightX="-0.0867886311065547" WidgetTopRightY="-0.058835623669836" WidgetBottomLeftX="3.93678863110657" WidgetBottomLeftY="1.45883562366984" WidgetBottomRightX="3.95388963827285" WidgetBottomRightY="1.41185099263054">
            <img id="u497p001_img" class="img " src="images/复习/u497p001.png"/>
          </div>
          <div id="u497p002" class="ax_vector_shape" WidgetTopLeftX="-27.1925975884856" WidgetTopLeftY="-9.91233995087028" WidgetTopRightX="-27.0785908740437" WidgetTopRightY="-10.2255708244656" WidgetBottomLeftX="-0.25474245928956" WidgetBottomLeftY="-0.10776250886776" WidgetBottomRightX="-0.140735744847689" WidgetBottomRightY="-0.420993382463053">
            <img id="u497p002_img" class="img " src="images/复习/u497p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u498" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
