{
  "name": "simple-multisig",
  "version": "0.0.0",
  "description": "A simple multisig contract tool for Ethereum",
  "main": "index.js",
  "scripts": {
    "postinstall": "truffle install tokens && truffle compile",
    "test": "node test.js",
    "fix": "eslint --fix",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-miller-0/simple-multisig.git"
  },
  "keywords": [
    "Ethereum",
    "multi-signature",
    "contract"
  ],
  "author": "Alex Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex-miller-0/simple-multisig/issues"
  },
  "homepage": "https://github.com/alex-miller-0/simple-multisig#readme",
  "dependencies": {
    "bip39": "^2.4.0",
    "bluebird": "^3.5.1",
    "bn.js": "^4.11.8",
    "ethereumjs-abi": "^0.6.4",
    "ethereumjs-testrpc": "^6.0.1",
    "ethereumjs-util": "^5.1.2",
    "ethereumjs-wallet": "^0.6.0",
    "ethjs-provider-http": "^0.1.6",
    "ethjs-query": "^0.3.1",
    "ethjs-rpc": "^0.1.7",
    "left-pad": "^1.1.3",
    "solidity-sha3": "^0.4.1",
    "truffle-artifactor": "^3.0.0",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.26"
  },
  "devDependencies": {
    "eslint": "4.4.1",
    "eslint-config-airbnb-base": "11.3.1",
    "eslint-plugin-import": "2.7.0"
  }
}
