{
  "name": "react-native-linear-gradient",
  "version": "2.4.0",
  "description": "A <LinearGradient> element for react-native",
  "main": "index",
  "author": {
    "name": "Brent Vatne",
    "email": "brentvatne@gmail.com",
    "url": "https://github.com/brentvatne"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Nick Hudkins",
      "email": "nick@nickhudkins.com",
      "url": "https://github.com/nickhudkins"
    },
    {
      "name": "Dmitry Gladkov",
      "email": "dmitry.gladkov@gmail.com",
      "url": "https://github.com/dgladkov"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:brentvatne/react-native-linear-gradient.git"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
