<!doctype html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <title>Fiddle</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link rel="stylesheet" href="css/codemirror.css">
    <link rel="stylesheet" href="css/demo.css">
    <script src="lib/codemirror.js"></script>
    <script src="lib/clojure.js"></script>
    <script src="lib/parinfer.js"></script>
    <script src="lib/parinfer-codemirror.js"></script>

  </head>
  <body>
    <div id="app"></div>
    <script src="js/compiled/app.js"></script>
    <script>status_fiddle.core.init();</script>
  </body>
</html>
