
.verified {
    color: rgba(0, 0, 0, .6);
    display: block;
    font-size: 12px;
    margin-left: -16px;
}

.success {
    background-repeat: no-repeat;
    background-size: 17px;
    margin-left: 8px;
    padding-left: 20px;
}

.container {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 700px;
    padding: 5rem;
    position: relative;
    width: 100%;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
    color: #fff;
    text-shadow: none; /* Prevent inheritence from `body` */
    background-color: #222;
    border: 1px solid #222;
    border-radius: 0px;
}


.font-light {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.font-bold {
    font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.no-wrap {
    white-space: nowrap;
}

.long-word {
    word-wrap: break-word;
}

.btn-margin {
    margin-top: 10px;
}

.errors {
    color: #8B0000;
}

.notice-text {
    color: #8B0000;
    font-weight: bold;
}

.heading {
    margin-bottom: 10px;
    margin-top: 25px;
}

.description {
    line-height: 1.3;
    margin-top: -4px;
}

.hash {
    line-height: 1.2;
}

.form-text {
    margin-top: 5px;
}

.show-later {
    display: none;
}

.no-padding-col {
    padding: 0px;
}

.radio-label {
    font-size: 18px;
    padding-left: 0px !important;
}

.radio-error {
    margin-top: -12px;
}

.name {
    margin-bottom: 15px;
    margin-top: 35px;
}

input.form-control {
    -webkit-appearance: none;
}

.footer {
    font-size: x-small;
    font-weight: lighter;
    margin-top: 20px;
}

/* Hiding default checkbox and Radio button design */
input[type=radio] {
    height: 18px;
    opacity: 0;
    position: absolute;
    width: 18px;
    z-index: 12;
}

/* Disable outline when clicked*/
input[type=radio]:checked, input[type=radio]:focus {
    outline: none !important;
}

input[type=radio] + .lbl {
    display: inline-block;
    font-weight: normal;
    line-height: 20px;
    margin: 0;
    min-height: 14px;
    min-width: 14px;
    position: relative;
    z-index: 11;
}

/* Basic Checkbox styles */
input[type=radio] + .lbl::before {
    border-radius: 0;
    content: url('../img/radio.png');
    display: inline-block;
    height: 13px;
    line-height: 1px;
    margin-right: 1px;
    margin-top: -7px;
    min-width: 13px;
    text-align: center;
    vertical-align: middle;
}

/* Checked state styles */
input[type=radio]:checked + .lbl::before {
    background-color: #F5F8FC;
    border-color: #adb8c0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
    content: url('../img/radio-selected.png');
    display: inline-block;
}

/* Hover state styles */
input[type=radio]:hover + .lbl::before, input[type=radio] + .lbl:hover::before {
    border-color: #1c7aad;
}

/* Shadow when checked or Active */
input[type=radio]:active + .lbl::before, input[type=radio]:checked:active + .lbl::before {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
}

/* Disabled state styles */
input[type=radio]:disabled + .lbl::before, input[type=radio][disabled] + .lbl::before, input[type=radio].disabled + .lbl::before {
    background-color: #DDD !important;
    border-color: #CCC !important;
    box-shadow: none !important;
    color: #BBB;
}

/* Styles for Radio button */
input[type=radio] + .lbl::before {
    border-radius: 32px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
}

input[type=radio]:checked + .lbl::before {
    content: url('../img/radio-selected.png');
}

input[type=radio] + .lbl.padding-8::before {
    margin-right: 8px;
}

@media print {
    div.divToPrint {
        background-color: white;
        margin: 0;
        position: fixed;
    }

    #logo {
        width: 100px;
    }

    a[href]:after {
        content: none !important;
    }

    .hide-on-print {
        display: none;
    }
}

@page {
    size: auto;   /* auto is the initial value */
    margin: 0;  /* this affects the margin in the printer settings */
}

.issuer-logo {
    margin-bottom: 30px;
    max-width: 350px;
}

.issuer-logo img {
    width: 100%;
}

.done-verifying {
    text-align: center;
    top: 48px;
}

.verify {
    font-size: 1.3rem;
    margin: 48px 0 24px 0;
}

.verify p {
    margin-bottom: 10px;
}

.verified, .not-verified {
    color: #000;
    display: inline;
    font-weight: bold;
    margin-left: 12px;
}

.not-verified {
    color: #D80028;
}

ul.verifying {
    border-bottom: 1px solid #eee;
    list-style-type: none;
    margin-bottom: 24px;
    margin-top: 12px;
    padding-bottom: 12px;
}

.issuer-id, .blockchain-address {
    font-size: 1.3rem;
}

#verified, #not-verified {
    display: none;
}

#progress-msg {
    display: none;
}
