{
  "name": "plamsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coinstring": "^2.3.0",
    "ethereumjs-testrpc": "^4.1.3",
    "ethereumjs-util": "^5.1.2",
    "express": "^4.16.2",
    "js-sha3": "^0.6.1",
    "leveldown": "^2.0.0",
    "levelup": "^2.0.0",
    "merkle-tools": "^1.3.2",
    "moment": "^2.19.1",
    "named-routes": "^2.0.6",
    "rimraf": "^2.6.2",
    "solc": "^0.4.17",
    "truffle-artifactor": "^3.0.0",
    "truffle-contract": "^3.0.0",
    "web3": "^1.0.0-beta.23"
  }
}
