{
  "name": "bankex",
  "description": "bankex",
  "version": "0.1.0",
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-requirejs": "~0.4.3",
    "grunt-csscomb": "3.0.0-1",
    "grunt-postcss": "^0.7.1",
    "grunt-processhtml": "~0.3.6",
    "grunt-filerev": "~2.3.1",
    "grunt-svg-sprite": "^1.2.19",
    "grunt-text-replace": "^0.4.0",
    "grunt-usemin": "git://github.com/grigory51/grunt-usemin.git#47b9860904a7db1ff12f3536a64899c1ac9fe887",
    "load-grunt-tasks": "^3.3.0",
    "postcss": "^5.0.14",
    "time-grunt": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.ktsstudio.ru:awa_finance/bot.git"
  },
  "license": "Proprietary"
}
