{
  "frontend": {
    // Copy ./app/index.html (right hand side) to ./build/index.html.
    "index.html": "index.html",
    "app.js": [
      // Paths relative to "app" directory that should be
      // concatenated and processed during build.
      "javascripts/app.coffee" 
    ],
    "app.css": [
      // Paths relative to "app" directory that should be
      // concatenated and processed during build.
      "stylesheets/app.scss"
    ],
    // Note: You can also include directories.
    // This will copy a static images directory to the build directory.
    "images/": "images/"
  },
  "deploy": [
    "TerraNullius"
    /* "BlockNumber", */
    /* "KingOfTheHill", */
    /* "Incrementer", */
    /* "TheAnswer" */
  ],
  "rpc": {
    // Default RPC configuration.
    "host": "localhost",
    "port": 8545
  }
}
