<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 13 14:26:21 MSK 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
KeyPair (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyPair (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyPair.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javacard/framework/security/KeyBuilder.html" title="class in javacard.framework.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javacard/framework/security/MessageDigest.html" title="class in javacard.framework.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javacard/framework/security/KeyPair.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyPair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacard.framework.security</FONT>
<BR>
Class KeyPair</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javacard.framework.security.KeyPair</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>KeyPair</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class is a container for a key pair (a public key and a
 private key). It does not enforce any security, and, when initialized,
 should be treated like a PrivateKey.
 <p>In addition, this class features a key generation method.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javacard/framework/security/PublicKey.html" title="interface in javacard.framework.security"><CODE>PublicKey</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/security/KeyPair.html#ALG_DSA">ALG_DSA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>KeyPair</code> object containing a DSA key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/security/KeyPair.html#ALG_EC_F2M">ALG_EC_F2M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>KeyPair</CODE> object containing an EC key pair for
 EC operations over fields of characteristic 2 with polynomial
 basis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/security/KeyPair.html#ALG_EC_FP">ALG_EC_FP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>KeyPair</CODE> object containing an EC key pair for
 EC operations over large prime fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/security/KeyPair.html#ALG_RSA">ALG_RSA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>KeyPair</code> object containing a RSA key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/security/KeyPair.html#ALG_RSA_CRT">ALG_RSA_CRT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>KeyPair</code> object containing a RSA key pair with private key in
 its Chinese Remainder Theorem form.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javacard/framework/security/KeyPair.html#KeyPair(byte, short)">KeyPair</A></B>(byte&nbsp;algorithm,
        short&nbsp;keyLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>KeyPair</code> instance for the specified algorithm and keylength;
 the encapsulated keys are uninitialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javacard/framework/security/KeyPair.html#KeyPair(javacard.framework.security.PublicKey, javacard.framework.security.PrivateKey)">KeyPair</A></B>(<A HREF="../../../javacard/framework/security/PublicKey.html" title="interface in javacard.framework.security">PublicKey</A>&nbsp;publicKey,
        <A HREF="../../../javacard/framework/security/PrivateKey.html" title="interface in javacard.framework.security">PrivateKey</A>&nbsp;privateKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>KeyPair</code> object containing the specified
 public key and private key.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/security/KeyPair.html#genKeyPair()">genKeyPair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Re)Initializes the key objects encapsulated in this <code>KeyPair</code> instance
 with new key values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/security/PrivateKey.html" title="interface in javacard.framework.security">PrivateKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/security/KeyPair.html#getPrivate()">getPrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the private key component of this <code>KeyPair</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/security/PublicKey.html" title="interface in javacard.framework.security">PublicKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/security/KeyPair.html#getPublic()">getPublic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the public key component of this <code>KeyPair</code> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALG_RSA"><!-- --></A><H3>
ALG_RSA</H3>
<PRE>
public static final byte <B>ALG_RSA</B></PRE>
<DL>
<DD><code>KeyPair</code> object containing a RSA key pair.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacard.framework.security.KeyPair.ALG_RSA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_RSA_CRT"><!-- --></A><H3>
ALG_RSA_CRT</H3>
<PRE>
public static final byte <B>ALG_RSA_CRT</B></PRE>
<DL>
<DD><code>KeyPair</code> object containing a RSA key pair with private key in
 its Chinese Remainder Theorem form.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacard.framework.security.KeyPair.ALG_RSA_CRT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_DSA"><!-- --></A><H3>
ALG_DSA</H3>
<PRE>
public static final byte <B>ALG_DSA</B></PRE>
<DL>
<DD><code>KeyPair</code> object containing a DSA key pair.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacard.framework.security.KeyPair.ALG_DSA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_EC_F2M"><!-- --></A><H3>
ALG_EC_F2M</H3>
<PRE>
public static final byte <B>ALG_EC_F2M</B></PRE>
<DL>
<DD><CODE>KeyPair</CODE> object containing an EC key pair for
 EC operations over fields of characteristic 2 with polynomial
 basis.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacard.framework.security.KeyPair.ALG_EC_F2M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_EC_FP"><!-- --></A><H3>
ALG_EC_FP</H3>
<PRE>
public static final byte <B>ALG_EC_FP</B></PRE>
<DL>
<DD><CODE>KeyPair</CODE> object containing an EC key pair for
 EC operations over large prime fields
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacard.framework.security.KeyPair.ALG_EC_FP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeyPair(byte, short)"><!-- --></A><H3>
KeyPair</H3>
<PRE>
public <B>KeyPair</B>(byte&nbsp;algorithm,
               short&nbsp;keyLength)
        throws <A HREF="../../../javacard/framework/security/CryptoException.html" title="class in javacard.framework.security">CryptoException</A></PRE>
<DL>
<DD>Constructs a <code>KeyPair</code> instance for the specified algorithm and keylength;
 the encapsulated keys are uninitialized.
 To initialize the <code>KeyPair</code> instance use the <code>genKeyPair()</code> method.<p>
 The encapsulated key objects are of the specified <code>keyLength</code> size and
 implement the appropriate <code>Key</code> interface associated with the specified algorithm
 (example - <code>RSAPublicKey</code> interface for the public key and <code>RSAPrivateKey</code>
 interface for the private key within an <code>ALG_RSA</code> key pair).<p>
 <p>Notes:<ul>
 <li><em>The key objects encapsulated in the generated </em><code>KeyPair</code><em> object
 need not support the </em><code>KeyEncryption</code><em> interface.</em>
 </ul>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the type of algorithm whose key pair needs to be generated.
 Valid codes listed in <code>ALG_..</code> constants above. See <A HREF="../../javacard/security/KeyPair.html#ALG_RSA"><CODE>ALG_RSA</CODE></A><DD><CODE>keyLength</CODE> - the key size in bits. The valid key bit lengths are key type dependent.
 See the <code>KeyBuilder</code> class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/security/CryptoException.html" title="class in javacard.framework.security">CryptoException</A></CODE> - with the following reason codes:<ul>
 <li><code>CryptoException.NO_SUCH_ALGORITHM</code> if the requested algorithm
 associated with the specified type, size of key is not supported.</ul><DT><B>See Also:</B><DD><A HREF="../../../javacard/framework/security/KeyBuilder.html" title="class in javacard.framework.security"><CODE>KeyBuilder</CODE></A>, 
<A HREF="../../../javacard/framework/security/KeyBuilder.html" title="class in javacard.framework.security"><CODE>KeyBuilder</CODE></A>, 
<A HREF="../../../javacard/framework/security/Signature.html" title="class in javacard.framework.security"><CODE>Signature</CODE></A>, 
<CODE>KeyEncryption</CODE>, 
<CODE>Cipher</CODE></DL>
</DL>
<HR>

<A NAME="KeyPair(javacard.framework.security.PublicKey, javacard.framework.security.PrivateKey)"><!-- --></A><H3>
KeyPair</H3>
<PRE>
public <B>KeyPair</B>(<A HREF="../../../javacard/framework/security/PublicKey.html" title="interface in javacard.framework.security">PublicKey</A>&nbsp;publicKey,
               <A HREF="../../../javacard/framework/security/PrivateKey.html" title="interface in javacard.framework.security">PrivateKey</A>&nbsp;privateKey)
        throws <A HREF="../../../javacard/framework/security/CryptoException.html" title="class in javacard.framework.security">CryptoException</A></PRE>
<DL>
<DD>Constructs a new <code>KeyPair</code> object containing the specified
 public key and private key.
 <p>Note that this constructor only stores references to the public
 and private key components in the generated <code>KeyPair</code> object. It
 does not throw an exception if the key parameter objects are uninitialized.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>publicKey</CODE> - the public key.<DD><CODE>privateKey</CODE> - the private key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/security/CryptoException.html" title="class in javacard.framework.security">CryptoException</A></CODE> - with the following reason codes:<ul>
 <li><code>CryptoException.ILLEGAL_VALUE</code> if the input parameter key
 objects are inconsistent with each other - i.e mismatched algorithm, size etc.
 <li><code>CryptoException.NO_SUCH_ALGORITHM</code> if the algorithm
 associated with the specified type, size of key is not supported.
 </ul></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="genKeyPair()"><!-- --></A><H3>
genKeyPair</H3>
<PRE>
public final void <B>genKeyPair</B>()
                      throws <A HREF="../../../javacard/framework/security/CryptoException.html" title="class in javacard.framework.security">CryptoException</A></PRE>
<DL>
<DD>(Re)Initializes the key objects encapsulated in this <code>KeyPair</code> instance
 with new key values. The initialized public and private key objects
 encapsulated in this instance will then be suitable for use with the
 <code>Signature</code>, <code>Cipher</code> and <code>KeyAgreement</code> objects.
 An internal secure random number generator is used during new key pair generation.
 <p>Notes:<ul>
 <li><em>For the RSA algorithm, if the exponent value in the public key object is pre-initialized,
 it will be retained. Otherwise, a default value of 65537 will be used.</em>
 <li><em>For the DSA algorithm, if the p, q and g parameters of the public key object are pre-initialized,
 they will be retained. Otherwise, default precomputed parameter sets will be used. The required
 default precomputed values are listed in </em>Appendix B<em> of </em>Java Cryptography Architecture
 API Specification & Reference<em> document.</em>
 <li><em>For the EC case, if the Field, A, B, G and R parameters of the
 key pair are pre-initialized, then they will be retained. Otherwise
 default pre-specified values MAY be used (e.g. WAP predefined curves),
 since computation of random generic EC keys is infeasible on the smart
 card platform.</em>
 <li><em>If the time taken to generate the key values is excessive, the implementation may automatically
 request additional APDU processing time from the CAD.</em>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/security/CryptoException.html" title="class in javacard.framework.security">CryptoException</A></CODE> - with the following reason codes:<ul>
 <li><code>CryptoException.ILLEGAL_VALUE</code> if the exponent
 value parameter in RSA or the p, q, g parameter set in DSA or
 the Field, A, B, G and R parameter set in EC is invalid.
 </ul><DT><B>See Also:</B><DD><CODE>APDU</CODE>, 
<A HREF="../../../javacard/framework/security/Signature.html" title="class in javacard.framework.security"><CODE>Signature</CODE></A>, 
<CODE>Cipher</CODE>, 
<A HREF="../../../javacard/framework/security/RSAPublicKey.html" title="interface in javacard.framework.security"><CODE>RSAPublicKey</CODE></A>, 
<A HREF="../../../javacard/framework/security/ECKey.html" title="interface in javacard.framework.security"><CODE>ECKey</CODE></A>, 
<A HREF="../../../javacard/framework/security/DSAKey.html" title="interface in javacard.framework.security"><CODE>DSAKey</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPublic()"><!-- --></A><H3>
getPublic</H3>
<PRE>
public <A HREF="../../../javacard/framework/security/PublicKey.html" title="interface in javacard.framework.security">PublicKey</A> <B>getPublic</B>()</PRE>
<DL>
<DD>Returns a reference to the public key component of this <code>KeyPair</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the public key.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivate()"><!-- --></A><H3>
getPrivate</H3>
<PRE>
public <A HREF="../../../javacard/framework/security/PrivateKey.html" title="interface in javacard.framework.security">PrivateKey</A> <B>getPrivate</B>()</PRE>
<DL>
<DD>Returns a reference to the private key component of this <code>KeyPair</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the private key.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyPair.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javacard/framework/security/KeyBuilder.html" title="class in javacard.framework.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javacard/framework/security/MessageDigest.html" title="class in javacard.framework.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javacard/framework/security/KeyPair.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyPair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
</BODY>
</HTML>
