<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 13 14:26:22 MSK 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RSAPrivateKey (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RSAPrivateKey (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RSAPrivateKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javacard/framework/security/RSAPrivateCrtKey.html" title="interface in javacard.framework.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javacard/framework/security/RSAPublicKey.html" title="interface in javacard.framework.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javacard/framework/security/RSAPrivateKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RSAPrivateKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacard.framework.security</FONT>
<BR>
Interface RSAPrivateKey</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javacard/framework/security/Key.html" title="interface in javacard.framework.security">Key</A>, <A HREF="../../../javacard/framework/security/PrivateKey.html" title="interface in javacard.framework.security">PrivateKey</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/licel/jcardsim/crypto/RSAKeyImpl.html" title="class in com.licel.jcardsim.crypto">RSAKeyImpl</A>, <A HREF="../../../com/licel/jcardsim/crypto/RSAPrivateCrtKeyImpl.html" title="class in com.licel.jcardsim.crypto">RSAPrivateCrtKeyImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RSAPrivateKey</B><DT>extends <A HREF="../../../javacard/framework/security/PrivateKey.html" title="interface in javacard.framework.security">PrivateKey</A></DL>
</PRE>

<P>
The <code>RSAPrivateKey</code> class is used to sign data using the RSA algorithm
 in its modulus/exponent form. It may also be used by the <code>javacardx.crypto.Cipher</code> class
 to encrypt/decrypt messages.
 <p>When both the modulus and exponent of the key are set, the key is
 initialized and ready for use.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javacard/framework/security/RSAPublicKey.html" title="interface in javacard.framework.security"><CODE>RSAPublicKey</CODE></A>, 
<A HREF="../../../javacard/framework/security/RSAPrivateCrtKey.html" title="interface in javacard.framework.security"><CODE>RSAPrivateCrtKey</CODE></A>, 
<A HREF="../../../javacard/framework/security/KeyBuilder.html" title="class in javacard.framework.security"><CODE>KeyBuilder</CODE></A>, 
<A HREF="../../../javacard/framework/security/Signature.html" title="class in javacard.framework.security"><CODE>Signature</CODE></A>, 
<CODE>Cipher</CODE>, 
<CODE>KeyEncryption</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/security/RSAPrivateKey.html#getExponent(byte[], short)">getExponent</A></B>(byte[]&nbsp;buffer,
            short&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the private exponent value of the key in plain text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/security/RSAPrivateKey.html#getModulus(byte[], short)">getModulus</A></B>(byte[]&nbsp;buffer,
           short&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modulus value of the key in plain text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/security/RSAPrivateKey.html#setExponent(byte[], short, short)">setExponent</A></B>(byte[]&nbsp;buffer,
            short&nbsp;offset,
            short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the private exponent value of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/security/RSAPrivateKey.html#setModulus(byte[], short, short)">setModulus</A></B>(byte[]&nbsp;buffer,
           short&nbsp;offset,
           short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modulus value of the key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javacard.framework.security.Key"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javacard.framework.security.<A HREF="../../../javacard/framework/security/Key.html" title="interface in javacard.framework.security">Key</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javacard/framework/security/Key.html#clearKey()">clearKey</A>, <A HREF="../../../javacard/framework/security/Key.html#getSize()">getSize</A>, <A HREF="../../../javacard/framework/security/Key.html#getType()">getType</A>, <A HREF="../../../javacard/framework/security/Key.html#isInitialized()">isInitialized</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExponent(byte[], short)"><!-- --></A><H3>
getExponent</H3>
<PRE>
short <B>getExponent</B>(byte[]&nbsp;buffer,
                  short&nbsp;offset)
                  throws <A HREF="../../../javacard/framework/security/CryptoException.html" title="class in javacard.framework.security">CryptoException</A></PRE>
<DL>
<DD>Returns the private exponent value of the key in plain text.
 The data format is big-endian and right-aligned (the least significant bit is the least significant
 bit of last byte).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the output buffer<DD><CODE>offset</CODE> - the offset into the output buffer at which the modulus value starts
<DT><B>Returns:</B><DD>with the following reason code:<ul>
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if the private exponent value
 of the key has not been
 successfully initialized since the
 time the initialized state of the key was set to false.
 </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/security/CryptoException.html" title="class in javacard.framework.security">CryptoException</A></CODE> - with the following reason code:<ul>
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if the private exponent value
 of the key has not been
 successfully initialized since the
 time the initialized state of the key was set to false.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getModulus(byte[], short)"><!-- --></A><H3>
getModulus</H3>
<PRE>
short <B>getModulus</B>(byte[]&nbsp;buffer,
                 short&nbsp;offset)
                 throws <A HREF="../../../javacard/framework/security/CryptoException.html" title="class in javacard.framework.security">CryptoException</A></PRE>
<DL>
<DD>Returns the modulus value of the key in plain text.
 The data format is big-endian and right-aligned (the least significant bit is the least significant
 bit of last byte).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the output buffer<DD><CODE>offset</CODE> - the offset into the output buffer at which the modulus value starts
<DT><B>Returns:</B><DD>the byte length of the modulus value returned
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/security/CryptoException.html" title="class in javacard.framework.security">CryptoException</A></CODE> - with the following reason code:<ul>
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if the modulus value
 of the key has not been
 successfully initialized since the
 time the initialized state of the key was set to false.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setExponent(byte[], short, short)"><!-- --></A><H3>
setExponent</H3>
<PRE>
void <B>setExponent</B>(byte[]&nbsp;buffer,
                 short&nbsp;offset,
                 short&nbsp;length)
                 throws <A HREF="../../../javacard/framework/security/CryptoException.html" title="class in javacard.framework.security">CryptoException</A></PRE>
<DL>
<DD>Sets the private exponent value of the key.
 The plain text data format is big-endian and right-aligned (the least significant bit is the least significant
 bit of last byte). Input exponent data is copied into the internal representation.
 <p>Note:<ul>
 <li><em>If the key object implements the </em><code>javacardx.crypto.KeyEncryption</code><em>
 interface and the </em><code>Cipher</code><em> object specified via </em><code>setKeyCipher()</code><em>
 is not </em><code>null</code><em>, the exponent value is decrypted using the </em><code>Cipher</code><em> object.</em>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the input buffer<DD><CODE>offset</CODE> - the offset into the input buffer at which the modulus value begins<DD><CODE>length</CODE> - the length of the modulus
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/security/CryptoException.html" title="class in javacard.framework.security">CryptoException</A></CODE> - with the following reason code:<ul>
 <li><code>CryptoException.ILLEGAL_VALUE</code> if the input exponent data length is inconsistent
 with the implementation or if input data decryption is required and fails.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setModulus(byte[], short, short)"><!-- --></A><H3>
setModulus</H3>
<PRE>
void <B>setModulus</B>(byte[]&nbsp;buffer,
                short&nbsp;offset,
                short&nbsp;length)
                throws <A HREF="../../../javacard/framework/security/CryptoException.html" title="class in javacard.framework.security">CryptoException</A></PRE>
<DL>
<DD>Sets the modulus value of the key.
 The plain text data format is big-endian and right-aligned (the least significant bit is the least significant
 bit of last byte). Input modulus data is copied into the internal representation.
 <p>Note:<ul>
 <li><em>If the key object implements the </em><code>javacardx.crypto.KeyEncryption</code><em>
 interface and the </em><code>Cipher</code><em> object specified via </em><code>setKeyCipher()</code><em>
 is not </em><code>null</code><em>, the modulus value is decrypted using the </em><code>Cipher</code><em> object.</em>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the input buffer<DD><CODE>offset</CODE> - the offset into the input buffer at which the modulus value begins<DD><CODE>length</CODE> - the length of the modulus
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacard/framework/security/CryptoException.html" title="class in javacard.framework.security">CryptoException</A></CODE> - with the following reason code:<ul>
 <li><code>CryptoException.ILLEGAL_VALUE</code> if the input modulus data length is inconsistent
 with the implementation or if input data decryption is required and fails.
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RSAPrivateKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javacard/framework/security/RSAPrivateCrtKey.html" title="interface in javacard.framework.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javacard/framework/security/RSAPublicKey.html" title="interface in javacard.framework.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javacard/framework/security/RSAPrivateKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RSAPrivateKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
</BODY>
</HTML>
