<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
		<!--[if lte IE 8]>
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
		<![endif]-->
		<!--[if gt IE 8]><!-->
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
		<!--<![endif]-->
		<title>Status.im Nightly Builds</title>
	</head>
	<style>
		html {
			height: 100%;
		}
		body {
			background: linear-gradient(white, white, silver);
			height: 100%;
			margin: 0;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		canvas{ display: block; vertical-align: bottom; }
		 /* ---- particles.js container ---- */
		#particles-js {
			position: absolute;
			height: 100%;
			width: 100%;
			z-index: -1000;
		}
		.box {
			padding: 1em;
			text-align: center;
		}
	</style>
	<body>
		<div id="particles-js"></div>
		<div class="content" style="display: block">
			<div class="header">
				<div class="is-center">
					<a class="pure-menu-heading" href="">
						Status.im nightly builds
					</a>
				</div>
			</div>
			<div class="content-wrapper">
				<div class="content">

					<div class="pure-g">
						<div class="pure-u-24 pure-u-md-1-5">
						</div>
						<div class="pure-u-1 pure-u-md-1-5">
							<div class="box">
								<h2>Android</h2>
								<a href="http://artifacts.status.im:8081/artifactory/nightlies-local/im.status.ethereum-e9e145.apk" target="_blank">
									<img src="qr-apk.png" width="80%" />
								</a>
								<h5 style="word-wrap: break-word;">Link: 
									<a href="http://artifacts.status.im:8081/artifactory/nightlies-local/im.status.ethereum-e9e145.apk" target="_blank">
										http://artifacts.status.im:8081/artifactory/nightlies-local/im.status.ethereum-e9e145.apk
									</a>
								</h5>
							</div>
						</div>
						<div class="pure-u-1 pure-u-md-1-5">
							<div class="box" height="300px" >
								<img class="pure-img" src="status.png" />
								<h2>nightly builds</h2>
								<h5>Updated: 2018/03/09 03:18:59 UTC</h5>
							</div>
						</div>
						<div class="pure-u-1 pure-u-md-1-5">
							<div class="box">
								<h2>iOS</h2>
								<a href="https://i.diawi.com/BAeDNw" >
									<img src="qr-ios.png" width="80%" />
								</a>
								<h5 style="word-wrap: break-word;">Link: 
									<a href="https://i.diawi.com/BAeDNw" target="_blank">
										https://i.diawi.com/BAeDNw
									</a>
								</h5>
							</div>
						</div>
						<div class="pure-u-1 pure-u-md-1-5">
						</div>
					</div>

				</div>
			</div>
		</div>
	</body>
	<!-- Particles.js -->
	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<script> particlesJS("particles-js", {"particles":{"number":{"value":104,"density":{"enable":true,"value_area":800}},"color":{"value":"#333"},"shape":{"type":"image","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"ethereum.png","width":24,"height":24}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#999","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var update; update = function() { requestAnimationFrame(update); }; requestAnimationFrame(update);; </script>
</html>
