{
  "name": "dapple",
  "version": "0.8.48",
  "description": "Solidity developer multitool",
  "keywords": [
    "dapp",
    "ethereum",
    "solidity",
    "EVM"
  ],
  "license": "GPLv3",
  "author": "Nexus Development <contact@nexusdev.us>",
  "contributors": [
    {
      "name": "Denis Erfurt",
      "email": "denis.erfurt@gmail.com"
    },
    {
      "name": "Ryan Casey",
      "email": "ryan@nexusdev.us"
    },
    {
      "name": "Nikolai Mushegian",
      "email": "nikolai@nexusdev.us"
    },
    {
      "name": "Daniel Brockman"
    }
  ],
  "homepage": "dapple.info",
  "repository": {
    "type": "git",
    "url": "https://github.com/nexusdev/dapple.git"
  },
  "bugs": {
    "url": "https://github.com/nexusdev/dapple/issues"
  },
  "scripts": {
    "test": "./node_modules/semistandard/bin/cmd.js && ./node_modules/mocha/bin/mocha --recursive test/* && ./e2e_test.sh",
    "compileTests": "solc test/_fixtures/mocktest.sol --combined-json bin,abi,interface > test/_fixtures/mocktest.json"
  },
  "main": "lib.js",
  "bin": {
    "dapple": "cmd/main.js"
  },
  "directories": {
    "lib": "lib",
    "bin": "cmd",
    "doc": "docs",
    "defaults": "defaults"
  },
  "dependencies": {
    "cli-color-tty": "^2.0.0",
    "dapple-core": "0.1.38",
    "dapple-pkg": "^0.0.12",
    "dapple-script": "0.1.3",
    "dapple-test": "0.0.23",
    "deasync": "^0.1.7",
    "docopt": "^0.6.2",
    "file": "^0.2.2",
    "fs-extra": "^0.26.3",
    "gulp-filter": "^3.0.1",
    "gulp-ignore": "^2.0.1",
    "gulp-smake": "^0.2.2",
    "gulp-util": "^3.0.7",
    "inquirer": "^0.11.1",
    "js-yaml": "^3.5.2",
    "json-schema-defaults": "^0.1.1",
    "lazreq": "^0.1.1",
    "lodash": "^4.15.0",
    "mkdirp": "^0.5.1",
    "multimatch": "^2.1.0",
    "read-yaml": "^1.0.0",
    "semver": "^5.1.0",
    "solc": "^0.4.3",
    "stream-combiner": "^0.2.2",
    "through2": "^2.0.0",
    "tmp": "0.0.28",
    "tv4": "^1.2.7",
    "user-home": "^2.0.0",
    "vinyl": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-fs": "^2.2.1",
    "web3": "^0.16.0",
    "write-yaml": "^0.2.2"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "groc": "^0.8.0",
    "mocha": "^2.3.4",
    "gulp": "^3.9.0",
    "chai": "^3.4.1",
    "dir-compare": "0.0.2",
    "semistandard": "^7.0.5"
  },
  "semistandard": {
    "ignore": [
      "doc",
      "test/_fixtures"
    ]
  }
}
