html{color:#000;background:#FFF;}   
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,   
fieldset,input,textarea,p,blockquote,th,td {    
  margin:0;   
 padding:0;   
}   
a:hover{ text-decoration: none; }
table {   
    border-collapse:collapse;   
 border-spacing:0;   
}   
fieldset,img {    
 border:0;   
}   
address,caption,cite,code,dfn,em,strong,th,var {   
    font-style:normal;   
    font-weight:normal;   
}   
ol,ul {   
   list-style:none;   
}   
caption,th {   
 text-align:left;   
}   
h1,h2,h3,h4,h5,h6 {   
  font-size:100%;   
   font-weight:normal;   
}   
q:before,q:after {   
    content:'';   
}   
abbr,acronym { border:0;   
}


Eric Meyer：


html, body, div, span, applet, object, iframe,  
h1, h2, h3, h4, h5, h6, p, blockquote, pre,  
a, abbr, acronym, address, big, cite, code,  
del, dfn, em, font, img, ins, kbd, q, s, samp,  
small, strike, strong, sub, sup, tt, var,  
dl, dt, dd, ol, ul, li,  
fieldset, form, label, legend,  
table, caption, tbody, tfoot, thead, tr, th, td {  
 margin: 0;  
 padding: 0;  
 border: 0;  
 outline: 0;  
 font-weight: inherit;  
 font-style: inherit;  
 font-size: 100%;  
 font-family: inherit;  
 vertical-align: baseline;  
}  
/* remember to define focus styles! */  
:focus {  
 outline: 0;  
}  
body {  
 line-height: 1;  
 color: black;  
 background: white;  
}  
ol, ul {  
 list-style: none;  
}  
/* tables still need 'cellspacing="0"' in the markup */  
table {  
 border-collapse: separate;  
 border-spacing: 0;  
}  
caption, th, td {  
 text-align: left;  
 font-weight: normal;  
}  
blockquote:before, blockquote:after,  
q:before, q:after {  
 content: "";  
}  
blockquote, q {  
 quotes: "" "";  
}
.title, .title1{
    color: #027df6; 
}
.title{
    font-size: 34px;
}
.title1{
    font-size: 40px;
}

.box{
    border-bottom: 1px solid #9c9c9c;
    padding-bottom: 70px;
}
.col-md-21{
    width: 20%;
    float: left;
}
.san,.san1{
    display: inline-block;
    width: 0;
    height: 0;
}
.san{
    border-bottom: 18px solid #fff;
    border-left: 36px solid transparent;
}
.san1{
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 6px solid #fff;
}
/*圆圈动画*/
.circle-group{
    overflow: hidden;
    position: absolute;
    top: 100px;
    z-index: 1;
    left: 0px;
    width: 100%;
    height: 400px;
}
.circle{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
    -webkit-animation: kuosan-1 3s linear infinite;
    animation: kuosan-1 3s linear infinite;
    opacity: 0;
    margin-left: -50px;
}
.circle-group .circle-2{
    -webkit-animation-delay: 500ms;
    animation-delay: 500ms;
}
.circle-group .circle-3{
    -webkit-animation-delay: 1000ms;
    animation-delay: 1000ms;
}
.circle-group .circle-3{
    -webkit-animation-delay: 1500ms;
    animation-delay: 1500ms;
}

@-webkit-keyframes kuosan-1 {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
        filter: alpha(opacity=100)\9
    }

    100% {
        -webkit-transform: scale(5.2);
        transform: scale(5.2);
        opacity: 0;
        filter: alpha(opacity=0)\9
    }
}
@keyframes kuosan-1 {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
        filter: alpha(opacity=100)\9
    }

    100% {
        -webkit-transform: scale(5.2);
        transform: scale(5.2);
        opacity: 0;
        filter: alpha(opacity=0)\9
    }
}

@-webkit-keyframes kuosan-2 {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
        filter: alpha(opacity=100)\9
    }

    100% {
        -webkit-transform: scale(3.6);
        transform: scale(3.6);
        opacity: 0;
        filter: alpha(opacity=0)\9
    }
}

@keyframes kuosan-2 {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
        filter: alpha(opacity=100)\9
    }

    100% {
        -webkit-transform: scale(3.6);
        transform: scale(3.6);
        opacity: 0;
        filter: alpha(opacity=0)\9
    }
}

@-webkit-keyframes kuosan-3 {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
        filter: alpha(opacity=100)\9
    }

    100% {
        -webkit-transform: scale(3.2);
        transform: scale(3.2);
        opacity: 0;
        filter: alpha(opacity=0)\9
    }
}

@keyframes kuosan-3 {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
        filter: alpha(opacity=100)\9
    }

    100% {
        -webkit-transform: scale(3.2);
        transform: scale(3.2);
        opacity: 0;
        filter: alpha(opacity=0)\9
    }
}
@keyframes max{
    0% {
        -webkit-transform: scale(1) translateY(-5px);
        transform: scale(1) translateY(-5px);
    }

    100% {
        -webkit-transform: scale(1.2) translateY(0px);
        transform: scale(1.2) translateY(0px);
    
    }
}
@keyframes shiftY{
    0% {
        transform: translateY(5px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.boxZC{
    display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
}

