# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6f6b71bf74603dd383654659b9714e63c75b291600b28d3523d9fadd2146060c24e819ed57c44e33e8bfbf75ad2139951e8f743b302c387ada78230b5f5f6fe3

test:
  secret_key_base: 3921c9dad7fb1da91b667b29ff7e50d00acebaa9967508fbe9c97ec0892055b79de289ca9599b8f4eae90867b1092f8262df433d2517b0dba689df92ab9583d1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
