{
  "name": "re-natal",
  "version": "0.8.0",
  "description": "Bootstrap ClojureScript React Native apps with reagent and re-frame for iOS and Android",
  "main": "index.js",
  "author": "Artur Girenko <a.girenko@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "check-dependencies": "^1.0.1",
    "coffee-script": "^1.9.3",
    "commander": "^2.8.1",
    "deepmerge": "^1.5.2",
    "fs-extra": "^0.26.5",
    "handlebars": "^4.0.10",
    "klaw-sync": "^2.1.0",
    "semver": "^5.0.1"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/drapanjanas/re-natal.git"
  },
  "homepage": "http://github.com/drapanjanas/re-natal.git",
  "engine-strict": true,
  "preferGlobal": true,
  "bin": {
    "re-natal": "./index.js"
  },
  "keywords": [
    "clojure",
    "clojurescript",
    "react",
    "react native",
    "ios",
    "android",
    "reagent",
    "re-frame"
  ],
  "bugs": {
    "url": "https://github.com/drapanjanas/re-natal/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
