Алексей Селеменев
08.01.1986 г.
+79100088111
https://t.me/hariets
Серийный предприниматель, инвестор.
Решил погрузится в тему на хайпе крипты и ICO...
#Резюме
Уровень англиского: Pre-Intermediate 
Образование: Неоконченное высшее (юриспруденция).

Видел ещё III-ки и IV-ки, а продвинутым пользователем стал на маковском Pentium I (таком с ушами), затем был у меня Pentium II, с внушительной частотой процессора в 333 мГц, эх...)))