Резюме

ФИО: Соболева Анжелика Игоревна
Дата рождения: 13.02.1998

Контактная информация:
E-mail: ohanjelique@gmail.com
Тел.: +79393308484

Уровень английского: Advanced

Общая информация:
Selected for participation in the YEAR Program, a program of the U.S. Embassy, Moscow and
administered by American Councils for International Education:
ACTR/ACCELS
Аккаунт-менеджер в Bankex;

Цель:очень базовое понимание блокчейна, 
которое необходимо углубить для работы
и личных интересов.
