<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title> Satoshi of BTC Kingdom</title>
  <link rel="stylesheet" href="/pure-min.css">
  <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta property="og:image" content="https://www.kingoftheether.com/kotelogotiny.png" />
  <style>
  body {
    background-color: #FFFFF0;
  }
  .content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
    font-family: 'Roboto', sans-serif;
    font-size: 13pt;
  }
  .error-message {
    font-weight: bold;
    color: #800000;
  }
  th, td {
    border: 1px solid #c0c0c0;
    padding: 3px;
  }
  th.for-row {
    vertical-align: top;
    text-align: left;
  }
  h2 {
    background-image: url("/kotelogotiny.png");
    background-position: left center;
    background-repeat: no-repeat;
    padding: 0 30px;
    height: 60px;
    line-height: 60px;
  }
  h3.for-ethereum-wallet {
    background-image: url("/ethereum-wallet.png");
    background-size: 24px 24px;
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 24px;
    height: 24px;
    line-height: 24px;
  }
  h3.for-geth {
    background-image: url("/geth.png");
    background-size: 24px 24px;
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 24px;
    height: 24px;
    line-height: 24px;
  }
  .read-only-for-copy {
    background-color: #f0f0f0;
  }
  .warn {
    background-color: #f0d0d0;
  }
  </style>
</head>
<body>
  <div class="content-wrapper">
    <div class="content">
      
      <h1> Satoshi of BTC Kingdom</h1>
      <p>An Ethereum contract, living on the blockchain, that will make you a King or Queen, might grant you riches, and will immortalize your name.</p>

      <a name="Contents"><h2>Contents</h2></a>
      <ul>
        <li><a href="#WhoMonarch">Who is the Monarch?</a></li>
        <li><a href="#GreatHall">Hall of Monarchs</a></li>
        <li><a href="#WhatItDo">What's this about?</a></li>
        <li><a href="#HowIRule">I Want to Rule!</a></li>
        <li><a href="#Neighbours">Neighbouring Kingdoms</a></li>
        <li><a href="#FAQ">FAQ</a></li>
        <li><a href="#Disclaimer">Disclaimer</a></li>
      </ul>

      <a name="WhoMonarch"><h2>Who is the Monarch?</h2></a>
      
      <p>As of 2017-05-25 20:40:29 UTC, the illustrious (but perhaps last?) Satoshi of BTC Kingdom was <strong>Satoshi Nakamoto</strong>, the most noble among men, possesor of a title respected even more than King, proud owner of a crown for which countless swords have crossed and for which blood has covered all the fields - how mighty is he, who sits in the <a href="#GreatHall">Hall of Monarchs</a>.</p>
	  
      <p class="warn">
        Important: This webpage is no longer being updated -
        the contract will continue to work on the blockchain but new rulers will NOT be listed here.
        Thank you to all the past Kings / Queens / Satoshis and for your interest in King of the Ether / Satoshi of BTC Kingdom.
      </p>
	  
      <a name="GreatHall"><h2>Hall of Monarchs</h2></a>
      <p>Up to 2017-05-25 20:40:29 UTC, these were the hallowed rulers of the  Satoshi of BTC Kingdom Throne, immortalized in the block-chain:</p>
      <table>
        <thead>
          <tr>
            <th>Number</th>
            <th style="width:20em">Name</th>
            <th>Claim Price Paid</th>
            <th>Profit Made</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>3</td>
            <td>
              Satoshi Nakamoto<br>
              <span style="font-size:70%">(0xe9250a3ccd0f053afbad2a839286e1d623ba00bc)</span>
            </td>
            <td>225 FINNEY (0.225 ETHER)</td>
            <td>&nbsp;</td>
          </tr>
          
          <tr>
            <td>2</td>
            <td>
              Emil Samsarov<br>
              <span style="font-size:70%">(0xe9250a3ccd0f053afbad2a839286e1d623ba00bc)</span>
            </td>
            <td>150 FINNEY (0.15 ETHER)</td>
            <td>70.5 FINNEY (0.0705 ETHER)&nbsp;</td>
          </tr>
          
          <tr>
            <td>1</td>
            <td>
              Tetragrammaton<br>
              <span style="font-size:70%">(0xda00004325930dbcb2ce697674370e3c4b15dffa)</span>
            </td>
            <td>100 FINNEY (0.1 ETHER)</td>
            <td>47 FINNEY (0.047 ETHER)&nbsp;</td>
          </tr>
          
        </tbody>
      </table>

      <a name="WhatItDo"><h2>What's this about?</h2></a>
      <p>The  Satoshi of BTC Kingdom Throne awaits you. It can be yours for a price - here are the contract rules:</p>
      <ul>
        <li>Suppose - for example - the current throne claim price is 10 ETHER. (To find out what it really is, <a href="#HowIRule">see below</a>.)</li>
        <li>You like the sound of being the Monarch, so you send 10 ETHER to the contract.</li>
        <li>This makes you the illustrious new  Satoshi of BTC Kingdom. Your name will be added to the <a href="#GreatHall">Hall of Monarchs</a> in the blockchain.</li>
        <li>The contract will then send your 10 ETHER (less a small commission) to the previous Monarch you have usurped, as compensation.</li>
        <li>The claim price for the throne will then go up by 50%, to 15 ETHER. (It eventually stops increasing at 100000 ETHER for safety).</li>
        <li>If an usurper comes along who is willing to pay 15 ETHER, she will depose you and become Queen, and you will receive her payment of 15 ETHER (less a small commission) as compensation - a tidy profit for you.</li>
        <li>However, an ancient curse applies to the throne: every Monarch dies once their reign reaches 7710 days 6 hours.
            No compensation is paid if this happens, and the claim price for the next monarch is reset back to the original starting price of 100 FINNEY (0.1 ETHER).<br>
            But surely a successor will appear within 7710 days 6 hours, and even if they don&#39;t, you&#39;ll be immortalised in the blockchain at least ...</li>
      </ul>

      <a name="HowIRule"><h2>How Can I Rule?</h2></a>
	  
      <p class="warn">
        Important: This webpage is no longer being updated -
        the contract will continue to work on the blockchain but new rulers will NOT be listed here.
		For this reason we do NOT recommend sending funds to the contract, but we've left the instructions below just in case someone wants to usurp the last known ruler (even if no-one can see they have!) ...
        Thank you to all the past Kings / Queens / Satoshis and for your interest in King of the Ether / Satoshi of BTC Kingdom.
      </p>

      <a name="ClaimByInteractWallet"><h3 class="for-ethereum-wallet">Claim by Interacting with the  Satoshi of BTC Kingdom Contract in the Ethereum Wallet</h3></a>
      <p>If you're using <a href="https://github.com/ethereum/mist/releases">a recent version</a> of the Ethereum Wallet,
        you can watch and interact with the  Satoshi of BTC Kingdom contract to become ruler - this shows off the power of Ethereum best!<br>
      <div id="claim-by-interact-wallet">
        <p>1. Open your Ethereum Wallet. Choose 'Contracts' in the top-bar, then click 'Watch Contract'.</p>
        <p>2. On the 'Watch Contract' pop-up, fill in the following details:<br>
For CONTRACT NAME, enter ' Satoshi of BTC Kingdom'.<br>
For CONTRACT ADDRESS, enter:<br>
<input readonly="readonly" class="read-only-for-copy" type="text" name="amount" size="42" value="0x267ac866397c4212ea7867789ba0af0a2dd74109" /><br>
For JSON INTERFACE, copy-and-paste this:<br>
<textarea class="read-only-for-copy" readonly="readonly" cols="60" rows="5">[{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;_monarchName&quot;,&quot;type&quot;:&quot;string&quot;}],&quot;name&quot;:&quot;claimThrone&quot;,&quot;outputs&quot;:[],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:false,&quot;inputs&quot;:[],&quot;name&quot;:&quot;withdrawFunds&quot;,&quot;outputs&quot;:[],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;_toAddress&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;_valueWei&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;_extraGas&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;withdrawFundsAdvanced&quot;,&quot;outputs&quot;:[],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;_replacement&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;name&quot;:&quot;replaceWizard&quot;,&quot;outputs&quot;:[],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;currentClaimPriceWei&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;priceInWei&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;currentClaimPriceInFinney&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;priceInFinney&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;numberOfMonarchs&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;totalCount&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;monarchsByNumber&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;compensationAddress&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;name&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;coronationTimestamp&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;claimPriceWei&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;compensationWei&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;isLivingMonarch&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;alive&quot;,&quot;type&quot;:&quot;bool&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;kingdomName&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;string&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;rules&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;startingClaimPriceWei&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;maximumClaimPriceWei&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;claimPriceAdjustPercent&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;curseIncubationDurationSeconds&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;commissionPerThousand&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[{&quot;name&quot;:&quot;_address&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;name&quot;:&quot;fundsOf&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;valueWei&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;world&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;topWizard&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;subWizard&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[{&quot;name&quot;:&quot;_monarchName&quot;,&quot;type&quot;:&quot;string&quot;}],&quot;name&quot;:&quot;validateProposedMonarchName&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;allowed&quot;,&quot;type&quot;:&quot;bool&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;inputs&quot;:[{&quot;name&quot;:&quot;_kingdomName&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;_world&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;_topWizard&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;_subWizard&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;_startingClaimPriceWei&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;_maximumClaimPriceWei&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;_claimPriceAdjustPercent&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;_curseIncubationDurationSeconds&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;_commissionPerThousand&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;constructor&quot;},
 {&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;monarchNumber&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;ThroneClaimedEvent&quot;,&quot;type&quot;:&quot;event&quot;},
 {&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;toAddress&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;valueWei&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;CompensationSentEvent&quot;,&quot;type&quot;:&quot;event&quot;},
 {&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;toAddress&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;valueWei&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;CompensationFailEvent&quot;,&quot;type&quot;:&quot;event&quot;},
 {&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;byAddress&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;valueWei&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;CommissionEarnedEvent&quot;,&quot;type&quot;:&quot;event&quot;},
 {&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;oldWizard&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;newWizard&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;name&quot;:&quot;WizardReplacedEvent&quot;,&quot;type&quot;:&quot;event&quot;},
 {&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;fromAddress&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;toAddress&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;valueWei&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;FundsWithdrawnEvent&quot;,&quot;type&quot;:&quot;event&quot;}]</textarea><br>
Yes, it's very long, make sure you copy it all. Click 'OK' to add the contract to the collection of 'Custom Contracts' you're watching.
</p>
        <p>3. Click on the ' Satoshi of BTC Kingdom' contract you just added to the 'Custom Contracts' section. You should now be able to interact with the  Satoshi of BTC Kingdom contract using the 'READ FROM CONTRACT' section on the left, and the 'WRITE TO CONTRACT section on the right.</p>
        <p>
          4. Under the 'WRITE TO CONTRACT' section, choose 'Claim Throne' from the 'Select Function' drop-down. Fill in these details:
        </p>
        <table>
          <tr>
            <th class="for-row">Monarch Name</th>
            <td>
              What should we call you, your majesty?<br>
              (Names must be 1 to 25 characters long, English alphabet only, contain at least one letter or number, and use only symbols ! ( ) - . _)<br>
              To double-check if the name is allowed first, you can use the 'Validate proposed monarch name' in the 'READ FROM CONTRACT' section on the left.
            </td>
          </tr>
          <tr>
            <th class="for-row">Execute From</th>
            <td>
              Which Ethereum Wallet account do you want to use? It's generally recommended to use the 'Etherbase' account, not contract-wallets.
              Don't lose the account - your compensation payment will only be sent to this account.
            </td>
          </tr>
          <tr>
            <th class="for-row">Send</th>
            <td>
              You'll need to specify the claim price you will send here.
              The Satoshi of BTC Kingdom contract page in the Ethereum Wallet will show the latest in the 'Current claim price in finney' section on the left of the screen.
            </td>
          </tr>
        </table>
        <p>5. Click 'Execute'. You'll be prompted for your password, then click 'Send Transaction'.</p>
        <p>6. After you've sent the transaction, wait for it to confirm, then reload this page - it may take a few minutes to appear.</p>
      </div>
      
      <a name="Neighbours"><h2>Neighbouring Kingdoms</h2></a>
      <p>Price of the  Satoshi of BTC Kingdom too high? Want a Kingdom with fewer uppity peasants?</p>
      <p>For just 1 ETHER (plus a little gas money) you can fork your own alternative Kingdom where you make the rules, you get a 50&#37; share of the commission, and you get your own web page just like this one.</p>
      <p>Interested? Or just want to see (and rule!) other Kingdoms people have created? <a href="/world.html">See More of the World!</a>.</p>

      <a name="FAQ"><h2>FAQ</h2></a>
      <h3>Where does the source code for the contract live?</h3>
      <p><a href="https://github.com/kieranelby/KingOfTheEtherThrone/blob/v1.0/contracts/KingOfTheEtherThrone.sol">github.com - KingOfTheEtherThrone.sol</a></p>
      <h3>What's the address of the contract?</h3>
      <p>The contract for  Satoshi of BTC Kingdom is located at 0x267ac866397c4212ea7867789ba0af0a2dd74109.</p>
      <p>Its Contract JSON Interface is:</p><textarea class="read-only-for-copy" readonly="readonly" cols="60" rows="5">[{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;_monarchName&quot;,&quot;type&quot;:&quot;string&quot;}],&quot;name&quot;:&quot;claimThrone&quot;,&quot;outputs&quot;:[],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:false,&quot;inputs&quot;:[],&quot;name&quot;:&quot;withdrawFunds&quot;,&quot;outputs&quot;:[],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;_toAddress&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;_valueWei&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;_extraGas&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;withdrawFundsAdvanced&quot;,&quot;outputs&quot;:[],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;_replacement&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;name&quot;:&quot;replaceWizard&quot;,&quot;outputs&quot;:[],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;currentClaimPriceWei&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;priceInWei&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;currentClaimPriceInFinney&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;priceInFinney&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;numberOfMonarchs&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;totalCount&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;monarchsByNumber&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;compensationAddress&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;name&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;coronationTimestamp&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;claimPriceWei&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;compensationWei&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;isLivingMonarch&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;alive&quot;,&quot;type&quot;:&quot;bool&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;kingdomName&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;string&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;rules&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;startingClaimPriceWei&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;maximumClaimPriceWei&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;claimPriceAdjustPercent&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;curseIncubationDurationSeconds&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;commissionPerThousand&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[{&quot;name&quot;:&quot;_address&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;name&quot;:&quot;fundsOf&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;valueWei&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;world&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;topWizard&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;subWizard&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[{&quot;name&quot;:&quot;_monarchName&quot;,&quot;type&quot;:&quot;string&quot;}],&quot;name&quot;:&quot;validateProposedMonarchName&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;allowed&quot;,&quot;type&quot;:&quot;bool&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;inputs&quot;:[{&quot;name&quot;:&quot;_kingdomName&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;_world&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;_topWizard&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;_subWizard&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;_startingClaimPriceWei&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;_maximumClaimPriceWei&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;_claimPriceAdjustPercent&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;_curseIncubationDurationSeconds&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;_commissionPerThousand&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;constructor&quot;},
 {&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;monarchNumber&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;ThroneClaimedEvent&quot;,&quot;type&quot;:&quot;event&quot;},
 {&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;toAddress&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;valueWei&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;CompensationSentEvent&quot;,&quot;type&quot;:&quot;event&quot;},
 {&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;toAddress&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;valueWei&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;CompensationFailEvent&quot;,&quot;type&quot;:&quot;event&quot;},
 {&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;byAddress&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;valueWei&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;CommissionEarnedEvent&quot;,&quot;type&quot;:&quot;event&quot;},
 {&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;oldWizard&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;newWizard&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;name&quot;:&quot;WizardReplacedEvent&quot;,&quot;type&quot;:&quot;event&quot;},
 {&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;fromAddress&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;toAddress&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;valueWei&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;FundsWithdrawnEvent&quot;,&quot;type&quot;:&quot;event&quot;}]</textarea>
      <p>You can watch it on <a href="https://etherscan.io/address/0x267ac866397c4212ea7867789ba0af0a2dd74109">a chain explorer</a> if you like.</p>
      <h3>How much is the commission charge?</h3>
      <p>2%. This is shared equally between the top-wizard (the original creator of the first contract) and the sub-wizard (the creator of the individual kingdom).</p>
      <h3>Haven&#39;t I seen something like this before?</h3>
      <p>Yes, probably - there are/were a number of Bitcoin chain games along similar lines (though they normally seemed to involve owning a magnificent gem or a special coin).</p>
      <p>The difference with Ethereum is that you don&#39;t have to trust the author not to run away with the money - instead, you can inspect the contract and rely on the blockchain to ensure it is executed as written.</p>
      <p>This contract was somewhat inspired by <a href="http://ethereumpyramid.com/">ethereumpyramid.com</a> (to which this contract is in no way affiliated or connected).</p>
      <p>You might also be thinking of one of our <a href="#Neighbours">Neighbouring Kingdoms</a>.</p>
      <h3>Is this the first version of this contract? Or have there been other throne contracts?</h3>
      <p>This is the third version of the contract. <a href="/history.html">Learn more about the past ages</a> (including celebrity rulers!).</p>
      <h3>When a monarch is struck down by the curse, where does the money go?</h3>
      <p>
      Ah - I see what you mean, but it doesn't quite work like that - there isn't really any money to go anywhere when that happens!
      For example, if a monarch pays 15 ether to claim the throne from someone, then that 15 ether is not held by the contract - it is sent to the monarch before her as compensation (minus a little commission).
      So it's not like the 15 ether they paid is "lost" if the curse hits them - it had already gone to the ruler they usurped 7710 days 6 hours days earlier.
      The one exception is when someone claims an empty throne that's back at the starting price of 100 FINNEY (0.1 ETHER) - in that case it goes to the "wizards" behind the throne as commission.
      </p>
      <h3>I think something went wrong. Can I have my money back?</h3>
      <p>Ah. Well, you see, one downside of trustless autonomous contracts executing on the blockchain is that there is no possibility of human intervention - (almost) no-one can reach into the back of the machine and tweak things, even if they wanted to. Besides, there is no money to give back - it&#39;s all been given to the previous monarch, remember? So refunds are - regrettably - both impossible and unethical.</p>
      <h3>Is this safe? Or will we up with all the ether trapped in a DarkKingdom?</h3>
      <p>
        As the <a href="#Disclaimer">Disclaimer</a> below points out, sending funds to experimental contracts using experimental wallets in experimental crypto-currency networks is probably <b>not</b> particularly safe.
      </p>
      <p>
        However, we have put considerable effort into mitigating the risks - see our <a href="/contract-safety-checklist.html">Contract Safety Checklist</a>.
      </p>
      <h3>I have a question that isn't listed here!</h3>
      <p>Try the <a href="https://www.reddit.com/r/ethereum/comments/4vgbyw/king_of_the_ether_contract_is_back/">discussion thread on reddit.com</a>.</p>

      <a name="Disclaimer"><h2>Disclaimer</h2></a>
      <p>This is intended as a bit of fun and to explore what a contract running on the Ethereum blockchain can do. Please don&#39;t spend money you can&#39;t afford to lose - keep it fun.</p>
      <p>If you suspect that spending crypto-currencies on virtual thrones for non-existent kingdoms is illegal in your jurisdiction, please avoid participating (and complain to your political representatives).</p>
      <p>Please note that while the contract will live as long as the Ethereum blockchain, no warranty is given that this website will continue to exist or will continue to promote the contract or list your name.</p>
      <p>Under no circumstances will refunds or compensation be paid even if the contract steals all your money and/or shoots your dog. The author disclaims all liability for the operation of the contract which should be considered its own autonomous entity as far as permitted by law - it is your responsiblity to study its likely behaviour before interacting with it, including taking into account that the actual behaviour of the compiled EVM bytecode in a real eth/geth node may differ from the assumed behaviour based on the apparent intent of the solidity source code.</p>
      <p>By interacting with the contract you agree to accept the conditions in this section as well as those listed at <a href="https://www.ethereum.org/agreement">ethereum.org/agreement</a>.</p>

    </div>
  </div>
</body>
</html>