# Резюме
Степанов Александр Сергеевич
18 лет
Способы связи:
- Telegram - http://t.me/rr_amr (предпочтительный)
- E-mail - rr.amr@ya.ru

Студент четвертого курса Колледжа информатики и программирования. Предлагаю рассмотреть мою кандидатуру для работы на вашем предприятии на период прохождения производственной преддипломной практики в качестве стажера. Интересуюсь Front-end разработкой.

Среднее профессиональное образование 2014 - 2018 Колледж Информатики и программирования. Факультет "Программирования в компьютерных системах". Уровень знания английского языка - pre-intermediate.

Знание языков: С/С++, C#, HTML, CSS, PHP, JS(основы), SQL(базовый уровень).
Фреймворки: .NET Framework, Bootstrap, jQuery.
Опыт работы с: Adobe Photoshop. 
Среда разработки приложений MS Visual Studio 2017, 1C Предприятие, СУБД MS SQL Server.