<!DOCTYPE html>
<html>
  <head>
    <title>Single Day Results</title>

    <link rel="stylesheet" type="text/css" href="static/table-sort.css" />
    <script type="text/javascript" src="static/table-lib.js"></script>

    <link rel="stylesheet" type="text/css" href="static/ui.css" />
    <script type="text/javascript" src="static/ui.js"></script>
  </head>

  <body onload="initDay(gUrlHash, gTableStates, kStatusElem);"
        onhashchange="onHashChange(gUrlHash, gTableStates, kStatusElem);">
    <p id="status"></p>

    <!-- TODO: up to metric?  Nav bar. -->
    <p style="text-align: right">
      <a href="../home.html">Home</a> /
      <a href="overview.html">Overview</a> /
      <a href="histograms.html">Histograms</a>
    </p>

    <!-- NOTE: There is a metric description here.  Get it from the XML file.
    -->

    <h2 id="metricDay"></h2>

    <table id="results_table">
    </table>

    <p>
      <img id="residual" src="" alt="Residuals">
    </p>

    <p>
      <!-- link depends on fragment; filled in by JS -->
      Underlying data: <a id="underlying" href="">results.csv</a>
    </p>

    <!-- page globals -->
    <script type="text/javascript">
      var gUrlHash = new UrlHash(location.hash);
      var gTableStates = {};
      var kStatusElem = document.getElementById('status');
    </script>

  </body>
</html>
