<!DOCTYPE html>
<html>
  <head>
    <title>RAPPOR Task Histograms</title>

    <!-- TODO: use <base> tag? -->
    <link rel="stylesheet" type="text/css" href="static/ui.css" />
    <script type="text/javascript" src="static/ui.js"></script>
  </head>

  <body>
    <p style="text-align: right">
      <a href="../home.html">Home</a> /
      <a href="overview.html">Overview</a>  /
      <b>Histograms</b> 
    </p>

    <h1>RAPPOR Task Histograms</h1>

    <p>Each task's input is a (metric, day), i.e. it runs on the summed reports
    for a single metric received in a single day.</p>

    <p>
    <img src="cooked/allocated_mass.png" />
    </p>

    <p>
    <img src="cooked/num_rappor.png" />
    </p>

    <p>
    <img src="cooked/num_reports.png" />
    </p>

    <p>
    <img src="cooked/seconds.png" />
    </p>

    <p>
    <img src="cooked/memory.png" />
    </p>

    <p>
    <img src="mem-series.png" />
    </p>

  </body>
</html>
