<!DOCTYPE html>
<html>
  <head>
    <title>Metric Results</title>

    <script type="text/javascript" src="static/dygraph-combined.js"></script>

    <link rel="stylesheet" type="text/css" href="static/table-sort.css" />
    <script type="text/javascript" src="static/table-lib.js"></script>

    <link rel="stylesheet" type="text/css" href="static/ui.css" />
    <script type="text/javascript" src="static/ui.js"></script>
  </head>

  <body onload="initMetric(gUrlHash, gTableStates, kStatusElem, globals);"
        onhashchange="onHashChange(gUrlHash, gTableStates, kStatusElem);">
    <p id="status"></p>

    <p style="text-align: right">
      <a href="../home.html">Home</a> /
      <a href="overview.html">Overview</a> /
      <a href="histograms.html">Histograms</a>
    </p>

    <!-- NOTE: There is a metric description here.  Get it from the XML file.
    -->

    <h1 id="metricName"></h1>  <!-- filled in by JS -->

    <p id="metricDesc"></p>  <!-- filled in by JS -->

    <h2>Estimated Proportions</h2>
    <p>NOTE: Only the top 5 values for each day are shown</p>

    <!--
      NOTE: Setting customBars: false removes the entire line?  That's lame.
    <p>
      <label>
        <input type="checkbox" checked="checked" 
               onclick="onMetricCheckboxClick(this, globals.proportionsDygraph);">
        Show Error Bars
      </label>
    </p>
    -->
    <p class="dy" id="proportionsDy"></p>
    <p>
      Underlying data: <a id="underlying-dist" href="">dist.csv</a>
    </p>

    <h2>Number of Reports</h2>

    <p class="dy" id="num-reports-dy" align="center"></p>
    <!-- underlying data here is in status.csv? -->

    <h2>Unallocated Mass</h2>

    <p class="dy" id="mass-dy" align="center"></p>

    <p>
      Plot Help: Drag horizontally to <b>zoom to selection</b>.  Double click
      to <b>zoom out</b>.  Shift + drag to <b>pan</b>.
    </p>

    <h2>Task Status</h2>

    <table id="status_table">
    </table>

    <p>
      <!-- link depends on fragment; filled in by JS -->
      Underlying data: <a id="underlying-status" href="">status.csv</a>
    </p>

    <!-- page globals -->
    <script type="text/javascript">
      var globals = {proportionsDygraph: null};
      var gUrlHash = new UrlHash(location.hash);
      var gTableStates = {};
      var kStatusElem = document.getElementById('status');
    </script>

  </body>
</html>
