{
  "name": "react-native-camera",
  "description": "A Camera component for React Native. Also reads barcodes.",
  "version": "1.0.0",
  "author": "Lochlan Wansbrough <lochie@live.com> (http://lwansbrough.com)",
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/react-native-camera",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.0",
    "@commitlint/config-conventional": "^6.1.0",
    "babel-eslint": "^8.0.2",
    "eslint": "^4.12.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-react-native": "^3.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^5.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.9.2"
  },
  "homepage": "https://github.com/react-native-community/react-native-camera",
  "keywords": [
    "barcode",
    "camera",
    "code",
    "native",
    "qr",
    "react",
    "react-native"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "yarn prettier",
      "eslint --fix",
      "git add"
    ]
  },
  "main": "src/index.js",
  "nativePackage": true,
  "pre-commit": "lint:staged",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-community/react-native-camera.git"
  },
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "eslint src",
    "lint:staged": "lint-staged",
    "prettier": "prettier --write --single-quote true --trailing-comma all --print-width 100",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags"
  }
}
