<template name="referencesBalancePanel">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">
            Balance
            </h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-6">
                    Balance
                </div>
                <div class="col-xs-6">
                    <span>USD</span>
                    <span>10</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    Available
                </div>
                <div class="col-xs-6">
                    <span>USD</span>
                    <span>10</span>
                </div>
            </div>
            <div class="row double-spacer">
                <div class="col-xs-6">
                    <button type="button" class="btn btn-default">
                    Balance
                    </button>
                </div>
                <div class="col-xs-6">
                    <button type="button" class="btn btn-default">
                    Withdraw
                    </button>
                </div>
            </div>
        </div>
    </div>
</template>
