<template name="tradeIdModal">
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title">Trade ID</h4>
                </div>

                <div class="modal-body">
                    <p>This is the trade ID, the Ethereum address of the trade contract:</p>
                    <pre>{{tradeId}}</pre>
                </div>
                <div class="modal-footer">
                    <button id="close" class="btn btn-default">Close</button>
                </div>
            </div>
        </div>
    </div>
</template>
