{
  "name": "openbadges-bakery",
  "version": "1.0.5",
  "description": "Tools for baking and debaking openbadge images",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "bin": "bin/oven",
  "dependencies": {
    "request": "~2.11.4",
    "streampng": "0.1.7",
    "optimist": "~0.3.5",
    "cheerio": "0.22.0",
    "concat-stream": "~1.1.0",
    "through": "~2.3.4",
    "buffer-equal": "0.0.0",
    "jws": "~0.2.2"
  },
  "devDependencies": {
    "oneshot": "~0.1.0",
    "jshint": "~0.9.0",
    "tap": "~0.3.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/openbadges-bakery.git"
  },
  "keywords": [
    "openbadges"
  ],
  "author": "Brian J. Brennan",
  "license": "MPL 2.0"
}
