/*!
 * Satoshi Nakamoto Institute (http://nakamotoinstitute.org)
 * Copyright 2013 Satoshi Nakamoto Institute
 * Licensed under GNU Affero GPL (https://github.com/pierrerochard/SNI-private/blob/master/LICENSE)
 */

.quoteheader {
  padding: 5px 20px;
  font-size: 95%;
  border-left: 5px solid #eeeeee;
}
.quote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 95%;
  border-left: 5px solid #eeeeee;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 120px;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 100px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 680px;
  padding: 0 14px;
}
.container .text-muted {
  margin: 14px 0;
}

.navbar {
  font-size: 85%;
}

.navbar-toggle > .icon-bar {
  background-color: #428bca;
}

.email-text-monospace {
  font-family: monospace;
  font-size: 1em;
}

.dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown-menu {
    margin-top: 0px;
}

.article-image {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

/** Responsive YouTube embedding **/

.flex-video {
  position: relative;
  padding-top: 25px;
  padding-bottom: 67.5%;
  height: 0;
  margin-bottom: 16px;
  overflow: hidden;
}

.flex-video.widescreen { padding-bottom: 57.25%; }
.flex-video.vimeo { padding-top: 0; }

.flex-video iframe,
.flex-video object,
.flex-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
  .flex-video { padding-top: 0; }
}
