{
  "name": "autobounty",
  "version": "1.0.0",
  "description": "Automatically award bounty specified to the address in issue tracker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.1",
    "ethjs-provider-signer": "^0.1.4",
    "ethjs-query": "^0.2.4",
    "ethjs-signer": "^0.1.1",
    "express": "^4.15.2",
    "web3": "^0.18.2"
  }
}
