<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" /> 
    <title>The Book of Status</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="vendor/webodf.js"></script>
    <script src="vendor/wodotexteditor/wodotexteditor.js"></script>
    <style>
        html, body, #container {
            width:100%;  height:100%; 
            margin:0px;  padding:0px;
        }
    </style>
  </head>
  <body onload="init();">
    <div id="container" style="width:100%; height:100%; margin:0px; padding:0px"></div>
    <script type="text/javascript">
        function init() {
            var editor,
                editorOptions;

            function onEditorCreated(err, e) {
                editor = e;
                editor.openDocumentFromUrl("book-of-status.odt");
            }

            editorOptions = {
                modus: Wodo.MODUS_REVIEW
            };

            Wodo.createTextEditor('container', editorOptions, onEditorCreated);
        }
    </script>
  </body>
</html>