<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Confidential Transactions Demo</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script defer src="js/fontawesome-all.js"></script>
</head>
<body>
	<header class="top">
		<img src="img/bankex-foundation-logo-whte.png">
		<span class="projectname">Confidential Transactions Demo</span>
	</header>
	<section class="content">
		<aside>
			<section class="account a-color" data-account="0x6394b37cf80a7358b38068f0ca4760ad49983a1b">
				<header><i class="fas fa-user"></i> Alice</header>
				<div class="address">0x6394b37Cf80A7358b38068f0CA4760ad49983a1B</div>
				<div class="balance"><span class="text-muted">Open balance:</span> <span class="direct-balance-value pull-right"><i class="fas fa-sync fa-spin text-muted"></i></span></div>
				<div class="balance"><span class="text-muted">Shadow balance:</span> <i class="fas fa-unlock pull-right"></i><i class="fas fa-lock pull-right"></i></div>
			</section>
			<section class="account b-color" data-account="0x0039f22efb07a647557c7c5d17854cfd6d489ef3">
				<header><i class="fas fa-user"></i> Bob</header>
				<div class="address">0x0039F22efB07A647557C7C5d17854CFD6D489eF3</div>
				<div class="balance"><span class="text-muted">Open balance:</span> <span class="direct-balance-value pull-right"><i class="fas fa-sync fa-spin text-muted"></i></span></div>
				<div class="balance"><span class="text-muted">Shadow balance:</span>  <i class="fas fa-unlock pull-right"></i><i class="fas fa-lock pull-right"></i></div>
			</section>
			<section class="account c-color" data-account="0xb1056ce3221fc2693ef9d18b2700649955ab2f88">
				<header><i class="fas fa-user"></i> Eva</header>
				<div class="address">0xb1056CE3221Fc2693eF9D18b2700649955AB2f88</div>
				<div class="balance"><span class="text-muted">Open balance:</span> <span class="direct-balance-value pull-right"><i class="fas fa-sync fa-spin text-muted"></i></span></div>
				<div class="balance"><span class="text-muted">Shadow balance:</span> <i class="fas fa-unlock pull-right"></i><i class="fas fa-lock pull-right"></i></div>
			</section>
		</aside>
		<section class="main">
			<header><i class="fas fa-list-alt"></i> Transaction History</header>
			<section id="tx-history">
				<div class="transaction a-color">
					<h2>#1 <span class="text-muted">Alice:</span> deposit() <a href="https://rinkeby.etherscan.io/tx/0x15d7a99bb20cb585d9dd103aac461b2435ea491912437292bf599cf25b0a932d" target="_blank"><i class="fas fa-external-link-alt pull-right"></i></a></h2>
				</div>
				<div class="transaction a-color">
					<h2>#2 <span class="text-muted">Alice:</span> transferWithProof(<span class="badge b-color">Bob</span>, <span class="badge a-color">Alice</span>, Range Proof) <i style="position: relative; top: 2px; margin-right: 0.7rem;" onclick="$(this).parent().next().toggle();" class="fas fa-caret-square-down"></i> <a href="https://rinkeby.etherscan.io/tx/0x7f7fd552d345a583a1d345a3e0427fcb18dccf4a6c0a2b008756d81042558155" target="_blank"><i class="fas fa-external-link-alt pull-right"></i></a></h2>
					<div class="tx-details" style="display: none;">
						<h3>Address 1 and Address 2</h3>
						["0xDFD9Eb6F7712B8E0544E99EB10DDa4893571FC1f", "0x6394b37Cf80A7358b38068f0CA4760ad49983a1B"]
						<h3>Field Elements</h3>
						["0x2c9720c7b32969c3bb9897eb72f4095f7c1c420765a86d95e93fbb9ae96121f4",
						"0x47089c5274c047f5c3c5da435b528feb00ab585fa0a5727f9cad04bd2d20d6b",
						"0x6b36cb0c3625a82f54fff239333e3d0669322ca167f44e35522a9f8612206d5",
						"0x236aacd06f7962faf4c7072833c6e46f2994c4e8cb0530a00aab14f830404735",
						"0x83398aea01a4938642e51902d8574ffadc62039525a4c66a0bf90d1a969f199",
						"0xb4349aecb4fb159840a21e4110bf54eacb45384cef735435066fdcd24670b03",
						"0x1998bf54778570a8bec2934d2b765e90c682b030f9d9644034fdd1de71944e6b",
						"0x181932dd26ee62695e95715b7b2e8486297a045aaeb9d8efa4b969e64b4d580e",
						"0xc8b696d98a381ff82e4f5d4ec6f28d43cfe57fab79e56a329458e127d3dd1c6",
						"0x5709a34e3d00e47c519527e34e87549cf2cc19e30cc6c42f6c93084b5d551c4",
						"0x2204d8275df06d36b276eb55ec77e6686f2c9a6d3be8b218d0ac23575ba38087",
						"0x1b7e12b616435b2eb89579cb59b821ca6b0651286a5cf0a9fc3041031e91f771",
						"0x5064371840d36e455de0d4ab78ea8523dd2ed850b4cb1fedc7ac2a1f444a9db",
						"0xe632afde696d42d39773d2ae5bc05309ce5c88fa505a41aed330c7493c984aa",
						"0x1597bd20febb180a7a62862a30acf2602f127eca7b449f4ede4e53a1b2f7c9c0",
						"0x9758a998a307d618c47e40171a62bf5ecf82be7bb3520d7e2e997fa6cdf5642",
						"0x60267a2f6976d6d833e8cc5bf035a4b6b6b753c77a55fda3596e88b1c5bb763",
						"0x11f3c67205a3c6657d201dd40a66fa09266f9f983d4c3a943b43b3f0a437d7b6",
						"0x1facc37401175e83ec67db248ca41e68e115e038f4190ad2972cbed27cd8189c",
						"0x2a68b9a7d0834ff298150daceaa8352cb1e45f0e42c58409d0aaed6e9a2e6150"
						]
						<h3>Scalars</h3>
						["0x1a0006a995129b93784f984fd1e48557b51fc9b093cd9d39aea19375d4bf1cb9",
						"0x14f081e721cabe5bde32aa250aa88b355527819bdf41525664c82b51c35df918",
						"0x2fad51dae231a7ff1f7abbf21f44119181c49089e0b10ac6010b30e52b574ba6",
						"0x6b1e8c1bc3e6fd62477767afffdc44d4a656fed95c62e2c6bf7554d56dec0f3",
						"0x28d869bd911fca730e3b0bc1a73cc230ba935f24ca492d0ce4ddf1aa0f4c3c60",
						"0x1d8c8ea260f72b2e4d7204217dbce90e985f48ef64531a9b4d4e99d131a51614",
						"0x2d7a541f63eb90ac5ffb1a594110d5accb716c8df43941ec37f23d6b64e82216",
						"0x999e7dc508734730d57906dddbfe30d9f444cfafecbed91dc1b32eb82c244b7",
						"0x285c8f87beeb10a6b4a7762e3545e23b01c75f716ba5f70adefa5a6702d45ea1",
						"0x2fab6f87c59d17119c047cd1654ad953e1116036725bcc034d106aa0fcbd6009"
						]
						<h3>Ls</h3>
						["0x1d164b71c139692217a71f13ce1cb58e242dfa9db14b2f6ef0291cb6ae9b9bcf",
						"0xfc3c9277e2d393093d9ed86181643deda08c643324add14faac04a520e113f6",
						"0x1e173947d165cec131efc7ed06cd6b62087466a5831777f2a2f639b9d7a23b90",
						"0x288b1b22434ff8f01a7f810add7d935cb1e1773dd2a5c77b687f892bf3effda4",
						"0x1b4fa103557f7685a17f3ffcb2e3cf64e7486d2ce7a003658e9a76e05e367125",
						"0x1cb7d332d02758415fe89ee3da2c997ca3a347689c5548803078dba0199e7ce5",
						"0x112cdd347435c99a1ad76b92fc7d644f2b95080f80e00decd8fab5cfa0e79eba",
						"0x2b3766d4cccf700aecb75bccd14ffa1a4bc8bc18414c230ffae96eae7c96be9"
						]
						<h3>Rs</h3>
						["0x9b8deb2766e964b62dd877f03ffec86b799f3af2fbf447f96b6c2ef4e96a8d8",
						"0x2b922b3f24c5713b057eedcea5e2b3d33cf225863f963fbf1a8e07826253d411",
						"0x22c6b98ed44bc3d1f61cb45e884aa482b8e4161f7a0c9577a559454756bb594e",
						"0x255d5d6cfc5f533916134a36b32d52fa65db9c452ddcaffd303ee1054e2ddb04",
						"0x1cb930a42c6ee0fb2e12b697aa5d1f9945640ca2bc575d40a966b262f9ecd6aa",
						"0x270245ad30833a1aa6243fdf6677e0b339b0eec430ab3b96ac600cb63dfd5ac3",
						"0x12c635b5ad93e4d349b6c98d12c15356417c9a7a2b1cfde8ea7b7a03754a6223",
						"0x13facd5affcd3ffb02dda74cd03665efcd6697d0c6a43997e3225364b62d62ee"
						]</div>
				</div>
				<div class="transaction b-color" style="display: none;" id="withdrawal-transaction">
					<h2>#3 <span class="text-muted">Bob:</span> withdraw(7, 123) <a href="https://rinkeby.etherscan.io/tx/0x15d7a99bb20cb585d9dd103aac461b2435ea491912437292bf599cf25b0a932d" target="_blank"><i class="fas fa-sync fa-spin text-muted pull-right"></i></a></h2>
				</div>
			</section>
			<br>
			<div id="new-tx">
				<header><i class="fas fa-paper-plane" ></i> New Transaction</header>
				<section class="row">
					<div class="col">
						<div class="transaction b-color">
							<h2><span class="text-muted">Bob:</span> checkBalance() <span id="btn-initiate-check-tx"><i style="position: relative; top: 2px; color: green;" class="fas fa-play pull-right"></i></span></h2>
							<br>
							<div class="param">
								<div class="label">Amount</div>
								<div class="input"><input class="input" type="text" name="amount" value=""></div>
							</div>
							<div class="param">
								<div class="label">Blinding</div>
								<div class="input"><input class="input" type="text" name="secret" value=""></div>
							</div>
						</div>
					</div>
					<div class="spacer"></div>
					<div class="col">
						<div class="transaction b-color">
							<h2><span class="text-muted">Bob:</span> withdraw() <span id="btn-initiate-withdraw-tx"><i style="position: relative; top: 2px; color: green;" class="fas fa-play pull-right"></i></span></h2>
							<br>
							<div class="param">
								<div class="label">Amount</div>
								<div class="input"><input class="input" type="text" name="amount" value=""></div>
							</div>
							<div class="param">
								<div class="label">Blinding</div>
								<div class="input"><input class="input" type="text" name="secret" value=""></div>
							</div>
						</div>
					</div>
					<div class="spacer"></div>
					<div class="col">
						<div class="transaction b-color">
							<h2><span class="text-muted">Bob:</span> transferWithProof() <span id="btn-initiate-transfer-tx"><i style="position: relative; top: 2px; color: green;" class="fas fa-play pull-right"></i></span></h2>
							<br>
							<div class="param">
								<div class="label">Address 1</div>
								<div class="input"><input class="input" type="text" name="address-1" value=""></div>
							</div>
							<div class="param">
								<div class="label">Address 2</div>
								<div class="input"><input class="input" type="text" name="address-2" value=""></div>
							</div>
							<div class="param">
								<div class="label">Field Elements</div>
								<div class="input"><textarea rows="4" class="input" type="text" name="fe" value=""></textarea></div>
							</div>
							<div class="param">
								<div class="label">Scalars</div>
								<div class="input"><textarea rows="4" class="input" type="text" name="sc" value=""></textarea></div>
							</div>
							<div class="param">
								<div class="label">Ls</div>
								<div class="input"><textarea rows="4" class="input" type="text" name="ls" value=""></textarea></div>
							</div>
							<div class="param">
								<div class="label">Rs</div>
								<div class="input"><textarea rows="4" class="input" type="text" name="rs" value=""></textarea></div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>
	</section>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/web3.min.js"></script>
	<script src="js/scripts.js"></script>
	<script>
		function onDocumentReady() {
			$("section.account").each(function () {
				var el = $(this);
				var account = el.data("account");

				window.tokenContractInstance.methods.balanceOf(account).call({}, function (err, res) {
					if (!err) {
						var balance = res;
						el.find(".direct-balance-value").text(balance);
					} else {
						console.error(err);
					}
				});
			});

			$("#btn-initiate-check-tx").click(function () {
				var amountString = $(this).parent().parent().find("input[name='amount']").val();
				var secretString = $(this).parent().parent().find("input[name='secret']").val();

				var amount = new window.localWeb3.utils.BN(amountString);
				var secret = new window.localWeb3.utils.BN(secretString);

				window.zkContractInstance.methods.withdraw(amount, secret).call({ from: window.account }, function (err, res) {
					if (!err) {
						result = res ? "<span class='green-color'>true</span>" : "<span class='red-color'>false</span>";

						addTx("checkBalance(" + amountString + ", " + secretString + ")", result, 20);
					} else {
						result = "<span class='red-color'>false</span>";

						addTx("checkBalance(" + amountString + ", " + secretString + ")", result, 20);
					}
				});
			});

			$("#btn-initiate-withdraw-tx").click(function () {
				var amountString = $(this).parent().parent().find("input[name='amount']").val();
				var secretString = $(this).parent().parent().find("input[name='secret']").val();

				var amount = new window.localWeb3.utils.BN(amountString);
				var secret = new window.localWeb3.utils.BN(secretString);

				// For presentation purposes only. TODO: remove call in order to execute TX 
				window.zkContractInstance.methods.withdraw(amount, secret).send({ from: window.account }, function (err, res) {
					if (!err) {
						result = res ? "<span class='green-color'>true</span>" : "<span class='red-color'>false</span>";

						addTx("checkBalance(" + amountString + ", " + secretString + ")", result, 3000);
					} else {
						result = "<span class='red-color'>false</span>";

						// addTx("checkBalance(" + amountString + ", " + secretString + ")", result, 3000, 7);
					}
				});
			});
		}

		function onAccountChanged(account) {
			$("section.account").removeClass("active");
			
			var activeAccount = $("section.account[data-account='" + account + "']");
			activeAccount.addClass("active");
		}

		// Stub for demo: TODO: change to actual TX monitoring
		
		var txCount = 2;

		function addTx(fn, result, timeout, newBaance) {
			var accountInfo = { id: "b", name: "Bob", address: "0xdfd9eb6f7712b8e0544e99eb10dda4893571fc1f" };
			txCount++;

			var query = "<div class=\"transaction " + accountInfo.id + "-color\"><h2>#" + txCount + " <span class=\"text-muted\">" + accountInfo.name + ":</span> " + fn + "<span class='tx-result'></span> <i class=\"fas fa-sync fa-spin text-muted pull-right\"></i></h2></div>";
			var el = $(query);

			el.appendTo($("#tx-history"));

			setTimeout(function () {
				el.find(".fa-spin").removeClass("fa-sync").removeClass("fa-spin").addClass("fa-external-link-alt");
				el.find(".tx-result").html(": " + result);

				if (newBaance > 0)
					$("section.account[data-account='" + accountInfo.address + "']").find(".direct-balance-value").text(newBaance);
			}, timeout);
		}
	</script>
</body>
</html>