{
  "name": "eth-multisig-v2",
  "version": "1.0.0",
  "description": "Ethereum multi signature wallet contract supporting single-tx execute and confirm with multiple owners",
  "author": "Ben Chan",
  "license": "ISC",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "truffle-testrpc": "node ./testrpc/run.js",
    "mocha-test": "./node_modules/mocha/bin/mocha mocha-test",
    "truffle-test": "./node_modules/truffle/build/cli.bundled.js test"
  },
  "keywords": [
    "multi-sig",
    "wallet",
    "ethereum"
  ],
  "dependencies": {
    "bip39": "2.3.0",
    "bluebird": "^3.3.5",
    "bn": "^1.0.1",
    "bn.js": "^4.11.3",
    "ethereumjs-abi": "^0.6.4",
    "ethereumjs-testrpc": "^6.0.3",
    "ethereumjs-util": "^5.1.2",
    "lodash": "^4.12.0",
    "mocha": "^4.0.1",
    "q": "^1.5.1",
    "should": "^8.3.1",
    "truffle": "^4.0.1",
    "truffle-config": "^1.0.3",
    "truffle-expect": "^0.0.3"
  }
}
