Адрес созданного контракта в тестовой сети rinkeby: https://rinkeby.etherscan.io/address/0xa305eab93c03c9adbed919629e01d9ac5c72635d#code


Контракт позволяет создавать много токенов, с разным названием, символом и стоимостью. Код приклеплен на rinkeby.

pragma solidity ^0.4.11;

contract TestTokenCoin{
     
   
     uint public totalsupplies;
     
     mapping (string => uint) totalSupplies;
     mapping (string => uint32) decimals;  
     mapping (string => string) symbols;   
     mapping (address => mapping(string => uint)) balances;  
     mapping (address => mapping(address => mapping(string=> uint))) Allowance;
     
    function createToken(string newname,string newsymbol, uint32 newdecimal) public{
        decimals[newname] = newdecimal;
        symbols[newsymbol] = newname; 
        totalSupplies[newsymbol]=0;
    }
    
    function balanceOf(address _owner,string symbol) public constant returns (uint balance) {
        return balances[_owner][symbols[symbol]];
    }
    
    function mint(address _to, uint _value,string symbol) public {
      assert(totalSupplies[symbol] + _value >= totalSupplies[symbol] && balances[_to][symbols[symbol]] + _value >= balances[_to][symbols[symbol]]);
      balances[_to][symbols[symbol]] += _value;
      totalSupplies[symbol] += _value;
      totalsupplies += _value;
    }
    function transfer(address _to, uint _value,string symbol) public returns (bool success) {
        
        if((balances[msg.sender][symbols[symbol]] >= _value)&&(Allowance[msg.sender][_to][symbol]>=_value)){
            
        balances[msg.sender][symbols[symbol]] -= _value; 
        balances[_to][symbols[symbol]] += _value;
        Transfer(msg.sender, _to, _value , symbol);
        return true;
        }
        else return false;
    }
    
    function transferFrom(address _from, address _to, uint _value,string symbol) public returns (bool success) {
        if( balances[_from][symbols[symbol]] >= _value 
            && balances[_to][symbols[symbol]] + _value >= balances[_to][symbols[symbol]]
            && Allowance[_from][_to][symbol]>=_value) {
                
            balances[_from][symbols[symbol]] -= _value; 
            balances[_to][symbols[symbol]] += _value;
            Transfer(_from, _to, _value,symbol);
            return true;
        } 
        else return false;
    }
    
    function totalSupplyes(string symbol) public constant returns (uint){
        return totalSupplies[symbol];
    }
    
    function totalsupply() public constant returns (uint){
        return totalsupplies;
    }
    
    
     function approve(address spender, uint amount,string symbol) public returns (bool success){
         if(balances[msg.sender][symbols[symbol]]>amount){
             Allowance[msg.sender][spender][symbol] = amount;
             return true;
         }
         else return false;
        
         
     }
     
     function approveFrom(address _owner,address spender, uint amount,string symbol) public returns (bool success){
        
         if(balances[_owner][symbols[symbol]]> amount){
             Allowance[_owner][spender][symbol] =  amount;
             return true;
         }
         else return false;
         
     }
     
     
     
     function allowance(address tokenOwner, address spender,string symbol) public constant returns (uint remaining){
         return Allowance[tokenOwner][spender][symbol];
     
     }
     
    
     event Transfer(address indexed _from, address indexed _to, uint _value,string symbol);
     event Approval(address indexed tokenOwner, address indexed spender, uint tokens);
    
}
