Задание №2:
Код токена на solution:
pragma solidity ^0.4.18;

contract ERC721 {
    
    //поле токена
    uint256 id = 13425; 
    
    //остальные поля
    mapping (address => uint256) balances;
    mapping (address => uint) remainingToAdd;
    
    function getTokens(address _to,uint token)public {
        assert(remainingToAdd[_to]+token<=500);
        balances[_to]+=token;
        remainingToAdd[_to]+=token;
    }
    
    function transfer(address _to, uint _token) public {
        assert(balances[msg.sender]>=_token);
        balances[_to]+=_token;
        balances[msg.sender]-=_token;
        Transfer(msg.sender, _to, _token);
    }
    
    function transferFrom(address _from, address _to, uint _token) public {
        assert(balances[_from]>=_token && balances[_to]+_token>balances[_to]);
        balances[_to] += _token;
        balances[_from]-=_token;
        Transfer(_from, _to, _token);
    }
    
    function balanceOf(address _owner) public view returns (uint256 _balance){
        return balances[_owner];
    }
    
    event Transfer(address indexed _from, address indexed _to, uint256 _tokenId);
}

Адресс контракта: https://rinkeby.etherscan.io/address/0xb6076be6dfadf02faf68d02db1f3d4f831597bf3

Расширенное задание не выполнено, так как по нему есть вопросы:
1)если скрипты для такой страницы пишутся на javascript, какой HttpProvider использовать, что бы найти адресс контракта?
2)может быть нужны еще другие технологии во 2 задании, помимо Web3,Remix и Metamask?
