Резюме

Панков Павел Валерьевич,18 лет

Вводная информация:
Я студент четвертого курса в Колледже Информатики и Программирования. Предлагаю вам свою кандидатуру для прохождения производственной практики. 

Навыки и опыт:
Уровень английского: Intermediate.
Языки программирования: C#; PHP;  Blueprint и C++ в Unreal Engine 4. Языки верстки(html + css).
Имею опыт в работе с 3D моделями. Работаю в программе Maya.

Интересно заниматься разработкой мобильных приложений. Я был бы очень рад попасть на направление mobile development.

Контактная информация:
тел.:  8(967)079-95-29
e-mail: ppashaa626@yandex.ru
skype: ppashaa999