<!doctype html>
<html>
  <head>
    <title>blockchain-certificate demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <link rel="import" href="../blockchain-certificate.html">
    <link rel="import" href="../validate-certificate.html">

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </head>
  <body>

    <h2>The &lt;blockchain-certificate&gt; element</h2>
    <div class="vertical-section-container centered">
      <h3>Basic blockchain-certificate demo - locally hosted file</h3>
      <p>Here's how you can render a locally hosted Blockcert.</p>
      <demo-snippet>
        <template>
          <blockchain-certificate href="./sample_signed_cert-valid-1.2.0.json"></blockchain-certificate>
        </template>
      </demo-snippet>

    </div>
    <h2>The &lt;validate-certificate&gt; element</h2>
    <div class="vertical-section-container centered">

      <h3>Locally hosted valid certificate</h3>
      <p>This demonstrates verifying a locally-hosted Blockcert.</p>
      <demo-snippet>
        <template>
          <validate-certificate>
          <blockchain-certificate href="./sample_cert-valid-2.0.json"></blockchain-certificate>
          </validate-certificate>
        </template>
      </demo-snippet>

      <h3>Locally hosted _revoked_ certificate</h3>
      <p>This demonstrates the verification behavior if a Blockcert is revoked.</p>
      <demo-snippet>
        <template>
          <validate-certificate>
          <blockchain-certificate href="./sample_cert-revoked-2.0.json"></blockchain-certificate>
          </validate-certificate>
        </template>
      </demo-snippet>

      <h3>blockchain-certificate demo - externally hosted file</h3>
      <p>
        You can also render a certificate hosted by another issuer. If they've
        set up their CORS configuration to allow external hosting, it'll just
        look like above. If not, then it will show a short message and a link
        to the hosted certificate.
      </p>
      <demo-snippet>
        <template>
          <blockchain-certificate href="https://coins.media.mit.edu/56aa4c9bf3a6a0125aaf24bf"></blockchain-certificate>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
