# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

cs:
  first_name_label: "Křestní jméno:"
  first_name_placeholder: "Křestní jméno"
  last_name_label: "Příjmení:"
  last_name_placeholder: "Příjmení"
  email_label: "E-mailová adresa:"
  email_placeholder: "E-mailová adresa"
  password_label: "Heslo:"
  password_placeholder: "Heslo"
  get_beta_access: "Získat přístup k beta verzi"
  message_invalid_password: "Neplatné heslo, kontaktujte prosím provozovatele aplikace"
  message_demo_page: "Toto je ukázková stránka. Tady by byla potvrzující zpráva s informacemi o TestFlight emailu"
  message_success_live: "Byl(a) jste úspěšně přidán(a) jako tester(ka). Zkontrolujte svou emailovou schránku kvůli pozvánce"
  message_success_pending: "Byl(a) jste úspěšně přidán(a) jako tester(ka). Budeme Vás informovat, jakmile bude k dispozici další testovací verze"
  message_email_exists: "Emailová adresa je již z dřívějška registrována"
  message_error: "Něco se nepovedlo, kontaktujte prosím provozovatele aplikace"
