# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

da:
  first_name_label: "Fornavn:"
  first_name_placeholder: "Fornavn"
  last_name_label: "Efternavn:"
  last_name_placeholder: "Efternavn"
  email_label: "E-mailadresse:"
  email_placeholder: "E-mailadresse"
  password_label: "Kodeord:"
  password_placeholder: "Kodeord"
  get_beta_access: "Få Beta Adgang"
  message_invalid_password: "Forkert kodeord, kontakt venligst app ejeren"
  message_demo_page: "Dette er en test side. Her kommer success beskeden med information om TestFlight e-mailen"
  message_success_live: "Du er blevet tilføjet som tester. Tjek din e-mail for invitationen"
  message_success_pending: "Du er blevet tilføjet som tester. Du får besked når næste version er tilgængelig"
  message_email_exists: "E-mailadressen er allerede registreret"
  message_error: "Noget gik galt, kontakt venligst app ejeren"
