# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

ru:
  first_name_label: "Имя:"
  first_name_placeholder: "Имя"
  last_name_label: "Фамилия:"
  last_name_placeholder: "Фамилия"
  email_label: "Email:"
  email_placeholder: "Email"
  password_label: "Пароль:"
  password_placeholder: "Пароль"
  get_beta_access: "Получить доступ к beta-версии."
  message_invalid_password: "Неверный пароль. Пожалуйста, свяжитесь с разработчиком приложения."
  message_demo_page: "Это демо-страница. Здесь будет сообщение с информацией о письме от TestFlight."
  message_success_live: "Вы успешно добавлены в программу beta-тестирования. Вам на почту придет приглашение."
  message_success_pending: "Вы успешно добавлены в программу beta-тестирования. Вам придет уведомление, как только следующая beta-версия приложения станет доступна."
  message_email_exists: "Такой email уже зарегистрирован."
  message_error: "Что-то пошло не так. Пожалуйста, свяжитесь с разработчиком приложения."
