<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contract Safety Checklist</title>
  <link rel="stylesheet" href="/pure-min.css">
  <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
  body {
    background-color: #FFF7F0;
  }
  .content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
    font-family: 'Roboto', sans-serif;
    font-size: 13pt;
  }
  th, td {
    border: 1px solid black;
    padding: 3px;
  }
  h2 {
    background-image: url("kotelogotiny.png");
    background-position: left center;
    background-repeat: no-repeat;
    padding: 0 30px;
    height: 60px;
    line-height: 60px;
  }
  </style>
</head>
<body>
  <div class="content-wrapper">
    <div class="content">
      <h1>Contract Safety and Security Checklist</h1>
      <p>
        This page describes the steps <a href="/">King of the Ether</a> has taken to mitigate against potential contract vulnerabilities.
      </p>

      <h2>C1. Logic Bugs</h2>
      <p>
        Simple programming mistakes can cause the contract to behave differently to its stated rules, especially on 'edge cases'.
      </p>
      <p>
        We have mitigated against this risk by:
        <ul>
          <li>Running over forty on-chain functional tests against the contract - see our <a href="https://github.com/kieranelby/KingOfTheEtherThrone/tree/v1.0/tests/onchain-test-report.md">on-chain test report</a>.</li>
          <li>Performing "fuzz testing" by generating random method calls and applying them to both the real Solidity contract and a Javascript simulation of intended behaviour, then looking for differences.</li>
          <li>Following Solidity coding standards and general coding best practices for safety-critical software.</li>
          <li>Avoiding overly complex rules (even at the cost of some functionality) or complicated implementation (even at the cost of some gas).</li>
        </ul>
      </p>
      <p>
        Note that we have chosen not to include a mechanism for fixing bugs during the life of the contract due to concern that this mechanism would itself be a serious vulnerability.
      </p>

      <h2>C2. Failed Sends</h2>
      <p>
        An <a href="history.html">earlier version of King of the Ether</a> suffered from <a href="postmortem.html">failure to send compensation payments</a> to wallet contracts created by older versions of the Mist Ethereum Wallet.
      </p>
      <p>
        We have mitigated against this risk by:
        <ul>
          <li>Including a reasonable amount of gas with each payment sent.</li>
          <li>If sending a compensation payment still fails, we detect this and ring-fence the funds for the recipient to withdraw.</li>
          <li>Running several functional tests for this scenario - see e.g. "Compensation payment failure detected when sending to a very expensive wallet contract" and "Successfully resend failed compensation payment" in our <a href="https://github.com/kieranelby/KingOfTheEtherThrone/tree/v1.0/tests/onchain-test-report.md">on-chain test report</a>.</li>
        </ul>
      </p>

      <h2>C3. Recursive Calls</h2>
      <p>
        Famously, the original <a href="https://daohub.org/">DAO</a> contract exhibited unintended behaviour where a "recursive split" technique was used to move Ether worth over US$ 100 Million out of the DAO.
        This was possible because when a contract sends payment to another contract, the receiving contract's fallback function can call back into the sending contract, which can often produce behaviour the developer of the sending contract developer had not anticipated.
      </p>
      <p>
        We have mitigated against this risk by:
        <ul>
          <li>Using a 'reentry' flag to prevent recursive calls to <b>all</b> external non-constant functions in the contract - see the "ReentryProtectorMixin" in <a href="https://github.com/kieranelby/KingOfTheEtherThrone/tree/v1.0/contracts/KingOfTheEtherThrone.sol">our contract code</a>.</li>
          <li>Running functional tests for this scenario - see e.g. "Recursive call attack (nested withdraw)" in our <a href="https://github.com/kieranelby/KingOfTheEtherThrone/tree/v1.0/tests/onchain-test-report.md">on-chain test report</a>.</li>
        </ul>
      </p>

      <h2>C4. Integer Arithmetic Overflow</h2>
      <p>
        Numbers in Solidity code silently "wrap-around" if they become too large. This can lead to surprising behaviour - e.g. a check like "if (amountOne + amountTwo < myBalance) {...}" can appear to be true if one of the amounts is large enough to cause over-flow.
      </p>
      <p>
        We have mitigated against this risk by:
        <ul>
          <li>Auditing every use of arithmetic operations involving user-supplied data.</li>
          <li>Checking pre-conditions before performing arithmetic where practical.</li>
        </ul>
      </p>

      <h2>C5. Poison Data</h2>
      <p>
        Contracts that accept user input that is stored or exposed to other users are vulnerable to being supplied with unanticipated input that causes problems for the contract or for other users of the contract.
      </p>
      <p>
        We have mitigated against this risk by:
        <ul>
          <li>Limiting the length of user-supplied data such as monarch names.</li>
          <li>If sending a compensation payment to a user-supplied address fails, we detect this and ring-fence the funds for the recipient to withdraw later, rather than preventing other monarchs claiming the throne.</li>
          <li>We disallow characters in names that often have special meaning in computer systems such as &lt;, &gt; and ' to avoid causing problems for poorly-written software that reads contract data.</li>
          <li>Running functional tests for these scenarios - see e.g. "Name Validation" and "Compensation payment failure detected when sending to a very expensive wallet contract" in our <a href="https://github.com/kieranelby/KingOfTheEtherThrone/tree/v1.0/tests/onchain-test-report.md">on-chain test report</a>.</li>
        </ul>
      </p>

      <h2>C6. Exposed Functions</h2>
      <p>
        It is easy to accidentally expose a contract function which was meant to be internal, or to omit protection on a function which was meant to be called only by priviledged accounts (e.g. by the creator).
      </p>
      <p>
        We have mitigated against this risk by:
        <ul>
          <li>Auditing the compiler-generated ABI to ensure no unexpected functions appear.</li>
          <li>Auditing every external function to ensure it is intended to be exposed and has suitable protection.</li>
        </ul>
      </p>

      <h2>C7. Exposed Secrets</h2>
      <p>
        All code and data on the blockchain is visible by anyone, even if not marked as "public" in Solidity. Contracts that attempt to rely on keeping keys or behaviour secret are in for a surpsise.
      </p>
      <p>
        We have mitigated against this risk by:
        <ul>
          <li>Ensuring our contracts do not rely on any secret information.</li>
        </ul>
      </p>

     <h2>C8. Denial of Service / Dust Spam</h2>
      <p>
        An attacker may cause inconvenience for other users by supplying the contract with data that is expensive to process, or by repeatedly carrying out actions that prevent others from interacting with the contract.
      </p>
      <p>
        We have mitigated against this risk by:
        <ul>
          <li>Limiting the length of user-supplied data such as monarch names.</li>
          <li>Avoiding looping behaviour where e.g. a function costs more and more gas each time is used.</li>
          <li>Ensuring that a non-trivial payment is required by a user to make a change that would affect other users' transactions.</li>
          <li>Using DDOS protection on websites related to the contract.</li>
          <li>Hosting websites and services related to the contract in multiple redundant datacentres with automated hot failover.</li>
        </ul>
      </p>

      <h2>C9. Miner Vulnerabilities</h2>
      <p>
        Even without serious collusion, Ethereum miners have some limited ability to influence block timestamps and which transactions are chosen in a block (and hence block hashes).
        A miner or group of miners who control a majority of hashing power in the network can make almost any change they want to contract data or behaviour.
      </p>
      <p>
        We have mitigated against this risk by:
        <ul>
          <li>Not using block hashes.</li>
          <li>Not expecting a precision of better than fifteen minutes or so from block timestamps.</li>
          <li>Capping the maximum claim price at a level well below that for which a rational miner would take the risk of "cheating".</li>
        </ul>
      </p>

      <h2>C10. Malicious Creator</h2>
      <p>
        If a contract gives the creator/owner of the contract too much power, they may take funds that should be owned by users of the contract, or change the behaviour of the contract in their favour.
      </p>
      <p>
        We have mitigated against this risk by:
        <ul>
          <li>Other than compensation payments that failed to be sent, the contract does not hold user funds.</li>
          <li>Not allowing the rules of a throne (commission, claim price) to be changed after creation by anyone.</li>
          <li>Only allowing the creator to withdraw funds from the contract that have been ring-fenced for them - that is, their commission.</li>
          <li>Not allowing the creator to upgrade or change the behaviour of a Kingdom contract once created.
              Unfortunately this prevents the creator fixing bugs, though we have a mechanism to replace the contract used for future kingdoms.</li>
        </ul>
      </p>

     <h2>C11. Off-chain Safety</h2>
      <p>
        Rather than attack the contract itself, an attacker may trick users into interacting with a different contract or into sending funds to her address instead of the real contract.
        This could be done by phishing, by taking control of the website hosting, or by attacking github or social media accounts.
        An attacker may also attempt to steal Ethereum account private keys from users (or from the contract administrators).
        For some contracts, accidental loss of private keys belonging to a user important to the contract's contuining operation (e.g. the creator) could prevent operation of the contract.
      </p>
      <p>
        We have mitigated against this risk by:
        <ul>
          <li>Using HTTPS with strong security settings on websites related to the contract (including origin servers).</li>
          <li>Using security measures such as strong passwords and two-factor authentication (where available) on hosting provider, DNS, email, reddit and github accounts.</li>
          <li>Following OWASP guidelines for avoiding web vulnerabilities in websites related to the contract, and employing ISO-27001 controls (where applicable) internally.</li>
          <li>Keeping sensitive data (e.g. passphrases, keys) in encrypted storage on physically separated hardware, with encrypted off-site backups.</li>
          <li>Ensuring that the contract does not rely on the creator or external services to perform any actions.</li>
        </ul>
      </p>

     <h2>C12. Cross-chain Replay Attacks</h2>
      <p>
        Following the Ethereum hard-fork, activity has also continued on the Ethereum Classic Chain. Transactions on one chain can be replayed on the other.
      </p>
      <p>
        We have mitigated against this risk by:
        <ul>
          <li>Including a warning about accidental ETC transfers in our instructions.</li>
          <li>Creating these contracts from a hard-fork-only address, so they appear only on the Ethereum Foundation Hard-Fork chain. This does however mean that ETC sent to the addresses will likely be lost.</li>
        </ul>
      </p>
      
     <h2>C13. Tx.Origin Problem</h2>
      <p>
        This is kind of a "confused depty" problem.
        If a contract relies on Solidity 'tx.origin' to decide who the caller is (e.g. to see if they're allowed to withdraw their funds),
        there's a danger that a malicious intermediary contract could make calls to the contract on behalf of the user (who presumably thought the malicious intermediary contract would do something else).
        See <a href="http://vessenes.com/tx-origin-and-ethereum-oh-my/">vessenes.com - Tx.Origin And Ethereum Oh My!</a> for a better description.
      </p>
      <p>
        We have mitigated against this risk by:
        <ul>
          <li>Not using tx.origin for authentication (or indeed, at all).</li>
        </ul>
      </p>

     <h2>C14. Solidity Function Signatures and Fallback Data Collisions</h2>
      <p>
        <br>This one is a little bit obscure - but it might catch someone out.
      </p>
      <p>
        Under the hood, when you call a non-constant external function on a Solidity contract you are really just sending a transaction to the contract with some "magic" data.
        This works because the Solidity compiler has put some special bytecode at the start of the contract which checks the magic data and invokes the correct function.
      </p>
      <p>
        Solidity contracts can also have a "fallback" function which is called if there is no data present in the transaction, or if the data does not match any of the contract functions. The fallback function can examine the data sent using the msg.data property.
      </p>
      <p>
        This can lead to problems in two ways:
        <ol>
          <li>
            Phishing - A user might be tricked into calling a function on a contract - e.g. 'sendAllMyTokensTo(address)' - by being told by another user to send some special data to the contract.
          </li>
          <li>
            Poisoning - There are some items of data that can never be sent to a fallback function, because they clash with a function signature. For example, if my contract has a function whose signature is foo(uint256), then I can never send data starting with 2FBEBD38 to the fallback function.
          </li>
        </ol>
      </p>
      <p>
        We have mitigated against this risk by:
        <ul>
          <li>
            The KingOfTheEther fallback function only accepts monarch names sent to it in msg.data if they are prefixed with 'NAME:' in ASCII, which does not clash with any Solidity function signatures.
          </li>
        </ul>
      </p>
      <p>
        However, in hindsight, we think having a fallback function read msg.data is a mistake - it makes things unnecessarily complicated.
        It is sometimes desirable to allow users to interact with the contract by sending simple transactions to it (e.g. from web wallets) without having to copy-and-paste an enormous ABI or run a native app.
        Perhaps it is better to provide some off-chain means (e.g. a Javascript converter) to generate the "magic" data needed to invoke the desired Solidity function? There is a risk of encouraging phishing attacks though by encouraging people to send mysterious data to contracts.
      </p>
      
     <h2>C15. Incorrect use of Cryptography</h2>
      <p>
        Cryptographic primitives are notoriously difficult to use correctly - see e.g. <a href="https://www.nccgroup.trust/us/about-us/newsroom-and-events/blog/2009/july/if-youre-typing-the-letters-a-e-s-into-your-code-youre-doing-it-wrong">If you're typing the letters A-E-S into your code you're doing it wrong</a>.
      </p>
      <p>
        We have mitigated against this risk by:
        <ul>
          <li>
            We do not make use of any cryptography.
          </li>
        </ul>
      </p>

     <h2>C16. Gas Limits</h2>
      <p>
        It's quite hard to calculate the maximum amount of gas a contract can use - famously <a href="https://www.reddit.com/r/ethereum/comments/4ghzhv/governmentals_1100_eth_jackpot_payout_is_stuck/">Governmental got stuck</a> due to this. To make matters worse, the maximum gas limit on the network can vary over time based on transaction fees.
      </p>
      <p>
        We have mitigated against this risk by:
        <ul>
          <li>Being careful not to loop over (or delete) arrays that can grow as a result of user input.</li>
          <li>Limiting the length of user-supplied data such as monarch names.</li>
          <li>Running automated functional tests for gas usage.</li>
          <li>Performing "fuzz testing" by generating random method calls and applying them to both the real Solidity contract and a Javascript simulation of intended behaviour, then looking for differences.</li>
        </ul>
      </p>
      <p>
      Note that we inadvertently deployed our first contract versions to production using a slightly different version of the Solidity compiler than we tested with - this caused gas costs on the real contract to be slightly higher than expected.
      </p>

     <h2>C17. Stack Depth Exhaustion</h2>
      <p>
        The Ethereum Virtual Machine has a stack depth limit of 1024 - this can cause calls/sends between contracts to unexpectedly fail. An attacker can set things up so that her contract eats up nearly all the stack just before calling the victim contract.
      </p>
      <p>
        We omitted to test for this risk originally, but luckily the mitigations we put in place for 'C2. Failed Sends' apply here also.
        However, it's worth pointing out that it's not just explicit send() calls that can fail - any external call between contracts could fail due to this, though luckily the latter will throw an exception.
      </p>
 
    </div>
  </div>
  <script type="text/javascript">
  <!--
  // -->
  </script>
</body>
</html>
