{
  "name": "parent-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "BANKEX",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.7",
    "ejs-locals": "^1.0.2",
    "ethereumjs-testrpc": "^4.1.1",
    "ethjs-contract": "^0.1.9",
    "ethjs-query": "^0.2.9",
    "express": "^4.16.1",
    "mongodb": "^2.2.33",
    "solc": "^0.4.16",
    "truffle-artifactor": "^2.1.5",
    "truffle-contract": "^2.0.5",
    "web3": "^0.20.1"
  }
}
