{
  "name": "ico-token-draft",
  "version": "0.0.1",
  "description": "BankEx token crowdsale contracts",
  "main": "truffle-config.js",
  "engines": {
    "node": "^8.0.0"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BankEx/ico-token-draft.git"
  },
  "keywords": [
    "bankex",
    "ethereum",
    "ico"
  ],
  "author": "BankEx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BankEx/ico-token-draft/issues"
  },
  "homepage": "https://github.com/BankEx/ico-token-draft#readme",
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.23.0",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "chai-bignumber": "^2.0.0",
    "ethereumjs-testrpc": "^4.0.1",
    "sol-merger": "^0.1.0",
    "solidity-coverage": "^0.2.6",
    "solium": "^1.0.0",
    "truffle": "^3.4.8",
    "zeppelin-solidity": "^1.3.0"
  }
}
