{
  "name": "gitpivot",
  "version": "0.0.1",
  "description": "Tokenize commits and issues",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/status-im/github-oracle.git"
  },
  "author": "Ricardo Guilherme Schmidt",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/status-im/github-oracle/issues"
  },
  "homepage": "https://github.com/status-im/github-oracle#readme",
  "dependencies": {
    
  }
}
