<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>algotraderlight</groupId>
    <artifactId>algotraderlight-strat</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>  
  <groupId>algotraderlight</groupId>
  <artifactId>algotraderlight-max</artifactId>
  <name>AlgoTrader Exponential Moving Average Crossover Example Strategy</name>
  <dependencies>
  	<dependency>
  		<groupId>algotraderlight</groupId>
  		<artifactId>algotraderlight-code</artifactId>
  		<version>1.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>