<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorAccent">@color/accent</item>

        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowBackground">@color/login_background_color</item>
    </style>

    <style name="SettingsTheme" parent="@android:style/Theme.Material.Light">
    </style>

</resources>