<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title>MOVΞ | PILOT EN ROUTE</title>
<link href="lib/ionic/css/ionic.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>

<!-- cordova script (this will be a 404 during development) 
<script src="cordova.js"></script>-->

<!-- your app's js -->
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
<script src="js/directives.js"></script>
</head>

<body ng-app="starter" ng-controller="MapCtrl">
<ion-header-bar class="bar-stable bar-light item-input-inset">
  <h1 class="title">PILOT EN ROUTE</h1>
</ion-header-bar>
<!--<div class="bar bar-subheader">
  <p>Pickup location</p>
  <button class="button button-small button-stable pull-right">cancel</button>
</div>-->
<ion-content scroll="false" class="content has-header padding">
        <div class="list">
            <div class="item">
            	<span class="item-note">Your Passenger</span>
                <h3>Pickup location</h3>
            </div>
            <div class="item">
            	<span class="item-note"><i class="icon ion-ios7-person"></i> Mike</span>
            	<h2><i class="icon ion-ios7-flag balanced"></i> 89 Mile End Rd, London</h2>
                
            </div>
        </div>
        <map on-create="mapCreated(map)"></map>
        <div class="list">
        	<div class="item">
            	Expected to arrive in about <span class="item-note">2 minutes</span>
            </div>
            <button class="button button-block button-balanced">Call Passenger</button>
    	</div>

</ion-content>
<!--<ion-footer-bar class="bar-stable">
  
</ion-footer-bar>-->
</body>
</html>
