<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title>MOVΞ | SET PICKUP LOCATION</title>
<link href="lib/ionic/css/ionic.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>

<!-- cordova script (this will be a 404 during development) 
<script src="cordova.js"></script>-->

<!-- your app's js -->
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
<script src="js/directives.js"></script>
</head>

<body ng-app="starter" ng-controller="MapCtrl">
<ion-header-bar class="bar-stable bar-light item-input-inset">
  <h1 class="title">MOVΞ</h1>
  <button class="button button-clear button-stable icon ion-ios7-person"></button>
</ion-header-bar>
<ion-content scroll="false" class="content has-header padding">
	<div class="list">
            <div class="item item-button-right">
                <h3>Pickup location</h3>
            </div>
            <div class="item">
                <label class="item item-input"> <i class="icon ion-search placeholder-icon"></i>
      				<input type="text" placeholder="89 Mile End Rd, London">
    			</label>
            </div>
        </div>
	<map on-create="mapCreated(map)"></map>
    
    <div class="popup-container popup-showing active">
  		<div class="popup">
        	<p><img src="img/car.png" width="42" height="42"  alt=""/> <img src="img/car2.png" width="42" height="42"  alt=""/> <img src="img/car3.png" width="42" height="42"  alt=""/> <img src="img/car4.png" width="42" height="42"  alt=""/></p>
			<div class="popup-buttons">
                <button class="button icon-left ion-chevron-right ng-binding button-dark">SET PICKUP LOCATION</button>
            </div>
  		</div>
	</div>

    <div class="list">
        	<div class="item">
            	We have 5 pilots in the area
            </div>
    	</div>
</ion-content>
</body>
</html>
