{
  "name": "medtech_ico",
  "version": "1.0.0",
  "description": "Frozen token repository",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node tests.js"
  },
  "repository": {
    "type": "git"
  },
  "author": "shamatar",
  "license": "MIT",
  "dependencies": {
    "coinstring": "^2.3.0",
    "ethereumjs-testrpc": "^6.0.1",
    "moment": "^2.18.1",
    "solc": "^0.4.18",
    "truffle-artifactor": "^3.0.0",
    "truffle-contract": "^3.0.1",
    "web3": "^0.20.1"
  }
}
