{
  "name": "react-native-fs",
  "version": "2.9.7",
  "description": "Native filesystem access for react-native",
  "main": "FS.common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "flow": "flow; test $? -eq 0 -o $? -eq 2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:itinance/react-native-fs.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "fs",
    "filesystem",
    "download",
    "upload",
    "file-transfer",
    "desktop"
  ],
  "author": "Johannes Lumpe <johannes@lum.pe> (https://github.com/johanneslumpe)",
  "license": "MIT",
  "dependencies": {
    "base-64": "^0.1.0",
    "utf8": "^2.1.1"
  },
  "devDependencies": {
    "flow-bin": "0.28.0",
    "react": "^16.0.0",
    "react-native": "^0.45.0"
  },
  "peerDependencies": {
    "react-native": ">=0.40.0"
  }
}
