#
# This is the Travis-CI configuration.
#

# This gets us a faster build via the container-based build system.
# It comes with some limitations but they shouldn't be a problem.
sudo: false

# The default is to get email notification of build results.  This is
# usually just spam.  Look at one of the many the web interfaces for
# build results.
notifications:
  email: false

env:
  global:
    # To generate: travis encrypt 'DOCKER_PASS=...'
    - secure: "eEdVHmRXHAiOCHdn3Ltk4Pz6df9rf+s5mnbMDa1p7YqFZJNIXinzgCALYpJWlT9fmEQf3P2hTfLHeDKC6yipm7vOJywaHq4QHa7xL6u1SbcbS93xX1XeKXlSt7E3Meqq0ghkaB88G/+FgFpYYVzg/ZyjmpspzTNLJERe0zEX3lg="

# Configure more than one builder.
matrix:
  # Each included item will be a builder.
  include:
    # This builder will run our test suite directly.
    - env: ENV="testing"
      language: "python"
      # Cache ~/.cache/pip
      # https://docs.travis-ci.com/user/caching/#pip-cache
      cache: "pip"

# Install leastauthority.com's dependencies.
install:
  - "./test-tools/install-${ENV}"

# Run its test suite.
script:
  - "./test-tools/run-${ENV} -j2"
