<resources>


    <string name="app_name">Syng</string>
    <string name="drawer_open">Open Navigation Drawer</string>
    <string name="drawer_close">Close Navigation Drawer</string>

    <string name="add_profile">Add Profile</string>
    <string name="profile_manager_title">Profiles</string>
    <string name="profile_save">Save</string>
    <string name="profile_password_protected">Password Protected</string>
    <string name="dapp_dialog_title">Add Dapp</string>

    <string name="name">Name</string>
    <string name="url">Url</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="sImport">Import</string>

    <string name="wallet_title">Import Wallet</string>
    <string name="ok">OK</string>
    <string name="json_wallet">Import json wallet</string>
    <string name="hex_private_key">Import hex encoded private key</string>
    <string name="file_not_found">The specified file was not found</string>
    <string name="error_reading_file">Error reading specified file</string>
    <string name="invalid_wallet_password">Invalid wallet or password</string>

    <string name="invalid_url">Invalid url</string>

    <string name="request_profile_password">Profile Password</string>
    <string name="warning.message">This is PRE-ALPHA software and most likely contains numerous bugs. The layout, design, and functionality may change frequently. This also lacks numerous features that will be included in later versions. Using this software you agree that you hold yourself personally accountable for interacting with this software.</string>
    <string name="warning.title">WARNING</string>
    <string name="hint.profile.name">Profile name</string>
    <string name="hint.profile.pass">Password</string>
    <string name="hitn.profile.repeat.pass">Repeat password</string>
    <string name="dialog.button.create">Create</string>
    <string name="dialog.button.cancel">Cancel</string>
    <string name="menu.profile.key.import">Import</string>
    <string name="menu.profile.key.export">Export</string>
    <string name="title_activity_login">LoginActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="menu.profile.remove">Remove profile</string>

</resources>
