<resources>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_sync_in_background">Sync in background</string>
    <string name="pref_description_sync_in_background">Enable syncing blockchain in background</string>

    <string name="pref_title_sync_only_on_wifi">Sync only on wifi</string>
    <string name="pref_description_sync_only_on_wifi">Sync blockchain only on wifi</string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_running_mode">Running Mode</string>

    <string name="pref_running_mode_full_name">Full Client</string>
    <string name="pref_running_mode_json_name">JSON Proxy</string>
    <string name="pref_running_mode_light_name">Light Client</string>
    <string name="pref_running_mode_full_value">1</string>
    <string name="pref_running_mode_json_value">2</string>
    <string name="pref_running_mode_light_value">3</string>

    <string-array name="pref_running_modes_titles">
        <item>@string/pref_running_mode_full_name</item>
        <item>@string/pref_running_mode_json_name</item>
        <!--<item>@string/pref_running_mode_light_name</item>-->
    </string-array>

    <string-array name="pref_running_modes_values">
        <item>@string/pref_running_mode_full_value</item>
        <item>@string/pref_running_mode_json_value</item>
        <!--<item>@string/pref_running_mode_light_value</item>-->
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>

    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>


    <string name="pref_json_rpc_server_default" translate="false">http://rpc0.syng.io:8545</string>
    <string name="pref_json_rpc_server_key" translate="false">pref_json_rpc_server_key</string>
    <string name="pref_json_rpc_server_title" translate="false">JSON-RPC server address</string>
    <string name="pref_running_mode_key" translate="false">running_mode</string>


</resources>
