<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--<item name="colorPrimary">@color/primary_dark</item>-->
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/login_background_color</item>
    </style>


    <style name="AppTheme.Login" parent="AppTheme">
        <item name="android:windowBackground">@color/login_background_color</item>
    </style>

    <style name="SettingsTheme" parent="Theme.AppCompat.Light">
    </style>


</resources>
