<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>algotraderlight</groupId>
    <artifactId>algotraderlight-strat</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AlgoTrader Example Strategies</name>
    <modules>
    	<module>mov</module>
    	<module>max</module>
    	<module>periodic</module>
    </modules>
</project>
