{
  "name": "KingOfTheEtherThrone",
  "version": "0.0.0",
  "private": true,
  "license": "proprietary",
  "scripts": {
    "chain-to-data": "node ./bin/chain-to-data.js",
    "data-to-website": "node ./bin/data-to-website",
    "test": "node tests/test-onchain.js",
    "lint": "jshint js tests"
  },
  "dependencies": {
    "nunjucks" : "2.3.0",
    "web3" : "0.17.0-alpha",
    "fs-extra" : "0.30.0",
    "random-js": "1.0.8"
  },
  "devDependencies": {
    "dapp-test-runner": "*",
    "jshint": "2.5.0"
  }
}
