   Меня зовут Королева Ирина.
   Я закончила физический факультет МГУ(2009-2015гг). К моменту написания дипломной работы заинтересовалась IT и устроилась тестировщиком. Уже больше 3 лет контролирую качество ПО на разных проектах. Мне нравится автоматизировать и оптимизировать процессы, так что я рада, что на текущем проекте принято решение внедрять автотесты параллельно разработке по BDD подходу (на Java). Вместе с этим курирую стажера.
   В работе активно использую sql. Есть опыт написания автотестов на java. English level: intermediate.
   Хочу получить представление о работе с блокчейн технологиями.