<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Dec 12 16:38:41 MSK 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.licel.jcardsim.base (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/licel/jcardsim/base/package-summary.html" target="classFrame">com.licel.jcardsim.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Simulator.html" title="class in com.licel.jcardsim.base" target="classFrame">Simulator</A>
<BR>
<A HREF="SimulatorRuntime.html" title="class in com.licel.jcardsim.base" target="classFrame">SimulatorRuntime</A>
<BR>
<A HREF="SimulatorSystem.html" title="class in com.licel.jcardsim.base" target="classFrame">SimulatorSystem</A>
<BR>
<A HREF="TransientMemory.html" title="class in com.licel.jcardsim.base" target="classFrame">TransientMemory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
