<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Dec 12 16:38:39 MSK 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SimulatorSystem (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimulatorSystem (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimulatorSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/licel/jcardsim/base/SimulatorRuntime.html" title="class in com.licel.jcardsim.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/licel/jcardsim/base/TransientMemory.html" title="class in com.licel.jcardsim.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/licel/jcardsim/base/SimulatorSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimulatorSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.licel.jcardsim.base</FONT>
<BR>
Class SimulatorSystem</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.licel.jcardsim.base.SimulatorSystem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimulatorSystem</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Base implementation of <code>JCSystem</code>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>JCsystem</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#currentChannel">currentChannel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#nullPointerException">nullPointerException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#previousActiveObject">previousActiveObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#securityException">securityException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#SW_APPLET_CRATION_FAILED">SW_APPLET_CRATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Applet creation failed = 0x6444</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#SW_EXCEPTION_OCCURED">SW_EXCEPTION_OCCURED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Exception occured = 0x6424</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#abortTransaction()">abortTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aborts the atomic transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#beginTransaction()">beginTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins an atomic transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#commitTransaction()">commitTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits an atomic transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#getAID()">getAID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java Card runtime environment-owned instance of the <code>AID</code> object associated with
 the current applet context, or
 <code>null</code> if the <code>Applet.register()</code> method
 has not yet been invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#getAvailablePersistentMemory()">getAvailablePersistentMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current method implementation returns 32767.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#getAvailableTransientDeselectMemory()">getAvailableTransientDeselectMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current method implementation returns 32767.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#getAvailableTransientResetMemory()">getAvailableTransientResetMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current method implementation returns 32767.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#getCurrentlySelectedChannel()">getCurrentlySelectedChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#getJavaContext(java.lang.Object)">getJavaContext</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#getJavaOwner(java.lang.Object)">getJavaOwner</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#getMaxCommitCapacity()">getMaxCommitCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of bytes in the commit buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#getPreviousContextAID()">getPreviousContextAID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the Java Card runtime environment-owned instance of the <code>AID</code> object associated
 with the previously active applet context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javacard/framework/Shareable.html" title="interface in javacard.framework">Shareable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#getSharedObject(javacard.framework.AID, byte)">getSharedObject</A></B>(<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;serverAID,
                byte&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by a client applet to get a server applet's
 shareable interface object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#getTransactionDepth()">getTransactionDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current transaction nesting depth level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#getUnusedCommitCapacity()">getUnusedCommitCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes left in the commit buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#isAppletActive(javacard.framework.AID)">isAppletActive</A></B>(<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;theApplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to determine if the specified applet is
 active on the card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#isAppletSelecting(javacard.framework.Applet)">isAppletSelecting</A></B>(<A HREF="../../../../javacard/framework/Applet.html" title="class in javacard.framework">Applet</A>&nbsp;aThis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#isObjectDeletionSupported()">isObjectDeletionSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alway return false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#isTransient(java.lang.Object)">isTransient</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;theObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified object is transient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#lookupAID(byte[], short, byte)">lookupAID</A></B>(byte[]&nbsp;buffer,
          short&nbsp;offset,
          byte&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java Card runtime environment-owned instance of the <code>AID</code> object, if any,
 encapsulating the specified AID bytes in the <code>buffer</code> parameter
 if there exists a successfully installed applet on the card whose instance AID
 exactly matches that of the specified AID bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#makeTransientBooleanArray(short, byte)">makeTransientBooleanArray</A></B>(short&nbsp;length,
                          byte&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transient boolean array with the specified array length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#makeTransientByteArray(short, byte)">makeTransientByteArray</A></B>(short&nbsp;length,
                       byte&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transient byte array with the specified array length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#makeTransientObjectArray(short, byte)">makeTransientObjectArray</A></B>(short&nbsp;length,
                         byte&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transient array of <code>Object</code> with the specified array length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#makeTransientShortArray(short, byte)">makeTransientShortArray</A></B>(short&nbsp;length,
                        byte&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transient short array with the specified array length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#registerApplet(javacard.framework.Applet)">registerApplet</A></B>(<A HREF="../../../../javacard/framework/Applet.html" title="class in javacard.framework">Applet</A>&nbsp;applet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used by the applet to register <code>this</code> applet instance with
 the Java Card runtime environment and to
 assign the Java Card platform name of the applet as its instance AID bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#registerApplet(javacard.framework.Applet, byte[], short, byte)">registerApplet</A></B>(<A HREF="../../../../javacard/framework/Applet.html" title="class in javacard.framework">Applet</A>&nbsp;applet,
               byte[]&nbsp;bArray,
               short&nbsp;bOffset,
               byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used by the applet to register <code>this</code> applet instance with the Java Card runtime environment and
 assign the specified AID bytes as its instance AID bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#requestObjectDeletion()">requestObjectDeletion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always throw SystemException.ILLEGAL_USE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#resetRuntime()">resetRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#sendAPDU(byte[], short, short)">sendAPDU</A></B>(byte[]&nbsp;buffer,
         short&nbsp;bOff,
         short&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#setJavaOwner(java.lang.Object, java.lang.Object)">setJavaOwner</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SW_APPLET_CRATION_FAILED"><!-- --></A><H3>
SW_APPLET_CRATION_FAILED</H3>
<PRE>
public static final short <B>SW_APPLET_CRATION_FAILED</B></PRE>
<DL>
<DD>Response status : Applet creation failed = 0x6444
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.licel.jcardsim.base.SimulatorSystem.SW_APPLET_CRATION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_EXCEPTION_OCCURED"><!-- --></A><H3>
SW_EXCEPTION_OCCURED</H3>
<PRE>
public static final short <B>SW_EXCEPTION_OCCURED</B></PRE>
<DL>
<DD>Response status : Exception occured = 0x6424
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.licel.jcardsim.base.SimulatorSystem.SW_EXCEPTION_OCCURED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="currentChannel"><!-- --></A><H3>
currentChannel</H3>
<PRE>
public static byte <B>currentChannel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="previousActiveObject"><!-- --></A><H3>
previousActiveObject</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>previousActiveObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nullPointerException"><!-- --></A><H3>
nullPointerException</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A> <B>nullPointerException</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="securityException"><!-- --></A><H3>
securityException</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A> <B>securityException</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isTransient(java.lang.Object)"><!-- --></A><H3>
isTransient</H3>
<PRE>
public static byte <B>isTransient</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;theObj)</PRE>
<DL>
<DD>Checks if the specified object is transient.
 <p>Note:
 <ul>
 <em>This method returns </em><code>NOT_A_TRANSIENT_OBJECT</code><em> if the specified object is
 <code>null</code> or is not an array type.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theObj</CODE> - the object being queried
<DT><B>Returns:</B><DD><code>NOT_A_TRANSIENT_OBJECT</code>, <code>CLEAR_ON_RESET</code>, or <code>CLEAR_ON_DESELECT</code><DT><B>See Also:</B><DD><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#makeTransientBooleanArray(short, byte)"><CODE>makeTransientBooleanArray(short, byte)</CODE></A>, 
<CODE>#makeByteArray(short, byte)</CODE>, 
<CODE>#makeObjectArray(short, byte)</CODE>, 
<CODE>#makeShortArray(short, byte)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeTransientBooleanArray(short, byte)"><!-- --></A><H3>
makeTransientBooleanArray</H3>
<PRE>
public static boolean[] <B>makeTransientBooleanArray</B>(short&nbsp;length,
                                                  byte&nbsp;event)</PRE>
<DL>
<DD>Creates a transient boolean array with the specified array length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length of the boolean array<DD><CODE>event</CODE> - the <code>CLEAR_ON...</code> event which causes the array elements to be cleared
<DT><B>Returns:</B><DD>the new transient boolean array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NegativeArraySizeException.html?is-external=true" title="class or interface in java.lang">NegativeArraySizeException</A></CODE> - if the <CODE>length</CODE> parameter is negative
<DD><CODE><A HREF="../../../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></CODE> - with the following reason codes:
 <ul>
 <li><code>SystemException.ILLEGAL_VALUE</code> if event is not a valid event code.
 <li><code>SystemException.NO_TRANSIENT_SPACE</code> if sufficient transient space is not available.
 <li><code>SystemException.ILLEGAL_TRANSIENT</code> if the current applet context
 is not the currently selected applet context and <code>CLEAR_ON_DESELECT</code> is specified.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="makeTransientByteArray(short, byte)"><!-- --></A><H3>
makeTransientByteArray</H3>
<PRE>
public static byte[] <B>makeTransientByteArray</B>(short&nbsp;length,
                                            byte&nbsp;event)</PRE>
<DL>
<DD>Creates a transient byte array with the specified array length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length of the byte array<DD><CODE>event</CODE> - the <code>CLEAR_ON...</code> event which causes the array elements to be cleared
<DT><B>Returns:</B><DD>the new transient byte array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NegativeArraySizeException.html?is-external=true" title="class or interface in java.lang">NegativeArraySizeException</A></CODE> - if the <CODE>length</CODE> parameter is negative
<DD><CODE><A HREF="../../../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></CODE> - with the following reason codes:
 <ul>
 <li><code>SystemException.ILLEGAL_VALUE</code> if event is not a valid event code.
 <li><code>SystemException.NO_TRANSIENT_SPACE</code> if sufficient transient space is not available.
 <li><code>SystemException.ILLEGAL_TRANSIENT</code> if the current applet context
 is not the currently selected applet context and <code>CLEAR_ON_DESELECT</code> is specified.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="makeTransientShortArray(short, byte)"><!-- --></A><H3>
makeTransientShortArray</H3>
<PRE>
public static short[] <B>makeTransientShortArray</B>(short&nbsp;length,
                                              byte&nbsp;event)</PRE>
<DL>
<DD>Creates a transient short array with the specified array length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length of the short array<DD><CODE>event</CODE> - the <code>CLEAR_ON...</code> event which causes the array elements to be cleared
<DT><B>Returns:</B><DD>the new transient short array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NegativeArraySizeException.html?is-external=true" title="class or interface in java.lang">NegativeArraySizeException</A></CODE> - if the <CODE>length</CODE> parameter is negative
<DD><CODE><A HREF="../../../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></CODE> - with the following reason codes:
 <ul>
 <li><code>SystemException.ILLEGAL_VALUE</code> if event is not a valid event code.
 <li><code>SystemException.NO_TRANSIENT_SPACE</code> if sufficient transient space is not available.
 <li><code>SystemException.ILLEGAL_TRANSIENT</code> if the current applet context
 is not the currently selected applet context and <code>CLEAR_ON_DESELECT</code> is specified.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="makeTransientObjectArray(short, byte)"><!-- --></A><H3>
makeTransientObjectArray</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>makeTransientObjectArray</B>(short&nbsp;length,
                                                byte&nbsp;event)</PRE>
<DL>
<DD>Creates a transient array of <code>Object</code> with the specified array length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length of the Object array<DD><CODE>event</CODE> - the <code>CLEAR_ON...</code> event which causes the array elements to be cleared
<DT><B>Returns:</B><DD>the new transient Object array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NegativeArraySizeException.html?is-external=true" title="class or interface in java.lang">NegativeArraySizeException</A></CODE> - if the <CODE>length</CODE> parameter is negative
<DD><CODE><A HREF="../../../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></CODE> - with the following reason codes:
 <ul>
 <li><code>SystemException.ILLEGAL_VALUE</code> if event is not a valid event code.
 <li><code>SystemException.NO_TRANSIENT_SPACE</code> if sufficient transient space is not available.
 <li><code>SystemException.ILLEGAL_TRANSIENT</code> if the current applet context
 is not the currently selected applet context and <code>CLEAR_ON_DESELECT</code> is specified.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getAID()"><!-- --></A><H3>
getAID</H3>
<PRE>
public static <A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A> <B>getAID</B>()</PRE>
<DL>
<DD>Returns the Java Card runtime environment-owned instance of the <code>AID</code> object associated with
 the current applet context, or
 <code>null</code> if the <code>Applet.register()</code> method
 has not yet been invoked.
 <p>Java Card runtime environment-owned instances of <code>AID</code> are permanent Java Card runtime environment
 Entry Point Objects and can be accessed from any applet context.
 References to these permanent objects can be stored and re-used.
 <p>See <em>Runtime Environment Specification for the Java Card Platform</em>, section 6.2.1 for details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>AID</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="lookupAID(byte[], short, byte)"><!-- --></A><H3>
lookupAID</H3>
<PRE>
public static <A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A> <B>lookupAID</B>(byte[]&nbsp;buffer,
                            short&nbsp;offset,
                            byte&nbsp;length)</PRE>
<DL>
<DD>Returns the Java Card runtime environment-owned instance of the <code>AID</code> object, if any,
 encapsulating the specified AID bytes in the <code>buffer</code> parameter
 if there exists a successfully installed applet on the card whose instance AID
 exactly matches that of the specified AID bytes.
 <p>Java Card runtime environment-owned instances of <code>AID</code> are permanent Java Card runtime environment
 Entry Point Objects and can be accessed from any applet context.
 References to these permanent objects can be stored and re-used.
 <p>See <em>Runtime Environment Specification for the Java Card Platform</em>, section 6.2.1 for details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - byte array containing the AID bytes<DD><CODE>offset</CODE> - offset within buffer where AID bytes begin<DD><CODE>length</CODE> - length of AID bytes in buffer
<DT><B>Returns:</B><DD>the <code>AID</code> object, if any; <code>null</code> otherwise. A VM exception
 is thrown if <code>buffer</code> is <code>null</code>,
 or if <code>offset</code> or <code>length</code> are out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="beginTransaction()"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
public static void <B>beginTransaction</B>()</PRE>
<DL>
<DD>Begins an atomic transaction. If a transaction is already in
 progress (transaction nesting depth level != 0), a TransactionException is
 thrown.
 <p>Note:
 <ul>
 <li><em>This method may do nothing if the <code>Applet.register()</code>
 method has not yet been invoked. In case of tear or failure prior to successful
 registration, the Java Card runtime environment will roll back all atomically updated persistent state.</em>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</A></CODE> - with the following reason codes:
 <ul>
 <li><code>TransactionException.IN_PROGRESS</code> if a transaction is already in progress.
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#abortTransaction()"><CODE>abortTransaction()</CODE></A>, 
<A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#commitTransaction()"><CODE>commitTransaction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="abortTransaction()"><!-- --></A><H3>
abortTransaction</H3>
<PRE>
public static void <B>abortTransaction</B>()</PRE>
<DL>
<DD>Aborts the atomic transaction. The contents of the commit
 buffer is discarded.
 <p>Note:
 <ul>
 <li><em>This method may do nothing if the <code>Applet.register()</code>
 method has not yet been invoked. In case of tear or failure prior to successful
 registration, the Java Card runtime environment will roll back all atomically updated persistent state.</em>
 <li><em>Do not call this method from within a transaction which creates new objects because
 the Java Card runtime environment may not recover the heap space used by the new object instances.</em>
 <li><em>Do not call this method from within a transaction which creates new objects because
 the Java Card runtime environment may, to ensure the security of the card and to avoid heap space loss,
 lock up the card session to force tear/reset processing.</em>
 <li><em>The Java Card runtime environment ensures that any variable of reference type which references an object
 instantiated from within this aborted transaction is equivalent to
 a </em><code>null</code><em> reference.</em>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</A></CODE> - - with the following reason codes:
 <ul>
 <li><code>TransactionException.NOT_IN_PROGRESS</code> if a transaction is not in progress.
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#beginTransaction()"><CODE>beginTransaction()</CODE></A>, 
<A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#commitTransaction()"><CODE>commitTransaction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="commitTransaction()"><!-- --></A><H3>
commitTransaction</H3>
<PRE>
public static void <B>commitTransaction</B>()</PRE>
<DL>
<DD>Commits an atomic transaction. The contents of commit
 buffer is atomically committed. If a transaction is not in
 progress (transaction nesting depth level == 0) then a TransactionException is
 thrown.
 <p>Note:
 <ul>
 <li><em>This method may do nothing if the <code>Applet.register()</code>
 method has not yet been invoked. In case of tear or failure prior to successful
 registration, the Java Card runtime environment will roll back all atomically updated persistent state.</em>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</A></CODE> - ith the following reason codes:
 <ul>
 <li><code>TransactionException.NOT_IN_PROGRESS</code> if a transaction is not in progress.
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#beginTransaction()"><CODE>beginTransaction()</CODE></A>, 
<A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#abortTransaction()"><CODE>abortTransaction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionDepth()"><!-- --></A><H3>
getTransactionDepth</H3>
<PRE>
public static byte <B>getTransactionDepth</B>()</PRE>
<DL>
<DD>Returns the current transaction nesting depth level. At present,
 only 1 transaction can be in progress at a time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>1 if transaction in progress, 0 if not</DL>
</DD>
</DL>
<HR>

<A NAME="getUnusedCommitCapacity()"><!-- --></A><H3>
getUnusedCommitCapacity</H3>
<PRE>
public static short <B>getUnusedCommitCapacity</B>()</PRE>
<DL>
<DD>Returns the number of bytes left in the commit buffer.
 <p> Note:
 <ul>
 <li><em>Current method implementation returns 32767.</em>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes left in the commit buffer<DT><B>See Also:</B><DD><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#getMaxCommitCapacity()"><CODE>getMaxCommitCapacity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCommitCapacity()"><!-- --></A><H3>
getMaxCommitCapacity</H3>
<PRE>
public static short <B>getMaxCommitCapacity</B>()</PRE>
<DL>
<DD>Returns the total number of bytes in the commit buffer.
 This is approximately the maximum number of bytes of
 persistent data which can be modified during a transaction.
 However, the transaction subsystem requires additional bytes
 of overhead data to be included in the commit buffer, and this
 depends on the number of fields modified and the implementation
 of the transaction subsystem. The application cannot determine
 the actual maximum amount of data which can be modified during
 a transaction without taking these overhead bytes into consideration.
 <p> Note:
 <ul>
 <li><em>Current method implementation returns 32767.</em>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of bytes in the commit buffer<DT><B>See Also:</B><DD><A HREF="../../../../com/licel/jcardsim/base/SimulatorSystem.html#getUnusedCommitCapacity()"><CODE>getUnusedCommitCapacity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousContextAID()"><!-- --></A><H3>
getPreviousContextAID</H3>
<PRE>
public static <A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A> <B>getPreviousContextAID</B>()</PRE>
<DL>
<DD>Obtains the Java Card runtime environment-owned instance of the <code>AID</code> object associated
 with the previously active applet context. This method is typically used by a server applet,
 while executing a shareable interface method to determine the identity of its client and
 thereby control access privileges.
 <p>Java Card runtime environment-owned instances of <code>AID</code> are permanent Java Card runtime environment
 Entry Point Objects and can be accessed from any applet context.
  References to these permanent objects can be stored and re-used.
 <p>See <em>Runtime Environment Specification for the Java Card Platform</em>, section 6.2.1 for details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>AID</code> object of the previous context, or <code>null</code> if Java Card runtime environment</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailablePersistentMemory()"><!-- --></A><H3>
getAvailablePersistentMemory</H3>
<PRE>
public static short <B>getAvailablePersistentMemory</B>()</PRE>
<DL>
<DD>Current method implementation returns 32767.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>32767</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableTransientResetMemory()"><!-- --></A><H3>
getAvailableTransientResetMemory</H3>
<PRE>
public static short <B>getAvailableTransientResetMemory</B>()</PRE>
<DL>
<DD>Current method implementation returns 32767.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>32767</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableTransientDeselectMemory()"><!-- --></A><H3>
getAvailableTransientDeselectMemory</H3>
<PRE>
public static short <B>getAvailableTransientDeselectMemory</B>()</PRE>
<DL>
<DD>Current method implementation returns 32767.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>32767</DL>
</DD>
</DL>
<HR>

<A NAME="getSharedObject(javacard.framework.AID, byte)"><!-- --></A><H3>
getSharedObject</H3>
<PRE>
public static <A HREF="../../../../javacard/framework/Shareable.html" title="interface in javacard.framework">Shareable</A> <B>getSharedObject</B>(<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;serverAID,
                                        byte&nbsp;parameter)</PRE>
<DL>
<DD>Called by a client applet to get a server applet's
 shareable interface object. <p>This method returns <code>null</code>
 if:
 <ul>
  <li>the <code>Applet.register()</code> has not yet been invoked</li>
  <li>the server does not exist</li>
  <li>the server returns <code>null</code></li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverAID</CODE> - the AID of the server applet<DD><CODE>parameter</CODE> - optional parameter data
<DT><B>Returns:</B><DD>the shareable interface object or <code>null</code><DT><B>See Also:</B><DD><CODE>Applet.getShareableInterfaceObject(AID, byte)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isObjectDeletionSupported()"><!-- --></A><H3>
isObjectDeletionSupported</H3>
<PRE>
public static boolean <B>isObjectDeletionSupported</B>()</PRE>
<DL>
<DD>Alway return false
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false value</DL>
</DD>
</DL>
<HR>

<A NAME="requestObjectDeletion()"><!-- --></A><H3>
requestObjectDeletion</H3>
<PRE>
public static void <B>requestObjectDeletion</B>()</PRE>
<DL>
<DD>Always throw SystemException.ILLEGAL_USE
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentlySelectedChannel()"><!-- --></A><H3>
getCurrentlySelectedChannel</H3>
<PRE>
public static byte <B>getCurrentlySelectedChannel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAppletActive(javacard.framework.AID)"><!-- --></A><H3>
isAppletActive</H3>
<PRE>
public static boolean <B>isAppletActive</B>(<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;theApplet)</PRE>
<DL>
<DD>This method is used to determine if the specified applet is
 active on the card.
 <p>Note:
 <ul>
 <li><em>This method returns <code>false</code> if the specified applet is
 not active, even if its context is active.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theApplet</CODE> - the AID of the applet object being queried
<DT><B>Returns:</B><DD><code>true</code> if and only if the applet specified by the
 AID parameter is currently active on this or another logical channel</DL>
</DD>
</DL>
<HR>

<A NAME="sendAPDU(byte[], short, short)"><!-- --></A><H3>
sendAPDU</H3>
<PRE>
public static void <B>sendAPDU</B>(byte[]&nbsp;buffer,
                            short&nbsp;bOff,
                            short&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerApplet(javacard.framework.Applet)"><!-- --></A><H3>
registerApplet</H3>
<PRE>
public static void <B>registerApplet</B>(<A HREF="../../../../javacard/framework/Applet.html" title="class in javacard.framework">Applet</A>&nbsp;applet)
                           throws <A HREF="../../../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></PRE>
<DL>
<DD>This method is used by the applet to register <code>this</code> applet instance with
 the Java Card runtime environment and to
 assign the Java Card platform name of the applet as its instance AID bytes.
 One of the <code>register()</code> methods must be called from within <code>install()</code>
 to be registered with the Java Card runtime environment.
 See <em>Runtime Environment Specification for the Java Card Platform</em>, section 3.1 for details.
 <p>Note:<ul>
 <li><em>The phrase "Java Card platform name of the applet" is a reference to the </em><code>AID[AID_length]</code><em>
 item in the </em><code>applets[]</code><em> item of the </em><code>applet_component</code><em>, as documented in Section 6.5
 Applet Component in the Virtual Machine Specification for the Java Card Platform.</em>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></CODE> - with the following reason codes:<ul>
 <li><code>SystemException.ILLEGAL_AID</code> if the <code>Applet</code> subclass AID bytes are in use or
 if the applet instance has previously successfully registered with the Java Card runtime environment via one of the
 <code>register()</code> methods or if a Java Card runtime environment initiated <code>install()</code> method execution is not in progress.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="registerApplet(javacard.framework.Applet, byte[], short, byte)"><!-- --></A><H3>
registerApplet</H3>
<PRE>
public static void <B>registerApplet</B>(<A HREF="../../../../javacard/framework/Applet.html" title="class in javacard.framework">Applet</A>&nbsp;applet,
                                  byte[]&nbsp;bArray,
                                  short&nbsp;bOffset,
                                  byte&nbsp;bLength)
                           throws <A HREF="../../../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></PRE>
<DL>
<DD>This method is used by the applet to register <code>this</code> applet instance with the Java Card runtime environment and
 assign the specified AID bytes as its instance AID bytes.
 One of the <code>register()</code> methods must be called from within <code>install()</code>
 to be registered with the Java Card runtime environment.
 See <em>Runtime Environment Specification for the Java Card Platform</em>, section 3.1 for details.
 <p>Note:<ul>
 <li><em>The implementation may require that the instance AID bytes specified are the same as that
 supplied in the install parameter data. An ILLEGAL_AID exception may be thrown otherwise.</em>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAppletSelecting(javacard.framework.Applet)"><!-- --></A><H3>
isAppletSelecting</H3>
<PRE>
public static boolean <B>isAppletSelecting</B>(<A HREF="../../../../javacard/framework/Applet.html" title="class in javacard.framework">Applet</A>&nbsp;aThis)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetRuntime()"><!-- --></A><H3>
resetRuntime</H3>
<PRE>
public static void <B>resetRuntime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJavaOwner(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setJavaOwner</H3>
<PRE>
public static void <B>setJavaOwner</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;owner)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaOwner(java.lang.Object)"><!-- --></A><H3>
getJavaOwner</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getJavaOwner</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaContext(java.lang.Object)"><!-- --></A><H3>
getJavaContext</H3>
<PRE>
public static short <B>getJavaContext</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimulatorSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/licel/jcardsim/base/SimulatorRuntime.html" title="class in com.licel.jcardsim.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/licel/jcardsim/base/TransientMemory.html" title="class in com.licel.jcardsim.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/licel/jcardsim/base/SimulatorSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimulatorSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
</BODY>
</HTML>
