.text {
  &--small {
    font-size: 18px;

    @media #{$screen-xlg} {
      font-size: 20px;
    }
  }

  &--medium {
    font-size: 18px;

    @media #{$screen-lg} {
      font-size: 24px;
    }
  }

  &--large {
    font-size: 20px;

    @media #{$screen-xlg} {
      font-size: 26px;
    }
  }
}

.underline {
  text-decoration: underline;
}

.inline-block {
  display: inline-block;
}

.js-reveal-block {
  position: relative;

  &.js-reveal-text::before {
    transform: scaleX(0) !important;
    transform-origin: right center;
  }

  &.js-reveal-orange::before {
    background-color: $color-orange;
  }

  &.js-reveal-light::before {
    background-color: $color-white;
  }

  > * {
    opacity: 0;
  }

  &.active::before {
    transform: scaleX(1);
  }

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: block;
    width: 100%;
    height: 100%;
    background-color: $color-gray;
    content: '';
    transform-origin: left center;
    transform: scaleX(0);
    transition: transform .5s $ease-out-quart;
  }
}

.js-reveal-text {
  > * {
    opacity: 1;
  }
}
