@mixin heading() {
  font-family: $title-font-family;
  font-weight: 400;
  text-transform: uppercase;
}

@mixin disableTransform() {
  transform: none !important;
}

/* element must have data-title property */
@mixin hoverDistortion() {
  position: relative;

  &::before,
  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    width: 100%;
    content: attr(data-title);
    opacity: .7;
    transform: translate(-50%, -50%);
    transition: transform .7s cubic-bezier(0, 1.54, .4, 1.7);
  }

  &::before {
    color: $color-red;
  }

  &::after {
    color: $color-blue;
  }
}

@mixin hoverDistortionActive() {
  &::before {
    $transform-val: calc(-50% - #{$distort-anim-size});

    transform: translate($transform-val, $transform-val);
  }

  &::after {
    $transform-val: calc(-50% + #{$distort-anim-size});

    transform: translate($transform-val, $transform-val);
  }
}
