//=======================
// Media queries
//=======================

$xs: 480px;
$sm: 768px;
$md: 992px;
$lg: 1200px;
$xlg: 1440px;

$grid-gutter: 50px;
$grid-columns: 12;

$container-sm: 720px;
$container-md: 940px;
$container-lg: 1140px;
$container-xlg: 1340px;

$screen-xxs: 'only screen and (min-width: 1px)';
$screen-xs: 'only screen and (min-width: #{$xs})';
$screen-sm: 'only screen and (min-width: #{$sm})';
$screen-md: 'only screen and (min-width: #{$md})';
$screen-lg: 'only screen and (min-width: #{$lg})';
$screen-xlg: 'only screen and (min-width: #{$xlg})';

$screen-only-xs: 'only screen and (max-width: #{$xs - 1})';
$screen-only-sm: 'only screen and (min-width: #{$sm}) and (max-width: #{$md - 1})';
$screen-only-md: 'only screen and (min-width: #{$md}) and (max-width: #{$lg - 1})';
$screen-only-lg: 'only screen and (min-width: #{$lg}) and (max-width: #{$xlg - 1})';

//=======================
// Typography
//=======================

// HTML base font size is 16px
$base-font-size: 16px;
$base-font-family: 'Work Sans', sans-serif;
$title-font-family: 'Rubik Mono One', sans-serif;

//=======================
// Misc
//=======================

$duration: .2s;
$header-height--mobile: 70px;
$header-height--desktop: 95px;
$distort-anim-size: 2px;
