
.autocomplete-suggestions {
    overflow: auto;

    background: #fff;

    cursor: default;

    border: 1px solid #999;
    -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
       -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
            box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
}

.autocomplete-suggestion {
    overflow: hidden;

    padding: 2px 5px;

    white-space: nowrap;
}

.autocomplete-no-suggestion {
    padding: 2px 5px;
}

.autocomplete-selected {
    background: #f0f0f0;
}

.autocomplete-suggestions strong {
    font-weight: bold;

    color: #000;
}

.autocomplete-group {
    padding: 2px 5px;
}

.autocomplete-group strong {
    display: block;

    font-size: 16px;
    font-weight: bold;

    color: #000;
    border-bottom: 1px solid #000;
}