# Copyright Least Authority Enterprises.
# See LICENSE for details.

---
# Read about services at
# http://kubernetes.io/docs/user-guide/services/
kind: 'Service'
apiVersion: 'v1'
metadata:
  # http://kubernetes.io/docs/user-guide/identifiers/
  name: 's4'
  # http://kubernetes.io/docs/user-guide/labels/
  labels:
    # Everything we make and put into k8s will have this label.
    provider: 'LeastAuthority'
    app: 's4'
    component: 'Infrastructure'
spec:
  selector:
    # Pick up all the other resources that claim to be part of LeastAuthority
    # infrastructure.  Currently this covers s4 and magic wormhole.  This
    # makes everything with a matching label part of this service.
    provider: 'LeastAuthority'
    app: 's4-signup'
    component: 'Infrastructure'

  # This service exposes network ports via a load balancer - ELB on
  # AWS.  The load balancer will be configured to spread traffic
  # across healthy pods in this service.  The load balancer also acts
  # as the public endpoint for the service.  Without it, the service
  # is only internally accessible.
  #
  # Note that ELB on AWS takes a minute or two to become usable,
  # probably due to DNS record propagation delay.
  type: 'LoadBalancer'

  ports:
  # Define the service's one HTTPS port.  This also causes
  # S4_SERVICE_PORT_HTTPS_SERVER to be set in the container's
  # environment.  This lets the container know where the HTTPS server
  # is really listening, avoiding the need to hard-code that
  # information into the container's image.
  - name: 'https-server'
    port: 443
    targetPort: 8443
    protocol: 'TCP'
  # It also redirects from HTTP to HTTPS.
  - name: 'http-server'
    port: 80
    targetPort: 8080
    protocol: 'TCP'
---
kind: 'Service'
apiVersion: 'v1'
metadata:
  name: 's4-metrics'
  labels:
    provider: 'LeastAuthority'
    app: 's4'
    component: 'Infrastructure'
spec:
  selector:
    provider: 'LeastAuthority'
    component: 'Infrastructure'
  type: 'ClusterIP'
  ports:
  # All S4 metrics-exposing services will do it like this.
  - name: 'metrics'
    port: 9000
    targetPort: 9000
    protocol: 'TCP'
---
# Read about services at
# http://kubernetes.io/docs/user-guide/services/
kind: 'Service'
apiVersion: 'v1'
metadata:
  # http://kubernetes.io/docs/user-guide/identifiers/
  name: 's4-logging'
  # http://kubernetes.io/docs/user-guide/labels/
  labels:
    # Everything we make and put into k8s will have this label.
    provider: 'LeastAuthority'
    app: 'foolscap-log-gatherer'
    component: 'Infrastructure'
spec:
  selector:
    # Pick up all the other resources that claim to be part of the s4 app.
    # This makes everything with a matching label part of this service.
    provider: 'LeastAuthority'
    app: 'foolscap-log-gatherer'
    component: 'Infrastructure'

  # This service exposes the log gatherer internally only.  Pods
  # running on the cluster can access it but the public internet
  # cannot.  ClusterIP is the default service type but we'll spell it
  # out here just to be clear.
  type: 'ClusterIP'

  # Tahoe-LAFS and other Foolscap-using applications can publish their
  # logs to a "log gatherer".  Centralizing the logs in a single place
  # makes it easier to inspect them later.
  ports:
  - name: 'gatherer-port'
    # Expose the service to the cluster on the normal port.
    port: 3117
    # We can select the port based on the name of a port of a
    # container belonging to the service.  It's probably also 3117 but
    # at least we can avoid duplicating that number one more time
    # here.
    targetPort: 'log-gatherer'
    protocol: 'TCP'
---
# Read about services at
# http://kubernetes.io/docs/user-guide/services/
kind: 'Service'
apiVersion: 'v1'
metadata:
  # http://kubernetes.io/docs/user-guide/identifiers/
  name: 'subscription-manager'
  # http://kubernetes.io/docs/user-guide/labels/
  labels:
    # Everything we make and put into k8s will have this label.
    provider: 'LeastAuthority'
    app: 'subscription-manager'
    component: 'Infrastructure'
spec:
  selector:
    # Pick up all the other resources that claim to be part of the s4 app.
    # This makes everything with a matching label part of this service.
    provider: 'LeastAuthority'
    app: 'subscription-manager'
    component: 'Infrastructure'

  # This service exposes the log gatherer internally only.  Pods
  # running on the cluster can access it but the public internet
  # cannot.  ClusterIP is the default service type but we'll spell it
  # out here just to be clear.
  type: 'ClusterIP'

  # Tahoe-LAFS and other Foolscap-using applications can publish their
  # logs to a "log gatherer".  Centralizing the logs in a single place
  # makes it easier to inspect them later.
  ports:
    # Length limit of 15 on port names.
  - name: 'subscr-manager'
    # Expose the service to the cluster on the normal port.
    port: 80
    # We can select the port based on the name of a port of a container
    # belonging to the service.
    targetPort: 'subscr-manager'
    protocol: 'TCP'
---
# Read about deployments at
# http://kubernetes.io/docs/user-guide/deployments/
kind: 'Deployment'
apiVersion: 'extensions/v1beta1'
metadata:
  name: 's4-signup'
spec:
  # Keep some old ReplicaSets for older versions of the Deployment around -
  # but not all of them (as is the default).
  revisionHistoryLimit: 3

  replicas: 1
  strategy:
    type: 'RollingUpdate'

  # This is a pod spec template.  The deployment uses it to create new pods
  # sometimes (for example, when starting up for the first time, upgrading, or
  # doing horizontal scale-out).
  template:
    metadata:
      labels:
        provider: 'LeastAuthority'
        app: 's4-signup'
        component: 'Infrastructure'
        version: '2'
    spec:
      volumes:
      - name: 'web-data'
        persistentVolumeClaim:
          claimName: 'infrastructure-web-pvc'
      - name: 'flapp-data'
        persistentVolumeClaim:
          claimName: 'infrastructure-flapp-pvc'
      - name: 'logs'
        emptyDir:

      # Kubernetes manages some of the secrets we require.  Mount
      # them into the container.
      - name: 'web-secrets'
        secret:
          secretName: 's4'
          defaultMode: 0444
          items:
          - key: 'website-cert.pem'
            path: 'cert.pem'
          - key: 'website-chain.pem'
            path: 'chain.pem'
          - key: 'website-key.pem'
            path: 'key.pem'
          - key: 'smtp.password'
            path: 'smtp.password'
          - key: 'stripe-private.key'
            path: 'stripe-private.key'
          - key: 'stripe-publishable.key'
            path: 'stripe-publishable.key'

      # Read about containers at
      # http://kubernetes.io/docs/user-guide/production-pods/
      containers:
      # This is the web server.  It serves the subscription signup web
      # interface.
      - name: 'web'
        image: 'leastauthority/s4-common:2.0'
        imagePullPolicy: 'Always'
        command:
          - '/app/env/bin/python'
          - '-u'
          - '-m'
          - 'lae_site.main'
        args:
          - '--wormhole-result-path=/app/data/logs/wormhole-claims.jsons'
          - "--secure-port=ssl\
              :8443\
              :certKey=/app/k8s_secrets/cert.pem\
              :privateKey=/app/k8s_secrets/key.pem\
              :extraCertChain=/app/k8s_secrets/chain.pem"
          - '--insecure-port=tcp:8080'
          - '--redirect-to-port=$(S4_SERVICE_PORT_HTTPS_SERVER)'
          - '--stripe-secret-api-key-path=/app/k8s_secrets/stripe-private.key'
          - '--stripe-publishable-api-key-path=/app/k8s_secrets/stripe-publishable.key'
          - '--stripe-plan-id=$(STRIPE_PLAN_ID)'
          - '--site-logs-path=/app/log/httpd.json'
          - '--subscription-manager=http://subscription-manager/'
          - '--metrics-port=tcp:9000'
          - '--cross-domain=$(CROSS_DOMAIN)'
          - '--eliot-destination=file:/app/log/twist.json'
        workingDir: '/app/run'
        env:
          - name: 'CROSS_DOMAIN'
            valueFrom:
              secretKeyRef:
                name: 's4'
                key: 'cross-domain'
          - name: 'STRIPE_PLAN_ID'
            valueFrom:
              secretKeyRef:
                name: 's4'
                key: 'stripe-plan-id'
        ports:
        # We just happen to know these are the ports this container listens on.
        - containerPort: 8443
        - containerPort: 8080
        - containerPort: 9000
        volumeMounts:
        # We just happen to know these are the paths the container
        # wants to use for interesting, persistent state.
        - mountPath: '/app/data'
          name: 'web-data'
        - mountPath: '/app/flapp-data'
          name: 'flapp-data'
        - name: 'web-secrets'
          mountPath: '/app/k8s_secrets'
          readOnly: true
        # We'll also provide some scratch space for logs.
        - mountPath: '/app/log'
          name: 'logs'
        resources:
          limits:
            cpu: '100m'
            memory: '200Mi'
---
# Read about deployments at
# http://kubernetes.io/docs/user-guide/deployments/
kind: 'Deployment'
apiVersion: 'extensions/v1beta1'
metadata:
  name: 'foolscap-log-gatherer'
spec:
  # Keep some old ReplicaSets for older versions of the Deployment around -
  # but not all of them (as is the default).
  revisionHistoryLimit: 3

  # The gatherer writes directly to the filesystem.  I assume no attempt has
  # been made to make it concurrent-safe, though it may be by accident (due to
  # timestamp-based filenames).  Still, limit this to just one instance.
  replicas: 1
  strategy:
    type: 'Recreate'

  # This is a pod spec template.  The deployment uses it to create new pods
  # sometimes (for example, when starting up for the first time, upgrading, or
  # doing horizontal scale-out).
  template:
    metadata:
      labels:
        provider: 'LeastAuthority'
        app: 'foolscap-log-gatherer'
        component: 'Infrastructure'
        version: '1'
    spec:
      volumes:
      - name: 'log-gatherer-data'
        persistentVolumeClaim:
          claimName: 'infrastructure-foolscap-logs-pvc'

      # Read about containers at
      # http://kubernetes.io/docs/user-guide/production-pods/
      containers:
      - name: 'foolscap-log-gatherer'
        image: 'leastauthority/foolscap-gatherer:2.0'
        imagePullPolicy: 'Always'
        env:
        - name: 'LAE_GATHERER_HINT'
          value: 'tcp:s4-logging:3117'
        ports:
        - name: 'log-gatherer'
          containerPort: 3117
        volumeMounts:
        - mountPath: '/data'
          name: 'log-gatherer-data'
        resources:
          limits:
            cpu: '20m'
            memory: '100Mi'
---
# Read about deployments at
# http://kubernetes.io/docs/user-guide/deployments/
kind: 'Deployment'
apiVersion: 'extensions/v1beta1'
metadata:
  name: 'grid-router'
spec:
  # Keep some old ReplicaSets for older versions of the Deployment around -
  # but not all of them (as is the default).
  revisionHistoryLimit: 3

  # The grid router has no persistent state at all.
  replicas: 2
  strategy:
    type: 'RollingUpdate'

  selector:
    matchLabels:
      provider: 'LeastAuthority'
      app: 's4'
      component: 'Infrastructure'
      version: '2'

  # This is a pod spec template.  The deployment uses it to create new pods
  # sometimes (for example, when starting up for the first time, upgrading, or
  # doing horizontal scale-out).
  template:
    metadata:
      labels:
        provider: 'LeastAuthority'
        # Another name might make more sense here but this is being selected
        # on by the CUSTOMER_GRID_SERVICE created dynamically.  Let's leave it
        # alone for now and deal with the necessary upgrade later on.
        app: 's4'
        component: 'Infrastructure'
        version: '2'
    spec:
      volumes:
      - name: 'logs'
        emptyDir:

      # Read about containers at
      # http://kubernetes.io/docs/user-guide/production-pods/
      containers:
      # Here is the per-customer-grid router.  The service sends all
      # connections to it and it figures out which pod services the
      # subscription the connection is related to.
      - name: 'grid-router'
        image: 'leastauthority/s4-common:2.0'
        imagePullPolicy: 'Always'
        command:
          - '/app/env/bin/twist'
          - '--log-format=text'
          - 's4-grid-router'
          - '--k8s-service-account'
          - '--kubernetes-namespace'
          - '$(POD_KUBERNETES_NAMESPACE)'
          - '--metrics-port=tcp:9000'
          - '--eliot-destination'
          - 'file:/app/log/router.json'
        env:
          - name: 'POD_KUBERNETES_NAMESPACE'
            valueFrom:
              fieldRef:
                fieldPath: 'metadata.namespace'
        ports:
        - containerPort: 9000
        volumeMounts:
        - mountPath: '/app/log'
          name: 'logs'
        resources:
          limits:
            cpu: '100m'
            memory: '200Mi'
---
# Read about deployments at
# http://kubernetes.io/docs/user-guide/deployments/
kind: 'Deployment'
apiVersion: 'extensions/v1beta1'
metadata:
  name: 'subscription-converger'
spec:
  # Keep some old ReplicaSets for older versions of the Deployment around -
  # but not all of them (as is the default).
  revisionHistoryLimit: 3

  # The converger has no persistent local state but running more than one of
  # them at a time is just as likely to cause problems as to improve anything.
  replicas: 1
  strategy:
    type: 'Recreate'

  # This is a pod spec template.  The deployment uses it to create new pods
  # sometimes (for example, when starting up for the first time, upgrading, or
  # doing horizontal scale-out).
  template:
    metadata:
      labels:
        provider: 'LeastAuthority'
        app: 'subscription-converger'
        component: 'Infrastructure'
        version: '2'
    spec:
      volumes:
      - name: 'convergence-secrets'
        secret:
          secretName: 's4'
          defaultMode: 0444
          items:
          # XXX Should allocate some Route53-only keys for this.
          # XXX Woops nope also need S3 because I decided to use these for tahoe-lafs s3 cloud backend too.
          # XXX Maybe I should create _two_ sets of keys...
          # XXX OTOH There's also IAM roles which might be even better?
          - key: 'aws-s4.key'
            path: 'aws.key'
          - key: 'aws-s4.id'
            path: 'aws.id'
      - name: 'logs'
        emptyDir:

      # Read about containers at
      # http://kubernetes.io/docs/user-guide/production-pods/
      containers:

      # Here is the subscription converger.  It talks to the subscription
      # manager and Kubernetes and keeps them synchronized.
      - name: 'subscription-converger'
        image: 'leastauthority/s4-common:2.0'
        imagePullPolicy: 'Always'
        command:
          - '/app/env/bin/twist'
          - '--log-format=text'
          - 's4-subscription-converger'
          - '--domain=$(S4_DOMAIN)'
          - '--kubernetes-namespace=$(POD_KUBERNETES_NAMESPACE)'
          - '--aws-access-key-id-path=/app/k8s_secrets/aws.id'
          - '--aws-secret-access-key-path=/app/k8s_secrets/aws.key'
          - '--introducer-image=$(TAHOE_LAFS_INTRODUCER_IMAGE)'
          - '--storageserver-image=$(TAHOE_LAFS_STORAGESERVER_IMAGE)'
          - '--endpoint=http://subscription-manager/'
          - '--k8s-service-account'
          - '--eliot-destination=file:/app/log/convergence.json'
          - '--log-gatherer-furl=$(LOG_GATHERER_FURL)'
        workingDir: '/app/run'
        env:
          # These two env vars can be rewritten (with the correct tag) by
          # k8s/rewrite-objects.py
          - name: 'TAHOE_LAFS_INTRODUCER_IMAGE'
            value: 'leastauthority/tahoe-introducer'
          - name: 'TAHOE_LAFS_STORAGESERVER_IMAGE'
            value: 'leastauthority/tahoe-storage'

          - name: 'S4_DOMAIN'
            valueFrom:
              secretKeyRef:
                name: 's4'
                key: 'domain'
          - name: 'POD_KUBERNETES_NAMESPACE'
            valueFrom:
              fieldRef:
                fieldPath: 'metadata.namespace'
          - name: 'LOG_GATHERER_FURL'
            valueFrom:
              secretKeyRef:
                name: 's4'
                key: 'log-gatherer-furl'

        ports:
        # Metrics for Prometheus.
        - containerPort: 9000
        volumeMounts:
        - mountPath: '/app/k8s_secrets'
          name: 'convergence-secrets'
          readOnly: true
        - mountPath: '/app/log'
          name: 'logs'
---
# Read about deployments at
# http://kubernetes.io/docs/user-guide/deployments/
kind: 'Deployment'
apiVersion: 'extensions/v1beta1'
metadata:
  name: 'subscription-manager'
spec:
  # Keep some old ReplicaSets for older versions of the Deployment around -
  # but not all of them (as is the default).
  revisionHistoryLimit: 3

  # Subscription manager uses the local filesystem for a database.  So limit
  # it to just one replica.
  replicas: 1
  strategy:
    type: 'Recreate'

  # This is a pod spec template.  The deployment uses it to create new pods
  # sometimes (for example, when starting up for the first time, upgrading, or
  # doing horizontal scale-out).
  template:
    metadata:
      labels:
        provider: 'LeastAuthority'
        app: 'subscription-manager'
        component: 'Infrastructure'
        version: '2'
    spec:
      volumes:
      - name: 'subscription-manager-data'
        persistentVolumeClaim:
          claimName: 'infrastructure-subscription-manager-pvc'
      - name: 'logs'
        emptyDir:

      # Read about containers at
      # http://kubernetes.io/docs/user-guide/production-pods/
      containers:

      # Here is the subscription manager.  It contains the canonical (local)
      # state for our subscriptions (Stripe is _really_ canonical... TODO!)
      - name: 'subscription-manager'
        image: 'leastauthority/s4-common:2.0'
        imagePullPolicy: 'Always'
        command:
          - '/app/env/bin/twist'
          - '--log-format=text'
          - 's4-subscription-manager'
          - '--domain'
          - '$(S4_DOMAIN)'
          - '--bucket-name=$(S4_BUCKET)'
          - '--state-path'
          - '/app/data/subscriptions'
          - '--listen-address'
          - 'tcp:8000'
          - '--eliot-destination'
          - 'file:/app/log/manager.json'
        env:
          - name: 'S4_DOMAIN'
            valueFrom:
              secretKeyRef:
                name: 's4'
                key: 'domain'
          - name: 'S4_BUCKET'
            valueFrom:
              secretKeyRef:
                name: 's4'
                key: 'bucket-name'

        workingDir: '/app/run'

        volumeMounts:
        - mountPath: '/app/data'
          name: 'subscription-manager-data'
        - mountPath: '/app/log'
          name: 'logs'
        ports:
        - containerPort: 8000
          # Length limit of 15 on port names.
          name: 'subscr-manager'
---
# Read about StorageClass at
# http://blog.kubernetes.io/2016/10/dynamic-provisioning-and-storage-in-kubernetes.html
# and
# http://kubernetes.io/docs/user-guide/persistent-volumes/#storageclasses
# and
# http://kubernetes.io/docs/user-guide/persistent-volumes/#class-1
kind: 'StorageClass'
apiVersion: 'storage.k8s.io/v1beta1'
metadata:
  name: 'normal'
provisioner: 'kubernetes.io/aws-ebs'
parameters:
  # Read about types at
  # http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSVolumeTypes.html
  # and
  # https://aws.amazon.com/ebs/pricing/
  type: 'gp2'
---
# Read about PersistentVolumeClaims at
# http://kubernetes.io/docs/user-guide/persistent-volumes/
kind: 'PersistentVolumeClaim'
apiVersion: 'v1'
metadata:
  name: 'infrastructure-foolscap-logs-pvc'
  labels:
    provider: 'LeastAuthority'
    app: 's4'
    component: 'Infrastructure'
  annotations:
    # This enables dynamic provisioning of the volume.  See
    # http://kubernetes.io/docs/user-guide/persistent-volumes/#dynamic
    volume.beta.kubernetes.io/storage-class: 'normal'
spec:
  accessModes:
    - 'ReadWriteOnce'
  resources:
    requests:
      storage: '10G'
---
# Read about PersistentVolumeClaims at
# http://kubernetes.io/docs/user-guide/persistent-volumes/
kind: 'PersistentVolumeClaim'
apiVersion: 'v1'
metadata:
  name: 'infrastructure-subscription-manager-pvc'
  labels:
    provider: 'LeastAuthority'
    app: 's4'
    component: 'Infrastructure'
  annotations:
    # This enables dynamic provisioning of the volume.  See
    # http://kubernetes.io/docs/user-guide/persistent-volumes/#dynamic
    volume.beta.kubernetes.io/storage-class: 'normal'
spec:
  accessModes:
    - 'ReadWriteOnce'
  resources:
    requests:
      storage: '1G'
---
# Read about PersistentVolumeClaims at
# http://kubernetes.io/docs/user-guide/persistent-volumes/
kind: 'PersistentVolumeClaim'
apiVersion: 'v1'
metadata:
  name: 'infrastructure-web-pvc'
  labels:
    provider: 'LeastAuthority'
    app: 's4'
    component: 'Infrastructure'
spec:
  accessModes:
    - 'ReadWriteOnce'
  resources:
    requests:
      storage: '1G'
---
# Read about PersistentVolumeClaims at
# http://kubernetes.io/docs/user-guide/persistent-volumes/
kind: 'PersistentVolumeClaim'
apiVersion: 'v1'
metadata:
  name: 'infrastructure-flapp-pvc'
  labels:
    provider: 'LeastAuthority'
    app: 's4'
    component: 'Infrastructure'
spec:
  accessModes:
    - 'ReadWriteOnce'
  resources:
    requests:
      storage: '1G'
---
# Read about PersistentVolumes at
# http://kubernetes.io/docs/user-guide/persistent-volumes/
kind: 'PersistentVolume'
apiVersion: 'v1'
metadata:
  name: 'infrastructure-web-pv'
  labels:
    provider: 'LeastAuthority'
    app: 's4'
    component: 'Infrastructure'
spec:
  capacity:
    storage: '1G'
  accessModes:
    # One node can mount this read-write.
    - 'ReadWriteOnce'
  awsElasticBlockStore:
    # Read about EBS volumes at
    # http://kubernetes.io/docs/user-guide/volumes/#awselasticblockstore
    #
    # Create this volume manually with a command like:
    #   aws ec2 create-volume --availability-zone us-east-1b --size 1
    volumeID: 'vol-0e80ac26be3edd63f'
    fsType: 'ext4'
---
# Read about PersistentVolumes at
# http://kubernetes.io/docs/user-guide/persistent-volumes/
kind: 'PersistentVolume'
apiVersion: 'v1'
metadata:
  name: 'infrastructure-flapp-pv'
  labels:
    provider: 'LeastAuthority'
    app: 's4'
    component: 'Infrastructure'
spec:
  capacity:
    storage: '1G'
  accessModes:
    # One node can mount this read-write.
    - 'ReadWriteOnce'
  awsElasticBlockStore:
    # Create this volume manually with a command like:
    #   aws ec2 create-volume --availability-zone us-east-1b --size 1
    volumeID: 'vol-01b01d11a6b17e2de'
    fsType: 'ext4'
