{
  "name": "payment-demo",
  "version": "1.0.0",
  "description": "Trade Desk UI for Project Turing",
  "main": "./index.js",
  "scripts": {
    "wds": "webpack-dev-server"
  },
  "contributors": [
    {
      "name": "Alex Miller"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.1",
    "css-loader": "^0.25.0",
    "json-loader": "^0.5.4",
    "jsonfile": "^2.3.1",
    "react-bootstrap": "^0.30.0-rc.1",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-svg-loader": "^1.0.1",
    "react-icons": "^2.2.1",
    "react-pivot": "^1.18.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "url-loader": "^0.5.7"
  },
  "peerDependencies": {
    "react": "^15.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.6.3",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "node-sass": "^3.8.0",
    "require-all": "^2.0.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "svg-react-loader": "^0.3.7",
    "uglify-js": "^2.7.5",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-livereload-plugin": "^0.8.1",
    "webpack-uglify-js-plugin": "^1.1.9"
  }
}
