@font-face {
  font-family: 'Merriweather Sans';
  src: local("Merriweather Sans"),
  url('/static/fonts/merriweathersans-light-webfont.ttf'),
  url('/static/fonts/merriweathersans-light-webfont.woff')
  url('/static/fonts/merriweathersans-light-webfont.eot');
  font-weight: 300;
}

@font-face {
  font-family: 'Merriweather Sans';
  src: local("Merriweather Sans"),
  url('/static/fonts/merriweathersans-regular-webfont.ttf'),
  url('/static/fonts/merriweathersans-regular-webfont.woff'),
  url('/static/fonts/merriweathersans-regular-webfont.eot');
  font-weight: 400;
}

@font-face {
  font-family: 'Merriweather Sans';
  src: local("Merriweather Sans"),
  url('/static/fonts/merriweathersans-bold-webfont.ttf'),
  url('/static/fonts/merriweathersans-bold-webfont.woff'),
  url('/static/fonts/merriweathersans-bold-webfont.eot');
  font-weight: 700;
}

@font-face {
  font-family: 'Merriweather Sans';
  src: local("Merriweather Sans"),
  url('/static/fonts/merriweathersans-extrabold-webfont.ttf'),
  url('/static/fonts/merriweathersans-extrabold-webfont.woff'),
  url('/static/fonts/merriweathersans-extrabold-webfont.eot');
  font-weight: 800;
}

body {
    font-family: Arial, 'Helvetica Neue', HelveticaNeue, Helvetica, sans-serif;
    font-size: 12pt;
    line-height: 1.8em;
    background-image: url('/static/img/back-tile.png');
    background-repeat: repeat;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    height: 100%;
    color: #333;
}

h1, h2, h3, h4, h5 {
    font-size: 1.4em;
    font-weight: 400;
    font-family: 'Merriweather Sans', 'Helvetica Neue', HelveticaNeue, Helvetica, sans-serif;
    line-height: 1.5em;
    text-shadow: 0 1px 0 #f5f5f5;
    margin-top: 0;
}

h1, h2 {
    color: #000;
    font-size: 1.6em;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.8em;
    font-weight: 400;
}

h3.section-header {
    line-height: 1em;
    margin-bottom: 20px;
    font-size: 1.5em;
}

h4, h5 {
    font-size: 1.3em;
    font-weight: 300;
    margin-bottom: 0;
}

h5 {
    font-size: 1em;
    color: #666;
}

a, a:visited, a.btn {
    text-decoration: none;
    color: #ec291f;
}

a:hover:not(.btn), a:hover:not(img) {
    color: rgb(189, 54, 47);
    text-decoration: none;
}

a:active {
    text-decoration: none;
    color: #ec291f;
}

.left {
    float: left;
    margin: 0 10px 10px 0;
}

.right {
    float: right;
    margin: 0 0 10px 10px;
}

.site-container {
    padding: 0 20px 50px 20px;
}

.container {
    max-width: 1000px;
}

section {
    padding-bottom: 2.5em;
}

/*
 * Style Classes
 */

.small_italic {
    font-size: .8em;
    font-style: italic;
}

label {
    font-size: 1.1em;
}

.form-row {
    line-height: 2.8em;
}

input {
    width: inherit;
    height: inherit;
    padding: 0;
    margin: 0;
    vertical-align: bottom;
    position: relative;
    /* This is one pixel higher than the label baseline on IE and Chrome, but right on Firefox. It looks better than being one pixel low on Firefox.
     * Credit to One Crayon at <http://stackoverflow.com/a/306593/393146>. */
    top: -2px;
    *overflow: hidden;
}

textarea {
    font-family: monospace;
}

/*
 * Nav
 */

.nav {
    width: 100%;
    margin-bottom: 2em;
    padding: 5px 0 10px 0;
}

.navlinks, .navlinks li {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-weight: bold;
    height: 100%;
    text-transform: uppercase;
}

.navlinks li a {
    display: inline-block;
    padding: 35px 10px 30px 10px;
}
/*
 * Main Body
 */

#main_content {
    min-height: 650px;
}

/*
 * Footer
 */
#footer_wrap {
    margin-top: 0;
    border-top: #eee;
    background-color: #e3e3e3;
    font-size: .8em;
}

#copy {
    color: #aaa;
    text-align: right;
    padding: 15px 0;
    float: right;
}

#footer .navlinks a {
    color: #999;
    padding: 20px 10px 0 10px;
    font-weight: normal;
    text-transform: none;
}

#footer .navlinks a:hover {
    color: #333;
}

/*
 * Profile Blocks (/about_us/)
 */

.profile_block {
    margin: 20px 0 0 0;
}
.profile_block h5 {
    padding: 0;
}

.profile_role {
    font-weight:100;
    font-style: italic;
    color: #666;
}

.profile_block p {
    line-height: 1.5em;
}
/*
 * Signup pages
 */

a.signup-button,
button.signup-button {
    font-weight: 700;
    color: white;
    font-family: 'Merriweather Sans', 'Helvetica Neue', HelveticaNeue, Helvetica, sans-serif;
 }

.btn {
    border-radius: 15px;
    background: #fdfdfd;
    margin-bottom: 10px;
}

.btn-danger {
    background: #ec291f;
}

.form-inline .btn {
    margin-bottom: -5px;
}

.big-signup-form input {
    width: 20em;
}

.signup-form input {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 1.2em;
    height: 1.6em;
}

.payment-errors {
    color: red;
}

 /*  *  */

.help-text {
    font-size: .9em;
    color: #666;
    line-height: 1.5em;
}

.clearer {
    clear: both;
}

#pgp {
    position: relative;
    left: 1.2em;
    padding-bottom: 2ex;
}

/* * *
Product page
* * */

.top-area p:not(.help-text) {
    font-weight: 300;
    font-size: 1.2em;
    line-height: 1.5em;
}

.price {
    margin-top: 20px;
}

.features {
    margin-bottom: 15px;
}

.features h4 {
    margin-bottom: 0;
}

.features p {
    font-size: .9em;
    line-height: 1.5em;
}

.features img {
    max-height: 130px;
    margin: 0 auto;
}

.highlight {
    background: white;
    padding: 20px;
    margin: 0 -20px;
}

/* howto instructions */

.howto .row-fluid {
    margin-bottom: 15px;
}

.howto .number {
    font-size: 1.6em;
    display: inline-block;
    width: 30px;
}

.howto p, pre {
    margin-left: 30px;
}

pre, tt {
    font-family: monospace;
    font-size: 1em;
}

tt {
    background: #eee;
}

/* product comparison table */

#product-comparison {
    border-collapse: separate;
    border-spacing: 2px 6px;
    *border-collapse: expression('separate', cellSpacing = '10px');
}

#product-comparison tbody th, #product-comparison thead {
    text-align: left;
}

#product-comparison thead th {
    vertical-align: top;
    padding: 0 10px 0 0
}

#product-comparison thead th, #product-comparison tbody td {
    width: 260px;
}

#product-comparison tbody th {
    width: 100px;
}

#product-comparison tbody td {
    background: #efe9e9;
    padding: 0 4px;
    text-align: center;
}

#product-comparison tbody .features td {
    background: #e9e9e9;
}

#product-comparison tbody .backends td {
    background: #eee;
}

#product-comparison .checkboxes td {
    font-size: 1.8em;
}

/* glow quotes */

.glowquotes {
    font-style: italic;
    font-size: 1.3em;
    height: 7.5em;
}

.glowquotes .credit {
    float: right;
    font-style: normal;
    font-size: .9em;
    margin-left: 3em;
}

.quote {
    margin-top: 10px;
    font-size: 5em;
}

.leftquote {
    text-align: right;
}

.rightquote {
    margin-top: .8em;
}


/* blog styles */

.blog-sidebar {
    text-align: right;
    background: white;
    padding: 10px;
}

.blog-sidebar ul {
    margin: 0;
    padding: 5px 0 12px 0;
    list-style-type: none;
}

.blog-sidebar ul li {
    padding-right: 5px;
}
