{
  "name": "test-rinkeby-token",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "8.5.x",
    "npm": "5.3.0"
  },
  "scripts": {
    "start": "node ./bin/www",
    "startNodemon": "nodemon ./bin/www",
    "test": "NODE_ENV=test mocha --recursive --no-timeouts"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.15.2",
    "config": "^1.28.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ethereumjs-tx": "^1.3.3",
    "express": "~4.14.0",
    "express-validator": "^4.3.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.6",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "web3": "^1.0.0-beta.26"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "should": "^13.1.3",
    "supertest": "^3.0.0"
  }
}
