Мадияров Айдар Маратович

Сводка:

 - 15.08.1995 г.р 
 - Закончил бакалавриат КФУ по специальности "Экономика предприятий"
 - Работаю в BankEx аккаунт-менеджером
 - Очень интересуюсь блокчейном
 - С программированием знаком несильно
 - Английский люблю и знаю хорошо (advanced)
 - Контактная информация: aydarmm@gmail.com
                          t.me/madiyarov
+7 962 573 2016