[package]
name = "substrate-test-runtime"
version = "0.1.0"
authors = ["Parity Technologies <admin@parity.io>"]

[dependencies]
log = { version = "0.3", optional = true }
hex-literal = { version = "0.1.0", optional = true }
ed25519 = { path = "../ed25519", optional = true }
substrate-keyring = { path = "../keyring", optional = true }
substrate-codec = { path = "../codec", default-features = false }
substrate-runtime-std = { path = "../runtime-std", default-features = false }
substrate-runtime-io = { path = "../runtime-io", default-features = false }
substrate-runtime-support = { path = "../runtime-support", default-features = false }
substrate-primitives = { path = "../primitives", default-features = false }

[features]
default = ["std"]
std = [
	"log",
	"hex-literal",
	"ed25519",
	"substrate-keyring",
	"substrate-codec/std",
	"substrate-runtime-std/std",
	"substrate-runtime-io/std",
	"substrate-runtime-support/std",
	"substrate-primitives/std",
]
