<!DOCTYPE html>
<html>
<head>
  <title>RAPPOR Demo</title>
</head>

<body style="text-align: center">
  <h2>RAPPOR Demo</h2>

  <!-- These strings will be replaced by a sed script. -->

  <!-- SIM_PARAMS -->

  <h3>Simulation Input</h3>
  <table align="center">
    <tr>
      <td>Number of clients</td>
      <td align="right">100,000</td>
    </tr>
    <tr>
      <td>Total values reported / obfuscated</td>
      <td align="right">700,000</td>
    </tr>
    <tr>
      <td>Unique values reported / obfuscated</td>
      <td align="right">50</td>
    </tr>
  </table>


  <!-- RAPPOR_PARAMS -->

  <h3>RAPPOR Parameters</h3>
  <table align="center">
    <tr>
      <td><b>k</b></td>
      <td>Size of Bloom filter in bits</td>
      <td align="right">16</td>
    </tr>
    <tr>
      <td><b>h</b></td>
      <td>Hash functions in Bloom filter</td>
      <td align="right">2</td>
    </tr>
    <tr>
      <td><b>m</b></td>
      <td>Number of Cohorts</td>
      <td align="right">64</td>
    </tr>
    <tr>
      <td><b>p</b></td>
      <td>Probability p</td>
      <td align="right">0.5</td>
    </tr>
    <tr>
      <td><b>q</b></td>
      <td>Probability q</td>
      <td align="right">0.75</td>
    </tr>
    <tr>
      <td><b>f</b></td>
      <td>Probability f</td>
      <td align="right">0.5</td>
    </tr>
  </table>


  <hr/>

  <img src="exp_report/dist.png" alt="exponential distribution" />
  <img src="gauss_report/dist.png" alt="gauss distribution" />
  <img src="unif_report/dist.png" alt="uniform distribution" />
</body>

</html>
