# Root logger option
log4j.rootLogger=ERROR, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{HH:mm:ss.SSS} [%c{1}]  %m%n
log4j.appender.stdout.Threshold=INFO

# filter noisy classes
log4j.logger.block =      ERROR
log4j.logger.blockqueue = ERROR
log4j.logger.wallet =     ERROR
log4j.logger.general =    ERROR
log4j.logger.net = ERROR
log4j.logger.db =  ERROR
log4j.logger.peerdiscovery = ERROR
log4j.logger.peermonitor =   ERROR
log4j.logger.java.nio = ERROR
log4j.logger.io.netty = ERROR
log4j.logger.wire =  ERROR
log4j.logger.VM =    ERROR
log4j.logger.main =  ERROR
log4j.logger.trie =  ERROR
log4j.logger.state = ERROR
log4j.logger.repository = ERROR
log4j.logger.blockchain = ERROR
log4j.logger.txs = ERROR
log4j.logger.ui =  ERROR
log4j.logger.gas = ERROR
log4j.logger.TCK-Test = ERROR
log4j.logger.test = ERROR


log4j.logger.org.springframework = ERROR
log4j.logger.org.hibernate = ERROR
log4j.logger.hsqldb.db = ERROR
