<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>三角套利机器人</title>
</head>

<body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdn.bootcss.com/angular.js/1.6.0-rc.2/angular.min.js"></script>
  <script src="/pubsub.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <div class="container" ng-app="pubSub" ng-controller="pubSubController">
    <div class="row">
      <div style="text-align: center; margin-top: 20px">
        <h3>三角套利</h3>
      </div>
    </div>
    <div class="row">
      <table class="u-max-full-width">
        <thead>
          <tr>
            <th>数据时间 </th>
            <th>A </th>
            <th>B </th>
            <th>C </th>
            <th>Rate</th>
            <th>正常手续费</th>
            <th>(Rate - 手续费)</th>
            <th>BnB手续费</th>
            <th>(Rate - BnB手续费)</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="(index,rank) in ranks">
            <td style="font: caption;">{{rank.ts | date:'HH:mm:ss'}}</td>
            <td style="font: caption;">
              <img ng-src="{{'/image/coins/' + rank.stepA + '.png'}}" />
              <br> {{rank.stepA}}
            </td>
            <td style="font: caption;">
              <img ng-src="{{'/image/coins/' + rank.stepB + '.png'}}" />
              <br> {{rank.stepB}}
            </td>
            <td style="font: caption;">
              <img ng-src="{{'/image/coins/' + rank.stepC + '.png'}}" />
              <br> {{rank.stepC}}
            </td>
            <td style="font: caption;">{{rank.rate.toFixed(3) + '%'}}</td>
            <td style="font: caption;">{{rank.fee[0].toFixed(4) + '%'}}</td>
            <td style="font: caption;">{{rank.profitRate[0].toFixed(4) + '%'}}</td>
            <td style="font: caption;">{{rank.fee[1].toFixed(4) + '%'}}</td>
            <td style="font: caption;">{{rank.profitRate[1].toFixed(4) + '%'}}</td>
          </tr>
        </tbody>
    </div>
  </div>
</body>

</html>