<div class="navbar navbar-static-top navbar-inverse">
    <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="/" class="navbar-brand">BankEx</a>
    </div>

    <nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="navbar__item">
                <a class="navbar__link" href="/users">Пользователи</a>
            </li>
            <li class="navbar__item">
                <a class="navbar__link" href="/offers">Предложения</a>
            </li>
            <li class="navbar__item">
                <a class="navbar__link" href="/deals">Сделки</a>
            </li>
            <li class="navbar__item dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Служебное<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li class="navbar__item"><a class="navbar__link" href="/texts">Тексты</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="/admins">Администраторы</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav navbar-nav pull-right">
            <% if (user.get('name')) { %>
            <li>
                <p class="navbar-text">Добрый день, <%- user.get('name') %></p>
            </li>
            <% } %>
            <li>
                <a href="/logout">Выход</a>
            </li>
        </ul>
    </nav>
</div>