<!doctype html>
<html>
<head>
	<script src="index.js"></script>
	<script src="web3.js"></script>
	<link rel="stylesheet" href="index.css"></link>
</head>
<body>
	<div id="tabs">
		<div class="tab" id="shareholders">
			<b>Shareholders</b><br>
			Your Balance: 0
		</div>
		<div class="tab" id="active-proposal">
			<b>Active Proposal</b><br><br>
			Currently bidding on:<br>
			<i>Should citizens of New Zealand be banned?</i>
		</div>
		<div class="tab" id="pending-proposals">
			<b>Pending Proposals</b><br><br>
			Current top:<br>
			<i>Accept Cascadian refugees?</i>
		</div>
		<div class="tab" id="past-proposals">
			<b>Past Proposals</b><br><br>
			Most recent:<br>
			<i>Offer citizenship by investment?</i>
		</div>
		<div class="tab" id="reporting">
			<b>Reporting (Oracles Only!)</b><br><br>
			Latest Performance Score: <i>12.5</i>
		</div>
	</div>
	<div id="current-tab">
		Content goes here.
	</div>
</body>
</html>

