# Interacting with EOS Contracts in EOSFactory 

The purpose of this tutorial is to demonstrate how EOSFactory and its Python CLI can be used to make interacting with EOS easy & intuitive.

## Prerequisites

* This tutorial assumes that you have successfully installed EOSFactory. If it's not the case, please refer to [Installing EOSFactory](01.InstallingEOSFactory.html).
* We also assume that you are familiar with the official [EOS tutorials](https://github.com/EOSIO/eos/wiki/Tutorial-Getting-Started-With-Contracts), as they will give you a broader context and explain the rationale behind EOS smart-contracts.

## Run Python CLI

Open a bash terminal (or if you are on Windows, open an Ubuntu bash terminal supplied by *Windows Subsystem for Linux*) and type `python3` to run the Python CLI. The prompt should change to `>>>` signifying that it's ready for Python commands.

## Start Local Testnet

To start your own single-node local testnet:

```
import node
node.reset()
```

On MacOS the *EOSIO* process is run in the background with no visible interface. However in Ubuntu & Windows it's launched in a separate window.

To verify the *EOSIO* node is running or to get information about the current state of the testnet:

```
node.info()
```

## Manage Local Testnet

To stop the current testnet:

```
node.stop()
```

To continue running the same testnet:

```
node.run()
```

To stop the current testnet and start a new one:

```
node.reset()
```

## Initialize Workspace

To initialize the workspace:

```
import sess
sess.init()
```

The initialization process does the following things:

* deploys the *Bios* contract
* creates a reference to the default `eosio` account
* creates several test accounts: `alice`, `bob` & `carol`
* creates a wallet and imports into it the keys of all the above accounts

If you need additional test accounts, you can easily create them:

```
from eosf import *
charlie = Account("charlie", sess.eosio)
```

**NOTE:** The first argument indicates the new account's name, whereas the second indicates the master account, in this case the default `eosio` account.

If you need to lock or unlock your wallet, use the `wallet` object to do it:

```
sess.wallet.lock()
```

```
sess.wallet.unlock()
```

**NOTE:** You don't need to supply the password, as it's kept for your convenience by Python. Obviously, this only makes sense in a development environment.

## Create reference to the EOS Token Contract

To create a reference to an already compiled contract just supply the path to the folder where it's located:

```
from eosf import *
contract = Contract("/path/to/your/smart-contract/folder")
```

**NOTE:** You need to supply a valid path to the folder where your smart-contract is located, for example:

```
contract = Contract("/mnt/d/Workspaces/EOS/eos/build/contracts/eosio.token")
```

Alternatively, supply just the name of the folder, if it can be found in a standard location, i.e. `eos/build/contracts` or `eosfactory/contracts`. This way you can have an easy access to all demo contracts that are shipped with both *EOSIO* and EOSFactory:

```
contract = Contract("eosio.token")
```

**NOTE:** When a new contract object is initiated several things are happening behind the scenes: a new account is created with a new pair of keys and the contract is assigned to this new account.

## Deploy the EOS Token Contract

At this stage the contract has no code deployed. You can check it by running its `get_code` method:

```
contract.get_code()
```

To deploy the contract use its `deploy` method:

```
contract.deploy()
```

And now you can verify that the hash of the deployed code is non-zero:

```
contract.get_code()
```

## Create the EOS Token

To create a new token we call the `create` action on the `eosio.token` contract with the proper arguments for this action:

```
contract.push_action("create", '{"issuer":"eosio", "maximum_supply":"1000000000.0000 EOS", "can_freeze":0, "can_recall":0, "can_whitelist":0}')
```

**NOTE:** The `push_action` method takes two arguments: the action name and its arguments in JSON format. Optionally, you can also add a third argument, i.e. the account whose permission is needed, but in this case it's not necessary, as the permission defaults to the account holding the contract.

**NOTE:** If you want to see the actual transaction without broadcasting it, use the `show_action` method instead of `push_action`.

## Issue EOS Tokens

Now that we have created the token, the issuer can issue new tokens to `alice`:

```
contract.push_action("issue", '{"to":"alice", "quantity":"100.0000 EOS", "memo":"memo"}', sess.eosio)
```

**NOTE:** In this case the permission is assigned to the default `eosio` account.

## Transfer EOS Tokens

Now that `alice` has tokens, we will transfer some of them to `carol`: 

```
contract.push_action("transfer", '{"from":"alice", "to":"carol", "quantity":"25.0000 EOS", "memo":"memo"}', sess.alice)
```

**NOTE:** As the third argument we pass the reference to the `alice` account to indicate that she is the one who authorized this action.

## Check the Contract Table

From the contract's ABI we know that the table keeping track of the token balances is called `accounts`.

Let's check the state of both accounts involved in the previous transaction:

```
contract.get_table("accounts", sess.alice)
```

```
contract.get_table("accounts", sess.carol)
```

**NOTE:** The `get_table` method takes two arguments: the name of the table as specified by the contract ABI and the scope within the contract in which the table is found.

## Exit Python CLI

To exit Python CLI:

```
exit()
```

Alternatively, use the `ctrl-D` shortcut.