{
  "name": "instabug-reactnative",
  "version": "1.0.7",
  "description": "React Native plugin for integrating the Instabug SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Instabug/instabug-reactnative.git"
  },
  "keywords": [
    "react-native",
    "bug",
    "reporting",
    "feedback",
    "instabug",
    "sdk"
  ],
  "author": "Hossam Hassan && Yousef Hamza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Instabug/instabug-reactnative/issues"
  },
  "homepage": "https://github.com/Instabug/instabug-reactnative#readme",
  "rnpm": {
    "android": {
      "packageInstance": "new RNInstabugReactnativePackage(\"YOUR_ANDROID_APPLICATION_TOKEN\",MainApplication.this,\"button\")"
    }
  }
}
