<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Dec 12 16:38:41 MSK 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.licel.jcardsim.remote.SerializableAID (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.licel.jcardsim.remote.SerializableAID (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/licel/jcardsim/remote//class-useSerializableAID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerializableAID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.licel.jcardsim.remote.SerializableAID</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.licel.jcardsim.remote"><B>com.licel.jcardsim.remote</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.licel.jcardsim.remote"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A> in <A HREF="../../../../../com/licel/jcardsim/remote/package-summary.html">com.licel.jcardsim.remote</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/licel/jcardsim/remote/package-summary.html">com.licel.jcardsim.remote</A> that return <A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteServer.</B><B><A HREF="../../../../../com/licel/jcardsim/remote/JavaCardRemoteServer.html#createApplet(com.licel.jcardsim.remote.SerializableAID, byte[], short, byte)">createApplet</A></B>(<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A>&nbsp;aid,
             byte[]&nbsp;bArray,
             short&nbsp;bOffset,
             byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imlementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteInterface.</B><B><A HREF="../../../../../com/licel/jcardsim/remote/JavaCardRemoteInterface.html#createApplet(com.licel.jcardsim.remote.SerializableAID, byte[], short, byte)">createApplet</A></B>(<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A>&nbsp;aid,
             byte[]&nbsp;bArray,
             short&nbsp;bOffset,
             byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteServer.</B><B><A HREF="../../../../../com/licel/jcardsim/remote/JavaCardRemoteServer.html#loadApplet(com.licel.jcardsim.remote.SerializableAID, java.lang.String)">loadApplet</A></B>(<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imlementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteInterface.</B><B><A HREF="../../../../../com/licel/jcardsim/remote/JavaCardRemoteInterface.html#loadApplet(com.licel.jcardsim.remote.SerializableAID, java.lang.String)">loadApplet</A></B>(<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteServer.</B><B><A HREF="../../../../../com/licel/jcardsim/remote/JavaCardRemoteServer.html#loadApplet(com.licel.jcardsim.remote.SerializableAID, java.lang.String, byte[])">loadApplet</A></B>(<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
           byte[]&nbsp;appletJarContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imlementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteInterface.</B><B><A HREF="../../../../../com/licel/jcardsim/remote/JavaCardRemoteInterface.html#loadApplet(com.licel.jcardsim.remote.SerializableAID, java.lang.String, byte[])">loadApplet</A></B>(<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
           byte[]&nbsp;appletJarContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/licel/jcardsim/remote/package-summary.html">com.licel.jcardsim.remote</A> with parameters of type <A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteServer.</B><B><A HREF="../../../../../com/licel/jcardsim/remote/JavaCardRemoteServer.html#createApplet(com.licel.jcardsim.remote.SerializableAID, byte[], short, byte)">createApplet</A></B>(<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A>&nbsp;aid,
             byte[]&nbsp;bArray,
             short&nbsp;bOffset,
             byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imlementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteInterface.</B><B><A HREF="../../../../../com/licel/jcardsim/remote/JavaCardRemoteInterface.html#createApplet(com.licel.jcardsim.remote.SerializableAID, byte[], short, byte)">createApplet</A></B>(<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A>&nbsp;aid,
             byte[]&nbsp;bArray,
             short&nbsp;bOffset,
             byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteServer.</B><B><A HREF="../../../../../com/licel/jcardsim/remote/JavaCardRemoteServer.html#loadApplet(com.licel.jcardsim.remote.SerializableAID, java.lang.String)">loadApplet</A></B>(<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imlementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteInterface.</B><B><A HREF="../../../../../com/licel/jcardsim/remote/JavaCardRemoteInterface.html#loadApplet(com.licel.jcardsim.remote.SerializableAID, java.lang.String)">loadApplet</A></B>(<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteServer.</B><B><A HREF="../../../../../com/licel/jcardsim/remote/JavaCardRemoteServer.html#loadApplet(com.licel.jcardsim.remote.SerializableAID, java.lang.String, byte[])">loadApplet</A></B>(<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
           byte[]&nbsp;appletJarContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imlementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteInterface.</B><B><A HREF="../../../../../com/licel/jcardsim/remote/JavaCardRemoteInterface.html#loadApplet(com.licel.jcardsim.remote.SerializableAID, java.lang.String, byte[])">loadApplet</A></B>(<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
           byte[]&nbsp;appletJarContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteServer.</B><B><A HREF="../../../../../com/licel/jcardsim/remote/JavaCardRemoteServer.html#selectApplet(com.licel.jcardsim.remote.SerializableAID)">selectApplet</A></B>(<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imlementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteInterface.</B><B><A HREF="../../../../../com/licel/jcardsim/remote/JavaCardRemoteInterface.html#selectApplet(com.licel.jcardsim.remote.SerializableAID)">selectApplet</A></B>(<A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote">SerializableAID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/licel/jcardsim/remote/SerializableAID.html" title="class in com.licel.jcardsim.remote"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/licel/jcardsim/remote//class-useSerializableAID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerializableAID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
</BODY>
</HTML>
