<div class="navbar navbar-static-top navbar-inverse">
    <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="/" class="navbar-brand">Exchange bot</a>
    </div>

    <nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation">
        <ul class="nav navbar-nav">
            <% if (user.get('permissions').admins) { %>
            <li class="navbar__item">
                <a class="navbar__link" href="/admins">Администраторы</a>
            </li>
            <% } %>
            <% if (user.get('permissions').users) { %>
            <li class="navbar__item">
                <a class="navbar__link" href="/users">Пользователи</a>
            </li>
            <% } %>
            <% if (user.get('permissions').currencies) { %>
            <li class="navbar__item">
                <a class="navbar__link" href="/currencies">Валюты</a>
            </li>
            <% } %>
            <% if (user.get('permissions').requests) { %>
            <li class="navbar__item">
                <a class="navbar__link" href="/requests">Запросы</a>
            </li>
            <% } %>
            <% if (user.get('permissions').exchanges) { %>
            <li class="navbar__item">
                <a class="navbar__link" href="/exchanges">Обменники</a>
            </li>
            <% } %>
            <% if (user.get('permissions').texts) { %>
            <li class="navbar__item">
                <a class="navbar__link" href="/texts">Тексты</a>
            </li>
            <% } %>
            <% if (user.get('permissions').intervals) { %>
            <li class="navbar__item">
                <a class="navbar__link" href="/intervals">Интервалы</a>
            </li>
            <% } %>
        </ul>
        <ul class="nav navbar-nav pull-right">
            <% if (user.get('name')) { %>
            <li>
                <p class="navbar-text">Добрый день, <%- user.get('name') %></p>
            </li>
            <% } %>
            <li>
                <a href="/logout">Выход</a>
            </li>
        </ul>
    </nav>
</div>