<!DOCTYPE html>
<!-- saved from url=(0020)http://bppay.org/ -->
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bitcoin Payment Performance</title>

    <meta property="og:image" content="./bpp/coin 3-02.png">

                    <link rel="stylesheet" href="./bpp/app.css">
                <link rel="apple-touch-icon-precomposed" sizes="57x57" href="">

<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/images/favicons/favicon.png">
<meta name="msapplication-square70x70logo" content="/images/favicons/favicon.png">
<meta name="msapplication-square150x150logo" content="/images/favicons/favicon.png">
</head>
<body class="">


<header class="header" data-container="menu">
    <div class="header__logo">
       
        <span><img src="./bpp/bpp_coin_fav.png"></span>
    </div>
    <div class="header__hamburger" data-trigger="mobile-menu">菜单</div>
    <div class="header__menu" data-container="mobile-menu">
        <div class="header__nav">
            <nav class="main-nav">
                                <a class="main-nav__item " href="">
        首页
            </a>

        </span>
                    <a class="main-nav__item " href="">
        特性
            </a>
                <a class="main-nav__item " target="blank" href="./bpp_whitepaper.html">
        白皮书
            </a>
                <a class="main-nav__item " href="">
        钱包&节点下载
            </a>
                                                                <a class="main-nav__item " href="">
        统计
            </a>
                <a class="main-nav__item " href="">
        浏览器
            </a>
          
               
    </nav>

        </div>
        <div class="header__lang-switcher">
            <div class="language-switcher">
    <div class="language-switcher__selected">Chinese </div>
    <nav class="language-switcher__container">
                    <a href="" class="language-switcher__item">English</a>                                </nav>
</div>
        </div>
    </div>
</header>

    <main class="main">
        <section class="section section-banner banner" data-container="banner" style="background-color: rgb(157, 156, 164);">
    <div class="container">
  
            <img src="./bpp/coin.png" class="banner__image hidden-lg" alt="" width="20%" height="20%">
           
        </a>
            </div>
</section>

        <section class="section section--main">
            <div class="container">
                <div class="section__welcome welcome">
                    <div class="section__welcome--centered">
                        <h1 class="section__title welcome__title">
                            <span>BPP</span>
                            增强的高性能比特币支付
                        </h1>
                        <h1 class="section__text welcome__subtitle">保持比特币的纯粹性<br>
专注于支付<br>
性能与安全
</h1>

    
                    </div>
             
                </div>
                

            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="section__number">01</div>
                <h2 class="section__title">交易确认提速</h2>
                <div class="section__text">通过核心参数的调整以及增强的防护措施，打造更高效的交易确认。<br>
<br>
BPP将支付性能与安全作为其设计宗旨，旨在成为继承比特币体系的最重要的支付工具，并且能够接合到现实的支付应用场景。成为经济活动中支付结算的重要补充手段</div>
            </div>
        </section>

        
<div class="newsletter container ">
    <div class="newsletter__inner">
       
</div>

        <section class="section">
            <div class="container">
              
            </div>
        </section>

                <section class="section section--bg-secondary">
            <div class="container">
                <div class="section__content">
                    <div class="section__number">02</div>
                    <h2 class="section__title">更充足的储量</h2>
                    <div class="section__text section__text--wide">BPP在保持通缩的大前提下，储备足够等量的发行资产<br>
<br>
让大众拥有数量更均匀的token，也是一种社会责任。</div>
                </div>
                
                <div class="section__columns">
                    
                </div>
            </div>
        </section>
       
        <section class="section section--bg-secondary section--illustration">
            <div class="container">
                <div class="section__content">
                    <div class="section__number">03</div>
                    <h2 class="section__title">小额支付友好性</h2>
                    <div class="section__text section__text--narrow">量子链改进了比特币的“Script”语言使其可以作为向量子链以太坊虚拟机传输代码的介质。这样创新性的设计弥补了过去区块链生态环境的缺陷，使现实商业社会中的智能合约和去中心化应用能够安全且快捷方便的在量子链上运行，再结合比特币网络成熟稳定的特性打通区块链与现实商业社会的壁垒。</div>
                </div>
                
            </div>
        </section>
        <section class="section section--bg-secondary">
            <div class="container">
                <div class="section__number">持续规划</div>
              
                <div class="section__text">闪付验证、多通道支付扩容、支付保密性</div>

            </div>
        </section>
        <section class="section section--logos">
            <div class="container">
                <div class="section__logos logos">
                   
            </div>
        </section>
    </main>

    <footer class="footer">
    
<div class="newsletter container footer__newsletter">
    
</div>
    <div class="container">
        <div class="footer__left">
            <h2 class="footer__title xs-hide">联系我们</h2>
       
        </div>
        <div class="footer__right">
            <a href="" class="footer__link"><span class=""></span>脸书</a>
            <a href="" class="footer__link"><span class=""></span>推特</a>

            <a href="" class="footer__link"><span class=""></span>论坛</a>
            <a href="" class="footer__link"><span class=""></span>Telegram</a>
            <a href="" class="footer__link"><span class=""></span>Github</a>

            <a href="javascript:;" class="footer__link">
                <span class=""></span>微信

            </a>
            <a href="javascript:;" class="footer__link">
                <span class=""></span>QQ

            </a>
        </div>
        <div class="footer__legal">
            <div class="footer__copyright">2018 Bitcoin Payment Performance版权所有©</div>
                                                </div>
    </div>
</footer>

            <script src="./bpp/hm.js"></script><script async="" src="./bpp/analytics.js"></script><script src="https://www.youtube.com/iframe_api"></script><script data-cfasync="false" src="./bpp/email-decode.min.js"></script><script src="./bpp/scripts.js"></script>
    
    <script>
        app.init();
    </script>

   


</body></html>