---
"$schema": "http://json-schema.org/draft-04/schema#"
type: object
title: Transaction Schema - TRANSFER specific properties
required:
- asset
properties:
  asset:
    additionalProperties: false
    properties:
      id:
        "$ref": "#/definitions/sha3_hexdigest"
    required:
    - id
  inputs:
    type: array
    title: "Transaction inputs"
    minItems: 1
    items:
      type: "object"
      required:
      - fulfills
      properties:
        fulfills:
            type: "object"
definitions:
  sha3_hexdigest:
    pattern: "[0-9a-f]{64}"
    type: string
