{
  "name": "keythereum",
  "version": "1.0.4",
  "description": "Create, import and export Ethereum keys",
  "main": "index.js",
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha test/keys.js",
    "geth": "mocha -R progress test/keys.js && mocha -R progress test/geth.js",
    "lint": "eslint index.js && eslint gulpfile.js && eslint test/*.js",
    "coverage": "istanbul cover -x **/lib/** ./node_modules/mocha/bin/_mocha test/keys.js",
    "build": "browserify ./exports.js > ./dist/keythereum.js && uglifyjs ./dist/keythereum.js > ./dist/keythereum.min.js",
    "build:tests": "browserify test/keys.js > test/browser/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereumjs/keythereum.git"
  },
  "author": "Jack Peterson <jack@tinybike.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethereumjs/keythereum/issues"
  },
  "homepage": "https://github.com/ethereumjs/keythereum#readme",
  "dependencies": {
    "crypto-browserify": "3.12.0",
    "keccak": "1.4.0",
    "scrypt": "6.0.3",
    "secp256k1": "3.5.0",
    "sjcl": "1.0.6",
    "uuid": "3.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-es3-member-expression-literals": "6.22.0",
    "babel-plugin-transform-es3-property-literals": "6.22.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-stage-0": "6.16.0",
    "browserify": "13.1.1",
    "chai": "4.1.2",
    "coveralls": "3.0.1",
    "eslint": "4.19.1",
    "geth": "0.2.2",
    "istanbul": "0.4.5",
    "mocha": "5.1.1",
    "uglify-js": "2.6.1",
    "validator": "7.0.0"
  },
  "browser": {
    "scrypt": false
  }
}
