{
  "name": "static-site-starter",
  "description": "Starter for any static site that you want to build.",
  "version": "1.1.2",
  "private": true,
  "engines": {
    "npm": ">=3"
  },
  "scripts": {
    "start": "./node_modules/gulp/bin/gulp.js serve",
    "build": "./node_modules/gulp/bin/gulp.js build",
    "test": "./node_modules/gulp/bin/gulp.js test",
    "test:watch": "./node_modules/gulp/bin/gulp.js test:watch",
    "deploy": "npm run build&&gh-pages -d dist"
  },
  "devDependencies": {
    "babel-core": "^5.5.6",
    "babel-eslint": "^6.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.1",
    "browserify": "^13.1.1",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "eslint": "^3.10.2",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "gh-pages": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.5",
    "gulp-clean-css": "^2.0.13",
    "gulp-eslint": "^3.0.1",
    "gulp-front-matter": "^1.3.0",
    "gulp-hb": "^5.1.4",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-mocha": "^3.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-stylelint": "^3.7.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-watch": "^4.3.10",
    "handlebars-helper-repeat": "^0.3.1",
    "handlebars-helpers": "^0.7.5",
    "handlebars-layouts": "^3.1.4",
    "ltx": "^2.7.1",
    "opn": "^4.0.2",
    "rollupify": "^0.3.5",
    "sass-module-importer": "^1.4.0",
    "stylelint": "^7.8.0",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-order": "^0.2.2",
    "stylelint-scss": "^1.4.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "gumshoe": "github:cferdinandi/gumshoe",
    "in-view": "^0.6.1",
    "rellax": "^1.4.0",
    "sanitize.css": "^4.1.0",
    "scrollreveal": "^3.3.6",
    "smooth-scroll": "^12.1.5",
    "vanilla-tilt": "^1.4.1"
  }
}
