  	Kukushkin Alex Alexeevich
Мужчина, 20 лет, родился 12 декабря 1997

+7 (965) 1337091
alex97xx@gmail.com — предпочитаемый способ связи

Проживает: Москва, м. Щукинская

Гражданство: Россия, есть разрешение на работу: Россия

<h6>Опыт работы</h6>   
"Брокерский дом открытие" Декабрь 2015 — Январь 2017
1 год 1 месяц	
Россия, www.open-broker.ru  
<ul>Задачи:</ul> 
Тестировщик ПО  
Тестирование разработки личного кабинета .
Разработка автотестов для внутреннего контура данных (backend/frontend).. (apl) ;тестирование наработок по внутреннему ПО  
<h6>Образование</h6>
Среднее специальное
2018	Финансовый университет при Правительстве Российской Федерации, Москва
Колледж информатики и программирования,  

Направление - Программирование в компьютерных системах  
<h6>Ключевые навыки  </h6>
<ul>Знание языков</ul>  

Русский — родной

Английский — базовые знания  
<ul>Навыки  </ul>
C++ //MS Word//  MS Excel //  Adobe Photoshop // 1С программирование//  Visual Studio C#//SQL//  C# // MS Outlook//  Тестирование // Ведение переговоров//  HTML5  //SOAP // REST//
Дополнительная информация  

<h6>Обо мне	</h6>  
Студент 4-ого курса колледжа информатики и программирования; люблю спорт ; увлекаюсь фотографией; коммуникабелен;

