
#h2 database
driverClass=org.h2.Driver
url=jdbc:h2:file:../data/nuls;INIT=RUNSCRIPT FROM 'classpath:sql/schema-h2.sql';LOG=2;DB_CLOSE_DELAY=-1;TRACE_LEVEL_SYSTEM_OUT=1;DATABASE_TO_UPPER=FALSE
username=sa
password=123456

#mysql database
#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/nuls?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=123456

#druid.conf

#h2 database
druid.driverClassName=org.h2.Driver
druid.url=jdbc:h2:file:../data/nuls;INIT=RUNSCRIPT FROM 'classpath:sql/schema-h2.sql';LOG=2;DB_CLOSE_DELAY=-1;TRACE_LEVEL_SYSTEM_OUT=1;DATABASE_TO_UPPER=FALSE
druid.username=sa
druid.password=123456

#mysql database
#druid.driverClassName=com.mysql.jdbc.Driver
#druid.url=jdbc:mysql://127.0.0.1:3306/nuls?useUnicode=true&characterEncoding=UTF-8
#druid.username=root
#druid.password=123456

druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=10000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.defaultAutoCommit=false
druid.validationQuery=select 1
