<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Dec 12 16:38:40 MSK 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ECKeyImpl (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECKeyImpl (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ECKeyImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/licel/jcardsim/crypto/DSAPublicKeyImpl.html" title="class in com.licel.jcardsim.crypto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/licel/jcardsim/crypto/ECPrivateKeyImpl.html" title="class in com.licel.jcardsim.crypto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/licel/jcardsim/crypto/ECKeyImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECKeyImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.licel.jcardsim.crypto</FONT>
<BR>
Class ECKeyImpl</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/licel/jcardsim/crypto/KeyImpl.html" title="class in com.licel.jcardsim.crypto">com.licel.jcardsim.crypto.KeyImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.licel.jcardsim.crypto.ECKeyImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/licel/jcardsim/crypto/KeyWithParameters.html" title="interface in com.licel.jcardsim.crypto">KeyWithParameters</A>, <A HREF="../../../../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A>, <A HREF="../../../../javacard/security/Key.html" title="interface in javacard.security">Key</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/licel/jcardsim/crypto/ECPrivateKeyImpl.html" title="class in com.licel.jcardsim.crypto">ECPrivateKeyImpl</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECPublicKeyImpl.html" title="class in com.licel.jcardsim.crypto">ECPublicKeyImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ECKeyImpl</B><DT>extends <A HREF="../../../../com/licel/jcardsim/crypto/KeyImpl.html" title="class in com.licel.jcardsim.crypto">KeyImpl</A><DT>implements <A HREF="../../../../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A></DL>
</PRE>

<P>
Base class for
 <code>ECPublicKeyImpl/ECPrivateKeyImpl</code> on BouncyCastle CryptoAPI
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javacard/security/ECKey.html" title="interface in javacard.security"><CODE>ECKey</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/licel/jcardsim/crypto/ByteContainer.html" title="class in com.licel.jcardsim.crypto">ByteContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#a">a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/licel/jcardsim/crypto/ByteContainer.html" title="class in com.licel.jcardsim.crypto">ByteContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#b">b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#e1">e1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#e2">e2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#e3">e3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/licel/jcardsim/crypto/ByteContainer.html" title="class in com.licel.jcardsim.crypto">ByteContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#fp">fp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/licel/jcardsim/crypto/ByteContainer.html" title="class in com.licel.jcardsim.crypto">ByteContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#g">g</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#isKInitialized">isKInitialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#k">k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/licel/jcardsim/crypto/ByteContainer.html" title="class in com.licel.jcardsim.crypto">ByteContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#r">r</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.licel.jcardsim.crypto.KeyImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.licel.jcardsim.crypto.<A HREF="../../../../com/licel/jcardsim/crypto/KeyImpl.html" title="class in com.licel.jcardsim.crypto">KeyImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/licel/jcardsim/crypto/KeyImpl.html#size">size</A>, <A HREF="../../../../com/licel/jcardsim/crypto/KeyImpl.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#ECKeyImpl(byte, short)">ECKeyImpl</A></B>(byte&nbsp;keyType,
          short&nbsp;keySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct not-initialized ecc key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#ECKeyImpl(org.bouncycastle.crypto.params.ECKeyParameters)">ECKeyImpl</A></B>(org.bouncycastle.crypto.params.ECKeyParameters&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and initialize ecc key with ECKeyParameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#clearKey()">clearKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the key and sets its initialized state to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#getA(byte[], short)">getA</A></B>(byte[]&nbsp;buffer,
     short&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first coefficient of the curve of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#getB(byte[], short)">getB</A></B>(byte[]&nbsp;buffer,
     short&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second coefficient of the curve of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.crypto.params.ECDomainParameters</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#getDomainParameters()">getDomainParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get
 <code>ECDomainParameters</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#getField(byte[], short)">getField</A></B>(byte[]&nbsp;buffer,
         short&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field specification parameter value of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#getG(byte[], short)">getG</A></B>(byte[]&nbsp;buffer,
     short&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fixed point of the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#getK()">getK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cofactor of the order of the fixed point G of the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.crypto.KeyGenerationParameters</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#getKeyGenerationParameters(java.security.SecureRandom)">getKeyGenerationParameters</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security">SecureRandom</A>&nbsp;rnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get
 <code>ECKeyGenerationParameters</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#getR(byte[], short)">getR</A></B>(byte[]&nbsp;buffer,
     short&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the order of the fixed point G of the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the initialized state of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#setA(byte[], short, short)">setA</A></B>(byte[]&nbsp;buffer,
     short&nbsp;offset,
     short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the first coefficient of the curve of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#setB(byte[], short, short)">setB</A></B>(byte[]&nbsp;buffer,
     short&nbsp;offset,
     short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the second coefficient of the curve of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#setFieldF2M(short)">setFieldF2M</A></B>(short&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field specification parameter value for keys
 of type <CODE>TYPE_EC_F2M_PUBLIC</CODE> or <CODE>TYPE_EC_F2M_PRIVATE</CODE> in
 the case where the polynomial is a trinomial, of the form
 x^n + x^e + 1 (where n is the bit length of the key).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#setFieldF2M(short, short, short)">setFieldF2M</A></B>(short&nbsp;e1,
            short&nbsp;e2,
            short&nbsp;e3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field specification parameter value for keys
 of type <CODE>TYPE_EC_F2M_PUBLIC</CODE> or <CODE>TYPE_EC_F2M_PRIVATE</CODE> in
 the case where the polynomial is a pentanomial, of the form
 x^n + x^e1 + x^e2 + x^e3 + 1 (where n is the bit length of the key).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#setFieldFP(byte[], short, short)">setFieldFP</A></B>(byte[]&nbsp;buffer,
           short&nbsp;offset,
           short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field specification parameter value for keys of type
 <CODE>TYPE_EC_FP_PRIVATE</CODE> or <CODE>TYPE_EC_FP_PUBLIC</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#setG(byte[], short, short)">setG</A></B>(byte[]&nbsp;buffer,
     short&nbsp;offset,
     short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fixed point of the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#setK(short)">setK</A></B>(short&nbsp;K)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cofactor of the order of the fixed point G of the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#setR(byte[], short, short)">setR</A></B>(byte[]&nbsp;buffer,
     short&nbsp;offset,
     short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the order of the fixed point G of the curve.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.licel.jcardsim.crypto.KeyImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.licel.jcardsim.crypto.<A HREF="../../../../com/licel/jcardsim/crypto/KeyImpl.html" title="class in com.licel.jcardsim.crypto">KeyImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/licel/jcardsim/crypto/KeyImpl.html#getSize()">getSize</A>, <A HREF="../../../../com/licel/jcardsim/crypto/KeyImpl.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.licel.jcardsim.crypto.KeyWithParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.licel.jcardsim.crypto.<A HREF="../../../../com/licel/jcardsim/crypto/KeyWithParameters.html" title="interface in com.licel.jcardsim.crypto">KeyWithParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/licel/jcardsim/crypto/KeyWithParameters.html#getParameters()">getParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="a"><!-- --></A><H3>
a</H3>
<PRE>
protected <A HREF="../../../../com/licel/jcardsim/crypto/ByteContainer.html" title="class in com.licel.jcardsim.crypto">ByteContainer</A> <B>a</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="b"><!-- --></A><H3>
b</H3>
<PRE>
protected <A HREF="../../../../com/licel/jcardsim/crypto/ByteContainer.html" title="class in com.licel.jcardsim.crypto">ByteContainer</A> <B>b</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="g"><!-- --></A><H3>
g</H3>
<PRE>
protected <A HREF="../../../../com/licel/jcardsim/crypto/ByteContainer.html" title="class in com.licel.jcardsim.crypto">ByteContainer</A> <B>g</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="r"><!-- --></A><H3>
r</H3>
<PRE>
protected <A HREF="../../../../com/licel/jcardsim/crypto/ByteContainer.html" title="class in com.licel.jcardsim.crypto">ByteContainer</A> <B>r</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fp"><!-- --></A><H3>
fp</H3>
<PRE>
protected <A HREF="../../../../com/licel/jcardsim/crypto/ByteContainer.html" title="class in com.licel.jcardsim.crypto">ByteContainer</A> <B>fp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="k"><!-- --></A><H3>
k</H3>
<PRE>
protected short <B>k</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="e1"><!-- --></A><H3>
e1</H3>
<PRE>
protected short <B>e1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="e2"><!-- --></A><H3>
e2</H3>
<PRE>
protected short <B>e2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="e3"><!-- --></A><H3>
e3</H3>
<PRE>
protected short <B>e3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isKInitialized"><!-- --></A><H3>
isKInitialized</H3>
<PRE>
protected boolean <B>isKInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ECKeyImpl(byte, short)"><!-- --></A><H3>
ECKeyImpl</H3>
<PRE>
public <B>ECKeyImpl</B>(byte&nbsp;keyType,
                 short&nbsp;keySize)</PRE>
<DL>
<DD>Construct not-initialized ecc key
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyType</CODE> - - key type<DD><CODE>keySize</CODE> - - key size in bits<DT><B>See Also:</B><DD><A HREF="../../../../javacard/security/KeyPair.html" title="class in javacard.security"><CODE>KeyPair</CODE></A>, 
<A HREF="../../../../javacard/security/KeyBuilder.html" title="class in javacard.security"><CODE>KeyBuilder</CODE></A></DL>
</DL>
<HR>

<A NAME="ECKeyImpl(org.bouncycastle.crypto.params.ECKeyParameters)"><!-- --></A><H3>
ECKeyImpl</H3>
<PRE>
public <B>ECKeyImpl</B>(org.bouncycastle.crypto.params.ECKeyParameters&nbsp;parameters)</PRE>
<DL>
<DD>Construct and initialize ecc key with ECKeyParameters. Use in KeyPairImpl
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javacard/security/KeyPair.html" title="class in javacard.security"><CODE>KeyPair</CODE></A>, 
<CODE>ECKeyParameters</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearKey()"><!-- --></A><H3>
clearKey</H3>
<PRE>
public void <B>clearKey</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javacard/security/Key.html#clearKey()">Key</A></CODE></B></DD>
<DD>Clears the key and sets its initialized state to false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javacard/security/Key.html#clearKey()">clearKey</A></CODE> in interface <CODE><A HREF="../../../../javacard/security/Key.html" title="interface in javacard.security">Key</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javacard/security/Key.html#isInitialized()">Key</A></CODE></B></DD>
<DD>Reports the initialized state of the key. Keys must be initialized before
 being used.
 <p>A <code>Key</code> object sets its initialized state to true only when all the associated
 <code>Key</code> object parameters have been set at least once since the time the initialized state was set to false.
 <p>A newly created <code>Key</code> object sets its initialized state to false. Invocation of the
 <code>clearKey()</code> method sets the initialized state to false. A key with transient key data
 sets its initialized state to false on the associated clear events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javacard/security/Key.html#isInitialized()">isInitialized</A></CODE> in interface <CODE><A HREF="../../../../javacard/security/Key.html" title="interface in javacard.security">Key</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the key has been initialized</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldFP(byte[], short, short)"><!-- --></A><H3>
setFieldFP</H3>
<PRE>
public void <B>setFieldFP</B>(byte[]&nbsp;buffer,
                       short&nbsp;offset,
                       short&nbsp;length)
                throws <A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javacard/security/ECKey.html#setFieldFP(byte[], short, short)">ECKey</A></CODE></B></DD>
<DD>Sets the field specification parameter value for keys of type
 <CODE>TYPE_EC_FP_PRIVATE</CODE> or <CODE>TYPE_EC_FP_PUBLIC</CODE>. The
 specified value is the prime p corresponding to the field GF(p).
 The plain text data format is big-endian and right-aligned
 (the least significant bit is the least significant bit of last byte).
 Input parameter data is copied into the internal representation.
 <p>Note:
 <ul>
 <li><em>If the key object implements the </em><code>javacardx.crypto.KeyEncryption</code><em>
 interface and the </em><code>Cipher</code><em> object specified via </em><code>setKeyCipher()</code><em>
 is not </em><code>null</code><em>, the key value is decrypted using the </em><code>Cipher</code><em> object.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javacard/security/ECKey.html#setFieldFP(byte[], short, short)">setFieldFP</A></CODE> in interface <CODE><A HREF="../../../../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the input buffer<DD><CODE>offset</CODE> - the offset into the input buffer at which the parameter value begins<DD><CODE>length</CODE> - the byte length of the parameter value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:
 <ul>
 <li><code>CryptoException.ILLEGAL_VALUE</code> if the input parameter data
 is inconsistent with the key length or if input data decryption is
 required and fails.
 <li><code>CryptoException.NO_SUCH_ALGORITHM</code> if the key is neither
 of type <code>TYPE_EC_FP_PUBLIC</code> nor <code>TYPE_EC_FP_PRIVATE</code>.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setFieldF2M(short)"><!-- --></A><H3>
setFieldF2M</H3>
<PRE>
public void <B>setFieldF2M</B>(short&nbsp;e)
                 throws <A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javacard/security/ECKey.html#setFieldF2M(short)">ECKey</A></CODE></B></DD>
<DD>Sets the field specification parameter value for keys
 of type <CODE>TYPE_EC_F2M_PUBLIC</CODE> or <CODE>TYPE_EC_F2M_PRIVATE</CODE> in
 the case where the polynomial is a trinomial, of the form
 x^n + x^e + 1 (where n is the bit length of the key).
 It is required that n > e > 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javacard/security/ECKey.html#setFieldF2M(short)">setFieldF2M</A></CODE> in interface <CODE><A HREF="../../../../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the value of the intermediate exponent of the trinomial
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:
 <ul>
 <li><code>CryptoException.ILLEGAL_VALUE</code> if the input parameter e
 is not such that 0 < e < n.
 <li><code>CryptoException.NO_SUCH_ALGORITHM</code> if the key is neither
 of type <code>TYPE_EC_F2M_PUBLIC</code> nor <code>TYPE_EC_F2M_PRIVATE</code>. </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setFieldF2M(short, short, short)"><!-- --></A><H3>
setFieldF2M</H3>
<PRE>
public void <B>setFieldF2M</B>(short&nbsp;e1,
                        short&nbsp;e2,
                        short&nbsp;e3)
                 throws <A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javacard/security/ECKey.html#setFieldF2M(short, short, short)">ECKey</A></CODE></B></DD>
<DD>Sets the field specification parameter value for keys
 of type <CODE>TYPE_EC_F2M_PUBLIC</CODE> or <CODE>TYPE_EC_F2M_PRIVATE</CODE> in
 the case where the polynomial is a pentanomial, of the form
 x^n + x^e1 + x^e2 + x^e3 + 1 (where n is the bit length of the key).
 It is required for all ei where ei = {e1, e2, e3} that n > ei > 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javacard/security/ECKey.html#setFieldF2M(short, short, short)">setFieldF2M</A></CODE> in interface <CODE><A HREF="../../../../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e1</CODE> - the value of the first of the intermediate exponents of the
 pentanomial<DD><CODE>e2</CODE> - the value of the second of the intermediate exponent of the
 pentanomial<DD><CODE>e3</CODE> - the value of the third of the intermediate exponents
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:
 <ul>
 <li><code>CryptoException.ILLEGAL_VALUE</code> if the input parameters
 ei where ei = {<code>e1</code>, <code>e2</code>, <code>e3</code>}
 are not such that for all ei, n > ei > 0.
 <li><code>CryptoException.NO_SUCH_ALGORITHM</code> if the key is neither
 of type <code>TYPE_EC_F2M_PUBLIC</code> nor <code>TYPE_EC_F2M_PRIVATE</code>.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setA(byte[], short, short)"><!-- --></A><H3>
setA</H3>
<PRE>
public void <B>setA</B>(byte[]&nbsp;buffer,
                 short&nbsp;offset,
                 short&nbsp;length)
          throws <A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javacard/security/ECKey.html#setA(byte[], short, short)">ECKey</A></CODE></B></DD>
<DD>Sets the first coefficient of the curve of the key.
 For keys of type <CODE>TYPE_EC_FP_PRIVATE</CODE> or <CODE>TYPE_EC_FP_PUBLIC</CODE>,
 this is the value of A as an integer modulo the field specification
 parameter p, that is, an integer in the range <CODE>0</CODE> to p-1.
 For keys of type <CODE>TYPE_EC_F2M_PRIVATE</CODE> or
 <code>TYPE_EC_F2M_PUBLIC</code>, the bit representation of this value
 specifies a polynomial with binary coefficients which represents
 the value of A in the field.
 The plain text data format is big-endian and right-aligned
 (the least significant bit is the least significant bit of last byte).
 Input parameter data is copied into the internal representation.
 <p>Note:
 <ul>
 <li><em>If the key object implements the </em><code>javacardx.crypto.KeyEncryption</code><em>
 interface and the </em><code>Cipher</code><em> object specified via </em><code>setKeyCipher()</code><em>
 is not </em><code>null</code><em>, the key value is decrypted using the </em><code>Cipher</code><em> object.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javacard/security/ECKey.html#setA(byte[], short, short)">setA</A></CODE> in interface <CODE><A HREF="../../../../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the input buffer<DD><CODE>offset</CODE> - the offset into the input buffer at which the
 coefficient value begins<DD><CODE>length</CODE> - the byte length of the coefficient value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:<ul>
 <li><code>CryptoException.ILLEGAL_VALUE</code> if the input parameter data
 is inconsistent with the key length or if input data decryption is
 required and fails.</ul></DL>
</DD>
</DL>
<HR>

<A NAME="setB(byte[], short, short)"><!-- --></A><H3>
setB</H3>
<PRE>
public void <B>setB</B>(byte[]&nbsp;buffer,
                 short&nbsp;offset,
                 short&nbsp;length)
          throws <A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javacard/security/ECKey.html#setB(byte[], short, short)">ECKey</A></CODE></B></DD>
<DD>Sets the second coefficient of the curve of the key.
 For keys of type <CODE>TYPE_EC_FP_PRIVATE</CODE> or <CODE>TYPE_EC_FP_PUBLIC</CODE>,
 this is the value of B as an integer modulo the field specification
 parameter p, that is, an integer in the range <CODE>0</CODE> to p-1.
 For keys of type <CODE>TYPE_EC_F2M_PRIVATE</CODE> or
 <CODE>TYPE_EC_F2M_PUBLIC</CODE>, the bit representation of this value
 specifies a polynomial with binary coefficients which represents
 the value of B in the field.
 The plain text data format is big-endian and right-aligned
 (the least significant bit is the least significant bit of last byte).
 Input parameter data is copied into the internal representation.
 <p>Note:
 <ul>
 <li><em>If the key object implements the </em><code>javacardx.crypto.KeyEncryption</code><em>
 interface and the </em><code>Cipher</code><em> object specified via </em><code>setKeyCipher()</code><em>
 is not </em><code>null</code><em>, the key value is decrypted using the </em><code>Cipher</code><em> object.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javacard/security/ECKey.html#setB(byte[], short, short)">setB</A></CODE> in interface <CODE><A HREF="../../../../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the input buffer<DD><CODE>offset</CODE> - the offset into the input buffer at which the
 coefficient value begins<DD><CODE>length</CODE> - the byte length of the coefficient value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:
 <ul>
<li><code>CryptoException.ILLEGAL_VALUE</code> if the input parameter data
 is inconsistent with the key length or if input data decryption is required
 and fails.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setG(byte[], short, short)"><!-- --></A><H3>
setG</H3>
<PRE>
public void <B>setG</B>(byte[]&nbsp;buffer,
                 short&nbsp;offset,
                 short&nbsp;length)
          throws <A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javacard/security/ECKey.html#setG(byte[], short, short)">ECKey</A></CODE></B></DD>
<DD>Sets the fixed point of the curve. The point should be specified as an octet string as
 per ANSI X9.62. A specific implementation need not support the
 compressed form, but must support the uncompressed form of the point.
 The plain text data format is big-endian and right-aligned
 (the least significant bit is the least significant bit of last byte).
 Input parameter data is copied into the internal representation.
 <p>Note:
 <ul>
 <li><em>If the key object implements the </em><code>javacardx.crypto.KeyEncryption</code><em>
 interface and the </em><code>Cipher</code><em> object specified via </em><code>setKeyCipher()</code><em>
 is not </em><code>null</code><em>, the key value is decrypted using the </em><code>Cipher</code><em> object.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javacard/security/ECKey.html#setG(byte[], short, short)">setG</A></CODE> in interface <CODE><A HREF="../../../../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the input buffer<DD><CODE>offset</CODE> - the offset into the input buffer at which the
 point specification begins<DD><CODE>length</CODE> - the byte length of the point specification
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:
 <ul>
 <li><code>CryptoException.ILLEGAL_VALUE</code> if the input parameter
 data format is incorrect, or if the input parameter data is inconsistent with the key length,
 or if input data decryption is required and fails.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setR(byte[], short, short)"><!-- --></A><H3>
setR</H3>
<PRE>
public void <B>setR</B>(byte[]&nbsp;buffer,
                 short&nbsp;offset,
                 short&nbsp;length)
          throws <A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javacard/security/ECKey.html#setR(byte[], short, short)">ECKey</A></CODE></B></DD>
<DD>Sets the order of the fixed point G of the curve.
The plain text data format is big-endian and right-aligned
 (the least significant bit is the least significant bit of last byte).
 Input parameter data is copied into the internal representation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javacard/security/ECKey.html#setR(byte[], short, short)">setR</A></CODE> in interface <CODE><A HREF="../../../../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the input buffer<DD><CODE>offset</CODE> - the offset into the input buffer at which the order begins<DD><CODE>length</CODE> - the byte length of the order
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:
 <ul>
 <li><code>CryptoException.ILLEGAL_VALUE</code> if the input parameter data
 is inconsistent with the key length, or if input data decryption
 is required and fails.
 </ul>
 <p>Note:
 <ul>
 <li><em>If the key object implements the </em><code>javacardx.crypto.KeyEncryption</code><em>
 interface and the </em><code>Cipher</code><em> object specified via </em><code>setKeyCipher()</code><em>
 is not </em><code>null</code><em>, the key value is decrypted using the </em><code>Cipher</code><em> object.</em>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setK(short)"><!-- --></A><H3>
setK</H3>
<PRE>
public void <B>setK</B>(short&nbsp;K)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javacard/security/ECKey.html#setK(short)">ECKey</A></CODE></B></DD>
<DD>Sets the cofactor of the order of the fixed point G of the curve.
 The cofactor need not be specified for the key to be initialized.
 However, the <code>KeyAgreement</code> algorithm type
 <CODE>ALG_EC_SVDP_DHC</CODE> requires that the cofactor, K, be initialized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javacard/security/ECKey.html#setK(short)">setK</A></CODE> in interface <CODE><A HREF="../../../../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>K</CODE> - the value of the cofactor</DL>
</DD>
</DL>
<HR>

<A NAME="getField(byte[], short)"><!-- --></A><H3>
getField</H3>
<PRE>
public short <B>getField</B>(byte[]&nbsp;buffer,
                      short&nbsp;offset)
               throws <A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javacard/security/ECKey.html#getField(byte[], short)">ECKey</A></CODE></B></DD>
<DD>Returns the field specification parameter value of the key.
 For keys of type <CODE>TYPE_EC_FP_PRIVATE</CODE> or <CODE>TYPE_EC_FP_PUBLIC</CODE>,
 this is the value of the prime p corresponding to the field GF(p).
 For keys of type <CODE>TYPE_EC_F2M_PRIVATE</CODE> or
 <CODE>TYPE_EC_F2M_PUBLIC</CODE>, it is the value whose bit representation
 specifies the polynomial with binary coefficients used to define the
 arithmetic operations in the field GF(2^n)
 The plain text data format is big-endian and right-aligned
 (the least significant bit is the least significant bit of last byte).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javacard/security/ECKey.html#getField(byte[], short)">getField</A></CODE> in interface <CODE><A HREF="../../../../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the output buffer<DD><CODE>offset</CODE> - the offset into the output buffer at which the
 parameter value is to begin
<DT><B>Returns:</B><DD>the byte length of the parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason code:
 <ul>
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if the field specification parameter
 value of the key has not been
 successfully initialized since the
 time the initialized state of the key was set to false.
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../javacard/security/Key.html" title="interface in javacard.security"><CODE>Key</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getA(byte[], short)"><!-- --></A><H3>
getA</H3>
<PRE>
public short <B>getA</B>(byte[]&nbsp;buffer,
                  short&nbsp;offset)
           throws <A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javacard/security/ECKey.html#getA(byte[], short)">ECKey</A></CODE></B></DD>
<DD>Returns the first coefficient of the curve of the key.
 For keys of type <CODE>TYPE_EC_FP_PRIVATE</CODE> or <CODE>TYPE_EC_FP_PUBLIC</CODE>,
 this is the value of A as an integer modulo the field specification
 parameter p, that is, an integer in the range <CODE>0</CODE> to p-1.
 For keys of type <CODE>TYPE_EC_F2M_PRIVATE</CODE> or
 <CODE>TYPE_EC_F2M_PUBLIC</CODE>, the bit representation of this value
 specifies a polynomial with binary coefficients which represents
 the value of A in the field.
 The plain text data format is big-endian and right-aligned
 (the least significant bit is the least significant bit of last byte).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javacard/security/ECKey.html#getA(byte[], short)">getA</A></CODE> in interface <CODE><A HREF="../../../../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the output buffer<DD><CODE>offset</CODE> - the offset into the output buffer at which the
 coefficient value is to begin
<DT><B>Returns:</B><DD>the byte length of the coefficient
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason code:
 <ul>
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if the coefficient of the curve
 of the key has not been
 successfully initialized since the
 time the initialized state of the key was set to false.
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../javacard/security/Key.html" title="interface in javacard.security"><CODE>Key</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getB(byte[], short)"><!-- --></A><H3>
getB</H3>
<PRE>
public short <B>getB</B>(byte[]&nbsp;buffer,
                  short&nbsp;offset)
           throws <A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javacard/security/ECKey.html#getB(byte[], short)">ECKey</A></CODE></B></DD>
<DD>Returns the second coefficient of the curve of the key.
 For keys of type <CODE>TYPE_EC_FP_PRIVATE</CODE> or <CODE>TYPE_EC_FP_PUBLIC</CODE>,
 this is the value of B as an integer modulo the field specification
 parameter p, that is, an integer in the range 0 to p-1.
 For keys of type <CODE>TYPE_EC_F2M_PRIVATE</CODE> or
 <CODE>TYPE_EC_F2M_PUBLIC</CODE>, the bit representation of this value
 specifies a polynomial with binary coefficients which represents
 the value of B in the field.
 The plain text data format is big-endian and right-aligned
 (the least significant bit is the least significant bit of last byte).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javacard/security/ECKey.html#getB(byte[], short)">getB</A></CODE> in interface <CODE><A HREF="../../../../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the output buffer<DD><CODE>offset</CODE> - the offset into the output buffer at which the
 coefficient value is to begin
<DT><B>Returns:</B><DD>the byte length of the coefficient
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason code:
 <ul>
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if the second coefficient of the curve
 of the key has not been
 successfully initialized since the
 time the initialized state of the key was set to false.
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../javacard/security/Key.html" title="interface in javacard.security"><CODE>Key</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getG(byte[], short)"><!-- --></A><H3>
getG</H3>
<PRE>
public short <B>getG</B>(byte[]&nbsp;buffer,
                  short&nbsp;offset)
           throws <A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javacard/security/ECKey.html#getG(byte[], short)">ECKey</A></CODE></B></DD>
<DD>Returns the fixed point of the curve.
 The point is represented as an octet string in compressed or
 uncompressed forms as per ANSI X9.62.
 The plain text data format is big-endian and right-aligned
 (the least significant bit is the least significant bit of last byte).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javacard/security/ECKey.html#getG(byte[], short)">getG</A></CODE> in interface <CODE><A HREF="../../../../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the output buffer<DD><CODE>offset</CODE> - the offset into the output buffer at which the
 point specification data is to begin
<DT><B>Returns:</B><DD>the byte length of the point specificiation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason code:
 <ul>
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if the fixed point of
 the curve of the key has not been
 successfully initialized since the
 time the initialized state of the key was set to false.
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../javacard/security/Key.html" title="interface in javacard.security"><CODE>Key</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getR(byte[], short)"><!-- --></A><H3>
getR</H3>
<PRE>
public short <B>getR</B>(byte[]&nbsp;buffer,
                  short&nbsp;offset)
           throws <A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javacard/security/ECKey.html#getR(byte[], short)">ECKey</A></CODE></B></DD>
<DD>Returns the order of the fixed point G of the curve.
 The plain text data format is big-endian and right-aligned
 (the least significant bit is the least significant bit of last byte).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javacard/security/ECKey.html#getR(byte[], short)">getR</A></CODE> in interface <CODE><A HREF="../../../../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the output buffer<DD><CODE>offset</CODE> - the offset into the input buffer at which the order begins
<DT><B>Returns:</B><DD>the byte length of the order
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason code:
 <ul>
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if the order of the fixed point
 G of the curve of the key has not been
 successfully initialized since the
 time the initialized state of the key was set to false.
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../javacard/security/Key.html" title="interface in javacard.security"><CODE>Key</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getK()"><!-- --></A><H3>
getK</H3>
<PRE>
public short <B>getK</B>()
           throws <A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javacard/security/ECKey.html#getK()">ECKey</A></CODE></B></DD>
<DD>Returns the cofactor of the order of the fixed point G of the curve.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javacard/security/ECKey.html#getK()">getK</A></CODE> in interface <CODE><A HREF="../../../../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the cofactor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:
 <ul>
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if the cofactor of the
 order of the fixed point G of the curve of the key has not been
 successfully initialized since the
 time the initialized state of the key was set to false.
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../javacard/security/Key.html" title="interface in javacard.security"><CODE>Key</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDomainParameters()"><!-- --></A><H3>
getDomainParameters</H3>
<PRE>
public org.bouncycastle.crypto.params.ECDomainParameters <B>getDomainParameters</B>()</PRE>
<DL>
<DD>Get
 <code>ECDomainParameters</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parameters for use with BouncyCastle API<DT><B>See Also:</B><DD><CODE>ECDomainParameters</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyGenerationParameters(java.security.SecureRandom)"><!-- --></A><H3>
getKeyGenerationParameters</H3>
<PRE>
public org.bouncycastle.crypto.KeyGenerationParameters <B>getKeyGenerationParameters</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security">SecureRandom</A>&nbsp;rnd)</PRE>
<DL>
<DD>Get
 <code>ECKeyGenerationParameters</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/licel/jcardsim/crypto/KeyWithParameters.html#getKeyGenerationParameters(java.security.SecureRandom)">getKeyGenerationParameters</A></CODE> in interface <CODE><A HREF="../../../../com/licel/jcardsim/crypto/KeyWithParameters.html" title="interface in com.licel.jcardsim.crypto">KeyWithParameters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rnd</CODE> - Secure Random Generator
<DT><B>Returns:</B><DD>parameters for use with BouncyCastle API</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ECKeyImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/licel/jcardsim/crypto/DSAPublicKeyImpl.html" title="class in com.licel.jcardsim.crypto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/licel/jcardsim/crypto/ECPrivateKeyImpl.html" title="class in com.licel.jcardsim.crypto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/licel/jcardsim/crypto/ECKeyImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECKeyImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
</BODY>
</HTML>
