<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Dec 12 16:38:40 MSK 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ECPublicKeyImpl (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECPublicKeyImpl (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ECPublicKeyImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/licel/jcardsim/crypto/ECPrivateKeyImpl.html" title="class in com.licel.jcardsim.crypto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/licel/jcardsim/crypto/KeyAgreementImpl.html" title="class in com.licel.jcardsim.crypto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/licel/jcardsim/crypto/ECPublicKeyImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECPublicKeyImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.licel.jcardsim.crypto</FONT>
<BR>
Class ECPublicKeyImpl</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/licel/jcardsim/crypto/KeyImpl.html" title="class in com.licel.jcardsim.crypto">com.licel.jcardsim.crypto.KeyImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html" title="class in com.licel.jcardsim.crypto">com.licel.jcardsim.crypto.ECKeyImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.licel.jcardsim.crypto.ECPublicKeyImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/licel/jcardsim/crypto/KeyWithParameters.html" title="interface in com.licel.jcardsim.crypto">KeyWithParameters</A>, <A HREF="../../../../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A>, <A HREF="../../../../javacard/security/ECPublicKey.html" title="interface in javacard.security">ECPublicKey</A>, <A HREF="../../../../javacard/security/Key.html" title="interface in javacard.security">Key</A>, <A HREF="../../../../javacard/security/PublicKey.html" title="interface in javacard.security">PublicKey</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ECPublicKeyImpl</B><DT>extends <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html" title="class in com.licel.jcardsim.crypto">ECKeyImpl</A><DT>implements <A HREF="../../../../javacard/security/ECPublicKey.html" title="interface in javacard.security">ECPublicKey</A></DL>
</PRE>

<P>
Implementation <code>ECPublicKey</code> based
 on BouncyCastle CryptoAPI
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javacard/security/ECPublicKey.html" title="interface in javacard.security"><CODE>ECPublicKey</CODE></A>, 
<CODE>ECPublicKeyParameters</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/licel/jcardsim/crypto/ByteContainer.html" title="class in com.licel.jcardsim.crypto">ByteContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECPublicKeyImpl.html#w">w</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.licel.jcardsim.crypto.ECKeyImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.licel.jcardsim.crypto.<A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html" title="class in com.licel.jcardsim.crypto">ECKeyImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#a">a</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#b">b</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#e1">e1</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#e2">e2</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#e3">e3</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#fp">fp</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#g">g</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#isKInitialized">isKInitialized</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#k">k</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#r">r</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.licel.jcardsim.crypto.KeyImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.licel.jcardsim.crypto.<A HREF="../../../../com/licel/jcardsim/crypto/KeyImpl.html" title="class in com.licel.jcardsim.crypto">KeyImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/licel/jcardsim/crypto/KeyImpl.html#size">size</A>, <A HREF="../../../../com/licel/jcardsim/crypto/KeyImpl.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECPublicKeyImpl.html#ECPublicKeyImpl(byte, short)">ECPublicKeyImpl</A></B>(byte&nbsp;keyType,
                short&nbsp;keySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct not-initialized ecc public key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECPublicKeyImpl.html#ECPublicKeyImpl(org.bouncycastle.crypto.params.ECPublicKeyParameters)">ECPublicKeyImpl</A></B>(org.bouncycastle.crypto.params.ECPublicKeyParameters&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and initialize ecc key with ECPublicKeyParameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECPublicKeyImpl.html#clearKey()">clearKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the key and sets its initialized state to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.crypto.CipherParameters</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECPublicKeyImpl.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <code>ECPublicKeyParameters</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECPublicKeyImpl.html#getW(byte[], short)">getW</A></B>(byte[]&nbsp;buffer,
     short&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the point of the curve comprising the public key in plain text form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECPublicKeyImpl.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the initialized state of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/crypto/ECPublicKeyImpl.html#setW(byte[], short, short)">setW</A></B>(byte[]&nbsp;buffer,
     short&nbsp;offset,
     short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the point of the curve comprising the public key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.licel.jcardsim.crypto.ECKeyImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.licel.jcardsim.crypto.<A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html" title="class in com.licel.jcardsim.crypto">ECKeyImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#getA(byte[], short)">getA</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#getB(byte[], short)">getB</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#getDomainParameters()">getDomainParameters</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#getField(byte[], short)">getField</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#getG(byte[], short)">getG</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#getK()">getK</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#getKeyGenerationParameters(java.security.SecureRandom)">getKeyGenerationParameters</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#getR(byte[], short)">getR</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#setA(byte[], short, short)">setA</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#setB(byte[], short, short)">setB</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#setFieldF2M(short)">setFieldF2M</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#setFieldF2M(short, short, short)">setFieldF2M</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#setFieldFP(byte[], short, short)">setFieldFP</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#setG(byte[], short, short)">setG</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#setK(short)">setK</A>, <A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#setR(byte[], short, short)">setR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.licel.jcardsim.crypto.KeyImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.licel.jcardsim.crypto.<A HREF="../../../../com/licel/jcardsim/crypto/KeyImpl.html" title="class in com.licel.jcardsim.crypto">KeyImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/licel/jcardsim/crypto/KeyImpl.html#getSize()">getSize</A>, <A HREF="../../../../com/licel/jcardsim/crypto/KeyImpl.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javacard.security.Key"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javacard.security.<A HREF="../../../../javacard/security/Key.html" title="interface in javacard.security">Key</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javacard/security/Key.html#getSize()">getSize</A>, <A HREF="../../../../javacard/security/Key.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javacard.security.ECKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javacard.security.<A HREF="../../../../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javacard/security/ECKey.html#getA(byte[], short)">getA</A>, <A HREF="../../../../javacard/security/ECKey.html#getB(byte[], short)">getB</A>, <A HREF="../../../../javacard/security/ECKey.html#getField(byte[], short)">getField</A>, <A HREF="../../../../javacard/security/ECKey.html#getG(byte[], short)">getG</A>, <A HREF="../../../../javacard/security/ECKey.html#getK()">getK</A>, <A HREF="../../../../javacard/security/ECKey.html#getR(byte[], short)">getR</A>, <A HREF="../../../../javacard/security/ECKey.html#setA(byte[], short, short)">setA</A>, <A HREF="../../../../javacard/security/ECKey.html#setB(byte[], short, short)">setB</A>, <A HREF="../../../../javacard/security/ECKey.html#setFieldF2M(short)">setFieldF2M</A>, <A HREF="../../../../javacard/security/ECKey.html#setFieldF2M(short, short, short)">setFieldF2M</A>, <A HREF="../../../../javacard/security/ECKey.html#setFieldFP(byte[], short, short)">setFieldFP</A>, <A HREF="../../../../javacard/security/ECKey.html#setG(byte[], short, short)">setG</A>, <A HREF="../../../../javacard/security/ECKey.html#setK(short)">setK</A>, <A HREF="../../../../javacard/security/ECKey.html#setR(byte[], short, short)">setR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="w"><!-- --></A><H3>
w</H3>
<PRE>
protected <A HREF="../../../../com/licel/jcardsim/crypto/ByteContainer.html" title="class in com.licel.jcardsim.crypto">ByteContainer</A> <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ECPublicKeyImpl(byte, short)"><!-- --></A><H3>
ECPublicKeyImpl</H3>
<PRE>
public <B>ECPublicKeyImpl</B>(byte&nbsp;keyType,
                       short&nbsp;keySize)</PRE>
<DL>
<DD>Construct not-initialized ecc public key
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - key size it bits<DT><B>See Also:</B><DD><CODE>KeyBuilder</CODE></DL>
</DL>
<HR>

<A NAME="ECPublicKeyImpl(org.bouncycastle.crypto.params.ECPublicKeyParameters)"><!-- --></A><H3>
ECPublicKeyImpl</H3>
<PRE>
public <B>ECPublicKeyImpl</B>(org.bouncycastle.crypto.params.ECPublicKeyParameters&nbsp;params)</PRE>
<DL>
<DD>Construct and initialize ecc key with ECPublicKeyParameters.
 Use in KeyPairImpl
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - key params from BouncyCastle API<DT><B>See Also:</B><DD><CODE>KeyPair</CODE>, 
<CODE>ECPublicKeyParameters</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setW(byte[], short, short)"><!-- --></A><H3>
setW</H3>
<PRE>
public void <B>setW</B>(byte[]&nbsp;buffer,
                 short&nbsp;offset,
                 short&nbsp;length)
          throws <A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javacard/security/ECPublicKey.html#setW(byte[], short, short)">ECPublicKey</A></CODE></B></DD>
<DD>Sets the point of the curve comprising the public key. The point
 should be specified as an octet string as per ANSI X9.62. A specific implementation need
 not support the compressed form, but must support the uncompressed form
 of the point.
 The plain text data format is big-endian and right-aligned
 (the least significant bit is the least significant bit of last byte).
 Input parameter data is copied into the internal representation.
 <p>Note:
 <ul>
 <li><em>If the key object implements the </em><code>javacardx.crypto.KeyEncryption</code><em>
 interface and the </em><code>Cipher</code><em> object specified via </em><code>setKeyCipher()</code><em>
 is not </em><code>null</code><em>, the key value is decrypted using the </em><code>Cipher</code><em> object.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javacard/security/ECPublicKey.html#setW(byte[], short, short)">setW</A></CODE> in interface <CODE><A HREF="../../../../javacard/security/ECPublicKey.html" title="interface in javacard.security">ECPublicKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the input buffer<DD><CODE>offset</CODE> - the offset into the input buffer at which the
 point specification begins<DD><CODE>length</CODE> - the byte length of the point specification
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason code:
 <ul>
 <li><code>CryptoException.ILLEGAL_VALUE</code> if the input parameter
 data format is incorrect, or if the input parameter data is inconsistent with the key length,
 or if input data decryption is required and fails.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getW(byte[], short)"><!-- --></A><H3>
getW</H3>
<PRE>
public short <B>getW</B>(byte[]&nbsp;buffer,
                  short&nbsp;offset)
           throws <A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javacard/security/ECPublicKey.html#getW(byte[], short)">ECPublicKey</A></CODE></B></DD>
<DD>Returns the point of the curve comprising the public key in plain text form.
 The point is represented as an octet string in compressed or
 uncompressed forms as per ANSI X9.62.
 The data format is big-endian and right-aligned
 (the least significant bit is the least significant bit of last byte).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javacard/security/ECPublicKey.html#getW(byte[], short)">getW</A></CODE> in interface <CODE><A HREF="../../../../javacard/security/ECPublicKey.html" title="interface in javacard.security">ECPublicKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the output buffer<DD><CODE>offset</CODE> - the offset into the output buffer at which the
 point specification data is to begin
<DT><B>Returns:</B><DD>the byte length of the point specificiation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason code:
 <ul>
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if the point of the curve
 comprising the public key has not been
 successfully initialized since the
 time the initialized state of the key was set to false.
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../javacard/security/Key.html" title="interface in javacard.security"><CODE>Key</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javacard/security/Key.html#isInitialized()">Key</A></CODE></B></DD>
<DD>Reports the initialized state of the key. Keys must be initialized before
 being used.
 <p>A <code>Key</code> object sets its initialized state to true only when all the associated
 <code>Key</code> object parameters have been set at least once since the time the initialized state was set to false.
 <p>A newly created <code>Key</code> object sets its initialized state to false. Invocation of the
 <code>clearKey()</code> method sets the initialized state to false. A key with transient key data
 sets its initialized state to false on the associated clear events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javacard/security/Key.html#isInitialized()">isInitialized</A></CODE> in interface <CODE><A HREF="../../../../javacard/security/Key.html" title="interface in javacard.security">Key</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#isInitialized()">isInitialized</A></CODE> in class <CODE><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html" title="class in com.licel.jcardsim.crypto">ECKeyImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the key has been initialized</DL>
</DD>
</DL>
<HR>

<A NAME="clearKey()"><!-- --></A><H3>
clearKey</H3>
<PRE>
public void <B>clearKey</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javacard/security/Key.html#clearKey()">Key</A></CODE></B></DD>
<DD>Clears the key and sets its initialized state to false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javacard/security/Key.html#clearKey()">clearKey</A></CODE> in interface <CODE><A HREF="../../../../javacard/security/Key.html" title="interface in javacard.security">Key</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html#clearKey()">clearKey</A></CODE> in class <CODE><A HREF="../../../../com/licel/jcardsim/crypto/ECKeyImpl.html" title="class in com.licel.jcardsim.crypto">ECKeyImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public org.bouncycastle.crypto.CipherParameters <B>getParameters</B>()</PRE>
<DL>
<DD>Get <code>ECPublicKeyParameters</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/licel/jcardsim/crypto/KeyWithParameters.html#getParameters()">getParameters</A></CODE> in interface <CODE><A HREF="../../../../com/licel/jcardsim/crypto/KeyWithParameters.html" title="interface in com.licel.jcardsim.crypto">KeyWithParameters</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parameters for use with BouncyCastle API<DT><B>See Also:</B><DD><CODE>ECPublicKeyParameters</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ECPublicKeyImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/licel/jcardsim/crypto/ECPrivateKeyImpl.html" title="class in com.licel.jcardsim.crypto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/licel/jcardsim/crypto/KeyAgreementImpl.html" title="class in com.licel.jcardsim.crypto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/licel/jcardsim/crypto/ECPublicKeyImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECPublicKeyImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
</BODY>
</HTML>
