<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="robots" content="noindex,nofollow"/>
        <meta name="google" content="notranslate"/>

        <title>Админка ботов</title>

        <!-- build:css /static/css/dist.css -->
        <link type="text/css" href="/static/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
        <link type="text/css" href="/static/bower_components/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"/>
        <link type="text/css" href="/static/bower_components/font-awesome/css/font-awesome.css" rel="stylesheet"/>
        <link type="text/css" href="/static/bower_components/notific/dist/notific.css" rel="stylesheet"/>

        <link type="text/css" href="/static/css/main.css" rel="stylesheet"/>
        <link type="text/css" href="/static/css/autocomplete.css" rel="stylesheet"/>
        <!-- endbuild -->
    </head>
    <body>
        <div class="js-container">
            <div id="toolbar"></div>
            <div id="content"></div>
        </div>

        <!-- build:js /static/js/dist.js -->
        <script type="text/javascript" src="/static/bower_components/requirejs/require.js" data-main="/static/js/main"></script>
        <!-- endbuild -->
    </body>
</html>