<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script src="inc/prism.js">
<script src="inc/orderedlist-minimal.scale.fix.js"></script>

<script>
    $(document).ready(function() {
      $("body").wrapInner("<div class=\"book\"></div>")

      answers();
      appendices
      chapters();
      epigraphs();
      figures();
      tables();

      references();
      links();
    });

    function chapters(){
        // This is the only spot where I used knowledge of the doc, i.e.
        // Preface is the first chapter.
      $("h1:not(.appendix):not(.preface):not(.title)").each(function(index){
        $(this).prepend("Chapter " + (index+1) + ". ")
      })
    }

    function appendices(){
     $("h1.appendix").each(function(index){
        $(this).prepend("Appendix " + String.fromCharCode(65 + index) + ". ")
      })
    }

    function tables(){
      $("table > caption").each(function(index){
        $(this).prepend("Table " + (index+1) + ". ")
      })
    }

    function figures(){
      $("figure:not(.title) > figcaption").each(function(index){
        $(this).prepend("Figure " + (index+1) + ". ")
      })
    }

    function references(){
      $("a.cite").each(
        function(){
          var xid = $(this).attr("href");
          var val = $(xid).index() + 1; // 0 based
          $(this).append("[" + val + "]")
        }
      );

      $("a:empty, [href^='#']").each(
        function(){
          // Skip class=cite.
          if ($(this).hasClass("cite")) {
              return
          }
          var xid = $(this).attr("href");
          // Split out the different things we can reference.
          if ($(xid).is("table")) {
              $(this).append("Table " + ($("table").index($(xid)) + 1));
              return;
          }
          if ($(xid).is("figure")) {
              $(this).append("Figure " + ($("figure").index($(xid)) + 1));
              return;
          }
          var val = $(xid).text();
          $(this).append(val);
        }
      );
    }

    function epigraphs() {
      $("blockquote.epigraph footer").prepend("<hr>");
    }

    function links() {
        return $(":header[id]").each(function(i, el) {
            var $el, icon, id;
            $el = $(el);
            id = $el.attr('id');
            icon = '<i>&para;</i>';
            if (id) {
                return $el.prepend($("<a />").addClass("header-link").attr("href",
                        window.location.pathname + "#" + id).html(icon));
            }
        });
    }

   function answers() {
        $("h3:contains('Answer')").addClass("closed")

        $("h3:contains('Answer')").each(function() {
           $(this).click(function(){ $(this).nextUntil("h1,h2,h3").slideToggle("fast");
                $(this).toggleClass("open closed");
           });
           $(this).nextUntil("h1,h2,h3").slideUp();
        });
   }
</script>
