/*
 Minimal PrismJS styling
 Includes line-numbers plugin.
*/

/* .token.prolog, */
/* .token.doctype, */
/* .token.cdata, */
/* .token.punctuation, */
/* .token.property, */
/* .token.tag, */
/* .token.boolean, */
/* .token.number, */
/* .token.constant, */
/* .token.symbol, */
/* .token.deleted, */
/* .token.selector, */
/* .token.attr-name, */
/* .token.string, */
/* .token.char, */
/* .token.url, */
/* .token.inserted, */
/* .token.entity, */
/* .token.atrule, */
/* .token.attr-value, */
/* .token.function, */
/* .token.regex, */
/* .token.important, */
/* .token.variable, */
/* .token.function, */

.token.builtin,
.token.keyword,
.token.important{
	font-weight: bold;
}

.token.comment{
	font-style: italic;
}


.namespace {
	opacity: .7;
}

.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

pre.line-numbers {
	position: relative;
	padding-left: 3.8em;
	counter-reset: linenumber;
}

pre.line-numbers > code {
	position: relative;
}

.line-numbers .line-numbers-rows {
	position: absolute;
	pointer-events: none;
	top: 0;
	font-size: 100%;
	left: -3.8em;
	width: 3em; /* works for line-numbers below 1000 lines */
	letter-spacing: -1px;
	border-right: 1px solid #999;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

}

	.line-numbers-rows > span {
		pointer-events: none;
		display: block;
		counter-increment: linenumber;
	}

		.line-numbers-rows > span:before {
			content: counter(linenumber);
			color: #999;
			display: block;
			padding-right: 0.8em;
			text-align: right;
		}
