---
dependencies_deb:
  - python3-dev
  - libffi-dev
  - libssl-dev
  - python3-pip

dependencies_yum:
  - gcc-c++
  - "@Development Tools"
  - python35u-devel
  - libffi-devel
  - openssl-devel
  - python35u-setuptools

dependencies_dnf:
  - gcc-c++
  - redhat-rpm-config
  - "@Development Tools"
  - python3-devel
  - libffi-devel
  - openssl-devel
  - python3-pip

python_pip_upgrade: true
python_setuptools_upgrade: true

# Host configuration
distribution_name: "{{ ansible_distribution|lower }}"
distribution_codename: "{{ ansible_distribution_release|lower }}"
distribution_major: "{{ ansible_distribution_major_version }}"