<div class="container">
    <div class="row">
        <h2><% if (item.get('id')) { %>
            Редактирование текста
            <% } else { %>
            Добавление текста
            <% } %>
        </h2>
        <form class="js-text-form form-horizontal" role="form">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-md-4 control-label">Код</label>
                        <div class="col-md-8">
                            <select class="js-keys form-control" name="key" data-value="<%- item.get('key') %>" required></select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label">Значение</label>
                        <div class="col-md-8">
                            <textarea type="text" class="form-control" name="value"><%- item.get('value') %></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label">Комментарий</label>
                        <div class="col-md-8">
                            <textarea class="form-control" name="comment"><%- item.get('comment') %></textarea>
                        </div>

                    </div>
                </div>
            </div>
            <hr/>

            <% if (item.get('id')) { %>
            <input type="hidden" name="id" value="<%- item.get('id') %>"/>
            <% } %>
            <div class="form-group">
                <div class="col-md-9">
                    <button id="btn-signup" type="submit" class="btn btn-success">Сохранить</button>
                </div>
            </div>
        </form>
    </div>
</div>