{
  "name": "trustless-relay",
  "version": "1.0.0",
  "description": "Contracts for trustless relay",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "parity": "node parity/boot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-miller-0/trustless-relay.git"
  },
  "keywords": [
    "Ethereum",
    "Blockchain",
    "Scaling"
  ],
  "author": "Alex Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex-miller-0/trustless-relay/issues"
  },
  "homepage": "https://github.com/alex-miller-0/trustless-relay#readme",
  "dependencies": {
    "async": "^2.6.0",
    "big-number": "^0.4.0",
    "bip39": "^2.5.0",
    "bluebird": "^3.5.1",
    "eth-proof": "^0.1.3",
    "ethereumjs-block": "^1.7.0",
    "ethereumjs-tx": "^1.3.3",
    "ethereumjs-util": "^5.1.3",
    "ethereumjs-wallet": "^0.6.0",
    "js-sha3": "^0.7.0",
    "jsonfile": "^4.0.0",
    "left-pad": "^1.2.0",
    "merkle-patricia-tree": "^2.3.0",
    "merkle-tools": "^1.4.0",
    "mtree": "^1.0.0",
    "rlp": "^2.0.0",
    "solidity-sha3": "^0.4.1",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.27",
    "yargs": "^11.0.0"
  }
}
