<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 17 16:16:48 MSK 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PhotoCard (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhotoCard (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhotoCard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCardApplet.html" title="class in com.licel.jcardsim.samples.photocard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/licel/jcardsim/samples/photocard/PhotoCard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhotoCard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.licel.jcardsim.samples.photocard</FONT>
<BR>
Interface PhotoCard</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCardImpl.html" title="class in com.licel.jcardsim.samples.photocard">PhotoCardImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PhotoCard</B><DT>extends <A HREF="../../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</A></DL>
</PRE>

<P>
PhotoCard interface
 Defines methods to be used as interface between photo client
 and storage smart card
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#INVALID_ARGUMENT">INVALID_ARGUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid argument value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#INVALID_PHOTO_ID">INVALID_PHOTO_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid photo ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#MAX_BUFFER_BYTES">MAX_BUFFER_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum bytes for transfer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#MAX_PHOTO_COUNT">MAX_PHOTO_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum on-card photos</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#MAX_SIZE">MAX_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum photo size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#NO_PHOTO_STORED">NO_PHOTO_STORED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No photo stored in selected location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#NO_SPACE_AVAILABLE">NO_SPACE_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No space available for photo storage</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#deletePhoto(short)">deletePhoto</A></B>(short&nbsp;photoID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method deletes the photo whose ID is specified in the card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#getPhoto(short, short, short)">getPhoto</A></B>(short&nbsp;photoID,
         short&nbsp;offset,
         short&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrueves a series of bytes belonging to the photo
 from the smart card at the position specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#getPhotoSize(short)">getPhotoSize</A></B>(short&nbsp;photoID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the photo size whose ID is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#loadPhoto(short, byte[], short, short, boolean)">loadPhoto</A></B>(short&nbsp;photoID,
          byte[]&nbsp;data,
          short&nbsp;size,
          short&nbsp;offset,
          boolean&nbsp;more)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads a series of bytes belonging to the photo
 into the smart card at the position specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#requestPhotoStorage(short)">requestPhotoStorage</A></B>(short&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method requests the smart card to allocate space to store
 a photo image of the specified size.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_SPACE_AVAILABLE"><!-- --></A><H3>
NO_SPACE_AVAILABLE</H3>
<PRE>
static final short <B>NO_SPACE_AVAILABLE</B></PRE>
<DL>
<DD>No space available for photo storage
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.licel.jcardsim.samples.photocard.PhotoCard.NO_SPACE_AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_PHOTO_STORED"><!-- --></A><H3>
NO_PHOTO_STORED</H3>
<PRE>
static final short <B>NO_PHOTO_STORED</B></PRE>
<DL>
<DD>No photo stored in selected location
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.licel.jcardsim.samples.photocard.PhotoCard.NO_PHOTO_STORED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_PHOTO_ID"><!-- --></A><H3>
INVALID_PHOTO_ID</H3>
<PRE>
static final short <B>INVALID_PHOTO_ID</B></PRE>
<DL>
<DD>Invalid photo ID
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.licel.jcardsim.samples.photocard.PhotoCard.INVALID_PHOTO_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_ARGUMENT"><!-- --></A><H3>
INVALID_ARGUMENT</H3>
<PRE>
static final short <B>INVALID_ARGUMENT</B></PRE>
<DL>
<DD>Invalid argument value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.licel.jcardsim.samples.photocard.PhotoCard.INVALID_ARGUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_SIZE"><!-- --></A><H3>
MAX_SIZE</H3>
<PRE>
static final short <B>MAX_SIZE</B></PRE>
<DL>
<DD>Maximum photo size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.licel.jcardsim.samples.photocard.PhotoCard.MAX_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_PHOTO_COUNT"><!-- --></A><H3>
MAX_PHOTO_COUNT</H3>
<PRE>
static final short <B>MAX_PHOTO_COUNT</B></PRE>
<DL>
<DD>Maximum on-card photos
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.licel.jcardsim.samples.photocard.PhotoCard.MAX_PHOTO_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_BUFFER_BYTES"><!-- --></A><H3>
MAX_BUFFER_BYTES</H3>
<PRE>
static final short <B>MAX_BUFFER_BYTES</B></PRE>
<DL>
<DD>Maximum bytes for transfer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.licel.jcardsim.samples.photocard.PhotoCard.MAX_BUFFER_BYTES">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requestPhotoStorage(short)"><!-- --></A><H3>
requestPhotoStorage</H3>
<PRE>
short <B>requestPhotoStorage</B>(short&nbsp;size)
                          throws <A HREF="../../../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A>,
                                 <A HREF="../../../../../javacard/framework/UserException.html" title="class in javacard.framework">UserException</A></PRE>
<DL>
<DD>This method requests the smart card to allocate space to store
 a photo image of the specified size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - - Image size to store in the smart card
<DT><B>Returns:</B><DD>photoID - ID slot in card where photo will be stored
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javacard/framework/UserException.html" title="class in javacard.framework">UserException</A></CODE> - - thrown if error condition occurs, or
  invalid parameters passed.
<DD><CODE><A HREF="../../../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadPhoto(short, byte[], short, short, boolean)"><!-- --></A><H3>
loadPhoto</H3>
<PRE>
void <B>loadPhoto</B>(short&nbsp;photoID,
               byte[]&nbsp;data,
               short&nbsp;size,
               short&nbsp;offset,
               boolean&nbsp;more)
               throws <A HREF="../../../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A>,
                      <A HREF="../../../../../javacard/framework/UserException.html" title="class in javacard.framework">UserException</A></PRE>
<DL>
<DD>This method loads a series of bytes belonging to the photo
 into the smart card at the position specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoID</CODE> - - photo slot where to store data<DD><CODE>data</CODE> - - byte array contaiing binary photo information<DD><CODE>size</CODE> - - number of bytes being passed into the smart card<DD><CODE>offset</CODE> - - position inside photo buffer where to store data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javacard/framework/UserException.html" title="class in javacard.framework">UserException</A></CODE> - - thrown if error condition occurs, or
  invalid parameters passed.
<DD><CODE><A HREF="../../../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deletePhoto(short)"><!-- --></A><H3>
deletePhoto</H3>
<PRE>
void <B>deletePhoto</B>(short&nbsp;photoID)
                 throws <A HREF="../../../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A>,
                        <A HREF="../../../../../javacard/framework/UserException.html" title="class in javacard.framework">UserException</A></PRE>
<DL>
<DD>This method deletes the photo whose ID is specified in the card.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoID</CODE> - - ID slot of photo to delete
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javacard/framework/UserException.html" title="class in javacard.framework">UserException</A></CODE> - - thrown if error condition occurs, or
  invalid parameters passed.
<DD><CODE><A HREF="../../../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPhotoSize(short)"><!-- --></A><H3>
getPhotoSize</H3>
<PRE>
short <B>getPhotoSize</B>(short&nbsp;photoID)
                   throws <A HREF="../../../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A>,
                          <A HREF="../../../../../javacard/framework/UserException.html" title="class in javacard.framework">UserException</A></PRE>
<DL>
<DD>This method retrieves the photo size whose ID is specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoID</CODE> - - ID slot of photo to access
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javacard/framework/UserException.html" title="class in javacard.framework">UserException</A></CODE> - - thrown if error condition occurs, or
  invalid parameters passed.
<DD><CODE><A HREF="../../../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPhoto(short, short, short)"><!-- --></A><H3>
getPhoto</H3>
<PRE>
byte[] <B>getPhoto</B>(short&nbsp;photoID,
                short&nbsp;offset,
                short&nbsp;size)
                throws <A HREF="../../../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A>,
                       <A HREF="../../../../../javacard/framework/UserException.html" title="class in javacard.framework">UserException</A></PRE>
<DL>
<DD>This method retrueves a series of bytes belonging to the photo
 from the smart card at the position specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoID</CODE> - - photo slot where to store data<DD><CODE>size</CODE> - - number of bytes expected from the smart card<DD><CODE>offset</CODE> - - position inside photo buffer where to access data.
<DT><B>Returns:</B><DD>byte array with binary data from photo stored inside the
  smart card
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javacard/framework/UserException.html" title="class in javacard.framework">UserException</A></CODE> - - thrown if error condition occurs, or
  invalid parameters passed.
<DD><CODE><A HREF="../../../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhotoCard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCardApplet.html" title="class in com.licel.jcardsim.samples.photocard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/licel/jcardsim/samples/photocard/PhotoCard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhotoCard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
</BODY>
</HTML>
