<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 17 16:16:48 MSK 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PhotoCardImpl (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhotoCardImpl (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhotoCardImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCardApplet.html" title="class in com.licel.jcardsim.samples.photocard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/licel/jcardsim/samples/photocard/PhotoCardImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhotoCardImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.licel.jcardsim.samples.photocard</FONT>
<BR>
Class PhotoCardImpl</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../javacard/framework/service/CardRemoteObject.html" title="class in javacard.framework.service">javacard.framework.service.CardRemoteObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.licel.jcardsim.samples.photocard.PhotoCardImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html" title="interface in com.licel.jcardsim.samples.photocard">PhotoCard</A>, <A HREF="../../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PhotoCardImpl</B><DT>extends <A HREF="../../../../../javacard/framework/service/CardRemoteObject.html" title="class in javacard.framework.service">CardRemoteObject</A><DT>implements <A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html" title="interface in com.licel.jcardsim.samples.photocard">PhotoCard</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.licel.jcardsim.samples.photocard.PhotoCard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.licel.jcardsim.samples.photocard.<A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html" title="interface in com.licel.jcardsim.samples.photocard">PhotoCard</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#INVALID_ARGUMENT">INVALID_ARGUMENT</A>, <A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#INVALID_PHOTO_ID">INVALID_PHOTO_ID</A>, <A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#MAX_BUFFER_BYTES">MAX_BUFFER_BYTES</A>, <A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#MAX_PHOTO_COUNT">MAX_PHOTO_COUNT</A>, <A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#MAX_SIZE">MAX_SIZE</A>, <A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#NO_PHOTO_STORED">NO_PHOTO_STORED</A>, <A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#NO_SPACE_AVAILABLE">NO_SPACE_AVAILABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCardImpl.html#deletePhoto(short)">deletePhoto</A></B>(short&nbsp;photoID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method deletes the photo whose ID is specified in the card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCardImpl.html#getPhoto(short, short, short)">getPhoto</A></B>(short&nbsp;photoID,
         short&nbsp;offset,
         short&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrueves a series of bytes belonging to the photo
 from the smart card at the position specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCardImpl.html#getPhotoSize(short)">getPhotoSize</A></B>(short&nbsp;photoID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the photo size whose ID is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCardImpl.html#loadPhoto(short, byte[], short, short, boolean)">loadPhoto</A></B>(short&nbsp;photoID,
          byte[]&nbsp;data,
          short&nbsp;size,
          short&nbsp;offset,
          boolean&nbsp;more)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads a series of bytes belonging to the photo
 into the smart card at the position specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCardImpl.html#requestPhotoStorage(short)">requestPhotoStorage</A></B>(short&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method requests the smart card to allocate space to store
 a photo image of the specified size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javacard.framework.service.CardRemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javacard.framework.service.<A HREF="../../../../../javacard/framework/service/CardRemoteObject.html" title="class in javacard.framework.service">CardRemoteObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javacard/framework/service/CardRemoteObject.html#export(java.rmi.Remote)">export</A>, <A HREF="../../../../../javacard/framework/service/CardRemoteObject.html#unexport(java.rmi.Remote)">unexport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requestPhotoStorage(short)"><!-- --></A><H3>
requestPhotoStorage</H3>
<PRE>
public short <B>requestPhotoStorage</B>(short&nbsp;size)
                          throws <A HREF="../../../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A>,
                                 <A HREF="../../../../../javacard/framework/UserException.html" title="class in javacard.framework">UserException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#requestPhotoStorage(short)">PhotoCard</A></CODE></B></DD>
<DD>This method requests the smart card to allocate space to store
 a photo image of the specified size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#requestPhotoStorage(short)">requestPhotoStorage</A></CODE> in interface <CODE><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html" title="interface in com.licel.jcardsim.samples.photocard">PhotoCard</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - - Image size to store in the smart card
<DT><B>Returns:</B><DD>photoID - ID slot in card where photo will be stored
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javacard/framework/UserException.html" title="class in javacard.framework">UserException</A></CODE> - - thrown if error condition occurs, or
  invalid parameters passed.
<DD><CODE><A HREF="../../../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadPhoto(short, byte[], short, short, boolean)"><!-- --></A><H3>
loadPhoto</H3>
<PRE>
public void <B>loadPhoto</B>(short&nbsp;photoID,
                      byte[]&nbsp;data,
                      short&nbsp;size,
                      short&nbsp;offset,
                      boolean&nbsp;more)
               throws <A HREF="../../../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A>,
                      <A HREF="../../../../../javacard/framework/UserException.html" title="class in javacard.framework">UserException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#loadPhoto(short, byte[], short, short, boolean)">PhotoCard</A></CODE></B></DD>
<DD>This method loads a series of bytes belonging to the photo
 into the smart card at the position specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#loadPhoto(short, byte[], short, short, boolean)">loadPhoto</A></CODE> in interface <CODE><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html" title="interface in com.licel.jcardsim.samples.photocard">PhotoCard</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoID</CODE> - - photo slot where to store data<DD><CODE>data</CODE> - - byte array contaiing binary photo information<DD><CODE>size</CODE> - - number of bytes being passed into the smart card<DD><CODE>offset</CODE> - - position inside photo buffer where to store data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javacard/framework/UserException.html" title="class in javacard.framework">UserException</A></CODE> - - thrown if error condition occurs, or
  invalid parameters passed.
<DD><CODE><A HREF="../../../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deletePhoto(short)"><!-- --></A><H3>
deletePhoto</H3>
<PRE>
public void <B>deletePhoto</B>(short&nbsp;photoID)
                 throws <A HREF="../../../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A>,
                        <A HREF="../../../../../javacard/framework/UserException.html" title="class in javacard.framework">UserException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#deletePhoto(short)">PhotoCard</A></CODE></B></DD>
<DD>This method deletes the photo whose ID is specified in the card.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#deletePhoto(short)">deletePhoto</A></CODE> in interface <CODE><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html" title="interface in com.licel.jcardsim.samples.photocard">PhotoCard</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoID</CODE> - - ID slot of photo to delete
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javacard/framework/UserException.html" title="class in javacard.framework">UserException</A></CODE> - - thrown if error condition occurs, or
  invalid parameters passed.
<DD><CODE><A HREF="../../../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPhotoSize(short)"><!-- --></A><H3>
getPhotoSize</H3>
<PRE>
public short <B>getPhotoSize</B>(short&nbsp;photoID)
                   throws <A HREF="../../../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A>,
                          <A HREF="../../../../../javacard/framework/UserException.html" title="class in javacard.framework">UserException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#getPhotoSize(short)">PhotoCard</A></CODE></B></DD>
<DD>This method retrieves the photo size whose ID is specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#getPhotoSize(short)">getPhotoSize</A></CODE> in interface <CODE><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html" title="interface in com.licel.jcardsim.samples.photocard">PhotoCard</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoID</CODE> - - ID slot of photo to access
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javacard/framework/UserException.html" title="class in javacard.framework">UserException</A></CODE> - - thrown if error condition occurs, or
  invalid parameters passed.
<DD><CODE><A HREF="../../../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPhoto(short, short, short)"><!-- --></A><H3>
getPhoto</H3>
<PRE>
public byte[] <B>getPhoto</B>(short&nbsp;photoID,
                       short&nbsp;offset,
                       short&nbsp;size)
                throws <A HREF="../../../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A>,
                       <A HREF="../../../../../javacard/framework/UserException.html" title="class in javacard.framework">UserException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#getPhoto(short, short, short)">PhotoCard</A></CODE></B></DD>
<DD>This method retrueves a series of bytes belonging to the photo
 from the smart card at the position specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html#getPhoto(short, short, short)">getPhoto</A></CODE> in interface <CODE><A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCard.html" title="interface in com.licel.jcardsim.samples.photocard">PhotoCard</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoID</CODE> - - photo slot where to store data<DD><CODE>offset</CODE> - - position inside photo buffer where to access data.<DD><CODE>size</CODE> - - number of bytes expected from the smart card
<DT><B>Returns:</B><DD>byte array with binary data from photo stored inside the
  smart card
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javacard/framework/UserException.html" title="class in javacard.framework">UserException</A></CODE> - - thrown if error condition occurs, or
  invalid parameters passed.
<DD><CODE><A HREF="../../../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhotoCardImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/licel/jcardsim/samples/photocard/PhotoCardApplet.html" title="class in com.licel.jcardsim.samples.photocard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/licel/jcardsim/samples/photocard/PhotoCardImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhotoCardImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
</BODY>
</HTML>
