<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?attr/colorControlHighlight">
    <item>
        <selector>
            <item
                android:drawable="@drawable/border"
                android:state_enabled="true" />
            <item
                android:drawable="@drawable/border_inactive"
                android:state_enabled="false" />

        </selector>
    </item>
    <item
        android:id="@android:id/mask"
        android:drawable="@drawable/border_pressed" />
</ripple>