language: python
python:
  - 3.5
  - 3.6

env:
  - TOXENV=py35
  - TOXENV=py36
  - TOXENV=flake8
  - TOXENV=docs
  
matrix:
  fast_finish: true
  exclude:
  - python: 3.5
    env: TOXENV=flake8 
  - python: 3.5 
    env: TOXENV=docs
  - python: 3.5
    env: TOXENV=py36
  - python: 3.6
    env: TOXENV=py35

before_install:
  - sudo .ci/travis-before-install.sh

install:
  - .ci/travis-install.sh

before_script:
  - .ci/travis-before-script.sh

script: tox -e ${TOXENV}

after_success:
  - .ci/travis-after-success.sh
