<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>_EOSFACTORY.IO | Under construction</title>

  <!-- META DATA -->
  <meta name="title" content="_EOSFACTORY.IO | Under construction">
  <meta name="description" content="EOS Factory is a smart-contract development framework, created by Tokenika. It's going to have a similar functionality to Ethereum's Truffle Framework.">

  <!-- STYLESHEETS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <link rel="stylesheet/less" href="css/main.less">

  <!-- LESS COMPILER  -->
  <script src="js/less.min.js" type="text/javascript"></script>

</head>
<body>
  <!-- PRELOADER -->
  <div class="preloader">
    <div class="inner-preloader">
      <span class="blinking_cursor">_</span>
    </div>
  </div>


  <main class="container">
    <div class="row tk-row">

      <!-- PAGE HEADER -->

      <div class="col-md-12 tk-header">
        <h1 class="text-center"><span class="blinking_cursor">_</span>Welcome to EOSFactory.io</h1>
      </div>

      <!-- MAIN CONTENT -->

      <div class="col-md-7 col-lg-6 col-left">

        <p><a href='https://github.com/tokenika/eosfactory'>EOSFactory</a> is a Python-based smart-contract development &amp; testing framework, created by <a href='https://tokenika.io'>Tokenika</a>.</p>

        <p>The goal is to achieve a similar functionality to Ethereum's <a href='http://truffleframework.com/'>Truffle Framework</a>.</p>
        <p>With a single command-line interface you can create a private testnet and then compile, unit-test and deploy <a href='https://eos.io/'>EOS</a> smart-contracts.</p>
        <p>All of this using simple yet powerful <a href='https://www.python.org/'>Python3</a> syntax.</p>

        <p>EOSFactory is composed of two layers:<br />

         - C++ bridge connected to an EOS node running a private testnet,<br />
         - Python wrapper acting as a convenient human-oriented interface.<br /></p>
         
        <p>Using Python allows us to build <a href='http://eosfactory.io/sphinx/build/html/'>comprehensive tutorials</a> for EOS smart-contracts.</p>
        <p>Also, we make sure everything we do is fully compatible with Windows - our toolset enables you to run an EOS node and interact with it on any major operating system, including Linux, MacOS and Windows.</p>
        <p>EOSFactory is currently at an MVP stage. It was initially released in May 2018 and there are subsequent releases to be expected in the near future.</p>

        <p>For more information, please refer to <a href='http://eosfactory.io/sphinx/build/html/'>EOSFactory documentation</a>.</p>

      </div>

      <div class="col-md-5 col-lg-6 col-right hidden-sm">
        <img src="img/1.svg" alt="placeholder" class="img-responsive center-block svg-image">
      </div>

      <!-- FLOATNING LINK -->

      <div class="free-float-block col-md-offset-7 col-lg-offset-6">
        <a href="https://www.tokenika.io" target="_blank" class="floating-link">
          visit
          <span><strong>tokenika</strong></span>
          <span class="tk-fancy-line"></span>
        </a>
      </div>

    </div>
  </main>

  <!-- FOOTER -->

  <footer class="main-footer">

    <div class="inner-footer container">
      <div class="row">
      <div class="col-md-6 col-left">

        <p>copyright &copy; <span class="current-year"></span> Tokenika</p>

      </div>
      <div class="col-md-6 col-right">

        <p>page under construction</p>

      </div>
    </div>
  </div>
  </footer>



  <!-- SCRIPTS -->
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>


</body>
</html>
