<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
        id        = "io.syng.activity"
        version   = "0.0.1">
    <name>Syng</name>

    <description>
    	Syng Ethereum
    </description>

    <author href="http://syng.io" email="jarrad@syng.io">
        Jarrad Hope
    </author>

    <content src="index.html" />


    <access origin="*" subdomains="true" />

    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />

    <allow-navigation href="*" />


    <feature name="Battery" >
        <param name="android-package" value="org.apache.cordova.batterystatus.BatteryListener"/>
    </feature>

    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher"/>
    </feature>

    <feature name="Device" >
        <param name="android-package" value="org.apache.cordova.device.Device"/>
    </feature>

    <feature name="Accelerometer">
        <param name="android-package" value="org.apache.cordova.devicemotion.AccelListener"/>
    </feature>

    <feature name="Compass">
        <param name="android-package" value="org.apache.cordova.deviceorientation.CompassListener"/>
    </feature>

    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification"/>
    </feature>

    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager"/>
    </feature>

    <feature name="Vibration">
        <param name="android-package" value="org.apache.cordova.vibration.Vibration"/>
    </feature>

    <feature name="StatusBar">
        <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
        <param name="onload" value="true" />
    </feature>

    <feature name="Contacts">
        <param name="android-package" value="org.apache.cordova.contacts.ContactManager"/>
    </feature>

    <feature name="DappURL">
        <param name="android-package" value="io.syng.cordova.plugin.DappURL"/>
        <param name="onload" value="true" />
    </feature>

<!--
    After enable it block and freeze requests to our JSON-RPC
-->
    <feature name="Whitelist" >
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin"/>
        <param name="onload" value="true" />
    </feature>

    <preference name="loglevel" value="DEBUG" />
    <!--
      <preference name="splashscreen" value="splash" />
      <preference name="backgroundColor" value="0xFFF" />
      <preference name="loadUrlTimeoutValue" value="20000" />
      <preference name="InAppBrowserStorageEnabled" value="true" />
      <preference name="disallowOverscroll" value="true" />
    -->
</widget>

