{
  "private": true,
  "nativePackage": true,
  "name": "react-native-status",
  "version": "1.0.0",
  "description": "Manage Geth, Jail & Background Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/status-im/react-native-status.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/status-im/react-native-status/issues"
  },
  "homepage": "https://github.com/status-im/react-native-status#readme"
}
