$_button_transition: all .25s ease-in-out;

.button {
  display: inline-block;
  width: 100%;

  &,
  &__hover-trigger {
    font-family: 'Work Sans';
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    transition: $_button_transition;
  }

  &__hover-trigger:hover &__wrapper {
    &::before {
      transform: scaleX(1);
    }
  }

  &__text {
    position: relative;
  }

  &__wrapper {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 16px;
    color: $color-white;
    border: 2px solid currentColor;

    &--black {
      &::before {
        background: $color-black !important;
      }
    }

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background: $color-orange;
      content: close-quote;
      transform: scaleX(0);
      transform-origin: left center;
      transition: transform .5s $ease-out-quart;
    }
  }

  &__icon {
    margin-right: 10px;
    transform: scale(.8);
    transition: $_button_transition;
  }

  @media #{$screen-sm} {
    width: initial;
    font-size: 16px;

    &__wrapper {
      padding: 25px;
    }
  }
}
