{
  "name": "trustless-bridge-client",
  "version": "0.1.0",
  "description": "A p2p client for managing trustless bridges of EVM blockchains",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/simplePeerConnections.js && mocha test/parallelPeerTransfer.js && mocha test/totalPeerTransfer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GridPlus/trustless-bridge-client.git"
  },
  "keywords": [
    "Ethereum",
    "bridge",
    "p2p",
    "blockchain"
  ],
  "author": "Alex Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GridPlus/trustless-bridge-client/issues"
  },
  "homepage": "https://github.com/GridPlus/trustless-bridge-client#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "ethereumjs-tx": "^1.3.3",
    "ethereumjs-util": "^5.1.3",
    "ethereumjs-wallet": "^0.6.0",
    "externalip": "^1.0.2",
    "jsonfile": "^4.0.0",
    "left-pad": "^1.2.0",
    "mocha": "^5.0.0",
    "nat-pmp": "^1.0.0",
    "nat-upnp": "^1.1.1",
    "netroute": "^1.0.2",
    "network": "^0.4.1",
    "p2p-node": "^0.1.1",
    "prompt": "^1.0.0",
    "solidity-sha3": "^0.4.1",
    "web3": "^1.0.0-beta.29",
    "winston": "^2.4.0",
    "yargs": "^11.0.0"
  }
}
