rtl
Tahoma, DejaVu, "Helvetica Neue", Helvetica, Arial, Verdana
محادثات خصوصية وآمنة لجميع الأشخاص.
مرحبا بكم في Cryptocat. توجد هنا بعض النصائح المفيدة: <ul><li> إن Cryptocat ليس عصا سحرية. لا يجب عليك الوثوق بأي قطعة برمجية في حياتك. </li><li class="key">لا يستطيع Cryptocat حمايتك ضد الناس الغير جديرين بالثقة أو الاختراقات، و لا يمكنه أيضا جعل اتصالاتك مجهولة المصدر.</li></ul>
مدونة
خادم مخصص
إعادة تعيين
اسم المحادثة
الاسم المستعار
اتصل
إدخل إسم لمحادثتك وأعطي الإسم للأشخاص التي ترغب أن تتكلم معها.
ادخل اسم محادثة للانضمام.
الرجاء ادخال اسم محادثة.
اسم المحادثة يجب ان يتكون من أحرف و أرقام.
الرجاء ادخال اسم مستعار.
الاسم المتسعار يجب ان يتكون من أحرف و أرقام.
الاسم المتسعار مستخدم.
فشل التحقيق.
الإتصال قد فشل.
شكرا لكم لاستخدام كريبتوكات.
جاري التسجيل...
جاري الاتصال...
موصول.
الرجاء الضغط على أزرار لوحة مفاتيحك بكل ما يمكن من عشوائية لبضع ثوان.
جاري توليد مفاتيح التشفير...
محادثة جماعية. اضغط على مستخدم لمحادثة خاصة.
بصمة OTR (للمحادثات الخاصة)
بصمة المحادثة الجماعية:
إعادة تعيين مفاتيح التشفير
إعادة مفاتيحك سوف يفصلك من هذه المحادثة. بصماتك أيضاً ستتغير.
موافق
الحالة: متواجد
الحالة: غير متواجد
معلوماتي
اخطارات سطح المكتب مفعلة
اخطارات سطح المكتب غير مفعلة
اخطارات صوتية مفعلة
اخطارات صوتية غير مفعلة
تذكر إسمي المستعار
لا تحفظ إسمي المستعار
تسجيل الخروج
عرض المعلومات
إرسال ملفّ مشفر
مطالعة الصورة
تحميل الملف
محادثة
لا تقبل إلّا الملفّات زِِيپ والصور. أكبر حجم ملف: (SIZE) MB.
خطأ: يجب أن يكون الملف أرشيفاً من نوع ZIP أو صورة.
خطأ: لا يمكن أن ِيتجاوز حجم الملفّ (SIZE) MB
بدء محادثة فيديو
اختتام محادثة فيديو
هذا الشخص (NICKNAME) يرغب في بدء محادثة فيديو معك.
إلغاء
تجاهل
اهتم
يوثق
تحقق من هوية هذا المستخدم من خلال طرح سؤال سري. يجب أن تكون الإجابات متطابقة تماما!
السؤال السري
الإجابة السرية
يسأل
يسأل ...
فشل
تم التحقق من الهوية.
يود هذا الشخص (NICKNAME) أن يتحقق من هويتك. الرجاء الإجابة عن السؤال السري أدناه من أجل إثبات شخصيتك:
يجب أن تتطابق إجابتك تماما مع الإجابة المطروحة من قبل هذا الشخص (NICKNAME).
الإجابة
تحذير: لقد تلقيت رسالة غير قابلة للقراءة من (NICKNAME). هذا يمكن أن يشير إلى مستخدم غير جدير بالثقة أو إلى رسائل فشلت في أن تصل لك.
تحذير: الإصدار الخاص بك من كريبتوكات قديم الطراز. يوصى بشدة التحديث إلى الإصدار الأحدث! لا تتابع بدون التحديث إلى الإصدار الأحدث.