ltr
"Helvetica Neue", Helvetica, Arial, Verdana
Converses privades per a tothom.
Benvingut a Cryptocat. Aquí van alguns consells útils:<ul><li>Cryptocat no és una solució màgica. Mai hauria de posar la seva vida en mans d'un programa.</li> <li>Cryptocat no pot protegir-lo de persones amb males intencions ni keyloggers, així com tampoc anonimitza la seva conexió.</li></ul>
Bloc
Servidor personalitzat
Reinicia
nom de la conversa
nom d'usuari
Connecta
Escriu un nom per a la teva conversa i comparteix-la amb gent amb qui t'agradaria parlar.
Introdueix el nom de la conversa per a unir-te.
Si us plau, introdueix el nom de la conversa.
El nom de la conversa ha de ser alfanumèric.
Si us plau, introdueix un nom d'usuari
El nom d'usuari ha de ser alfanumèric.
El nom d'usuari no està disponible.
Error d'identificació.
Error de connexió.
Gràcies per utilitzar Cryptocat.
Registrant...
Connectant...
Connectat.
Si us plau, escriu aleatòriament amb el teclat durant uns segons.
Generant claus de xifrat...
Conversa de grup. Clica a un usuari per a iniciar una conversa privada.
Empremta OTR (per a converses privades):
Empremta de conversa de grup:
Reinicia les meves claus de xifrat
Reiniciar les teves claus de xifrat et desconnectarà. La teva emprempta digital també canviarà.
Continua
Estat: Disponible
Estat: Absent
La meva informació
Notificacions d'escriptori activades
Notificacions d'escriptori desactivades
Notificacions d'àudio activades
Notificacions d'àudio desactivades
Recorda el meu nom d'usuari
No recordis el meu nom d'usuari
Desconnectar-se
Mostra informació
Envia fitxer xifrat
Veure imatge
Desar fitxer
Conversa
Només s'accepten arxius ZIP i imatges. Mida màxima d'arxiu: (SIZE) MB.
Error: Assegura't que l'arxiu sigui un ZIP o una imatge.
Error: L'arxiu no pot superar (SIZE) MB.
Iniciar xat amb video
Finalitzar xat amb video
(NICKNAME) vol iniciar una videoconferència amb tu.
Cancel·lar
Ignorar
Des-ignorar
Autenticar-se
Verifica la identitat d'aquest usuari fent una pregunta secreta. La resposta ha de coincidir exactament!
Pregunta secreta
Resposta secreta
Pregunta
Preguntant...
Error
Identitat verificada.
(NICKNAME) vol verificar la teva identitat. Siusplau, contesta la pregunta secreta per a autenticar-te:
La teva resposta ha de coincidir exactament amb la proporcionada per (NICKNAME).
Resposta
Alerta: Has rebut un missatge de (NICKNAME) que no s'ha pogut llegir. Això podria indicar un possible atac, o un error de comuncació.
Alerta: La teva versió de Cryptocat és vella. És molt important que l'actualitzis abans de continuar. 