ltr
"Helvetica Neue", Helvetica, Arial, Verdana
Private Unterhaltungen für alle.
Willkommen bei Cryptocat. Hier sind einige hilfreiche Tipps: <ul><li>Cryptocat ist keine magische Kugel. Sie sollten niemals einer Software Ihr Leben anvertrauen.</li><li class="key">Cryptocat kann Sie nicht gegen nicht vertrauenswürdige Menschen oder Keylogger schützen und anonymisiert Ihre Verbindung nicht.</li></ul>
Blog
Benutzerdefinierter Server
Zurücksetzen
Name der Unterhaltung
Nickname
verbinden
Gib einen Namen für deine Unterhaltung ein und teile sie mit Leuten, mit denen du dich unterhalten möchtest, oder besuche die <strong>Lobby</strong>, um neue Leute zu treffen!
Gib den Namen der Unterhaltung ein, der du beitreten möchtest.
Bitte gib einen Namen für die Unterhaltung ein.
Der Name der Unterhaltung muss alphanumerisch sein.
Gebe bitte einen Nickname ein.
Der Nickname muss alphanumerisch sein.
Dieser Nickname wird bereits verwendet.
Authentifizierungsfehler.
Verbindung fehlgeschlagen.
Danke, dass du Cryptocat verwendest.
Registrieren...
Verbinden...
Verbunden.
Tippe bitte für einige Sekunden so zufällig wie möglich auf der Tastatur.
Generiere Verschlüsselungscodes...
Gruppenunterhaltung. Klicke auf einen Teilnehmer, um eine private Unterhaltung zu beginnen.
OTR-Fingerabdruck (für private Konversationen):
Fingerabdruck der Gruppenunterhaltung:
Meine Verschlüsselungscodes zurücksetzen
Das Zurücksetzen deiner Verschlüsselungscodes wird die Verbindung beenden. Deine Fingerabdrücke werden sich dadurch auch ändern.
Fortsetzen
Status: Verfügbar
Status: Abwesend
Meine Info
Desktop-Benachrichtigungen an
Desktop-Benachrichtigungen aus
Benachrichtigungstöne an
Benachrichtigungstöne aus
Meinen Nicknamen merken
Meinen Nicknamen nicht merken
Abmelden
Info anzeigen
Verschlüsselte Datei senden
Bild anzeigen
Datei herunterladen
Unterhaltung
Es werden nur ZIP-Dateien und Bilder akzeptiert. Maximale Dateigröße: (SIZE) MB.
Fehler: Bitte stelle sicher, dass deine Datei eine ZIP-Datei oder ein Bild ist.
Fehler: Datei darf nicht größer als (SIZE) MB sein.
Video-Chat starten
Video-Chat beenden
(NICKNAME) möchte einen Video-Chat mit Ihnen beginnen.
Abbrechen
Ignorieren
Ignorieren rückgängig machen
Authentifizieren
Prüfung der Identität dieses Benutzers durch eine Sicherheitsfrage. Antworten müssen exakt übereinstimmen!
Sicherheitsfrage
Geheime Antwort
Fragen
Frage...
Fehlgeschlagen
Identität bestätigt.
(NICKNAME) möchte Ihre Identität prüfen. Bitte beantworten Sie die unten stehende Sicherheitsfrage, um sich zu authentifizieren.
Ihre Antwort muss derjenigen von (NICKNAME) exakt entsprechen.
Antwort
Achtung: Du hast von (NICKNAME) eine nicht lesbare Nachricht erhalten. Dies kann auf einen nicht vertrauenswürdigen Nutzer hinweisen oder auf Nachrichten, welche nicht richtig empfangen wurden.
Achtung: Deine Version von Cryptocat ist veraltet. Wir empfehlen dir dringend die neueste Version! Aktualisiere auf die neuste Version, bevor Du weitermachst.