ltr
"Helvetica Neue", Helvetica, Arial, Verdana
Private Conversations for Everyone.
Welcome to Cryptocat. Here are some helpful tips: <ul><li>Cryptocat is not a magic bullet. You should never trust any piece of software with your life.</li><li class="key">Cryptocat can't protect you against untrustworthy people or key loggers, and does not anonymize your connection.</li></ul>
Blog
Custom server
Reset
conversation name
nickname
connect
Enter a name for your conversation and share it with people you'd like to talk to, or join <strong>lobby</strong> to meet new people!
Enter the name of a conversation to join.
Please enter a conversation name.
Conversation name must be alphanumeric.
Please enter a nickname.
Nickname must be alphanumeric.
Nickname in use.
Authentication failure.
Connection failed.
Thank you for using Cryptocat.
Registering...
Connecting...
Connected.
Please type on your keyboard as randomly as possible for a few seconds.
Generating encryption keys...
Group conversation. Click on a user for private chat.
OTR fingerprint (for private conversations):
Group conversation fingerprint:
Reset my encryption keys
Resetting your encryption keys will disconnect you. Your fingerprints will also change.
Continue
Status: Available
Status: Away
My Info
Desktop Notifications On
Desktop Notifications Off
Audio Notifications On
Audio Notifications Off
Remember my nickname
Don't remember my nickname
Logout
Display Info
Send encrypted file
view image
download file
Conversation
Only ZIP files and images are accepted. Maximum file size: (SIZE) MB.
Error: Please make sure your file is a ZIP file or an image.
Error: File cannot be larger than (SIZE) MB.
Start video chat
End video chat
(NICKNAME) would like to start a video chat with you.
Cancel
Ignore
Unignore
Authenticate
Verify this user's identity by asking a secret question. Answers must match exactly!
Secret question
Secret answer
Ask
Asking...
Failed
Identity verified.
(NICKNAME) wants to verify your identity. Please answer the below secret question to authenticate yourself:
Your answer must exactly match the one given by (NICKNAME).
Answer
Warning: You have received an unreadable message from (NICKNAME). This may indicate an untrustworthy user or messages that failed to be received. You may also be running an outdated version of Cryptocat. Please check for updates.
Warning: Your version of Cryptocat is outdated. Updating to the latest version is strongly recommended! Do not proceed without updating to the latest version.