ltr
"Helvetica Neue", Helvetica, Arial, Verdana
Conversaciones privadas para todos.
Bienvenido a Cryptocat. Algunos consejos útiles: <ul><li>Cryptocat no una panacea. No ponga su vida en las manos de un programa informático.</li><li class="key">Cryptocat no puede protegerle de personas poco fiables y key loggers. Tampoco anonimiza su conexión.</li></ul>
Blog
Servidor personalizado
Reiniciar
nombre de la conversación
nombre de usuario
conectar
Introduzca un nombre para su conversación y compártalo con las personas con las que desea hablar, o únase al <strong>lobby</strong> para conocer nuevas personas.
Introduzca el nombre de una conversación para unirse.
Por favor, introduzca un nombre de conversación.
El nombre de la conversación debe ser alfanumérico.
Por favor, introduzca un nombre de usuario.
El nombre de usuario debe ser alfanumérico.
El nombre de usuario se encuentra en uso.
Error de autenticación.
Conexión fallida.
Gracias por usar Cryptocat.
Registrando...
Conectando...
Conectado.
Por favor, escribe aleatoriamente en tu teclado durante unos segundos.
Generando claves de cifrado...
Conversación de grupo. Haga clic sobre un usuario para iniciar una conversación privada.
Huella OTR (para conversaciones privadas):
Huella para conversaciones en grupo:
Restablecer sus claves de cifrado
Restablecer las claves de cifrado hará que se desconecte. Sus huellas digitales también cambiarán.
Continuar
Estado: Disponible
Estado: Ausente
Su información
Notificaciones de escritorio activadas
Notificaciones de escritorio desactivadas
Notificaciones de audio activadas
Notificaciones de audio desactivadas
Recordar su nombre de usuario
No recordar mi nombre de usuario
Desconectarse
Mostrar Información
Enviar archivo cifrado
ver imagen
descargar archivo
Conversación
Solo se aceptan archivos ZIP e imágenes. Tamaño máximo: (SIZE) MB.
Error: Por favor, asegúrese de que su archivo es ZIP o una imagen.
Error: El archivo no puede ser más grande que (SIZE) MB.
Comenzar conversación de video
Terminar conversación de video
A (NICKNAME) le gustaría iniciar una conversación de vídeo con usted.
Cancelar
Ignorar
No ignorar
Autenticar
Verificar la identidad de este usuario mediante una pregunta secreta. ¡Las respuestas tienen que coincidir exactamente!
Pregunta secreta
Respuesta secreta
Preguntar
Preguntando...
Fallida
Identidad verificada.
(NICKNAME) quiere verificar su identidad. Por favor, conteste la siguiente pregunta para autenticarse:
Su respuesta debe coincidir exactamente con la que ha escrito (NICKNAME).
Respuesta
Advertencia: Se ha recibido un mensaje ilegible de (NICKNAME). Esto puede indicar un usuario no fiable o mensajes que no se pudieron recibir.
Advertencia: Tu versión de Cryptocat no está actualizada. ¡La actualización a la última versión es muy recomendable! No procedas sin actualizar a la última versión.