rtl
Tahoma, DejaVu, "Helvetica Neue", Helvetica, Arial, Verdana
گفتگوی خصوصی برای تمامی افراد.
به کریپتوکت خوش آمدید. چند نکته‌ی مفید در مورد کریپتوکت: <ul><li>کریپتوکت گلوله‌ی سحر و جادو نیست. شما هرگز نباید به هیچ نرم‌افزاری در زندگی خود اعتماد کنید. <li>کریپتوکت نمی‌تواند شما را در برابر افراد غیرقابل اعتماد و کی لاگرها محافظت کند و اتصال شما را ناشناس برقرار کند. </li class="key"></ul>
وبلاگ
سرور سفارشی
تنظیم مجدد
نام گفتگو
نام مستعار
اتصال
نام مورد نظر برای گفتگویتان را وارد کنید و آن را با افرادی که می‌خواهید با آنها صحبت کنید، به اشتراک بگذارید، یا به <strong>لابی</strong> رفته و با اشخاص جدید آشنا شوید.
نام گفتگو را برای شرکت در آن وارد نمایید.
لطفا برای گفتگو، نام انتخاب نمایید.
نام گفتگو باید شامل حرف و عدد باشد.
لطفا نام مستعاری وارد کنید.
نام مستعار باید شامل حرف و عدد باشد.
این نام مستعار در حال استفاده است.
تایید هویت با خطا همراه است.
اتصال با مشکل مواجه شده است.
از شما بابت استفاده از کریپتوکت متشکریم.
در حال ثبت‌نام...
در حال اتصال...
متصل شد.
لطفا به کمک صفحه کلید، به صورت تصادفی به مدت چند ثانیه تایپ کنید.
در حال ایجاد کلیدهای کدگذاری...
گفتگوی گروهی. برای گفتگوی خصوصی، نام کاربری را کلیک کنید.
اثر انگشت محرمانه (برای گفتگوهای خصوصی):
اثر انگشت گفتگوی گروهی:
تنظیم مجدد کلیدهای رمزگذاری
تنظیم مجدد کلیدهای رمزگذاری، دسترسی شما را قطع خواهد کرد. اثر انگشت‌های شما نیز تغییر خواهند کرد.
ادامه
وضعیت: در دسترس
وضعیت: در دسترس نیست
اطلاعات من
پیغام‌رسان رومیزی فعال
پیغام‌رسان رومیزی غیرفعال
پیغام‌رسان صوتی فعال
پیغام‌رسان صوتی غیرفعال
نام مستعارم را به یاد داشته باش
اسم مستعارم را به خاطر نسپار
خروج
نمایش اطلاعات
ارسال فایل کدگذاری شده
مشاهده عکس
دانلود فایل
گفتگو
تنها فایل‌های فشرده (Zip) و تصویری قایل قبول هستند. حداکثر حجم فایل: (SIZE) MB.
خطا: مطمئن شوید که فایل شما فشرده(Zip) شده و یا یک عکس است.
خطا: فایل نمی‌تواند بزرگتر از (SIZE) MB باشد.
آغاز گفتمان ویدیویی
پایان گفتگوی ویدیویی
کاربر (NICKNAME) تمایل دارد که با شما گفتگوی ویدیویی داشته باشد.
لغو
نادیده بگیر 
نادیده نگیر
تایید کنید 
هویت این کاربر را با پرسیدن یک سوال سری تایید کنید. جواب ها باید حتما یکی باشند!
سوال سری
جواب سری 
پرسیدن
در حال پرسش... 
ناموفق 
هویت تایید شد.  
(NICKNAME) میخواهد هویت شما را تایید کند. لطفا سوال سری زیر را برای تایید هویت خود جواب دهید: 
جواب شما باید دقیقا مطابق با جواب ارایه شده (NICKNAME) باشد.   
جواب
هشدار: شما یک پیام ناخوانا از (NICKNAME) دریافت کردید. این ممکن است نشانگر یک کاربرغیرقابل اعتماد  یا  پیام هایی که دریافت نشده باشد.   
هشدار: نسخه کریپتوکت شما قدیمی است. ارتقا به نسخه جدید شدیدا پیشنهاد میشود! قبل ازارتقا به جدیدترین نسخه ادامه ندهید.    