rtl
"Helvetica Neue", Helvetica, Arial, Verdana
שיחות חופשיות לכולם.
ברוכים הבאים לקריפטוקאט. הנה כמה עצות מועילות: <ul><li> קריפטוקאט הוא לא כדור פלא. אתם אף פעם לא צריכים לסמוך על אף פיסת תוכנה עם החיים שלכם. </li><li class="key">קריפטוקאט לא יכול להגן עליכם נגד אנשים לא אמינים או רושמי הקשות, ולא הופך את החיבור שלכם לאנונימי.</li></ul>
בלוג
שרת מותאם אישית
התחל מחדש
שם השיחה
כינוי
התחבר
הקלידו שם לשיחה ושתפו אותה עם האנשים שברצונכם לדבר איתם
מלאו שם שיחה על מנת להצטרף
נא למלא שם שיחה
שם השיחה חייב לכלול אותיות ומספרים בלבד.
נא למלא כינוי
הכינוי חייב לכלול אותיות ומספרים בלבד.
הכינוי נמצא בשימוש.
שגיאה בהזדהות.
חיבור נכשל.
תודה שהשתמשת בCryptocat.
נרשם...
מתחבר...
מחובר.
אנא הקלידו בצורה אקראית למשך מספר שניות.
מייצר מפתחות הצפנה...
שיחה קבוצתית. לחצו על משתמש לשיחה פרטית.
חתימת OTR (לשיחות פרטיות):
חתימת שיחה קבוצתית:
ייצר מחדש את מפתחות ההצפנה שלי
ייצור מחדש של מפתחת ההצפנה שלך יגרום לניתוק. החתימות שלך תשתננה בהתאם.
המשך
מצב: זמין
מצב: לא זמין
הפרטים שלי
התראות שולחן עבודה פעילות
התראות שולחן עבודה מבוטלות
התראות קוליות פעילות
התראות קוליות מבוטלות
זכור את שם המשתמש שלי
איני זוכר/ת את הכינוי שלי
יציאה
הצג מידע
שלח קובץ מוצפן
פתח תמונה
הורד קובץ
שיחה
רק קבצי ZIP ותמונות מותרים. גודל קובץ מקסימלי: ' (SIZE) MB.
שגיאה: אנא ודא כי הקובץ הינו מסוג ZIP או תמונה.
שגיאה: הקובץ אינו יכול להיות גדול מ (SIZE) MB.
התחל שיחת וידאו
סיים שיחת וידאו
(NICKNAME) רוצה להתחיל וידאו צ'אט איתך.
בטל
התעלם
אל תתעלם
לאמת
אמתו את זהותו של משתמש זה על ידי שאלת שאלה סודית. תשובות חייבות להתאים במדויק!
שאלה סודית
תשובה סודית
שאל
שואל...
נכשל
זהות אומתה.
(NICKNAME) רוצה לאמת את זהותכם. אנא ענו על השאלה הסודית למטה כדי לאמת את זהותכם:
תשובתך חייבת להתאים בדיוק לזאת שניתנה על ידי (NICKNAME).
תשובה
אזהרה: קיבלתם הודעה בלתי קריאה מ(NICKNAME). זה יכול להצביע על משתמש לא אמין או הודעות שקבלתן נכשלה.
אזהרה: הגרסה שברשותכם של קריפטוקאט אינה בתוקף. עדכון גרסה לגרסה הכי עדכנית מומלץ ביותר! אל תמשיכו בלי לעדכן לגרסה הכי עדכנית.