ltr
Microsoft Himalaya, Jomolhari, "Helvetica Neue", Helvetica, Arial, Verdana
প্রত্যেকের জন্য ব্যক্তিগত কথপোকথন।
Cryptocat এ আপনাকে স্বাগতম। অাপনার জন্য কিছু উপযোগী টিপ্পনি: <ul> <li> Cryptocat কোন যাদুর ছরী নয়। আপনার কখনই কোনো সফ্টওয়্যারের টুকরোর ওপর আপনার প্রানের বিশ্বাস রাখা উচিত নয়। </li> <li class="key"> Cryptocat অাপনাকে অবিশ্বাসযোগ্য মানুষ ও কী-লগারদের হাথ থেকে রক্ষা করতে বা আপনার সংযোগ বেনামী করতে পারেনা । </li> </ul>
ব্লগ
কাস্টম সার্ভার
রিসেট করুন
কথোপকথনের নাম
ডাক নাম
সংযোগ
আপনার কথোপকথনের জন্য একটি নাম লিখুন এবং আপনি যে ব্যক্তিদের সাথে কথা বলতে চান তাদের সাথে এটি শেয়ার করুন, অথবা নতুন লোকেদের সঙ্গে দেখা করতে <strong>লবিতে</strong> যোগ দিন!
যোগ দিতে একটি কথোপকথনের নাম লিখুন।
একটি কথোপকথনের নাম লিখুন।
কথোপকথনের নামের আলফানিউমেরিক হওয়া আবশ্যক।
একটি ডাক নাম লিখুন।
ডাক নামের আলফানিউমেরিক হওয়া আবশ্যক।
ডাকনাম ব্যবহার করা হচ্ছে।
প্রমাণীকরণ করতে বিফল।
সংযোগ ব্যর্থ হয়েছে।
Cryptocat ব্যবহার করার জন্য ধন্যবাদ।
নিবন্ধন করা হচ্ছে ...
সংযুক্ত করা হচ্ছে ...
সংযুক্ত।
অনুগ্রহ করে কয়েক সেকেন্ডের জন্য আপনার কীবোর্ডের উপর যতটা সম্ভব ততটা এলোমেলোভাবে টাইপ করুন।
এনক্রিপশন কী জেনারেট করা হচ্ছে ...
গ্রুপ কথোপকথন। প্রাইভেট চ্যাটের জন্য একটি ব্যবহারকারীর ওপর ক্লিক করুন।
OTR ফিঙ্গারপ্রিন্ট (ব্যক্তিগত কথোপকথন জন্য):
গ্রুপ কথোপকথনের ফিঙ্গারপ্রিন্ট:
আমার এনক্রিপশন কি রিসেট করুন
আপনার এনক্রিপশন কি রিসেট করা হলে আপনার সংযোগ বিচ্ছিন্ন হবে। আপনার ফিঙ্গারপ্রিন্টেও পরিবর্তন হবে।
অগ্রসর করুন
স্থিতি: উপলব্ধ
স্থিতি: অনুপলব্ধ
আমার তথ্য
​​ডেস্কটপ বিজ্ঞপ্তিগুলি চালু আছে
ডেস্কটপ বিজ্ঞপ্তিগুলি বন্ধ আছে
অডিও সূচনাবার্তা চালু আছে
অডিও সূচনাবার্তা বন্ধ আছে
আমার ডাক নাম মনে রাখুন
আমার ডাক নাম মনে রেখোনা
লগ আউট করুন
তথ্য প্রদর্শন করুন
এনক্রিপ্টেড ফাইলটি পাঠান
ছবিটি দেখুন
ফাইল ডাউনলোড করুন
কথোপকথন
শুধুমাত্র ZIP ফাইল এবং ইমেজ গ্রহনযোগ্য। সর্বোচ্চ ফাইল সাইজ: (SIZE) মেগাবাইট।
ত্রুটি: দয়া করে এটা নিশ্চিত করুন যে আপনার ফাইলটি একটি ZIP বা একটি ইমেজ ফাইল।
ত্রুটি: ফাইলটি (SIZE) কিলোবাইট এর চেয়ে বড় হতে পারে না। 
ভিডিও কথোপকথন শুরু করুন।
ভিডিও কথোপকথন শেষ করুন।
(NICKNAME) আপনার সাথে ভিডিও কথোপকথন শুরু করতে চাইছে। 
বাতিল করুন।
প্রত্যাখ্যান করুন
অপ্রত্যাখ্যান করুন
প্রমাণীকরণ
একটি গোপন প্রশ্ন জিজ্ঞাসা করে এই ব্যবহারকারীর পরিচয় যাচাই করুন. উত্তর হুবহু মেলা আবশ্যক!
গোপন প্রশ্ন
গোপন উত্তর
জিজ্ঞাসা করুন
জিজ্ঞাসা করা হচ্ছে...
ব্যর্থ হয়েছে
পরিচয় সফলভাবে যাচাই করা হয়েছে।
(NICKNAME) আপনার পরিচয় যাচাই করতে চাইছে। নিজের পরিচয় প্রমাণ করতে নিচের গোপন প্রশ্নের উত্তরটি অনুগ্রহপূর্বক দিন:
(NICKNAME) দ্বারা নির্দিষ্ট উত্তরটির সাথে আপনার উত্তরটির হুবহু মিল থাকা আবশ্যক।
উত্তর
সাবধানবাণী: (NICKNAME) আপনাকে একটি অপাঠ্য বার্তা পাঠিয়েছে। এটি একটি অবিশ্বাসযোগ্য ব্যবহারকারী অথবা অগৃহীত বার্তার ইঙ্গিত হতে পারে।
সাবধানবাণী: Cryptocat এর এই সংস্করণটি তারিখ সীমার বাইরে। সাম্প্রতিক সংস্করণে আপডেট করার বিশেষ পরামর্শ দেওয়া হচ্ছে! সাম্প্রতিক সংস্করণে আপডেট না করে এগোনো উপদিষ্ট নয়।