ltr
"Microsoft Yahei", "微软雅黑", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif, STXihei, "华文细黑"
みんなにプライベートな会話
Cryptocatへようこそ。数点の有益な助言をお読みください。<ul><li>Cryptocatは万能ではありません。いかなるソフトウェアも、決してあなたの実生活に関わらせてはいけません。 </li><li class="key">Cryptocatは信頼できない人々やキーロガーからあなたを守ることはできず、あなたの接続状況を秘匿することもできません。</li></ul>
ブログ
カスタムサーバーを生成
リセット
会話名
あだ名
接続する
会話に名をつけて、その会話名を話し相手に伝えてください。
アクセスするために会話名を入力してください。
会話名を入力してください。
会話名は英数字で書かなければなりません。
あだ名を入力してください。
あだ名は英数字で書かなければなりません。
あだ名は利用中です。
認証の失敗は発生しました。
接続出来ませんでした。
Cryptocatを使用して頂き、ありがとうございます。
登録中
接続中
接続完了
キーボードで適当に数秒間に打ってください。
暗号化キーを生成中・・・
グループ会話。ユーザーをクリックしてプライベートチャット出来ます。
オフレコ指紋(プライベートチャット用)：
グループ会話の指紋：
暗号化キーをリセット
暗号化キーをリセットしたら切断され、指紋も変換されます。
続ける
在席中
離席中
私の情報
デスクトップ通知：オン
デスクトップ通知：オフ
音声通知：オン
音声通知：オフ
あだ名を記憶する
あだ名を記憶しない
ログアウト
データを表示
暗号化ファイルを送信
画像を表示
ファイルをダウンロード
会話
ZIP ファイルと画像のみ受け付けます。最大ファイルサイズ:  (SIZE) MB.
エラー: ファイルがZIPファイルまたは画像であることを確認してください。
エラー：ファイルは(SIZE) MB 以下にしてください。
ビデオチャットを開始する
ビデオチャットを終了する
(NICKNAME) はあなたとのビデオチャットの開始を希望しています。
キャンセルする
無視する
無視しない
認証する
秘密の質問をすることで、このユーザーのIDを認証します。回答は正確に一致していなければなりません!
秘密の質問
秘密の質問の回答
質問する
質問しています...
失敗しました
IDは認証されました。
(NICKNAME) はあなたのIDの認証を希望しています。認証のために以下の秘密の質問にお答えください。
あなたの回答は (NICKNAME) に提示されたものと正確に一致していなければなりません。
回答する
警告：（NICKNAME）から、読み取りできないメッセージを受信しました。これは信頼できないユーザーか、または受信に失敗したメッセージの可能性があります。
警告：現在お使いのクリプトキャットは古いバージョンです。最新版への更新を強く推奨します！最新版に更新しないまま、これより先には進まないでください。