ltr
"Microsoft Yahei", "微软雅黑", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif, STXihei, "华文细黑"
모든 사람을위한 개인 대화.
Cryptocat에 오신 것을 환영합니다. 여기 유용한 팁들이 있습니다: <ul><li>Crytocat은 마법의 탄환이 아닙니다. 절대 어떤 소프트웨어도 전적으로 신뢰해서는 안됩니다. </li><li class="key">Cryptocat은 신뢰할 수 없는 사람 또는 키로거로부터 당신을 보호할 수 없으며, 당신의 연결상태를 익명화하지 않습니다.</li></ul>
블로그
사용자 지정 서버
재설정
대화 이름
별명
연결
당신의 대화의 이름을 입력하고 얘기하고 싶어요 사람들과 공유 할 수 있습니다.
가입 대화의 이름을 입력합니다.
대화 이름을 입력하십시오.
대화 이름은 영숫자 여야합니다.
별명을 입력하십시오.
별명은 영숫자로 구성되어야합니다.
사용 닉네임.
인증에 실패했습니다.
연결에 실패했습니다.
Cryptocat를 이용해 주셔서 감사합니다.
등록 중 ...
연결 중 ...
연결.
몇 초 동안 무작위로 가능한 키보드에서 입력하십시오.
암호화 키를 생성하는 중 ...
그룹 대화. 개인 채팅에 대한 사용자를 클릭합니다.
OTR 지문 (개인 대화 용) :
그룹 대화 지문 :
내 암호화 키를 재설정
귀하의 암호화 키를 재설정으로 연결을 끊을 것입니다. 지문도 변경됩니다.
계속
상태 : 사용 가능
상태 : 멀리
내 정보
에서 바탕 화면 알림
바탕 화면 알림 끄기
오디오 알림
오디오 알림 끄기
내 닉네임을 기억
내 닉네임을 기억하지 마
로그 아웃
정보를 표시합니다
암호화 된 파일 보내기
이미지를 보려면
파일을 다운로드
대화
ZIP 파일과 이미지만 허용됩니다. 최대 파일 크기: (SIZE) MB.
오류: ZIP 파일이나 이미지 파일인지 확인해주십시오.
오류: 파일은 (SIZE) MB 를 초과할 수 없습니다.
비디오 채팅 시작
비디오 채팅 종료
(NICKNAME)이 당신과 비디오 채팅을 시작하길 원합니다.
취소
무시하기
무시하기 해제
확인
비밀 질문을 하여 사용자의 신원을 확인하세요. 답변은 정확히 일치해야 합니다!
비밀 질문
비밀 답변
질문
질문 중...
실패
신원 확인 완료
(NICKNAME)이 귀하의 신원을 확인하고자 합니다. 신원을 입증하시려면 아래의 비밀질문에 답변해주세요:
답변이 (NICKNAME)의 답과 정확히 일치하여야 합니다.
답변
경고: 당신은 (NICKNAME)에서 알아볼 수 없는 메시지를 받았습니다. 이는 사용자를 신뢰할 수 없거나 메시지 수신이 실패했음을 뜻합니다.
경고: 당신의 Cryptocat은 오래된 버전입니다. 최신버전으로 업데이트 하세요! 최신버전으로 업데이트 하기 전에는 다음으로 진행하지 마십시오.