ltr
"Helvetica Neue", Helvetica, Arial, Verdana
Prywatne rozmowy dla każdego.
Witamy w Cryptocat. Oto kilka przydatnych wskazówek: <ul><li>Cryptocat nie jest cudownym lekiem. Nigdy nie należy ufać żadnemu oprogramowaniu w stu procentach.</li><li class="key">Cryptocat nie oferuje ochrony przed oszustami i oprogramowaniu zbierającymi informacje o naciskanych klawiszach ani nie zapewnia anonimowości podczas korzystania z internetu.</li></ul>
Blog
Custom server
Resetuj
Nazwa rozmowy
Pseudonim
Połącz
Wpisz tytuł konwersacji i udostępnij ją osobom, z którymi zamierzasz rozmawiać.
Wpisz nazwę rozmowy, do której chcesz dołączyć.
Proszę wpisać nazwę rozmowy.
Nazwa rozmowy może być tylko alfanumeryczna.
Proszę o podanie pseudonimu.
Pseudonim może być tylko alfanumeryczny.
Pseudonim jest w użyciu.
Błąd uwierzytelniania.
Połączenie nieudane.
Dzięki, że  skorzystałeś z Cryptocata.
Rejestruję...
Łączę...
Połączony
Proszę losowo pisać na klawiaturze przez kilka sekund.
Generuję klucze szyfrujące...
Rozmowa grupowa. Kliknij na użytkownika, aby porozmawiać prywatnie.
Klucz identyfikacyjny OTR (dla prywatnych rozmów):
Klucz identyfikacyjny rozmowy grupowej:
Skasuj moje klucze szyfrujące
Skasowanie kluczy szyfrujących spowoduje utratę połączenia i zmianę kluczy identyfikacyjnych.
Dalej
Status: Dostępny
Status: Nieobecny
O mnie
Powiadomienia ekranowe włączone
Powiadomienia ekranowe wyłączone
Powiadomienia dźwiękowe włączone
Powiadomienia dźwiękowe wyłączone
Pamiętaj mój pseudonim
Nie zapamiętuj mojego pseudonimu
Wyloguj
Wyświetl informacje
Wyślij zaszyfrowany plik
Pokaż obrazek
Pobierz plik
Rozmowa
Dozwolone są tylko pliki ZIP i obrazy. Maksymalny rozmiar pliku: (SIZE) MB.
Błąd: Upewnij się, że plik jest plikiem ZIP lub plikiem graficznym.
Błąd: Plik nie może być większy niż (SIZE) MB.
Rozpocznij czat wideo
Zakończ czat wideo
(NICKNAME) chce rozpocząć z Tobą rozmowę wideo.
Anuluj
Ignoruj
Nie ignoruj
Uwierzytelnij
Zweryfikuj tożsamość tego użytkownika, zadając sekretne pytanie. Odpowiedzi muszą być zgodne!
Sekretne pytanie
Sekretna odpowiedź
Zadaj pytanie
Trwa zadawanie pytania...
Nie powiodło się
Tożsamość potwierdzona.
(NICKNAME) chce zweryfikować Twoją tożsamość. Odpowiedz na poniższe sekretne pytanie, aby ją potwierdzić.
Twoja odpowiedź musi być zgodna z odpowiedzią podaną przez (NICKNAME).
Odpowiedz
Ostrzeżenie: Otrzymano nieczytelną wiadomość od (NICKNAME). Może to wskazywać na niewiarygodnego użytkownika lub wiadomości, które nie mogły zostać odebrane.
Ostrzeżenie: Twoja wersja Cryptocat jest nieaktualna. Zalecana jest aktualizacja do najnowszej wersji! Nie kontynuuj bez aktualizacji do najnowszej wersji.