ltr
"Microsoft Yahei", "微软雅黑", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif 
人人会用的保密聊天。
欢迎来到 Cryptocat。 现给您提供一些有用的小贴士： <ul><li>Cryptocat 不是神器。您也不应该把生命托付给任何一款软件。</li><li class="key">对于靠不住的人或者是键盘记录器，Cryptocat 也无能为力保护您，并且也不能让您以匿名形式连接。</li></ul>
博客
自定义服务器
重置
会话名称
昵称
连接
为您的群组会话输入一个名称，并将其分享给您的聊天对象，或者加入 <strong>lobby</strong> 来认识下其他人！
请输入欲参加会话的名称
请输入会话名称
会话名称只允许使用字母和数字。
请输入昵称
昵称只允许使用字母和数字。
此昵称已被人占用。
身份验证失败。
连接失败。
谢谢使用 Cryptocat。
正在注册...
正在连接...
已连接。
请花几秒钟的时间，随意按动键盘上的数字、字母或符号键，尽量无规律。
 正在生成加密密钥...
群组会话。点击单个用户可与其私下聊天。
OTR 指纹 (用于私人会话)：
群组会话指纹：
重置我的加密密钥
重置加密密钥，将断开您的连接。您的指纹也会改变。
继续
状态：有空
状态：离开
我的信息
桌面通知：已启用
桌面通知：已关闭
声音提醒：已启用
声音提醒：已关闭
记住我的昵称
不要保存我的昵称
退出
显示信息
加密发送文件
查看图像
下载文件
会话
仅支持 ZIP 或图像文件。文件最大体积：(SIZE) MB。
错误：请确认文件为ZIP或图片文件
错误：文件体积不得超过 (SIZE) MB。
开始视频聊天
结束视频聊天
(NICKNAME) 想要和您视频聊天。
取消
忽略
重新关注
验证
请提出一个私密问题，以验证该用户的身份。你们的答案必须完全一致。
私密问题
私密问题
提问
正在提问
失败
身份已验证
(NICKNAME) 要验证您的身份。请回答下面的私密问题以自我验证。
您的答案必须要和 (NICKNAME) 提供的答案完全一致。
回答
警告：您从 (NICKNAME) 处收到了一条不可读消息。这可能表示一个不可信用户或者接收失败的消息。
警告：您的 Cryptocat 版本已经过期。我们强烈建议您更新到最新版本！在更新到最新版本之前，请勿继续操作。