# Python Top 10 Articles for the Past Month (v.Feb 2018)

<img src="feb-python.png" width="800" alt="Mybridge"></a>

For the past month, we ranked nearly 1,000 Python articles to pick the Top 10 stories that can help advance your career (1% chance).
 
* Topics in this list: Google Brain, AlphaGo, Generating Wikipedia, Matrix Calculus, Global Optimization Algorithm, Tensorflow Project Template, NLP, CheXNet
* Also published on [Medium](https://medium.com/@Mybridge/python-top-10-articles-for-the-past-month-v-feb-2018-ec438bd93c49)

<br>

#### Course of the month:

[A) Data Science:](http://bit.ly/2EpzNYJ) Python A-Z™. Python For Data Science With Real Exercises. Learn Statistical Analysis, Data Mining And Visualization [27,835 recommends, 4.6/5 stars]

[B) Web Development:](http://bit.ly/2CkQbUn) Complete Python Web Course from Beginner to Expert: Build 8 Python Web Apps with Flask. [11,618 recommends, 4.6/5 stars]

<br>

## Rank 1
### [Cracking Codes with Python [free ebook]](http://inventwithpython.com/cracking?utm_source=mybridge&utm_medium=email&utm_campaign=read_more)

<br>

## Rank 2
### [Migrating to Python 3 with pleasure: A short guide on features of Python 3](https://github.com/arogozhnikov/python3_with_pleasure?utm_source=mybridge&utm_medium=email&utm_campaign=read_more)

<br>

## Rank 3
### [9 Django Tips for Working with Databases](https://medium.com/@hakibenita/9-django-tips-for-working-with-databases-beba787ed7d3?utm_source=mybridge&utm_medium=email&utm_campaign=read_more)

<br>

## Rank 4
### [Google Colab Free GPU Tutorial](https://medium.com/deep-learning-turkey/google-colab-free-gpu-tutorial-e113627b9f5d?utm_source=mybridge&utm_medium=email&utm_campaign=read_more)

<br>

## Rank 5
### [How to Use RESTful APIs with Django](https://simpleisbetterthancomplex.com/tutorial/2018/02/03/how-to-use-restful-apis-with-django.html?utm_source=mybridge&utm_medium=email&utm_campaign=read_more)

<br>

## Rank 6
### [Python GUI examples (Tkinter Tutorial)](https://likegeeks.com/python-gui-examples-tkinter-tutorial?utm_source=mybridge&utm_medium=email&utm_campaign=read_more)

<br>

## Rank 7
### [Creating a Reddit Bot to Detect Spam - Python Reddit API Wrapper (PRAW) tutorial p.4](https://www.youtube.com/watch?v=7uhMemi2mFc?utm_source=mybridge&utm_medium=email&utm_campaign=read_more)

<br>

## Rank 8
### [Image Colorization Using Optimization in Python | sandipanweb on WordPress.com](https://sandipanweb.wordpress.com/2018/01/27/image-colorization-using-optimization-in-python?utm_source=mybridge&utm_medium=email&utm_campaign=read_more)

<br>

## Rank 9
### [Working with AWS - Vicki Boykis](http://veekaybee.github.io/2018/01/28/working-with-aws?utm_source=mybridge&utm_medium=email&utm_campaign=read_more)

<br>

## Rank 10
### [Practical Introduction to Web Scraping in Python – Real Python](https://realpython.com/blog/python/python-web-scraping-practical-introduction?utm_source=mybridge&utm_medium=email&utm_campaign=read_more)
