# Python Top 10 Articles for the Past Month (v.Mar 2018)

<img src="mar-python-article.png" width="800" alt="Mybridge"></a>

For the past month, we ranked nearly 1,000 Python articles to pick the Top 10 stories that can help advance your career (1% chance).
 
* Topics in this list: Data Science, Dash, Tips, Django, Performance, Bitcoin, Tutorial, Music, Software companies, Command line
* Also published on [Medium](https://goo.gl/gCQWqM)

<br>

#### Course of the month:

[A) Beginners: The Modern Python 3 Bootcamp.](http://bit.ly/2p2c0DT) [906 recommends, 4.8/5 stars]

[B) Deep Learning: Complete Guide to TensorFlow for Deep Learning with Python.](http://bit.ly/2p2c0DT) [3,005 recommends, 4.5 stars]

<br>

## Rank 1
### [Python is the Perfect Tool for any Problem](https://towardsdatascience.com/python-is-the-perfect-tool-for-any-problem-f2ba42889a85?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more)


<br>

## Rank 2
### [Intro - Data Visualization GUIs with Dash and Python p.1](https://www.youtube.com/watch?v=J_Cy_QjG6NE?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more)


<br>

## Rank 3
### [5 Python Development Setup Tips to Boost Your Productivity – dbader.org](https://dbader.org/blog/python-development-setup-tips-to-boost-your-productivity?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more)


<br>

## Rank 4
### [How to Use RESTful APIs with Django](https://simpleisbetterthancomplex.com/tutorial/2018/02/03/how-to-use-restful-apis-with-django.html?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more)


<br>

## Rank 5
### [5 speed improvements in Python 3.7](https://hackernoon.com/5-speed-improvements-in-python-3-7-1b39d1581d86?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more)


<br>

## Rank 6
### [Bitcoin Prediction](https://www.youtube.com/watch?v=EqWm8A-dRYg?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more)


<br>

## Rank 7
### [Python Tuples Tutorial](https://www.datacamp.com/community/tutorials/python-tuples-tutorial?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more)


<br>

## Rank 8
### [Visualizing Fibonacci: For the Music Lover in You!](https://dev.to/daniel40392/visualizing-fibonacci-for-the-music-lover-in-you-2609?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more)


<br>

## Rank 9
### [8 World-Class Software Companies That Use Python – Real Python](https://realpython.com/blog/python/world-class-companies-using-python?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more)


<br>

## Rank 10
### [Data Science at the Command Line](https://www.datascienceatthecommandline.com/index.html?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more)
