{
  "name": "status-nodejs",
  "version": "0.2.0",
  "description": "This package provides wrappers to status-go bindings.",
  "main": "index.js",
  "gypfile": true,
  "dependencies": {
    "node-pre-gyp": "0.6.39"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "mocha": "4.0.1",
    "node-gyp": "3.6.2",
    "node-pre-gyp-github": "1.3.1",
    "tmp": "0.0.33"
  },
  "bundledDependencies": [
    "node-pre-gyp"
  ],
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "configure": "node-pre-gyp configure",
    "build": "node-pre-gyp build",
    "build:electron": "HOME=~/.electron-gyp node-gyp rebuild --target=1.8.2-beta.3 --arch=x64 --dist-url=https://atom.io/download/electron",
    "package": "node-pre-gyp package",
    "publish": "node-pre-gyp-github publish",
    "publish:release": "node-pre-gyp-github publish --release",
    "test": "mocha --timeout 5000 --full-trace ./test"
  },
  "binary": {
    "module_name": "status_nodejs_addon",
    "module_path": "./lib/binding/",
    "host": "https://github.com/status-im/status-nodejs/releases/download/",
    "remote_path": "{version}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/status-im/status-nodejs.git"
  },
  "contributors": [
    "Adam Babik",
    "Andrey Shovkoplyas"
  ],
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/status-im/status-nodejs/issues"
  },
  "homepage": "https://github.com/status-im/status-nodejs#readme"
}
