<!DOCTYPE html>
<html>
<head>
    <title>MSS</title>
    <link href="https://cdn.bootcss.com/materialize/0.100.2/css/materialize.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/KaTeX/0.9.0-alpha2/katex.min.css" rel="stylesheet">

    <link href="static/css/mss.css" rel="stylesheet">
</head>

<body>
<main class="container">
    <h2>Merkle Signature Scheme</h2>
    <article class="row">
        <div class="col s12 m9 l10">
            <section id="notations" data-target="notations" class="scrollspy chapter">
                <h4>Notations</h4>
                <table class="striped">
                    <thead>
                    <tr>
                        <th>Symbol</th>
                        <th>Meaning</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>\(n\in\mathbb{Z}^+\)</td>
                        <td>security parameter as a positive integer</td>
                    </tr>
                    <tr>
                        <td>
                            \(f: \{0,1\}^n\rightarrow \{0,1\}^n\)
                        </td>
                        <td> one way function, implemented as SHA3</td>
                    </tr>
                    <tr>
                        <td>
                            \(f^m(x)=f(f(\cdots(f(x)\cdots)))\)
                        </td>
                        <td>applying \(f(\cdot)\) to \(x\) \(m\) times</td>
                    </tr>
                    <tr>
                        <td>\(g: \{0,1\}^*\rightarrow \{0,1\}^n\)</td>
                        <td>cryptographic hash function, implemented as SHA3</td>
                    </tr>
                    <tr>
                        <td>\(w\)</td>
                        <td>width (in bits) of the Winternitz parameter; it's a member of the set \(\{2,4\}\)</td>
                    </tr>
                    <tr>
                        <td>
                            \(\ell_1\)
                        </td>
                        <td>\(\lceil 8n/w\rceil\)</td>
                    </tr>
                    <tr>
                        <td>
                            \(\ell_2\)
                        </td>
                        <td>\(\lfloor\log_2(\ell_1(2^w-1))/w\rfloor+1\)</td>
                    </tr>
                    <tr>
                        <td>
                            \(\ell\)
                        </td>
                        <td>\(\ell_1+\ell_2\)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            \(H\in\mathbb{N}\)
                        </td>
                        <td>number of docs to sign is \(2^H\) with \(H\geq 2\)</td>
                    </tr>
                    <tr>
                        <td>
                            \(M\)
                        </td>
                        <td>document/message to sign</td>
                    </tr>
                    <tr>
                        <td>
                            \(d=g(M)=d_{n-1}\|\dots \|d_0\)
                        </td>
                        <td> digest of message \(M\) evaluated by \(g(\cdot)\), where \(d_i\in\{0,1\}\) denotes the
                            \(i\)-th bit of \(d\) counting from right to left
                        </td>
                    </tr>
                    <tr>
                        <td>
                            \(\nu_{i,j}\)
                        </td>
                        <td>the digest of the \(j\)-th node at height \(i\in\{0,1,\dots,H\}\)</td>
                    </tr>
                    <tr>
                        <td>
                            \(\sigma=(\sigma_{n-1},\dots,\sigma_0)\)
                        </td>
                        <td>signature, where \(\sigma_i\) denotes the \(i\)-th component generated by the corresponding
                            secret key
                        </td>
                    </tr>
                    </tbody>
                </table>
            </section>

            <div id="wots" data-target="wots" class="scrollspy chapter">
                <h4>W-OTS+</h4>
            </div>

            <div id="prkg" data-target="prkg" class="scrollspy chapter">
                <h4>PRNG-based Key Generation</h4>
            </div>
            <div id="merkle-auth" data-target="merkle-auth" class="scrollspy chapter">
                <h4>Merkle's Tree Authentication Scheme</h4>
            </div>
            <div id="auth-path-comp" data-target="auth-path-comp" class="scrollspy chapter">
                <h4>Authentication Path Computation</h4>
            </div>
        </div>
        <aside class="col hide-on-small-only m3 l2">
            <!-- .pinned for fix toc -->
            <ul class="table-of-contents pinned">
                <li><a href="#notations">Notations</a></li>
                <li><a href="#wots">W-OTS+</a></li>
                <li><a href="#prkg">PRNG-based Key Generation</a></li>
                <li><a href="#merkle-auth">Merkle's Tree Authentication Scheme</a></li>
                <li><a href="#auth-path-comp">Authentication Path Computation</a></li>
            </ul>
        </aside>
    </article>
</main>

<footer class="page-footer">
    <div class="footer-copyright">
        <div class="container">
            &copy; 2017 LoCCS
        </div>
    </div>
</footer>

<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/materialize/0.100.2/js/materialize.min.js"></script>

<script src="https://cdn.bootcss.com/KaTeX/0.9.0-alpha2/katex.min.js"></script>
<script src="https://cdn.bootcss.com/KaTeX/0.9.0-alpha2/contrib/auto-render.min.js"></script>

<script>
    $(document).ready(function () {
        $('.scrollspy').scrollSpy();
        $('.chapter').each(function () {
            var $this = $(this);
            var $target = $('#' + $(this).attr('data-target'));
            $this.pushpin({
                top: $target.offset().top,
                bottom: $target.offset().top + $target.outerHeight() - $this.height()
            });
        });
        $('.target').pushpin({
            top: 0,
            bottom: 1000,
            offset: 0
        });

        renderMathInElement(document.body);
    });
</script>
</body>
</html>
