<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>King of the Ether</title>
  <link rel="stylesheet" href="/pure-min.css">
  <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta property="og:image" content="https://www.kingoftheether.com/kotelogotiny.png" />
  <style>
  body {
    background-color: #FFF7F0;
  }
  .content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
    font-family: 'Roboto', sans-serif;
    font-size: 13pt;
  }
  .error-message {
    font-weight: bold;
    color: #800000;
  }
  th, td {
    border: 1px solid #c0c0c0;
    padding: 3px;
  }
  th.for-row {
    vertical-align: top;
    text-align: left;
  }
  h2 {
    background-image: url("/kotelogotiny.png");
    background-position: left center;
    background-repeat: no-repeat;
    padding: 0 30px;
    height: 60px;
    line-height: 60px;
  }
  h3.for-ethereum-wallet {
    background-image: url("/ethereum-wallet.png");
    background-size: 24px 24px;
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 24px;
    height: 24px;
    line-height: 24px;
  }
  h3.for-geth {
    background-image: url("/geth.png");
    background-size: 24px 24px;
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 24px;
    height: 24px;
    line-height: 24px;
  }
  .read-only-for-copy {
    background-color: #f0f0f0;
  }
  .warn {
    background-color: #f0d0d0;
  }
  </style>
</head>
<body>
  <div class="content-wrapper">
    <div class="content">
      
      <h1>King of the Ether</h1>
      <p>An Ethereum contract, living on the blockchain, that will make you a King or Queen, might grant you riches, and will immortalize your name.</p>

      <a name="Contents"><h2>Contents</h2></a>
      <ul>
        <li><a href="#WhoMonarch">Who is the Monarch?</a></li>
        <li><a href="#GreatHall">Hall of Monarchs</a></li>
        <li><a href="#WhatItDo">What's this about?</a></li>
        <li><a href="#HowIRule">I Want to Rule!</a></li>
        <li><a href="#Neighbours">Neighbouring Kingdoms</a></li>
        <li><a href="#FAQ">FAQ</a></li>
        <li><a href="#Disclaimer">Disclaimer</a></li>
      </ul>

      <a name="WhoMonarch"><h2>Who is the Monarch?</h2></a>
      
      <p class="warn">
        Important: This webpage is no longer being updated -
        the contract will continue to work on the blockchain but new Kings will NOT be listed here -
        please do not send funds to the contract.
        Thank you to all the past Monarchs and for your interest in King of the Ether.
      </p>
      
      <p class="warn">
        Why not check out our new project: <a href="https://ubitok.io/">UbiTok.io - the unstoppable exchange for trading Ethereum tokens</a>!
      </p>
     
      <a name="GreatHall"><h2>Hall of Monarchs</h2></a>
      <p>As of 2017-05-25 20:40:29 UTC, these were the hallowed rulers of the King of the Ether Throne, immortalized in the block-chain:</p>
      <table>
        <thead>
          <tr>
            <th>Number</th>
            <th style="width:20em">Name</th>
            <th>Claim Price Paid</th>
            <th>Profit Made</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>26</td>
            <td>
              Sir Wobblle<br>
              <span style="font-size:70%">(0x77a7276609757358a2efcaf65e74d34d4a18acd0)</span>
            </td>
            <td>1.17 ETHER</td>
            <td>&nbsp;</td>
          </tr>
          
          <tr>
            <td>25</td>
            <td>
              Fegato II - the esoteric<br>
              <span style="font-size:70%">(0xf97298957ad41504e5cc6e0f002674cd0ce69594)</span>
            </td>
            <td>884 FINNEY (0.884 ETHER)</td>
            <td>262.6 FINNEY (0.2626 ETHER)&nbsp;</td>
          </tr>
          
          <tr>
            <td>24</td>
            <td>
              Fegato<br>
              <span style="font-size:70%">(0xf97298957ad41504e5cc6e0f002674cd0ce69594)</span>
            </td>
            <td>665 FINNEY (0.665 ETHER)</td>
            <td>201.32 FINNEY (0.20132 ETHER)&nbsp;</td>
          </tr>
          
          <tr>
            <td>23</td>
            <td>
              Anonymous<br>
              <span style="font-size:70%">(0xf765d5cd3248b8c3f0d3ca55ec3a049b50330da6)</span>
            </td>
            <td>500 FINNEY (0.5 ETHER)</td>
            <td>151.7 FINNEY (0.1517 ETHER)&nbsp;</td>
          </tr>
          
          <tr>
            <td>22</td>
            <td>
              The Dino King Quintijn I<br>
              <span style="font-size:70%">(0x35d7cdaba412fbd0d0fba2f6aa421abc9424bf9e)</span>
            </td>
            <td>500 FINNEY (0.5 ETHER)</td>
            <td>&nbsp;</td>
          </tr>
          
          <tr>
            <td>21</td>
            <td>
              KING NAMMALVAR<br>
              <span style="font-size:70%">(0x6bfdfdad0c9b68ebf96efe31af589de419cacbc0)</span>
            </td>
            <td>665 FINNEY (0.665 ETHER)</td>
            <td>&nbsp;</td>
          </tr>
          
          <tr>
            <td>20</td>
            <td>
              King Thedu<br>
              <span style="font-size:70%">(0x522da99fae8ffc16fb05b5d3546f5d96dce62157)</span>
            </td>
            <td>500 FINNEY (0.5 ETHER)</td>
            <td>151.7 FINNEY (0.1517 ETHER)&nbsp;</td>
          </tr>
          
          <tr>
            <td>19</td>
            <td>
              Payou<br>
              <span style="font-size:70%">(0xa115dafff759c099732284d01b0474cea013e3be)</span>
            </td>
            <td>2.73 ETHER</td>
            <td>&nbsp;</td>
          </tr>
          
          <tr>
            <td>18</td>
            <td>
              Emmanuel Goldstein<br>
              <span style="font-size:70%">(0x374139a05ac55917badd3f934f1b93f5c8623ded)</span>
            </td>
            <td>2.06 ETHER</td>
            <td>615.4 FINNEY (0.6154 ETHER)&nbsp;</td>
          </tr>
          
          <tr>
            <td>17</td>
            <td>
              King of Ether Floris I<br>
              <span style="font-size:70%">(0x4c3940c9970632eb9ac90cdb7ced4b5b5f9f1143)</span>
            </td>
            <td>1.55 ETHER</td>
            <td>468.8 FINNEY (0.4688 ETHER)&nbsp;</td>
          </tr>
          
          <tr>
            <td>16</td>
            <td>
              King Mowliv<br>
              <span style="font-size:70%">(0x7ac0b476725460b653473192d49dc0f576eea4b3)</span>
            </td>
            <td>1.17 ETHER</td>
            <td>349 FINNEY (0.349 ETHER)&nbsp;</td>
          </tr>
          
          <tr>
            <td>15</td>
            <td>
              Anonymous<br>
              <span style="font-size:70%">(0x7ac0b476725460b653473192d49dc0f576eea4b3)</span>
            </td>
            <td>884 FINNEY (0.884 ETHER)</td>
            <td>262.6 FINNEY (0.2626 ETHER)&nbsp;</td>
          </tr>
          
          <tr>
            <td>14</td>
            <td>
              Hi.<br>
              <span style="font-size:70%">(0xd4b64f09b36cb7b211a161777c18011a554eaf7d)</span>
            </td>
            <td>665 FINNEY (0.665 ETHER)</td>
            <td>201.32 FINNEY (0.20132 ETHER)&nbsp;</td>
          </tr>
          
          <tr>
            <td>13</td>
            <td>
              xyz<br>
              <span style="font-size:70%">(0xb29a89ee5e0d91efef9b9b4e6a299c1ef638d22f)</span>
            </td>
            <td>500 FINNEY (0.5 ETHER)</td>
            <td>151.7 FINNEY (0.1517 ETHER)&nbsp;</td>
          </tr>
          
          <tr>
            <td>12</td>
            <td>
              3x3q<br>
              <span style="font-size:70%">(0x96a4966e1564f58c874f3222e261f193af9fd783)</span>
            </td>
            <td>11.3 ETHER</td>
            <td>&nbsp;</td>
          </tr>
          
          <tr>
            <td>11</td>
            <td>
              Bitcoin Maximalist<br>
              <span style="font-size:70%">(0x245f27796a44d7e3d30654ed62850ff09ee85656)</span>
            </td>
            <td>8.52 ETHER</td>
            <td>2.554 ETHER&nbsp;</td>
          </tr>
          
          <tr>
            <td>10</td>
            <td>
              Arithrix<br>
              <span style="font-size:70%">(0x37dbec74081800ba6d1935143b4264eb91ecb03e)</span>
            </td>
            <td>6.41 ETHER</td>
            <td>1.9396 ETHER&nbsp;</td>
          </tr>
          
          <tr>
            <td>9</td>
            <td>
              Domhnall Dumpf<br>
              <span style="font-size:70%">(0x1583cd5bd958464555d22cb9644449756135078c)</span>
            </td>
            <td>4.82 ETHER</td>
            <td>1.4618 ETHER&nbsp;</td>
          </tr>
          
          <tr>
            <td>8</td>
            <td>
              Work ESQ<br>
              <span style="font-size:70%">(0xb17aaedef93ceff49b353f57d41cb8ec9d622cc1)</span>
            </td>
            <td>3.63 ETHER</td>
            <td>1.0936 ETHER&nbsp;</td>
          </tr>
          
          <tr>
            <td>7</td>
            <td>
              Zoulman le sage<br>
              <span style="font-size:70%">(0xa115dafff759c099732284d01b0474cea013e3be)</span>
            </td>
            <td>2.73 ETHER</td>
            <td>827.4 FINNEY (0.8274 ETHER)&nbsp;</td>
          </tr>
          
          <tr>
            <td>6</td>
            <td>
              work<br>
              <span style="font-size:70%">(0xb17aaedef93ceff49b353f57d41cb8ec9d622cc1)</span>
            </td>
            <td>2.06 ETHER</td>
            <td>615.4 FINNEY (0.6154 ETHER)&nbsp;</td>
          </tr>
          
          <tr>
            <td>5</td>
            <td>
              m13d<br>
              <span style="font-size:70%">(0xaa25f7904798487e9eb4b03520ba806c43aa28aa)</span>
            </td>
            <td>1.55 ETHER</td>
            <td>468.8 FINNEY (0.4688 ETHER)&nbsp;</td>
          </tr>
          
          <tr>
            <td>4</td>
            <td>
              Gueridon<br>
              <span style="font-size:70%">(0xa115dafff759c099732284d01b0474cea013e3be)</span>
            </td>
            <td>1.17 ETHER</td>
            <td>349 FINNEY (0.349 ETHER)&nbsp;</td>
          </tr>
          
          <tr>
            <td>3</td>
            <td>
              BokkyPooBah Is Back<br>
              <span style="font-size:70%">(0x9dec4be08b93838697fba22c3cdd28c1a03ed159)</span>
            </td>
            <td>884 FINNEY (0.884 ETHER)</td>
            <td>262.6 FINNEY (0.2626 ETHER)&nbsp;</td>
          </tr>
          
          <tr>
            <td>2</td>
            <td>
              Tristan Elby esq.<br>
              <span style="font-size:70%">(0x819785bee354c5a85fdee9b748b68275221818a3)</span>
            </td>
            <td>665 FINNEY (0.665 ETHER)</td>
            <td>201.32 FINNEY (0.20132 ETHER)&nbsp;</td>
          </tr>
          
          <tr>
            <td>1</td>
            <td>
              King Magikarp<br>
              <span style="font-size:70%">(0xe5f4700f178980d0dd84a3d4eda05470a724ab5b)</span>
            </td>
            <td>500 FINNEY (0.5 ETHER)</td>
            <td>151.7 FINNEY (0.1517 ETHER)&nbsp;</td>
          </tr>
          
        </tbody>
      </table>

      <a name="WhatItDo"><h2>What's this about?</h2></a>
      <p>The King of the Ether Throne awaits you. It can be yours for a price - here are the contract rules:</p>
      <ul>
        <li>Suppose - for example - the current throne claim price is 10 ETHER. (To find out what it really is, <a href="#HowIRule">see below</a>.)</li>
        <li>You like the sound of being the Monarch, so you send 10 ETHER to the contract.</li>
        <li>This makes you the illustrious new King of the Ether. Your name will be added to the <a href="#GreatHall">Hall of Monarchs</a> in the blockchain.</li>
        <li>The contract will then send your 10 ETHER (less a small commission) to the previous Monarch you have usurped, as compensation.</li>
        <li>The claim price for the throne will then go up by 33%, to 13.3 ETHER. (It eventually stops increasing at 100000 ETHER for safety).</li>
        <li>If an usurper comes along who is willing to pay 13.3 ETHER, she will depose you and become Queen, and you will receive her payment of 13.3 ETHER (less a small commission) as compensation - a tidy profit for you.</li>
        <li>However, an ancient curse applies to the throne: every Monarch dies once their reign reaches 14 days.
            No compensation is paid if this happens, and the claim price for the next monarch is reset back to the original starting price of 500 FINNEY (0.5 ETHER).<br>
            But surely a successor will appear within 14 days, and even if they don&#39;t, you&#39;ll be immortalised in the blockchain at least ...</li>
      </ul>

      <a name="HowIRule"><h2>How Can I Rule?</h2></a>

      <p class="warn">
        Important: This webpage is no longer being updated -
        the contract will continue to work on the blockchain but new Kings will NOT be listed here -
        please do not send funds to the contract.
        Thank you to all the past Kings and Queens and for your interest in King of the Ether.
      </p>
      
      <a name="Neighbours"><h2>Neighbouring Kingdoms</h2></a>
      <p>Price of the King of the Ether too high? Want a Kingdom with fewer uppity peasants?</p>
      <p>For just 1 ETHER (plus a little gas money) you can fork your own alternative Kingdom where you make the rules, you get a 50&#37; share of the commission, and you get your own web page just like this one.</p>
      <p>Interested? Or just want to see (and rule!) other Kingdoms people have created? <a href="/world.html">See More of the World!</a>.</p>

      <a name="FAQ"><h2>FAQ</h2></a>
      <h3>Where does the source code for the contract live?</h3>
      <p><a href="https://github.com/kieranelby/KingOfTheEtherThrone/blob/v1.0/contracts/KingOfTheEtherThrone.sol">github.com - KingOfTheEtherThrone.sol</a></p>
      <h3>What's the address of the contract?</h3>
      <p>The contract for King of the Ether is located at 0x2464d1d97f8d0180cfad67bdb19bc30cca69dda0.</p>
      <p>Its Contract JSON Interface is:</p><textarea class="read-only-for-copy" readonly="readonly" cols="60" rows="5">[{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;_monarchName&quot;,&quot;type&quot;:&quot;string&quot;}],&quot;name&quot;:&quot;claimThrone&quot;,&quot;outputs&quot;:[],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:false,&quot;inputs&quot;:[],&quot;name&quot;:&quot;withdrawFunds&quot;,&quot;outputs&quot;:[],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;_toAddress&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;_valueWei&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;_extraGas&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;withdrawFundsAdvanced&quot;,&quot;outputs&quot;:[],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;_replacement&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;name&quot;:&quot;replaceWizard&quot;,&quot;outputs&quot;:[],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;currentClaimPriceWei&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;priceInWei&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;currentClaimPriceInFinney&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;priceInFinney&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;numberOfMonarchs&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;totalCount&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;monarchsByNumber&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;compensationAddress&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;name&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;coronationTimestamp&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;claimPriceWei&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;compensationWei&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;isLivingMonarch&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;alive&quot;,&quot;type&quot;:&quot;bool&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;kingdomName&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;string&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;rules&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;startingClaimPriceWei&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;maximumClaimPriceWei&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;claimPriceAdjustPercent&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;curseIncubationDurationSeconds&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;commissionPerThousand&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[{&quot;name&quot;:&quot;_address&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;name&quot;:&quot;fundsOf&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;valueWei&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;world&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;topWizard&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;subWizard&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;constant&quot;:true,&quot;inputs&quot;:[{&quot;name&quot;:&quot;_monarchName&quot;,&quot;type&quot;:&quot;string&quot;}],&quot;name&quot;:&quot;validateProposedMonarchName&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;allowed&quot;,&quot;type&quot;:&quot;bool&quot;}],&quot;type&quot;:&quot;function&quot;},
 {&quot;inputs&quot;:[{&quot;name&quot;:&quot;_kingdomName&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;_world&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;_topWizard&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;_subWizard&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;_startingClaimPriceWei&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;_maximumClaimPriceWei&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;_claimPriceAdjustPercent&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;_curseIncubationDurationSeconds&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;_commissionPerThousand&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;constructor&quot;},
 {&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;monarchNumber&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;ThroneClaimedEvent&quot;,&quot;type&quot;:&quot;event&quot;},
 {&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;toAddress&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;valueWei&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;CompensationSentEvent&quot;,&quot;type&quot;:&quot;event&quot;},
 {&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;toAddress&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;valueWei&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;CompensationFailEvent&quot;,&quot;type&quot;:&quot;event&quot;},
 {&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;byAddress&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;valueWei&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;CommissionEarnedEvent&quot;,&quot;type&quot;:&quot;event&quot;},
 {&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;oldWizard&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;newWizard&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;name&quot;:&quot;WizardReplacedEvent&quot;,&quot;type&quot;:&quot;event&quot;},
 {&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;fromAddress&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;toAddress&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;valueWei&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;FundsWithdrawnEvent&quot;,&quot;type&quot;:&quot;event&quot;}]</textarea>
      <p>You can watch it on <a href="https://etherscan.io/address/0x2464d1d97f8d0180cfad67bdb19bc30cca69dda0">a chain explorer</a> if you like.</p>
      <h3>How much is the commission charge?</h3>
      <p>2%. This is shared equally between the top-wizard (the original creator of the first contract) and the sub-wizard (the creator of the individual kingdom).</p>
      <h3>Haven&#39;t I seen something like this before?</h3>
      <p>Yes, probably - there are/were a number of Bitcoin chain games along similar lines (though they normally seemed to involve owning a magnificent gem or a special coin).</p>
      <p>The difference with Ethereum is that you don&#39;t have to trust the author not to run away with the money - instead, you can inspect the contract and rely on the blockchain to ensure it is executed as written.</p>
      <p>This contract was somewhat inspired by <a href="http://ethereumpyramid.com/">ethereumpyramid.com</a> (to which this contract is in no way affiliated or connected).</p>
      <p>You might also be thinking of one of our <a href="#Neighbours">Neighbouring Kingdoms</a>.</p>
      <h3>Is this the first version of this contract? Or have there been other throne contracts?</h3>
      <p>This is the third version of the contract. <a href="/history.html">Learn more about the past ages</a> (including celebrity rulers!).</p>
      <h3>When a monarch is struck down by the curse, where does the money go?</h3>
      <p>
      Ah - I see what you mean, but it doesn't quite work like that - there isn't really any money to go anywhere when that happens!
      For example, if a monarch pays 15 ether to claim the throne from someone, then that 15 ether is not held by the contract - it is sent to the monarch before her as compensation (minus a little commission).
      So it's not like the 15 ether they paid is "lost" if the curse hits them - it had already gone to the ruler they usurped 14 days days earlier.
      The one exception is when someone claims an empty throne that's back at the starting price of 500 FINNEY (0.5 ETHER) - in that case it goes to the "wizards" behind the throne as commission.
      </p>
      <h3>I think something went wrong. Can I have my money back?</h3>
      <p>Ah. Well, you see, one downside of trustless autonomous contracts executing on the blockchain is that there is no possibility of human intervention - (almost) no-one can reach into the back of the machine and tweak things, even if they wanted to. Besides, there is no money to give back - it&#39;s all been given to the previous monarch, remember? So refunds are - regrettably - both impossible and unethical.</p>
      <h3>Is this safe? Or will we up with all the ether trapped in a DarkKingdom?</h3>
      <p>
        As the <a href="#Disclaimer">Disclaimer</a> below points out, sending funds to experimental contracts using experimental wallets in experimental crypto-currency networks is probably <b>not</b> particularly safe.
      </p>
      <p>
        However, we have put considerable effort into mitigating the risks - see our <a href="/contract-safety-checklist.html">Contract Safety Checklist</a>.
      </p>
      <h3>I have a question that isn't listed here!</h3>
      <p>Try the <a href="https://www.reddit.com/r/ethereum/comments/4vgbyw/king_of_the_ether_contract_is_back/">discussion thread on reddit.com</a>.</p>

      <a name="Disclaimer"><h2>Disclaimer</h2></a>
      <p>This is intended as a bit of fun and to explore what a contract running on the Ethereum blockchain can do. Please don&#39;t spend money you can&#39;t afford to lose - keep it fun.</p>
      <p>If you suspect that spending crypto-currencies on virtual thrones for non-existent kingdoms is illegal in your jurisdiction, please avoid participating (and complain to your political representatives).</p>
      <p>Please note that while the contract will live as long as the Ethereum blockchain, no warranty is given that this website will continue to exist or will continue to promote the contract or list your name.</p>
      <p>Under no circumstances will refunds or compensation be paid even if the contract steals all your money and/or shoots your dog. The author disclaims all liability for the operation of the contract which should be considered its own autonomous entity as far as permitted by law - it is your responsiblity to study its likely behaviour before interacting with it, including taking into account that the actual behaviour of the compiled EVM bytecode in a real eth/geth node may differ from the assumed behaviour based on the apparent intent of the solidity source code.</p>
      <p>By interacting with the contract you agree to accept the conditions in this section as well as those listed at <a href="https://www.ethereum.org/agreement">ethereum.org/agreement</a>.</p>

    </div>
  </div>
</body>
</html>
