<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Scrolling Nav - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Hypercerts</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#verification">Verify</a>
              <a class="nav-link js-scroll-trigger" href="#revocation">Revoke</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-primary text-white">
      <div class="container text-center">
        <h1>Hypercerts Revocation Dashboard</h1>
        <p class="lead" hidden="true">A landing page template freshly redesigned for Bootstrap 4</p>
      </div>
    </header>

    <section id="verification">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h1>Verify Revocation Status</h1>
            <h2>About this page</h2>
            <p class="lead">Send the IPFS Link to the cert</p>

            <input id="jsonid" type="text" name="json_input"><br>
            <input name="buttonExecute" onclick="sendMessage(document.getElementById('jsonid').value)" type="button" value="Execute" />

            <input id="jsonid2" type="text" name="json_input2"
            value="QmdWaUeoKCbMRTndAWAqXw52tBUPogGvkrWtoVwdRpYDAB"><br></st>
            <input name="buttonExecute" onclick="sendGetMessage(document.getElementById('jsonid2').value)" type="button" value="Verify" />

          </div>
        </div>
      </div>
    </section>

    <section id="revocation" class="bg-light">
      <div class="container">

        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h1>Revoke a Certificate</h1>
            <h2>Coming soon.</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
            <p>{
              "document":{
              "signature":"IN1CKNm9VCSQHLAKF2cOf6E9hNM080yM8gEtkkdjA0oYIfogPy3ho9ytorgN1MdqonZ6IO/8XCk2vWxOub30XFc=",
              "recipient":{
              "givenName":"Arya",
              "publicKey":"mgCNaPM3TFhh8Yn6U6VcEM9jWLhQbizy1x",
              "type":"email",
              "identity":"aryaxyz@starkxyz.com",
              "familyName":"Stark",
              "revocationKey":"mhjWi9Y3VhjcPmg2hcdjWBFZFTHtKuWFL2",
              "hashed":false
              },
              "@context":"https://w3id.org/blockcerts/v1",
              "type":"CertificateDocument",
              "assertion":{
              "issuedOn":"2016-09-29",
              "id":"http://certificates.gamoeofthronesxyz.org/f813349f-1385-487f-8d89-38a092411fa5",
              "image:signature":"fdfdf",
              "type":"Assertion",
              "uid":"f813349f-1385-487f-8d89-38a092411fa5"
              },
              "certificate":{
              "language":"en-US",
              "id":"http://certificates.gamoeofthronesxyz.org/criteria/2016/08/got.json",
              "name":"Game of Thrones Character",
              "image":"fdfdf",
              "issuer":{
              "url":"http://www.blockcerts.org/mockissuer/",
              "email":"fakeEmail@gamoeofthronesxyz.org",
              "id":"http://www.blockcerts.org/mockissuer/issuer/got-issuer.json",
              "name":"Game of thrones issuer",
              "type":"Issuer",
              "image":"jkjk"
              },
              "description":"This certifies that the named character is an official Game of Thrones character.",
              "type":"Certificate"
              },
              "verify":{
              "attribute-signed":"uid",
              "type":"ECDSA(secp256k1)",
              "signer":"http://www.blockcerts.org/mockissuer/keys/got_public_key.asc",
              "ipfs_files":{
              "rules":"QmTcr8MMP6XQYDigMYY6YnemGHTMtETZ8FXvgNsCLVF3ht",
              "proofs":"QmSMppxttp5ioaZwmSWCWHnwMGUasmQRtcE3TdtMy2vAJG"
              }
              }
              },
              "@context":"https://w3id.org/blockcerts/v1",
              "type":"BlockchainCertificate",
              "receipt":{
              "anchors":[
              {
              "sourceId":"2b4159561af88c66f554dabc0d94f54d2e4d5ae0446881fc926678ac49931b1e",
              "type":"BTCOpReturn"
              }
              ],
              "@context":"https://w3id.org/chainpoint/v2",
              "type":"ChainpointSHA256v2",
              "proof":[
              {
              "left":"bcd1a5068515c13b5d98bfaac2d4291f9ced788fd85fec4cef057c4c2a5c7cdb"
              }
              ],
              "merkleRoot":"362518fa64236bfead72ea3ea934198120cafd194b71d550fc5c9f4fd1b4caaa",
              "targetHash":"cd3842e8b3656164ef87bc330f88e8820ae9708962be564bd36ede4f035f04dc"
              }
              }</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/JavaScript">

      document.getElementById('jsonid2').style.width="800px";
      var ip = "0.0.0.0"
      var port: "8080"
      var serverAddress = "http://"+ip+":"port
      function sendMessage(name){
        var jsonfile = jQuery.parseJSON(name);
        var data = JSON.stringify(jsonfile);

        var xhr = new XMLHttpRequest();
        xhr.withCredentials = false;

        xhr.addEventListener("readystatechange", function () {
          if (this.readyState === 4) {
            alert(this.responseText);
          }
        });

        xhr.open("GET", serverAddress+"/verifycert?ipfsAddr="+data);
        xhr.setRequestHeader("content-type", "application/json");
        xhr.send(data);
      }

      function sendGetMessage(name){
        var data = null;


        var xhr = new XMLHttpRequest();
        xhr.withCredentials = false;

        xhr.addEventListener("readystatechange", function () {
          if (this.readyState === 4) {
            alert(this.responseText);
          }
        });
//application/javascript
        xhr.open("GET", serverAddress+"/verify?ipfsAddr="+name);
        xhr.setRequestHeader("content-type", "application/javascript");

        //xhr.setRequestHeader("postman-token", "9478c587-f2da-2c03-fe1a-5747306ae18f");

        xhr.send(data);
      }

    </script>

  </body>

</html>
