<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/base"
            app:titleTextAppearance="@style/Toolbar.TitleText">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/toolbar_logo_height"
                android:scaleType="centerInside"
                android:src="@drawable/logo" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress_bar_view"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/actionBar"
        android:indeterminate="true"
        android:visibility="invisible"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false"
        tools:layout_editor_absoluteY="0dp"
        tools:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar_view"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/description_margin"
                android:gravity="center"
                android:text="@string/description"
                android:textColor="@color/textColorBlue"
                android:textSize="@dimen/text_16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/asset_id_edit_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/half_margin"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/asset_id_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:hint="@string/asset_id_hint"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:maxLines="1" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/submit"
                        style="@style/OvalButton"
                        android:layout_width="match_parent"
                        android:minHeight="@dimen/button_height_size"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/submit"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scanCode"
                    style="@style/OvalButton"
                    android:layout_width="match_parent"
                    android:minHeight="@dimen/button_height_size"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:maxHeight="30dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/half_margin">

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/half_margin"
                        android:layout_weight="2.5"
                        android:src="@drawable/ico_qr" />

                    <TextView
                        android:id="@+id/textScan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="@string/scan_qr_code"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_16sp" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                app:cardCornerRadius="@dimen/cardview_radius">

                <LinearLayout
                    android:id="@+id/shakeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding">

                    <RelativeLayout
                        android:id="@+id/shakeTitleLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageShake"
                            android:layout_width="@dimen/event_image_size"
                            android:layout_height="@dimen/event_image_size"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin"
                            android:src="@drawable/ico_shake" />

                        <TextView
                            android:id="@+id/textShake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_toEndOf="@+id/imageShake"
                            android:gravity="center|start"
                            android:text="@string/send_shake"
                            android:textColor="@color/text_selector"
                            android:textSize="@dimen/text_16sp" />

                        <ProgressBar
                            android:id="@+id/shakeProgressBar"
                            style="@style/Base.Widget.AppCompat.ProgressBar"
                            android:layout_width="@dimen/card_progress_bar_size"
                            android:layout_height="@dimen/card_progress_bar_size"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:indeterminate="true"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/animationShake"
                            android:layout_width="@dimen/animation_size"
                            android:layout_height="@dimen/animation_size"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_checked"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <ImageView
                            android:id="@+id/animationShakeError"
                            android:layout_width="@dimen/animation_size"
                            android:layout_height="@dimen/animation_size"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_error"
                            android:visibility="gone"
                            tools:visibility="visible" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin"
                        android:text="@string/send_shake_description"
                        android:textColor="@color/text_selector"
                        android:textSize="@dimen/text_16sp" />


                    <Button
                        android:id="@+id/shake_button"
                        style="@style/OvalButton"
                        android:layout_width="match_parent"
                        android:minHeight="@dimen/button_height_size"
                        android:layout_height="wrap_content"
                        android:text="@string/button_shake_label"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                app:cardCornerRadius="@dimen/cardview_radius">

                <LinearLayout
                    android:id="@+id/photoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding">

                    <RelativeLayout
                        android:id="@+id/photoTitleLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imagePhoto"
                            android:layout_width="@dimen/event_image_size"
                            android:layout_height="@dimen/event_image_size"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin"
                            android:src="@drawable/ico_photo" />

                        <TextView
                            android:id="@+id/textPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_toEndOf="@+id/imagePhoto"
                            android:gravity="center|start"
                            android:text="@string/send_photo_and_location"
                            android:textColor="@color/text_selector"
                            android:textSize="@dimen/text_16sp" />


                        <ProgressBar
                            android:id="@+id/photoProgressBar"
                            style="@style/Base.Widget.AppCompat.ProgressBar"
                            android:layout_width="@dimen/card_progress_bar_size"
                            android:layout_height="@dimen/card_progress_bar_size"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:indeterminate="true"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/animationLocation"
                            android:layout_width="@dimen/animation_size"
                            android:layout_height="@dimen/animation_size"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_checked"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <ImageView
                            android:id="@+id/animationLocationError"
                            android:layout_width="@dimen/animation_size"
                            android:layout_height="@dimen/animation_size"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_error"
                            tools:visibility="visible" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin"
                        android:text="@string/send_photo_description"
                        android:textColor="@color/text_selector"
                        android:textSize="@dimen/text_16sp" />

                    <TextView
                        android:id="@+id/coordinates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin"
                        android:visibility="gone"
                        tools:text="Lat: 60.169856   Long: 24.938379" />

                    <Button
                        android:id="@+id/photo_button"
                        style="@style/OvalButton"
                        android:layout_width="match_parent"
                        android:minHeight="@dimen/button_height_size"
                        android:layout_height="wrap_content"
                        android:text="@string/button_photo_label"
                        android:textAllCaps="true"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>