body {
	font-family: 'Melbourne';
	color: #8b9aad;
	display: block;
	padding-top: 0px;
	padding-bottom: 0px;
	margin: 0px;
	background: #f4f4f4 url(../img/bg-content.png) repeat;
}
@font-face {
font-family: 'Melbourne';
src:url('../lib/ionic/fonts/Melbourne.otf');
src:url('../lib/ionic/fonts/Melbourne.eot');
src:url('../lib/ionic/fonts/Melbourne.eot?#iefix') format('embedded-opentype'), url('../lib/ionic/fonts/Melbourne.woff') format('woff'), url('../lib/ionic/fonts/Melbourne.ttf') format('truetype'), url('../lib/ionic/fonts/Melbourne.svg') format('svg')
}
h1, h2, h3, h4, p, input, .button {
	font-family: 'Melbourne' !Important;
}
.button {
	font-size: 24px;
	text-transform: uppercase;
	-webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.10);
	-moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.10);
	box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.10);
}
.button.button-small {
	font-size: 14px;
	padding-top: 4px;
	padding-left: 15px;
	padding-right: 15px;
	min-height: 34px;
	line-height: 32px;
}
.bar .title {
	font-size: 24px;
}
.bar.bar-stable {
	background: -webkit-linear-gradient(top, #f4f4f4 0%, #eee 100%);
	background: -moz-linear-gradient(top, #f4f4f4 0%, #eee 100%);
	background: -o-linear-gradient(top, #f4f4f4 0%, #eee 100%);
	background: -ms-linear-gradient(top, #f4f4f4 0%, #eee 100%);
	background: linear-gradient(top, #f4f4f4 0%, #eee 100%);
	border-color: #ddd;
}
.button.button-stable.button-clear {
	color: #343434;
}
.button.button-stable.button-clear.icon {
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 1);
}

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {
  font-size: 16px;
}

.content {
	-webkit-box-shadow: inset 0px 4px 2px 0px rgba(0,0,0,0.05);
	-moz-box-shadow: inset 0px 4px 2px 0px rgba(0,0,0,0.05);
	box-shadow: inset 0px 4px 2px 0px rgba(0,0,0,0.05);
}

.list {
	margin-top: 10px;
	margin-bottom: 10px;
}
.list .item {
	font-size: 18px;
	background-color: #f7f7f7;
	-webkit-box-shadow: inset 0px 1px 1px 0px rgb(255, 255, 255);
	-moz-box-shadow: inset 0px 1px 1px 0px rgb(255, 255, 255);
	box-shadow: inset 0px 1px 1px 0px rgb(255, 255, 255);
}
.padding > .list .item:last-child .item-input {
	background-color: #fff;
	border-radius: 23px;
}
.list .item .item.item-input {
	padding-top: 2px;
	padding-bottom: 2px;
}

.list .item h2 {
	font-size: 21px;
	line-height: 30px;
	padding-top: 3px;
}
.list .item h3, .list .item .item-note {
	font-size: 18px;
	color: #777;
	padding-top: 2px;
}
.list .item h2 .icon, .list .item span .icon {
	font-size: 30px;
	vertical-align: middle;
	margin: auto 5px;
}
.list .item .icon.ion-search {

}
.card {
	text-align: center;
}
.card h1 {
	font-size: 80px;
	margin-top: 30px;
	margin-bottom: 50px;
}
.card h2 {
	font-size: 80px;
}
.card h3 {
	font-size: 48px;
}
.card h4 {
	font-size: 24px;
	color: #777;
	margin-top: 30px;
	margin-bottom: 20px;
}

map {
  display: block;
  width: 100%;
  height: 70%;
}
.scroll {
  height: 100%;
}

.popup-container .popup {
	width: 320px;
	background-color: transparent;
}
.popup-buttons .button {
	line-height: 41px;
	padding-top: 3px;
}
@media (max-width: 375px) {
	.padding {
		padding-top: 5px;
	}
	.item {
		padding: 11px 10px;
		font-size: 14px;
	}
	.item.row {
		padding: 0px 10px 5px;
	}
	.list {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.list .item h3, .list .item .item-note {
		font-size: 16px;
	}
	.list .item h2 {
		font-size: 18px;
		line-height: 24px;
	}
	.list .item h2 .icon, .list .item span .icon {
		font-size: 24px;
	}
	.button.button-block, .button.button-full {
		margin-top: 5px;
		margin-bottom: 0px;
	}
	.button {
		font-size: 18px;
		padding-top: 2px;
		min-height: 36px;
		line-height: 34px;
	}
	.button.button-small {
		min-height: 24px;
		line-height: 22px;
	}
	.col {
		padding: 0px 5px;
	}
	.card, .list-inset {
		margin-top: 10px;
	}
	.card h1 {
		font-size: 70px;
		margin-top: 10px;
	}
	.card h2 {
		font-size: 64px;
		line-height: 64px;
	}
	.card h3 {
		font-size: 40px;
	}
	.card h4 {
		font-size: 21px;
		margin-top: 10px;
		margin-bottom: 0px;
	}
}
@media (max-width: 320px) and (-webkit-device-pixel-ratio: 1) {
	map {
		height: 225px;
	}
}
@media (max-width: 320px) and (-webkit-device-pixel-ratio: 1.5) {
	map {
		height: 225px;
	}
}
@media (max-width: 320px) and (-webkit-device-pixel-ratio: 2) {
	map {
		height: 225px;
	}
}
@media (max-width: 360px) and (min-width: 321px) and (-webkit-device-pixel-ratio: 1.5) {
	map {
		height: 385px;
	}	
}
@media (max-width: 360px) and (min-width: 321px) and (-webkit-device-pixel-ratio: 2) {
	map {
		height: 385px;
	}	
}
@media (max-width: 360px) and (min-width: 321px) and (-webkit-device-pixel-ratio: 3) {
	map {
		height: 385px;
	}	
}
@media (max-width: 320px) and (min-height: 533px) and (-webkit-device-pixel-ratio: 1.5) {
	map {
		height: 280px;
	}
}
@media (max-width: 320px) and (min-height: 568px) and (-webkit-device-pixel-ratio: 2) {
	map {
		height: 315px;
	}
}


