<div class="panel panel-default panel-login">
    <div class="panel-body">
        <h2 class="panel-login__title">Вход</h2>

        <form class="js-login-form form">
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                    <input id="login-username" type="email" class="js-login-form__email form-control" name="username" placeholder="Эл. почта">
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input id="login-password" type="password" class="js-login-form__password form-control" name="password" placeholder="Пароль">
                </div>
            </div>
            <button type="submit" id="btn-login" class="btn btn-success">Войти</button>
        </form>
    </div>
</div>