<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">

      <title>Status Global Hackathon</title>
      <meta name="description" content="The Status Global Hackathon is a week long event from June 3rd to June 10th, with $25,000 in prizes to be won for the best DApps created.">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="icon" type="image/png" href="img/new-site/logo-32.png?v=47cfcd2" sizes="32x32" />
      <link rel="icon" type="image/png" href="img/new-site/logo-16.png?v=4bd8fd5" sizes="16x16" />

      <link rel="apple-touch-icon" href="img/new-site/apple-touch-icon-1024.png?v=246b38a">
      <link rel="apple-touch-icon" sizes="76x76" href="img/new-site/apple-touch-icon-76.png?v=506e53c">
      <link rel="apple-touch-icon" sizes="120x120" href="img/new-site/apple-touch-icon-120.png?v=ff54020">
      <link rel="apple-touch-icon" sizes="152x152" href="img/new-site/apple-touch-icon-152.png?v=cd9be11">
      <link rel="apple-touch-icon" sizes="180x180" href="img/new-site/apple-touch-icon-180.png?v=e8f954c">
      <link rel="mask-icon" href="img/new-site/logo-mask.svg" color="4360DF">

      <!-- favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/main.css?v=56a0875">
      <link rel="stylesheet" href="css/new.css">

      <meta property="og:title" content="Status $25,000 Global Hackathon" />

      <!-- Heap Analytics -->
      <script type="text/javascript">
        window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load("1816593697");
      </script>
      <!-- /Heap Analytics -->

    </head>
    <body>
      <div class="container-wrap">
      <div class="container">
        <div class="slides">
          <div class="big-device"></div>
          <div class="slide slide--one">
            <div class="slide__inner">
                <div class="header">
                  <div class="header__inner">
                      <a class="logo" href="/">
                        <span class="logo__icon"></span>
                        <div class="logo_text">
                          <span class="logo__title">Status</span>
                          <span class="logo__description"><span>A </span>Mobile Ethereum OS</span>
                        </div>
                      </a>

                      <div class="nav">
                        <a class="nav__item nav__item--about" target="_blank" href="https://status.im/">Status Home</a>
                        <a class="nav__item nav__item--about" target="_blank" href="https://wiki.status.im/">Wiki</a>
                        <a class="nav__item nav__item--about" target="_blank" href="https://github.com/status-im">Github</a>
                      </div>

                      <div class="shares">
                        <ul class="social-links">
                          <li class="social-link social-link--fb"><a href="https://www.facebook.com/ethstatus" target="_blank"></a></li>
                          <li class="social-link social-link--tw"><a href="https://twitter.com/ethstatus" target="_blank"></a></li>
                          <li class="social-link social-link--rd"><a href="https://www.reddit.com/r/statusim/" target="_blank"></a></li>
                        </ul>
                    </div>
                  </div>
                </div>
              <div class="tagline">
                <h2 class="tagline__title">Status $25,000 Global Hackathon</h2>
                <div class="tagline__body">Extend Status with commands, create decentralized chatbots or mobile-ready your web DApp to win prizes. <span>June&nbsp;3rd&nbsp;&mdash;&nbsp;June&nbsp;10th</span></div>
                <div class="tagline__button"><a class="button button--secondary button--half button--half--left" href="#">Learn More</a><a class="button button--secondary button--half button--half--right" target="_blank" href="https://github.com/status-im/hackathon/issues/new">Register</a></div>
              </div>
            </div>
          </div>

          <div class="slide slide--two">
            <div class="slide__inner">

              <div class="section">
                <h2>Let’s decentralize the web together</h2>
                <div class="text">
                  <p>To celebrate the launch of our experimental <a href="http://docs.status.im/" target="_blank">Status API</a>, and to help us find bugs and receive valuable feedback from developers, we're hosting a week-long global Hackathon, with <strong>$25,000</strong> in prizes to be won. It’s completely <strong>free to enter</strong>, and everyone is welcome to participate, wherever you may live.</p>
                </div>

              </div>

              <div class="section section--prize">
                <h2>Prizes</h2>
                <div class="text">
                  <p>A total prize pool of US$25,000 is up for grabs, and will be paid out in ether (ETH).</p>
                </div>
                <div class="prizes">
                  <div class="prize-item">
                    <div class="prize-place"><span class="prize-place-number">1</span></div>
                    <div class="prize-value">&#36;10 000</div>
                    <div class="prize-description">First Prize</div>
                  </div>
                  <div class="prize-item">
                    <div class="prize-place"><span class="prize-place-number">2</span></div>
                    <div class="prize-value">&#36;6 000</div>
                    <div class="prize-description">Second Prize</div>
                  </div>
                  <div class="prize-item">
                    <div class="prize-place"><span class="prize-place-number">3</span></div>
                    <div class="prize-value">&#36;3 000</div>
                    <div class="prize-description">Third Prize</div>
                  </div>
                  <div class="prize-item">
                    <div class="prize-place"><span class="prize-place-number">+</span></div>
                    <div class="prize-value">6x&#36;1 000</div>
                    <div class="prize-description">Runner ups</div>
                  </div>
                </div>
              </div>

              <div class="section section--status">
                <h2>What is Status?</h2>
                <div class="text">
                  <p>Status is an open source messaging platform and mobile browser to interact with decentralized applications that run on the Ethereum Network.</p><br />

                  <p>With Ethereum, we have a path towards a more open, censorship-resistant internet, that puts users control of their own data. For the first time ever, we can create real trustless, permissionless and decentralized systems with fair access.</p><br/>

                  <p>Built entirely on peer-to-peer technologies, Status provides not only a medium for free trade and communication, but a window to access the decentralized world of Ethereum.</p>

                  <blockquote><strong>Note:</strong> Most web-DApps are compatible with all major clients: Mist, MetaMask, Parity and Status. With the Ethereum JavaScript API, web3.js, on the front-end, the idea is that once you have developed your DApp for desktop, you can deploy it on mobile with Status. Develop once, run everywhere.</blockquote>
                </div>
                <div class="phone">

                  <div class="phone-items">
                    <div class="phone-item">
                      <h3 class="phone-title">Custom keyboards</h3>
                      <div class="phone-text">New input possibilities</div>
                    </div>

                    <div class="phone-item">
                      <h3 class="phone-title">Dynamic commands</h3>
                      <div class="phone-text">Dispatch actions & query data</div>
                    </div>

                    <div class="phone-item">
                      <h3 class="phone-title">Custom messages</h3>
                      <div class="phone-text">Friendly automated interaction</div>
                    </div>

                    <div class="phone-item">
                      <h3 class="phone-title">HTML5 Webview</h3>
                      <div class="phone-text">Full screen mobile DApps</div>
                    </div>
                  </div>

                  <div class="phone-layers">
                    <div class="phone-layer"></div>
                    <div class="phone-layer"></div>
                    <div class="phone-layer"></div>
                    <div class="phone-layer"></div>
                  </div>

                  <div class="phone-device">
                    <div class="phone-lines">
                      <div class="phone-line"></div>
                      <div class="phone-line"></div>
                      <div class="phone-line"></div>
                    </div>
                    <div class="phone-dots">
                      <div class="phone-dot"></div>
                      <div class="phone-dot"></div>
                      <div class="phone-dot"></div>
                    </div>
                  </div>

                  <div class="phone-docs-button">
                    <p>Check out our resources and familiarize yourself with our documentation.</p>
                    <a class="button button--secondary button-docs"target="_blank" href="http://docs.status.im/">Status API Documentation</a>
                  </div>
                </div>
              </div>

              <div class="section section--enter">
                <h2>Requirements to Enter</h2>
                <div class="text">
                  <p>Status is both a Web 3.0 browser, and a messaging platform. To be eligible for prizes, whatever it is you build, just needs to work inside of Status. The protocols we're built on are still in alpha, and our API is highly experimental - so a number of bugs are to be expected, and feedback for improvements are welcome.</p>
                </div>
                <div class="rules">
                  <div class="rule-item">
                    <div class="rule-icon-wrap"><div class="rule-icon rule-icon--phone"></div></div>
                    <h3 class="rule-title">Mobile ready your DApp</h3>
                    <div class="rule-text">Already have a DApp? Make it mobile-compatible, or build one from scratch.</div>
                    <a class="button button--secondary rule-button" target="_blank" href="http://docs.status.im/?js#my-first-dapp">Open docs</a>
                  </div>

                  <div class="rule-item">
                    <div class="rule-icon-wrap"><div class="rule-icon rule-icon--bubble"></div></div>
                    <h3 class="rule-title">Create a decentralized chatbot</h3>
                    <div class="rule-text">Create chatbots that don’t require centralized servers using the Status API.</div>
                    <a class="button button--secondary rule-button" target="_blank" href="http://docs.status.im/?js#my-first-1-1-chatbot">Open docs</a>
                  </div>

                  <div class="rule-item">
                    <div class="rule-icon-wrap"><div class="rule-icon rule-icon--command"></div></div>
                    <h3 class="rule-title">Extend Status with commands</h3>
                    <div class="rule-text">Help us improve Status by creating a new command, or add a command to your existing DApp.</div>
                    <a class="button button--secondary rule-button" target="_blank" href="http://docs.status.im/?js#my-first-status-command">Open docs</a>
                  </div>
                </div>
              </div>

              <div class="section">
                <h2>How to Enter</h2>
                <div class="steps">
                  <div class="step-item">
                    <div class="step-number">1</div>
                    <div class="step-description">
                      <h3 class="step-title"><span class="step-title-number">1. </span>Join Our Community</h3>
                      <div class="step-text">Come say Hi in #hackathon. We’re friendly people! You can meet teammates and get your questions answered. We'll also pin updates in the Slack channel along the way.</div>
                    </div>
                    <a class="button button--secondary step-button" target="_blank" href="http://slack.status.im/">Join our Slack</a>
                  </div>
                  <div class="step-item">
                    <div class="step-number">2</div>
                    <div class="step-description">
                      <h3 class="step-title"><span class="step-title-number">2. </span>Submit Entry via Github</h3>
                      <div class="step-text">We're using GitHub for submissions. <strong>Right now</strong>, add your team's project as an <em>issue</em>. Then, edit it as you make progress. By the <strong>Pencils Down</strong> deadline, your issue should include everything on the template and you should make a <em>pull request</em> with your code.</div>
                    </div>
                    <a class="button button--secondary step-button" target="_blank" href="https://github.com/status-im/hackathon/issues/new">Sign up with Issue</a>
                  </div>
                </div>
              </div>

              <div class="section">
                <h2>FAQ</h2>
                <div class="faq">
                  <div class="faq-item">
                    <h3 class="faq-title">What is a Hackathon?</h3>
                    <div class="faq-text">A hackathon is a marathon of innovation where teams and individuals come together to design and build something cool and compete for prizes.</div>
                  </div>
                  <div class="faq-item">
                    <h3 class="faq-title">What should I expect?</h3>
                    <div class="faq-text">Status is alpha software and the Status API is highly experimental. The purpose of the Hackathon is to gather feedback from developers, so expect to run into bugs along the way.</div>
                  </div>
                  <div class="faq-item">
                    <h3 class="faq-title">Who can apply?</h3>
                    <div class="faq-text">Anyone, anywhere. The Hackathon is borderless, virtual, and remote. You're free to build your DApp on an island under a palm tree with sand between your toes.</div>
                  </div>
                  <div class="faq-item">
                    <h3 class="faq-title">Do I need a team?</h3>
                    <div class="faq-text">No, you can enter alone, or team up with another developer via our <a href="https://paper.dropbox.com/doc/Teammate-Finder-O3L6TSocMayvJ9Jjfe40q" target="_blank">Teammate Finder doc</a> or <a href="http://slack.status.im/" target="_blank">our Slack</a>.</div>
                  </div>
                  <div class="faq-item">
                    <h3 class="faq-title">What can I build?</h3>
                    <div class="faq-text">Whatever you like, so long as it uses Ethereum, and runs inside of Status. If you're seeking inspiration or have an idea you would like to give to the community, check out our <a href="https://paper.dropbox.com/doc/Community-Ideas-CrStEvcoK8MDihZWyfkLo" target="_blank">Community Ideas doc</a>.</div>
                  </div>
                  <div class="faq-item">
                    <h3 class="faq-title">How much does it cost?</h3>
                    <div class="faq-text">Our Hackathon is completely free to enter.</div>
                  </div>
                  <div class="faq-item">
                    <h3 class="faq-title">What is Ethereum?</h3>
                    <div class="faq-text">Ethereum is a decentralized platform that runs smart contracts: applications that run exactly as programmed without any possibility of downtime, censorship, fraud or third party interference.</div>
                  </div>
                  <div class="faq-item">
                    <h3 class="faq-title">Rules</h3>
                    <div class="faq-text">
                      <ol class="faq-rules">
                        <li>The hackathon officially begins at the <strong>Kickoff</strong> event listed on the schedule. You have from that time until the <strong>Pencils Down</strong> event to work on your project. Before the <strong>Kickoff</strong>, you should <em>not</em> code your project. Prior to <strong>Kickoff</strong>, you can learn and practice with the Status API, discuss ideas, and find teammates.</li>
                        <li>Do <em>not</em> make any modifications to your project after <strong>Pencils Down</strong>.</li>
                        <li>You may only use preexisting code if it is already open source. That way, all teams have access to the code.</li>
                        <li>If you are making an existing DApp mobile-compatible you must disclose that on your GitHub <em>issue</em> RSVP. Write “Existing DApp” for the <em>Type</em>. You will still be eligible for prizes—in fact, we will award a prize for the “Best Mobile Conversion”.</li>
                        <li>Your team's source code must be available for public review and scrutiny so that anyone can audit it to check for ethics and bugs. One of our core tenents at Status is open development, so you'll be participating in the Ethereum ecosystem the same way we do. You are free to choose any type of licensing as long as your source code is publicly viewable.</li>
                      </ol>
                    </div>
                  </div>
                  <div class="faq-item">
                    <h3 class="faq-title">Submission Guide</h3>
                    <div class="faq-text">
                      <p>Follow this <a href=https://youtu.be/FIywCowsGpg ">video tutorial</a> that shows step-by-step how to submit your project.</p><br/>
                      <p><strong>Note:</strong></p>
                      <ol class="faq-rules">
                        <li>If you have a smart contract, you need to deploy it to Ropsten</li>
                        <li>Make your DApps and chatbots accessible on the internet with URLs</li>
                        <li>Add the `contact.json` and `README` files to your project, like this <a href="https://github.com/flexsurfer/status">sample project</a></li>
                        <li>Don't forget to update your GitHub Issue RSVP description (include any challenges you faced) and team members</li>
                        <li>Optionally, record a max 5-minute demo video and include the URL in your GitHub Issue (NOT pull request)</li>
                      </ol>
                      <br/>
                      <p>
                        All this will help the judges understand your project easily. When you've done all that, submit your pull request to feel the sweet satisfaction of success 🚀
                      </p>
                    </div>
                  </div>
                  <div class="faq-item">
                    <h3 class="faq-title">I have more questions!</h3>
                    <div class="faq-text">Come say Hi on <a href="http://slack.status.im/" target="_blank">our Slack</a>, and direct any questions you may have in #hackathon, we’d be happy to answer them.</div>
                  </div>
                </div>
              </div>

              <div class="section">
                <h2>Schedule</h2>
                <div class="schedule">
                  <div class="schedule-item schedule-item--regular">
                    <h3 class="schedule-title">Kickoff</h3>
                    <div class="schedule-time">Saturday June 3rd 7:45am PDT</div>
                    <div class="schedule-time-verbose">10:45am New York, 3:45pm London, 5:45pm St. Petersburg, 10:45pm Shanghai</div>
                    <div class="schedule-text"><a href="https://www.youtube.com/watch?v=bH1PHgJMn6k">Hangout on Air</a>: API intro tutorial, answer questions about the hackathon. Begin coding your project.</div>
                  </div>
                  <div class="schedule-item schedule-item--regular">
                    <h3 class="schedule-title">Pencils Down</h3>
                    <div class="schedule-time">Sunday June 11th 7:45am PDT</div>
                    <div class="schedule-time-verbose">10:45am New York, 3:45pm London, 5:45pm St. Petersburg, 10:45pm Shanghai</div>
                    <div class="schedule-text">The final due date to submit your project as a pull request on GitHub.</div>
                  </div>
                  <div class="schedule-item schedule-item--main">
                    <h3 class="schedule-title">Winners Announcement</h3>
                    <div class="schedule-time">Tuesday June 13th 7:45am PDT</div>
                    <div class="schedule-time-verbose">10:45am New York, 3:45pm London, 5:45pm St. Petersburg, 10:45pm Shanghai</div>
                    <div class="schedule-text">Winners announced in a <a href="https://blog.status.im/announcing-winners-of-the-status-global-hackathon-a44fb54e98f7">blog post</a> with judges' comments.</div>
                  </div>
                </div>
              </div>

              <div class="section section--judges">
                <h2>Judges</h2>
                <div class="judges">
                  <div class="judge-item judge-iuri">
                    <div class="judge-top">
                      <div class="judge-picture"><!--img src="img/judges/iuri-matias.jpeg" /--></div>
                      <h3 class="judge-title">Iuri Matias</h3>
                    </div>
                    <div class="judge-text">Creator of Embark</div>
                  </div>
                  <div class="judge-item judge-carolyn">
                    <div class="judge-top">
                      <div class="judge-picture"><!--img src="img/judges/carolyn-reckhow.jpg" /--></div>
                      <h3 class="judge-title">Carolyn Reckhow</h3>
                    </div>
                    <div class="judge-text">Director of Operations at Consensys</div>
                  </div>
                  <div class="judge-item judge-alex">
                    <div class="judge-top">
                      <div class="judge-picture"><!--img src="img/judges/alex-van-de-sande.jpeg" /--></div>
                      <h3 class="judge-title">Alex Van De Sande</h3>
                    </div>
                    <div class="judge-text">Co-Creator of Mist and<br />ENS at Ethereum Foundation</div>
                  </div>
                  <div class="judge-item judge-xin">
                    <div class="judge-top">
                      <div class="judge-picture"><!--img src="img/judges/xin-xu.jpg" /--></div>
                      <h3 class="judge-title">Xin Xu</h3>
                    </div>
                    <div class="judge-text">Co-Creator of ETHFans</div>
                  </div>
                  <div class="judge-item judge-jorge">
                    <div class="judge-top">
                      <div class="judge-picture"><!--img src="img/judges/jorge-izquierdo.jpg" /--></div>
                      <h3 class="judge-title">Jorge Izquierdo</h3>
                    </div>
                    <div class="judge-text">Co-Founder of Aragon</div>
                  </div>
                  <div class="judge-item judge-ben">
                    <div class="judge-top">
                      <div class="judge-picture"><!--img src="img/judges/ben-morrow.jpg" /--></div>
                      <h3 class="judge-title">Ben Morrow</h3>
                    </div>
                    <div class="judge-text">Hackathon Organizer at Status</div>
                  </div>
                </div>
              </div>

              <div class="section">
                <h2>Supported By</h2>
                <div class="supported-by">
                  <a class="supported-by-item supported-by-item--blockgeeks" href="https://blockgeeks.com" target="_blank"></a>
                  <a class="supported-by-item supported-by-item--b9lab" href="https://www.b9lab.com/" target="_blank"></a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      </div>

      <div class="footer">
        <div class="footer-inner">
          <div class="footer-logo-wrap">
            <div class="footer-logo-wrap__inner">
              <div class="footer-logo"></div>
              <div class="footer-address">Status Research & Development Gmbh<br/>Baarerstrasse 10<br/>Zug, Switzerland</div>
            </div>
          </div>
          <div class="footer-table">
            <div class="footer-table__column">
              <h4 class="footer-header">Social links</h4>
              <ul class="footer-list">
                <li class="footer-link footer-link--fb"><a href="https://www.facebook.com/ethstatus" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">Facebook</span></a></li>
                <li class="footer-link footer-link--tw"><a href="https://twitter.com/ethstatus" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">Twitter</span></a></li>
                <li class="footer-link footer-link--sl"><a href="http://slack.status.im/" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">Slack</span></a></li>
                <li class="footer-link footer-link--gh"><a href="https://github.com/status-im" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">Github</span></a></li>
                <li class="footer-link footer-link--rd"><a href="https://www.reddit.com/r/statusim/" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">Reddit</span></a></li>
                <li class="footer-link footer-link--yt"><a href="https://www.youtube.com/statusim" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">YouTube</span></a></li>
              </ul>
            </div>
            <div class="footer-table__column">
              <h4 class="footer-header">More</h4>
              <ul class="footer-list">
                <li class="footer-link"><a href="https://wiki.status.im" target="_blank">Status Wiki</a></li>
                <li class="footer-link"><a href="https://blog.status.im/" target="_blank">Status Blog</a></li>
                <li class="footer-link"><a href="https://status.im/jobs.html" target="_blank">Jobs</a></li>
              </ul>
            </div>
            <div class="footer-table__column">
              <h4 class="footer-header">Language</h4>
              <ul class="footer-list">
                <li class="footer-link">
                  <select class="language-switcher" name="lang">
                    <option value="en">English</option>
                  </select>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>


    <script src="js/app.js?v=121ebe5"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      try {
        ga('create', 'UA-79146816-1', 'auto');
        ga('send', 'pageview');
      } catch(e) {}
    </script>
    <!-- /Google Analytics -->
    </body>
</html>
