<!DOCTYPE html>
<!-- saved from url=(0028)https://hackathon.status.im/ -->
<html class="translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta http-equiv="x-ua-compatible" content="ie=edge">

      <title>Status Global Hackathon</title>
      <meta name="description" content="The Status Global Hackathon is a week long event from June 3rd to June 10th, with $25,000 in prizes to be won for the best DApps created.">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="icon" type="image/png" href="https://hackathon.status.im/img/new-site/logo-32.png?v=47cfcd2" sizes="32x32">
      <link rel="icon" type="image/png" href="https://hackathon.status.im/img/new-site/logo-16.png?v=4bd8fd5" sizes="16x16">

      <link rel="apple-touch-icon" href="https://hackathon.status.im/img/new-site/apple-touch-icon-1024.png?v=246b38a">
      <link rel="apple-touch-icon" sizes="76x76" href="https://hackathon.status.im/img/new-site/apple-touch-icon-76.png?v=506e53c">
      <link rel="apple-touch-icon" sizes="120x120" href="https://hackathon.status.im/img/new-site/apple-touch-icon-120.png?v=ff54020">
      <link rel="apple-touch-icon" sizes="152x152" href="https://hackathon.status.im/img/new-site/apple-touch-icon-152.png?v=cd9be11">
      <link rel="apple-touch-icon" sizes="180x180" href="https://hackathon.status.im/img/new-site/apple-touch-icon-180.png?v=e8f954c">
      <link rel="mask-icon" href="https://hackathon.status.im/img/new-site/logo-mask.svg" color="4360DF">

      <!-- favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/new.css">

      <meta property="og:title" content="Status $25,000 Global Hackathon">

      <!-- Heap Analytics -->
      <script type="text/javascript">
        window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load("1816593697");
      </script>
      <!-- /Heap Analytics -->

    </head>
    <body class="shown" style="">
      <div class="container-wrap">
      <div class="container">
        <div class="slides">
          <div class="big-device"></div>
          <div class="slide slide--one">
            <div class="slide__inner">
                <div class="header">
                  <div class="header__inner">
                      <a class="logo" href="https://hackathon.status.im/">
                        <span class="logo__icon"></span>
                        <div class="logo_text">
                          <span class="logo__title"><font><font>Status</font></font></span>
                          <font><span class="logo__description"><font>모바일 이더리움 OS</font></span></font><span class="logo__description"><span><font></font></span><font></font></span>
                        </div>
                      </a>

                      <div class="nav">
                        <a class="nav__item nav__item--about" target="_blank" href="https://status.im/"><font><font>Status 홈 </font></font></a>
                        <a class="nav__item nav__item--about" target="_blank" href="https://wiki.status.im/"><font><font>위키 </font></font></a>
                        <a class="nav__item nav__item--about" target="_blank" href="https://github.com/status-im"><font><font>Github</font></font></a>
                      </div>

                      <div class="shares">
                        <ul class="social-links">
                          <li class="social-link social-link--fb"><a href="https://www.facebook.com/ethstatus" target="_blank"></a></li>
                          <li class="social-link social-link--tw"><a href="https://twitter.com/ethstatus" target="_blank"></a></li>
                          <li class="social-link social-link--rd"><a href="https://www.reddit.com/r/statusim/" target="_blank"></a></li>
                        </ul>
                    </div>
                  </div>
                </div>
              <div class="tagline">
                <h2 class="tagline__title"><font><font>Status $ 25,000 글로벌 해커톤</font></font></h2>
                <div class="tagline__body"><font><font>제공된 명령어를 사용해 Status 확장하거나, 분산형 채팅 봇을 만들거나, 모바일에서도 작동하는 웹 DApp을 만들어보세요. 푸짐한 상금이 기다리고 있습니다. </font></font><span><font><font> *기간: 6 월 3 일 - 6 월 10 일</font></font></span></div>
                <div class="tagline__button"><a class="button button--secondary button--half button--half--left" href="https://hackathon.status.im/#"><font><font>추가 정보 </font></font></a><a class="button button--secondary button--half button--half--right" target="_blank" href="https://github.com/status-im/hackathon/issues/new"><font><font>등록</font></font></a></div>
              </div>
            </div>
          </div>

          <div class="slide slide--two">
            <div class="slide__inner">

              <div class="section">
                <h2><font><font>웹을 함께 탈중앙화시켜 봅시다.</font></font></h2>
                <div class="text">
                  <p><font><font>실험용 </font></font><a href="http://docs.status.im/" target="_blank"><font><font>Status API</font></font></a><font><font> 의 출시를 축하하고 </font><font>버그를 발견하고 개발자들로부터 귀중한 피드백을 얻기 위해서 1 주일간 글로벌 Hackathon </font><font>를 개최하며</font></font><strong><font><font>2만 5천 달러</font></font></strong><font><font>의 상금을 수여할 예정입니다.</font><font>완전히 </font></font><strong><font><font>자유롭게 입장</font></font></strong><font><font> 할 수 있으며, 어디에서나 참여할 수 있습니다.</font></font></p>
                </div>

              </div>

              <div class="section section--prize">
                <h2><font><font>상금</font></font></h2>
                <div class="text">
                  <p><font><font>총 상금 2만 5천 달러는 다음과 같이 나누어 모두 해당 금액만큼의 이더(ETH)로 지급됩니다.</font></font></p>
                </div>
                <div class="prizes">
                  <div class="prize-item">
                    <div class="prize-place"><span class="prize-place-number"><font><font>1</font></font></span></div>
                    <div class="prize-value"><font><font>$10,000</font></font></div>
                    <div class="prize-description"><font><font>1 등상</font></font></div>
                  </div>
                  <div class="prize-item">
                    <div class="prize-place"><span class="prize-place-number"><font><font>2</font></font></span></div>
                    <div class="prize-value"><font><font>$6,000</font></font></div>
                    <div class="prize-description"><font><font>2 등상</font></font></div>
                  </div>
                  <div class="prize-item">
                    <div class="prize-place"><span class="prize-place-number"><font><font>3</font></font></span></div>
                    <div class="prize-value"><font><font>$3,000</font></font></div>
                    <div class="prize-description"><font><font>3 등상</font></font></div>
                  </div>
                  <div class="prize-item">
                    <div class="prize-place"><span class="prize-place-number"><font><font>+</font></font></span></div>
                    <div class="prize-value"><font><font>6 명 각 $1,000</font></font></div>
                    <div class="prize-description"><font><font>러너 업</font></font></div>
                  </div>
                </div>
              </div>

              <div class="section section--status">
                <h2><font><font>Status란 무엇인가요?</font></font></h2>
                <div class="text">
                  <p><font><font>Status는 이더리움 네트워크에서 실행되는 탈중앙화된 응용 프로그램과 상호작용하는 오픈소스 메시징 플랫폼 및 모바일 브라우저입니다.</font></font></p><br>

                  <p><font><font>이더리움을 통해 우리는 보다 개방적이고 검열 없는 인터넷으로 나아가는 길을 열어 사용자가 자신의 데이터를 제어할 수 있게 되었습니다.</font><font> 처음으로 모두가 공정한 액세스 권한을 가진, 즉 허가와 누군가에 대한 신뢰를 할 필요가 없는 진정한 탈중앙화된 분산 시스템을 만들 수 있게 되었습니다.</font></font></p><br>

                  <p><font><font>전적으로 Peer-to-peer 기반으로 구축된 Status는 자유로운 교환 및 커뮤니케이션을 위한 매체로서 기능할 뿐만 아니라 이더리움의 탈중앙화된 세계에 접근할 수 있는 창을 제공합니다.</font></font></p>

                  <blockquote><strong><font><font>참고 :</font></font></strong><font><font> 대부분의 웹-Dpps는 모든 주요 클라이언트 (Mist, MetaMask, Parity 및 Status)와 호환됩니다. </font><font>이더리움 자바스크립트 API 인 web3.js를 프론트 엔드에서 사용하면 데스크톱용으로 개발된 DApp들을 Status를 사용하여 모바일 환경에도 쉽게 작동할 수 있게 할 수 있습니다. </font><font>한번 개발하고 어디서나 실행하십시오.</font></font></blockquote>
                </div>
                <div class="phone">

                  <div class="phone-items">
                    <div class="phone-item">
                      <h3 class="phone-title"><font><font>사용자 정의 키보드</font></font></h3>
                      <div class="phone-text"><font><font>새로운 입력 가능성</font></font></div>
                    </div>

                    <div class="phone-item">
                      <h3 class="phone-title"><font><font>동적 명령어</font></font></h3>
                      <div class="phone-text"><font><font>작업 및 쿼리 데이터 발송</font></font></div>
                    </div>

                    <div class="phone-item">
                      <h3 class="phone-title"><font><font>맞춤 메시지</font></font></h3>
                      <div class="phone-text"><font><font>친절한 자동 상호 작용</font></font></div>
                    </div>

                    <div class="phone-item">
                      <h3 class="phone-title"><font><font>HTML5 웹보기</font></font></h3>
                      <div class="phone-text"><font><font>풀 스크린 모바일 DApps</font></font></div>
                    </div>
                  </div>

                  <div class="phone-layers">
                    <div class="phone-layer" style="transform: translate3d(0px, 0px, 0px) scale(1); opacity: 1;"></div>
                    <div class="phone-layer" style="transform: translate3d(0px, 0px, 0px) scale(1); opacity: 1;"></div>
                    <div class="phone-layer" style="transform: translate3d(0px, 0px, 0px) scale(1); opacity: 1;"></div>
                    <div class="phone-layer" style="transform: translate3d(0px, 0px, 0px) scale(1); opacity: 1;"></div>
                  </div>

                  <div class="phone-device">
                    <div class="phone-lines">
                      <div class="phone-line"></div>
                      <div class="phone-line"></div>
                      <div class="phone-line"></div>
                    </div>
                    <div class="phone-dots">
                      <div class="phone-dot"></div>
                      <div class="phone-dot"></div>
                      <div class="phone-dot"></div>
                    </div>
                  </div>

                  <div class="phone-docs-button">
                    <p><font><font>리소스를 확인하고 설명서를 숙지하십시오.</font></font></p>
                    <a class="button button--secondary button-docs" target="_blank" href="http://docs.status.im/"><font><font>Status API 문서</font></font></a>
                  </div>
                </div>
              </div>

              <div class="section section--enter">
                <h2><font><font>참여하기 위한 자격</font></font></h2>
                <div class="text">
                  <p><font><font>Status는 Web 3.0 브라우저 및 메시징 플랫폼입니다. </font><font>상금을 받을 자격이 되려면, 무엇을 만들던, 그것이 Status 내에서 작동되어야만 합니다.</font><font> Status 프로토콜은 여전히 ​​알파 상태이며 API는 매우 실험적입니다. 따라서 많은 버그가 예상되며 개선을 위한 피드백도 환영합니다.</font></font></p>
                </div>
                <div class="rules">
                  <div class="rule-item">
                    <div class="rule-icon-wrap"><div class="rule-icon rule-icon--phone"></div></div>
                    <h3 class="rule-title"><font><font>모바일 호환 DApp</font></font></h3>
                    <div class="rule-text"><font><font>이미 개발한 DApp이 있으십니까? </font><font>모바일과 호환되게 만들거나 처음부터 status를 이용해 새로 빌드해 보세요.</font></font></div>
                    <a class="button button--secondary rule-button" target="_blank" href="http://docs.status.im/?js#my-first-dapp"><font><font>문서 열기</font></font></a>
                  </div>

                  <div class="rule-item">
                    <div class="rule-icon-wrap"><div class="rule-icon rule-icon--bubble"></div></div>
                    <h3 class="rule-title"><font><font>탈중앙화된  대화방 만들기</font></font></h3>
                    <div class="rule-text"><font><font>Status API를 사용하여 중앙 집중식 서버가 필요없는 채팅 봇을 만들어 보세요.</font></font></div>
                    <a class="button button--secondary rule-button" target="_blank" href="http://docs.status.im/?js#my-first-1-1-chatbot"><font><font>문서 열기</font></font></a>
                  </div>

                  <div class="rule-item">
                    <div class="rule-icon-wrap"><div class="rule-icon rule-icon--command"></div></div>
                    <h3 class="rule-title"><font><font>명령으로 Status 확장</font></font></h3>
                    <div class="rule-text"><font><font>새 명령을 작성하여 Status를 개선하거나 기존 DApp에 명령을 추가하십시오.</font></font></div>
                    <a class="button button--secondary rule-button" target="_blank" href="http://docs.status.im/?js#my-first-status-command"><font><font>문서 열기</font></font></a>
                  </div>
                </div>
              </div>

              <div class="section">
                <h2><font><font>참여 방법</font></font></h2>
                <div class="steps">
                  <div class="step-item">
                    <div class="step-number"><font><font>1</font></font></div>
                    <div class="step-description">
                      <h3 class="step-title"><span class="step-title-number"><font><font>1. </font></font></span><font><font>우리 커뮤니티에 가입하세요.</font></font></h3>
                      <div class="step-text"><font><font>#hackathon란에 인사해 주세요. </font><font>우리는 친절한 사람들 입니다! </font><font>팀원을 만나고 질문에 대한 답변을 얻을 수 있습니다. </font><font>또한 슬랙(Slack) 채널에 업데이트되는 내용을 공지할 것입니다.</font></font></div>
                    </div>
                    <a class="button button--secondary step-button" target="_blank" href="http://slack.status.im/"><font><font>우리 슬랙에 참여하세요</font></font></a>
                  </div>
                  <div class="step-item">
                    <div class="step-number"><font><font>2</font></font></div>
                    <div class="step-description">
                      <h3 class="step-title"><span class="step-title-number"><font><font>2. </font></font></span><font><font>Github을 통해 작업 제출</font></font></h3>
                      <div class="step-text"><font><font>GitHub을 사용하여 제출합니다. </font><font></font></font><strong><font><font>킥오프</font></font></strong><font><font>전에,  </font></font><em><font><font>"issue"</font></font></em><font><font></font><font>로 팀의 프로젝트을 추가, 그런 다음 진행하면서 편집하십시오. </font><font></font></font><strong><font><font>Pencils Down</font></font></strong><font><font> 마감 시간이전까지, issue는 템플릿에 모든 것을 포함해야 하며, 작업한 코드에 대해 </font></font><em><font><font>pull request</font></font></em><font><font> </font>해야 합니다.</font></div>
                    </div>
                    <a class="button button--secondary step-button" target="_blank" href="https://github.com/status-im/hackathon/issues/new"><font><font>issue 등록</font></font></a>
                  </div>
                </div>
              </div>

              <div class="section">
                <h2><font><font>자주하는 질문</font></font></h2>
                <div class="faq">
                  <div class="faq-item">
                    <h3 class="faq-title"><font><font>해커톤(Hackathon)이란 무엇입니까?</font></font></h3>
                    <div class="faq-text"><font><font>해커톤은(hackathon)은 팀과 개인이 함께 모여 혁신적인 것을 설계하고 제작하고 그 경쟁적인 결과에 대해 시상하는 행사입니다.</font></font></div>
                  </div>
                  <div class="faq-item">
                    <h3 class="faq-title"><font><font>Status는 현재 어떤 단계라고 볼 수 있습니까?</font></font></h3>
                    <div class="faq-text"><font><font>Status는 알파 소프트웨어이며 API는 매우 실험적입니다. </font><font>해커톤의 목적은 개발자로부터 피드백을 수집하는 것이므로 버그가 발생할 수 있다는 것을 염두에 두십시요.</font></font></div>
                  </div>
                  <div class="faq-item">
                    <h3 class="faq-title"><font><font>누가 신청할 수 있습니까?</font></font></h3>
                    <div class="faq-text"><font><font>누구든지, 어느 곳에 있는지 상관없이 </font><font>해커톤은 국경없는 가상의 원격 행사입니다. </font><font>발가락 사이에 모래가 낀 채, 외딴 섬 야자수가 아래에서 DApp을 자유롭게 만들 수 있습니다.</font></font></div>
                  </div>
                  <div class="faq-item">
                    <h3 class="faq-title"><font><font>팀이 반드시 필요합니까?</font></font></h3>
                    <div class="faq-text"><font><font>아닙니다, 혼자 참여해도 되고, </font></font><a href="https://paper.dropbox.com/doc/Teammate-Finder-O3L6TSocMayvJ9Jjfe40q" target="_blank"><font><font>Teamingate Finder 문서</font></font></a><font><font> 또는 </font></font><a href="http://slack.status.im/" target="_blank"><font><font>우리 슬랙</font></font></a><font><font>을 통해 다른 개발자와 팀을 구성 할 수 있습니다 </font><font>.</font></font></div>
                  </div>
                  <div class="faq-item">
                    <h3 class="faq-title"><font><font>무엇을 만들 수 있습니까?</font></font></h3>
                    <div class="faq-text"><font><font>이더리움을 사용하는 한 당신이 좋아하는 것은 무엇이든간에 만들 수 있으며, Status 내부에서 실행되면 됩니다. </font><font>개발할 아이디어를 찾고 계신다면, </font></font><a href="https://paper.dropbox.com/doc/Community-Ideas-CrStEvcoK8MDihZWyfkLo" target="_blank"><font><font>커뮤니티 아이디어 문서를</font></font></a><font><font> 참조해 보세요.</font><font>.</font></font></div>
                  </div>
                  <div class="faq-item">
                    <h3 class="faq-title"><font><font>비용은 얼마입니까?</font></font></h3>
                    <div class="faq-text"><font><font>우리 해커톤은 참여 비용이 없으며 누구나 자유롭게 참여할 수 있습니다.</font></font></div>
                  </div>
                  <div class="faq-item">
                    <h3 class="faq-title"><font><font>이더리움이란 무엇입니까?</font></font></h3>
                    <div class="faq-text"><font><font>이더리움은 다운 타임, 검열, 사기 또는 제3자 간섭의 가능성 없이 프로그래밍된 대로 정확히 실행되는 응용 프로그램인 스마트 컨트랙을 실행하는 탈중앙화 플랫폼입니다.</font></font></div>
                  </div>
                  <div class="faq-item">
                    <h3 class="faq-title"><font><font>규칙</font></font></h3>
                    <div class="faq-text">
                      <ol class="faq-rules">
                        <li><font><font>해커톤은 일정표에 나온 </font><font></font></font><strong><font><font>Kickoff</font></font></strong><font><font> 이벤트 </font><font>시간에 시작됩니다</font><font>. </font><font></font><font></font></font><strong><font><font>Pencils Down(종료)</font></font></strong><font><font>시간까지 프로젝을 작업할 수 있습니다. </font><font></font></font><strong><font><font>Kickoff</font></font></strong><font><font> 시간 전에 코딩해서는 안됩니다. </font></font><em><font><font></font></font></em><font><font> </font></font><strong><font><font>Kickoff</font></font></strong><font><font> 전에는 </font><font>Status API를 사용하여 학습하고 연습하고 아이디어를 토론하고 팀원을 찾을 수 있습니다.</font></font></li>
                        <li><font><font></font></font><em><font><font>Pencils Down</font></font></em><font><font>시간 이후에는 프로젝을 수정할 수 없습니다</font></font><strong><font><font></font></font></strong><font><font> .</font></font></li>
                        <li><font><font>이미 오픈소스인 경우에만 기존 코드를 사용할 수 있습니다. </font><font>이러한 방식을 통해 모든 팀이 코드에 접근할 수 있습니다.</font></font></li>
                        <li><font><font>기존 DApp을 모바일 호환 가능하게 만들려면 GitHub에서 </font><font></font></font><em><font><font>issue</font></font></em><font><font> RSVP로 이를 공개해야합니다</font><font>. </font></font><em><font><font>Type</font></font></em><font><font>란에 "Existing DApp"이라고 씁니다 </font><font>. </font><font>이러한 프로젝도 여전히 상금을 획득할 수 있습니다. 실제로 "최고의 모바일 전환"상을 수여 할 예정입니다. </font><font>1 등상, 2 등상, 3 등상을 고려하고 싶다면 DApp을 모바일 가능하게 만드는 것 외에도 채팅이나 Status 명령을 사용하여 이전에는 가능하지 않았던 새로운 경험을 할 수 있게 하는 기능을 추가하는 것을 고려해보십시오.</font></font></li>
                      </ol>
                    </div>
                  </div>
                  <div class="faq-item">
                    <h3 class="faq-title"><font><font>추가 질문</font></font></h3>
                    <div class="faq-text"><font>우리의 </font><a href="http://slack.status.im/" target="_blank"><font><font></font></font></a><font><font></font><font></font><a href="http://slack.status.im/" target="_blank"><font>슬랙</font></a><font>에 오셔서 인사해 주세요. </font><font>#hackathon 란에 질문을 해 주시면 기꺼이 답변해 드리겠습니다.</font></font></div>
                  </div>
                </div>
              </div>

              <div class="section">
                <h2><font><font>시간표</font></font></h2>
                <div class="schedule">
                  <div class="schedule-item schedule-item--regular">
                    <h3 class="schedule-title"><font><font>Kickoff(시작)</font></font></h3>
                    <div class="schedule-time"><font><font>6월 3일 토요일 오전 7시 45분, PDT</font></font></div>
                    <div class="schedule-time-verbose"><font><font>10:45 am 뉴욕, 3:45 pm 런던, 5:45 pm 상트 페테르부르크, 오후 10:45</font></font></div>
                    <div class="schedule-text"><font><font>행아웃 온에어 : API 소개, 해커톤에 대한 질문에 답변 합니다. </font><font>프로젝 코딩을 시작하십시오.</font></font></div>
                  </div>
                  <div class="schedule-item schedule-item--regular">
                    <h3 class="schedule-title"><font><font>Pencils Down(종료)</font></font></h3>
                    <div class="schedule-time"><font><font>6월 11일 일요일 오전 7시 45분, PDT</font></font></div>
                    <div class="schedule-time-verbose"><font><font>10:45 am 뉴욕, 3:45 pm 런던, 5:45 pm 상트 페테르부르크, 오후 10:45</font></font></div>
                    <div class="schedule-text"><font><font>GitHub에 대한 풀 요청으로 프로젝트 제출 마감일.</font></font></div>
                  </div>
                  <div class="schedule-item schedule-item--main">
                    <h3 class="schedule-title"><font><font>수상자 발표</font></font></h3>
                    <div class="schedule-time"><font><font>6월 13일 화요일 오전 7:45 PDT</font></font></div>
                    <div class="schedule-time-verbose"><font><font>10:45 am 뉴욕, 3:45 pm 런던, 5:45 pm 상트 페테르부르크, 오후 10:45</font></font></div>
                    <div class="schedule-text"><font><font>수상자는 블로그 게시물에 발표되고 심사위원의 의견이 녹음된 행아웃 온에어에 게시됩니다.</font></font></div>
                  </div>
                </div>
              </div>

              <!--div class="section">
                <h2>Judges</h2>
                <div class="judges">
                  <div class="judge-item">
                    <div class="judge-top">
                      <div class="judge-picture"></div>
                      <h3 class="judge-title">Jarrad</h3>
                    </div>
                    <div class="judge-text">Co-Whatever you like, so long as it uses Ethereum, and works inside of Status.</div>
                  </div>
                  <div class="judge-item">
                    <div class="judge-top">
                      <div class="judge-picture"></div>
                      <h3 class="judge-title">Carl</h3>
                    </div>
                    <div class="judge-text">No, you can enter alone, or team up with another developer via our Slack.</div>
                  </div>
                  <div class="judge-item">
                    <div class="judge-top">
                      <div class="judge-picture"></div>
                      <h3 class="judge-title">Roman</h3>
                    </div>
                    <div class="judge-text">Anyone anywhere. The Hackathon is borderless and virtual.</div>
                  </div>
                  <div class="judge-item">
                    <div class="judge-top">
                      <div class="judge-picture"></div>
                      <h3 class="judge-title">Roman</h3>
                    </div>
                    <div class="judge-text">Anyone anywhere. The Hackathon is borderless and virtual.</div>
                  </div>
                  <div class="judge-item">
                    <div class="judge-top">
                      <div class="judge-picture"></div>
                      <h3 class="judge-title">Roman</h3>
                    </div>
                    <div class="judge-text">Anyone anywhere. The Hackathon is borderless and virtual.</div>
                  </div>
                  <div class="judge-item">
                    <div class="judge-top">
                      <div class="judge-picture"></div>
                      <h3 class="judge-title">Roman</h3>
                    </div>
                    <div class="judge-text">Anyone anywhere. The Hackathon is borderless and virtual.</div>
                  </div>
                </div>
              </div-->

            </div>
          </div>
        </div>
      </div>
      </div>

      <div class="footer">
        <div class="footer-inner">
          <div class="footer-logo-wrap">
            <div class="footer-logo-wrap__inner">
              <div class="footer-logo"></div>
              <div class="footer-address">Status Research & Development Gmbh<br/>Baarerstrasse 10<br/>Zug, Switzerland</div>
            </div>
          </div>
          <div class="footer-table">
            <div class="footer-table__column">
              <h4 class="footer-header">Social links</h4>
              <ul class="footer-list">
                <li class="footer-link footer-link--fb"><a href="https://www.facebook.com/ethstatus" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">Facebook</span></a></li>
                <li class="footer-link footer-link--tw"><a href="https://twitter.com/ethstatus" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">Twitter</span></a></li>
                <li class="footer-link footer-link--sl"><a href="http://slack.status.im/" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">Slack</span></a></li>
                <li class="footer-link footer-link--gh"><a href="https://github.com/status-im" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">Github</span></a></li>
                <li class="footer-link footer-link--rd"><a href="https://www.reddit.com/r/statusim/" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">Reddit</span></a></li>
                <li class="footer-link footer-link--yt"><a href="https://www.youtube.com/statusim" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">YouTube</span></a></li>
              </ul>
            </div>
            <div class="footer-table__column">
              <h4 class="footer-header">More</h4>
              <ul class="footer-list">
                <li class="footer-link"><a href="https://wiki.status.im" target="_blank">Status Wiki</a></li>
                <li class="footer-link"><a href="https://blog.status.im/" target="_blank">Status Blog</a></li>
                <li class="footer-link"><a href="https://status.im/jobs.html" target="_blank">Jobs</a></li>
              </ul>
            </div>
            <div class="footer-table__column">
              <h4 class="footer-header">Language</h4>
              <ul class="footer-list">
                <li class="footer-link">
                  <select class="language-switcher" name="lang">
                    <option value="en">English</option>
                  </select>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>


      <script src="js/app.js?v=121ebe5"></script>
      <!-- Google Analytics -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        try {
          ga('create', 'UA-79146816-1', 'auto');
          ga('send', 'pageview');
        } catch(e) {}
      </script>
      <!-- /Google Analytics -->
    </body>
</html>
