<!DOCTYPE html>
<html>
<head>
  <title>Default Truffle App</title>
  <link href="./app.css" rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
</head>
<body>
  <h1>Hello from Truffle!</h1>
  <h2>Commands available:</h2>
  <pre>
    build           => Build development version of app; creates ./build directory
    compile         => Compile contracts
    create:contract => Create a basic contract
    create:test     => Create a basic test
    deploy          => Deploy contracts to the network
    dist            => Create distributable version of app (minified); creates ./dist directory
    init            => Initialize new Ethereum project, including example contracts and tests
    init:config     => Initialize default project configuration
    init:contracts  => Initialize default contracts directory
    init:tests      => Initialize tests directory structure and helpers
    list            => List all available tasks
    test            => Run tests
    watch           => Watch project for changes and rebuild app automatically
  </pre>
</body>
</html> 
