====================================================
Storing Shares in Amazon Simple Storage Service (S3)
====================================================

.. _S3 commercial storage service: https://aws.amazon.com/s3/

The `S3 commercial storage service`_ is provided by Amazon.

The Tahoe-LAFS storage server can be configured to store its shares in
an S3 bucket, rather than on local filesystem. To enable this, add the
following keys to the server's ``tahoe.cfg`` file:

``[storage]``

``backend = s3``

    This turns off the local filesystem backend and enables use of S3.

``s3.access_key_id = (string, required)``

    This identifies your Amazon Web Services access key. The access key id is
    not secret, but there is a secret key associated with it. The secret key
    is stored in a separate file named ``private/s3secret``.

``s3.bucket = (string, required)``

    This controls which bucket will be used to hold shares. The Tahoe-LAFS
    storage server will only modify and access objects in the configured S3
    bucket. Multiple storage servers cannot share the same bucket.

``s3.url = (URL string, optional)``

    This URL tells the storage server how to access the S3 service. It
    defaults to ``http://s3.amazonaws.com``, but by setting it to something
    else, you may be able to use some other S3-like service if it is
    sufficiently compatible.

The system time of the storage server must be correct to within 15 minutes
in order for S3 to accept the authentication provided with requests.
