{
	"manifest_version": 2,
	"name": "Cryptocat",
	"description": "Have encrypted, private conversations. Cryptocat is an open source encrypted instant messaging platform.",
	"developer": { "name": "Nadim Kobeissi & the Cryptocat team",
               "url": "https://crypto.cat" },
	"version": "2.1.13",
	"homepage_url": "https://crypto.cat",
	"minimum_opera_version": "15",
	"app": {
		"launch": {
			"local_path": "index.html"
		}
	},
	"icons": {
		"16": "img/icon-16.png",
		"48": "img/icon-48.png",
		"128": "img/icon-128.png"
	},

	"incognito": [
		"split"
	],
	"permissions": [
		"notifications"
	],
	"web_accessible_resources": [
		"img/keygen.gif"
	]
}
