<!DOCTYPE html>
<html>
<head>
  <title>Status</title>
</head>
<style>
    .app, html, body {
    height:100%;
    margin:0;
    background-color:#4360df;
    }
    .app {
        display: flex;
        flex-direction: column;
    }
    .container {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
    }
    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
        outline: none;
    }
  </style>
<body>
<div id="app" class="app">
    <div class="container">
        <img src="resources/logo.png">
    </div>
</div>
<script type="text/javascript" src="js/out_front/goog/base.js" charset="utf-8"></script>
<script type="text/javascript" src="js/front.js" charset="utf-8"></script>
<script type="text/javascript">goog.require('status_desktop_front.init')</script>
<script>
      window.onload = function () {
        status_desktop_front.init.run();
      }
      window.onerror = function (message, file, line, col, error) {
   alert("Error occured: " + error.message);
   return false;
};
window.addEventListener("error", function (e) {
   alert("Error occured: " + e.error.message);
   return false;
});

var oldLog = console.log;
    (function (){
    console.log = function (message) {
        // DO MESSAGE HERE.
        status_desktop_front.init.log(message);
        oldLog.apply(console, arguments);
    };})();
    </script>
</body>
</html>
