<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel='icon' href='images/randao_logo.ico' type='image/x-ico'/> 
    <title>Randao</title>
  </head>
  <link rel="stylesheet" type="text/css" href="css/swiper.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <body>
  <!--header navbar-fixed-top-->
    <div class="backtotop"><div class="bttbg"></div></div>
    <div class="header-wrap ">
        <div class="navbar navbar-inverse ">
            <div class="container">
                <a href="javascript:void(0);" class="logo"></a>
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="country-box pull-right hidden-xs">
                    <div class="cur-country clearfix">
                        <!-- <img> -->
                        <span>中文</span>
                        <i class="san1"></i>
                    </div>
                    <ul class="is-dropdown-submenu">
                        <li  class="is-submenu-item">
                            <a href="index.html"><i class="country-icon chn"></i>中文</a>
                        </li>
                        <li  class="is-submenu-item">
                            <a href="index-en.html"><i class="country-icon en"></i>English</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-collapse collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <!-- <li class="hidden-sm hidden-md"><a href="javascript:void(0);">首页</a></li> -->
                        <li><a href="javascript:void(0);">首页</a></li>
                        <li><a href="javascript:void(0);">Randao</a></li>
                        <li><a href="javascript:void(0);">常见问题</a></li>
                        <li><a href="javascript:void(0);">白皮书</a></li>
                        <li><a href="javascript:void(0);">新闻</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="h-logo"></div>
                <p class="h-title">基于区块链的分布式公平随机数服务</p>
            </div>
            <div class="circle-group">
                <div class="circle circle-1"></div>
                <div class="circle circle-2"></div>
                <div class="circle circle-3"></div>
            </div>
        </div>
    </div>
   <!--end header-->
   <!--introduce-->
   <div class="bg">
        <div class="container animation1">
            <div class="advantage clearfix">
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail  text-center advantage-infs">
                        <div class="advantage-ph advantage-ph1"></div>
                        <h3>公平</h3>
                        <p>可参与</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail text-center advantage-infs">
                        <div class="advantage-ph advantage-ph2"></div>
                        <h3>透明</h3>
                        <p>不可操纵</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail text-center advantage-infs">
                        <div class="advantage-ph advantage-ph3"></div>
                        <h3>安全</h3>
                        <p>不可预测</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="online-time-box boxZC">
                    <div class="online-time text-center">
                        <p id="rolling"><em class="year">2017</em>年<em class="month">10</em>月<em class="date">31</em>日</p>
                        <p class="last">正式上线</p>
                    </div>
                </div>
            </div>
            <div class="random-state clearfix">
                <div class="col-sm-6 col-md-6">
                    <dl class="text-style what-randao">
                        <dt>Randao是什么</dt>
                        <dd>Randao从随机数的生产过程入手，基于区块链技术，利用去中心化组织策略，让每个受结果影响的人，参与随机数的生成，把人们从旁观者，变为参与者。</dd>
                    </dl>
                </div>
            </div>
            <div class="random-state clearfix">
                <div class="col-sm-5 col-md-5">
                    <div class="with-randao-ph">
                    </div>
                </div>
                <div class="col-sm-7 col-md-7">
                    <dl class="text-style with-randao">
                        <dt>怎样用Randao</dt>
                        <dd>用户可以作为Randao服务的消费者，来发起一个生成随机数的活动并支付费用，最终获得随机数。也可以作为生产者来参与生成随机数的活动并获得收益。</dd>
                    </dl>
                </div>
            </div>
        </div>
   </div>
   <div class="upload-box text-center">
        <a href="javascript:void(0);" class="upload-btn">
            <span class="upload"><i></i></span>下载白皮书
        </a>
   </div>
   <!--end introduce-->
   <!--幻灯片-->
    <div class="swiper-container swiper-container-randao">
        <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide1">
                <div class="swiper-content">
                        <h3 class="title1">追求公平，是人类的天性</h3>
                        <h4 class="swiper-sub-t">举个例子，家里的孩子入学资格需要摇号，我们用Randao演绎一下：</h4>
                        <p>所有参与摇号的人，均有资格参与随机数的生产，他们每人提交一个任意的数字，这时候提交的数字是加密的，仅仅用来确认参与人数。</p>
                        <p>接下来，参与者需要再提交一遍之前提交的数字，系统将其与之前加密的随机数做对比，剔除无效随机数。收集到所有有效的随机数后，Randao就将依照约定好的透明公式计算结果。</p>
                        <p>每位参与摇号的人都能查询并审计整个过程，参与者可以亲眼看到自己贡献的数字对摇号结果的影响，产生强烈的参与感与真实感。</p>
<!--                         <div class="swiper-tag hidden-xs">
                            通过公平随机数改变结果
                        </div> -->
                </div>
            </div>
<!--             <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div> -->
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
   <!--幻灯片-->
   <!--journey-->
   <div class="journey">
        <div class="container">
            <div class="usage-list text-center">
                <h3 class="usage-list-t">追求公平，是人类的天性</h3>
                <ul class="clearfix list-box">
                    <li class="col-sm-3 col-md-3">
                        <div class="type-ph type-ph1"></div>
                        <p>摇车牌</p>
                    </li>
                    <li class="col-sm-3 col-md-3">
                        <div class="type-ph type-ph2"></div>
                        <p>税务抽检</p>
                    </li>
                    <li class="col-sm-3 col-md-3">
                        <div class="type-ph type-ph3"></div>
                        <p>体育比赛</p>
                    </li>
                    <li class="col-sm-3 col-md-3">
                        <div class="type-ph type-ph4"></div>
                        <p>线上游戏</p>
                    </li>
                </ul>
            </div>
            <div class="origin">
                 <h3 class="title text-center">Randao的由来</h3>
                 <div class="col-md-10 col-sm-10 origin-ph">
                 </div>
            </div>
        </div>
   </div>
   <!--end journey-->
   <!--use-->
   <div class="bg use-box">
        <div class="container">
            <div class="box chat-box ">
                <h3 class="title1 text-center">Randao评论</h3>
                <ul class="chat-list  clearfix">
                    <li class="chat-details">
                        <div class="chat-details-ph hidden-xs foundation"></div>
                        <div class="chat-infs">
                            <h3><em>以太坊基金会</em></h3>
                            <p>以太坊基金会将链上随机数生成列为其接下来两到三年需要研究的一个重要问题，并将Randao列为其首先的实现方案<a href="https://github.com/ethereum/research">（https://github.com/ethereum/research)</a></p>
                            <i class="san"></i>
                        </div>
                    </li>
                    <li class="chat-details">
                        <div class="chat-details-ph hidden-xs" >
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 433.66 433.66"><defs><style>.cls-1{fill:#4d4d4d;}.cls-2{fill:url(#radial-gradient);}.cls-3{fill:url(#radial-gradient-2);}.cls-4{fill:#d85da1;}</style><radialGradient id="radial-gradient" cx="98.4" cy="210.83" r="32.03" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#f2f2f2"/></radialGradient><radialGradient id="radial-gradient-2" cx="229.09" cy="213.35" r="87.57" xlink:href="#radial-gradient"/></defs><title>Asset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><circle class="cls-1" cx="216.83" cy="216.83" r="216.83"/><path class="cls-2" d="M117.37,204.43a22.29,22.29,0,0,0,4.7-7.1,20.49,20.49,0,0,0,1.63-7.88,16.78,16.78,0,0,0-1.13-6.09,13.94,13.94,0,0,0-3.52-5.17,17.56,17.56,0,0,0-6.05-3.6,25.3,25.3,0,0,0-8.72-1.35,30,30,0,0,0-6.93.82c-8.5,2-14.11,5.36-19,10.15a21.11,21.11,0,0,0-3.89,5,11.32,11.32,0,0,0-1.42,5.39,9.08,9.08,0,0,0,.7,3.78,5.91,5.91,0,0,0,2,2.45,8.93,8.93,0,0,0,3.29,1.35,21.67,21.67,0,0,0,4.51.42,1.06,1.06,0,0,0-.22-.56,5.29,5.29,0,0,1-.46-.9,9.67,9.67,0,0,1-.46-1.57,12.3,12.3,0,0,1-.22-2.55A19.75,19.75,0,0,1,84,188.63a20.88,20.88,0,0,1,4.71-6.29,18.35,18.35,0,0,1,6.69-3.94,27.46,27.46,0,0,1,9-1.37,11.18,11.18,0,0,1,4.64.88,8.41,8.41,0,0,1,3.18,2.43,10.26,10.26,0,0,1,1.81,3.58,15.6,15.6,0,0,1,.58,4.32,22.12,22.12,0,0,1-.48,4.52,25.36,25.36,0,0,1-3.58,8.66,19,19,0,0,1-2.89,3.48,15.44,15.44,0,0,1-3.48,2.47,10.27,10.27,0,0,1-4,1.13s2.72-16.12,5.64-26.81c-3.94-3.26-10.93-2-12,.92-4.29,11.61-7.67,33.21-9.61,42.06-1.32,6-5.95,23.72-5.95,23.72,7.42,0,12.62-3,14.64-9.69,2.11-7,6.59-27.18,6.59-27.18h.44a23.85,23.85,0,0,0,17.43-7.1Z"/><path class="cls-3" d="M335.31,229.51l4.95-23.19h8.63l.6-3.1h-8.63q.53-2.61,1-4.85t.89-3.87q.19-1,.38-1.87c.13-.59,1.8-6.89,2.18-8.27-3,3.78-13.25,8.18-13.25,8.18l-2.34,10.69h-2.53l-.64,3.1h2.57l-1.46,6.86c-1.6,1.71-6.07,4.56-8.3,1.79,0,0,0-.08,0-.08q0-12.35-9.93-12.35a16.81,16.81,0,0,0-7.06,1.42,19.14,19.14,0,0,0-5.46,3.72,23,23,0,0,0-4,5.23,35.6,35.6,0,0,0-2.68,6,37.16,37.16,0,0,0-1.51,5.95,32.75,32.75,0,0,0-.47,5c-.13.32-.26.65-.41,1a9.88,9.88,0,0,1-1.38,2.17,6,6,0,0,1-1.74,1.42,4.41,4.41,0,0,1-2.1.51,3.79,3.79,0,0,1-2.4-.62,2.75,2.75,0,0,1-.77-2.25,10.07,10.07,0,0,1,.08-1.23,7.76,7.76,0,0,1,.26-1.27s4.08-27.83,9.53-43.32c-6,.93-11.8,1.65-11.8,1.65l-4.08,19.23v-.3a3.4,3.4,0,0,0-1.49-2.79,8,8,0,0,0-4.78-1.13A14.75,14.75,0,0,0,261,204.1a17.61,17.61,0,0,0-5,3.4,23.22,23.22,0,0,0-3.85,4.91,34.35,34.35,0,0,0-2.74,5.8,35.89,35.89,0,0,0-1.62,6,35.25,35.25,0,0,0-.48,4,20.28,20.28,0,0,1-.94,2.56,10.62,10.62,0,0,1-1.4,2.32,6.8,6.8,0,0,1-1.76,1.57,4,4,0,0,1-2.1.59c-2.12,0-3.4-1.12-3.17-3.32.27-5,2.9-20.07,6-30-4,.67-11.27,1.25-11.27,1.25l-.83,4.12v-.57a3.4,3.4,0,0,0-1.49-2.79,8,8,0,0,0-4.78-1.13,14.75,14.75,0,0,0-6.16,1.27,17.61,17.61,0,0,0-5,3.4,23.22,23.22,0,0,0-3.85,4.91,34.35,34.35,0,0,0-2.74,5.8,35.88,35.88,0,0,0-1.62,6,35.34,35.34,0,0,0-.47,4,22.4,22.4,0,0,1-1.15,2.59c-1.48,2.64-3.4,5.52-5.68,6-5.28,1.19-2.73-4.46-2.23-7.34.17-1,.87-3.85.87-3.85a9,9,0,0,0,.25-1.49q.06-.74.06-1.45a11.74,11.74,0,0,0-.51-3.49,8.17,8.17,0,0,0-1.57-2.89,7.39,7.39,0,0,0-2.66-2,9.15,9.15,0,0,0-3.76-.72,10,10,0,0,0-2.57.34l17.14-12-9.32,1.25L179.68,215l6.18-29.68-11.45,1.58s-2.64,12.87-5.39,27.81c-.82,4.45-1.83,9.14-2.81,13.35a14.84,14.84,0,0,1-1.17,2.85c-.6,1.07-2.72,4-5.41,4-2.45,0-3.1-1.22-3.14-2.87-.12-5.89,8.21-44.27,8.21-44.27s-6.78,1-11.45,1.55c0,0-2.72,11.36-5,23.32l0-.2a6.36,6.36,0,0,1-8.5,2.56s0-.06,0-.08q0-12.35-9.94-12.35a16.81,16.81,0,0,0-7.06,1.42,19.14,19.14,0,0,0-5.46,3.72,23,23,0,0,0-4,5.23,35.63,35.63,0,0,0-2.68,6,37.21,37.21,0,0,0-1.51,5.95,32.37,32.37,0,0,0-.47,5.16,15.29,15.29,0,0,0,.93,5.65,9.76,9.76,0,0,0,2.57,3.78,10,10,0,0,0,3.93,2.12,17.82,17.82,0,0,0,5,.66,14.55,14.55,0,0,0,6.72-1.62,17.52,17.52,0,0,0,5.63-4.65,25.83,25.83,0,0,0,4.06-7.33,36.41,36.41,0,0,0,2.06-9.67c2.94,1.2,7.21-.58,8.06-2.7l0-.2a151.38,151.38,0,0,0-2.3,17.07,10.41,10.41,0,0,0,.64,4.19,8,8,0,0,0,1.76,2.87,6.76,6.76,0,0,0,2.63,1.66,9.76,9.76,0,0,0,3.25.53,16.35,16.35,0,0,0,2.32-.19,13.6,13.6,0,0,0,2.74-.72,15.35,15.35,0,0,0,3-1.51,14.15,14.15,0,0,0,2.07-1.65c-.57,2.25-.94,3.61-.94,3.61h11.14l4-19.11a21.73,21.73,0,0,1,3-2.1,5.5,5.5,0,0,1,2.7-.77,2.33,2.33,0,0,1,2.19,1,5.31,5.31,0,0,1,.6,2.72q0,.64-.06,1.36a9,9,0,0,1-.25,1.47l-.64,3a20.43,20.43,0,0,0-.45,4,8.46,8.46,0,0,0,2.46,6.52q2.45,2.29,7.29,2.29a14,14,0,0,0,3.08-.42,10,10,0,0,0,3.72-1.87,18.17,18.17,0,0,0,3.87-4.31c.24-.36.48-.74.71-1.14.1.39.21.77.34,1.13a10.67,10.67,0,0,0,2.3,3.85,8.39,8.39,0,0,0,3.29,2.12,11.67,11.67,0,0,0,3.85.64,11.09,11.09,0,0,0,3.8-.62,12.85,12.85,0,0,0,3.12-1.62,15.48,15.48,0,0,0,2.53-2.27,29.94,29.94,0,0,0,2.08-2.59,8.25,8.25,0,0,0,2.36,5.31,7.41,7.41,0,0,0,5.23,1.79,15.21,15.21,0,0,0,2.27-.19,12.3,12.3,0,0,0,2.61-.72,13.91,13.91,0,0,0,2.8-1.51,15,15,0,0,0,2.81-2.57,21.48,21.48,0,0,0,2.13-3,12.3,12.3,0,0,0,.4,1.35,10.67,10.67,0,0,0,2.3,3.85,8.39,8.39,0,0,0,3.29,2.12,11.67,11.67,0,0,0,3.85.64,11.13,11.13,0,0,0,3.78-.62,13.11,13.11,0,0,0,3.15-1.62,14.5,14.5,0,0,0,2.53-2.27,23.14,23.14,0,0,0,2-2.59,7,7,0,0,0,7.59,6.65,18.91,18.91,0,0,0,2.27-.15,11.88,11.88,0,0,0,2.61-.64,13.89,13.89,0,0,0,2.8-1.42,14.19,14.19,0,0,0,2.81-2.46,19.29,19.29,0,0,0,1.8-2.39c.08.27.16.55.27.8a9.76,9.76,0,0,0,2.57,3.78,10,10,0,0,0,3.93,2.12,17.81,17.81,0,0,0,5,.66,14.55,14.55,0,0,0,6.72-1.62,17.52,17.52,0,0,0,5.63-4.65A25.83,25.83,0,0,0,317,228.6a36.41,36.41,0,0,0,2.06-9.67,8.35,8.35,0,0,0,7.84-2.36l-2.76,12.94a19.64,19.64,0,0,0-.45,4.12,13.22,13.22,0,0,0,.43,3.46,7.62,7.62,0,0,0,1.36,2.78,6.26,6.26,0,0,0,2.4,1.83,8.65,8.65,0,0,0,3.55.66,17.44,17.44,0,0,0,12.61-5.25,14,14,0,0,0,3.62-7.85S342.31,235,337.61,235a2.43,2.43,0,0,1-2.13-.79,3.44,3.44,0,0,1-.55-2A9.5,9.5,0,0,1,335,231,13.2,13.2,0,0,1,335.31,229.51ZM131.72,213.24a4.88,4.88,0,0,0-.66,2.66,4.63,4.63,0,0,0,.43,2.06,2.32,2.32,0,0,0,1.64,1.19,37.92,37.92,0,0,1-1.38,6.35,26.94,26.94,0,0,1-2.13,5.1A12.88,12.88,0,0,1,127,234a4.3,4.3,0,0,1-2.81,1.25,5.62,5.62,0,0,1-1.85-.26,2.41,2.41,0,0,1-1.23-1,4.87,4.87,0,0,1-.68-1.91,19.14,19.14,0,0,1-.21-3.14,27.29,27.29,0,0,1,.38-4.29,42.25,42.25,0,0,1,1.06-4.78,39.84,39.84,0,0,1,1.64-4.7,26,26,0,0,1,2.12-4.06,12.71,12.71,0,0,1,2.44-2.85,4.13,4.13,0,0,1,2.68-1.08,3.22,3.22,0,0,1,1.3.23,1.93,1.93,0,0,1,.85.77,4.52,4.52,0,0,1,.53,1.4,13.73,13.73,0,0,1,.26,2.1A4,4,0,0,0,131.72,213.24ZM227.44,228a10.58,10.58,0,0,1-1.11,3,9.44,9.44,0,0,1-1.62,2.13,6.64,6.64,0,0,1-1.85,1.28,4.46,4.46,0,0,1-1.83.43,7.39,7.39,0,0,1-1.21-.11,2.32,2.32,0,0,1-1.27-.7,4.64,4.64,0,0,1-1-1.79,11,11,0,0,1-.42-3.44,28.11,28.11,0,0,1,.34-4.1,38.71,38.71,0,0,1,2.61-9.24,22.45,22.45,0,0,1,2.15-4,11.45,11.45,0,0,1,2.66-2.81,5.15,5.15,0,0,1,3.08-1.06,3.3,3.3,0,0,1,1.55.32,2.89,2.89,0,0,1,1,.79,3.05,3.05,0,0,1,.51,1,3.12,3.12,0,0,1,.15.85Zm41.49,0v.42a9.58,9.58,0,0,1-1.11,2.83,8.79,8.79,0,0,1-1.62,2,6.51,6.51,0,0,1-1.85,1.19,4.66,4.66,0,0,1-1.76.4,7.39,7.39,0,0,1-1.21-.11,2.32,2.32,0,0,1-1.27-.7,4.64,4.64,0,0,1-1-1.79,11,11,0,0,1-.42-3.44,28.12,28.12,0,0,1,.34-4.1,38.72,38.72,0,0,1,2.61-9.24,22.44,22.44,0,0,1,2.15-4,11.45,11.45,0,0,1,2.66-2.81,5.15,5.15,0,0,1,3.08-1.06,3.42,3.42,0,0,1,1.49.28,2.57,2.57,0,0,1,.93.72,3.37,3.37,0,0,1,.51.89,6.07,6.07,0,0,1,.25.79Zm42.32-14.79a4.88,4.88,0,0,0-.66,2.66A4.63,4.63,0,0,0,311,218a2.32,2.32,0,0,0,1.64,1.19,37.88,37.88,0,0,1-1.38,6.35,26.94,26.94,0,0,1-2.13,5.1,12.87,12.87,0,0,1-2.63,3.4,4.3,4.3,0,0,1-2.81,1.25,5.62,5.62,0,0,1-1.85-.26,2.41,2.41,0,0,1-1.23-1,4.87,4.87,0,0,1-.68-1.91,19.1,19.1,0,0,1-.21-3.14,27.35,27.35,0,0,1,.38-4.29,42.39,42.39,0,0,1,1.06-4.78,40,40,0,0,1,1.64-4.7,26,26,0,0,1,2.12-4.06,12.72,12.72,0,0,1,2.44-2.85,4.13,4.13,0,0,1,2.68-1.08,3.22,3.22,0,0,1,1.3.23,1.92,1.92,0,0,1,.85.77,4.53,4.53,0,0,1,.53,1.4,13.78,13.78,0,0,1,.26,2.1A4,4,0,0,0,311.25,213.24Z"/><circle class="cls-4" cx="358.16" cy="235.94" r="6.41"/></g></g></svg>

                        </div>
                        <div class="chat-infs">
                            <h3><em>Dr. Gavin Wood</em>Polkadot白皮书</h3>
                            <p>决定参与...的方式可以基于...Randao或者之前区块合并的数据...</p>
                            <i class="san"></i>
                        </div>
                    </li>
                    
                </ul>
            </div>
            <!--新闻-->
<!--             <div class="box news-box">
                <h3 class="title1 text-center">Randao新闻</h3>
                <ul class="news clearfix">
                    <li class="col-sm-4 col-md-4 news-item">
                        <img src="" >
                        <h4 class="news-title clearfix">
                            <em class="pull-right">Aug 16</em>
                            <span>放速度设置</span>
                        </h4>
                        <p>放速度设置，提供easing值 或 放速度设置，提供easing值
                        放速度设置，提供easing值</p>
                    </li>
                    <li class="col-sm-4 col-md-4 news-item">
                        <img src="">
                        <h4 class="news-title clearfix">
                            <em class="pull-right">Aug 16</em>
                            <span>放速度设置</span>
                        </h4>
                        <p>放速度设置，提供easing值 或 放速度设置，提供easing值
                        放速度设置，提供easing值</p>
                    </li>
                    <li class="col-sm-4 col-md-4 news-item">
                        <img src="">
                        <h4 class="news-title clearfix">
                            <em class="pull-right">Aug 16</em>
                            <span>放速度设置</span>
                        </h4>
                        <p>放速度设置，提供easing值 或 放速度设置，提供easing值
                        放速度设置，提供easing值</p>
                    </li>
                                        <li class="col-sm-4 col-md-4 news-item">
                        <img src="">
                        <h4 class="news-title clearfix">
                            <em class="pull-right">Aug 16</em>
                            <span>放速度设置</span>
                        </h4>
                        <p>放速度设置，提供easing值 或 放速度设置，提供easing值
                        放速度设置，提供easing值</p>
                    </li>
                    <li class="col-sm-4 col-md-4 news-item">
                        <img src="">
                        <h4 class="news-title clearfix">
                            <em class="pull-right">Aug 16</em>
                            <span>放速度设置</span>
                        </h4>
                        <p>放速度设置，提供easing值 或 放速度设置，提供easing值
                        放速度设置，提供easing值</p>
                    </li>
                    <li class="col-sm-4 col-md-4 news-item">
                        <img src="">
                        <h4 class="news-title clearfix">
                            <em class="pull-right">Aug 16</em>
                            <span>放速度设置</span>
                        </h4>
                        <p>放速度设置，提供easing值 或 放速度设置，提供easing值
                        放速度设置，提供easing值</p>
                    </li>
                </ul>
            </div> -->
            <!--合作方-->
            <div class="partner">
                <ul class="col-md-9 partner-wrap clearfix ">
                    <li class="col-md-21 col-sm-21 boxZC"><a href="javascript:void(0);" class="p-icon p-icon1"></a></li>
                    <li class="col-md-21 col-sm-21 boxZC" ><a href="javascript:void(0);" class="p-icon p-icon2"></a></li>
                    <li class="col-md-21 col-sm-21 boxZC"><a href="javascript:void(0);" class="p-icon p-icon3"></a></li>
                    <li class="col-md-21 col-sm-21 boxZC"><a href="javascript:void(0);" class="p-icon p-icon4"></a></li>
                    <li class="col-md-21 col-sm-21 boxZC"><a href="javascript:void(0);" class="p-icon p-icon5"></a></li>
                </div>
            </div>
        </div>
   </div>
   <!--end use-->
  </body>
</html>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
</script>

