# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  verbosity: 0
  # traceAllExceptions: true
  timeStampFormat: iso8601-utc
  component:
    accessControl:
      verbosity: 0
    command:
      verbosity: 0
    control:
      verbosity: 0
    ftdc:
      verbosity: 0
    geo:
      verbosity: 0
    index:
      verbosity: 0
    network:
      verbosity: 0
    query:
      verbosity: 0
    replication:
      verbosity: 0
    sharding:
      verbosity: 0
    storage:
      verbosity: 0
      journal:
       verbosity: 0
    write:
      verbosity: 0

processManagement:
  fork: false
  pidFilePath: /tmp/mongod.pid

net:
  port: 27017
  bindIp: 0.0.0.0
  maxIncomingConnections: 8192
  wireObjectCheck: false
  unixDomainSocket:
    enabled: false
    pathPrefix: /tmp
    filePermissions: 0700
  http:
    enabled: false
  compression:
    compressors: snappy
#  ssl:
#    mode: requireSSL
#    PEMKeyFile: MONGODB_KEY_FILE_PATH
#    PEMKeyPassword: MONGODB_KEY_FILE_PASSWORD
#    CAFile: MONGODB_CA_FILE_PATH
#    CRLFile: MONGODB_CRL_FILE_PATH

#    allowConnectionsWithoutCertificates: false
#    allowInvalidHostnames: false
#    weakCertificateValidation: false
#    allowInvalidCertificates: false

#security:
#  authorization: enabled
#  clusterAuthMode: x509

#setParameter:
#  enableLocalhostAuthBypass: true
#   #notablescan: 1
#  logUserIds: 1
#  authenticationMechanisms: MONGODB-X509,SCRAM-SHA-1

storage:
  dbPath: /data/db/main
  indexBuildRetry: true
  journal:
    enabled: true
    commitIntervalMs: 100
  directoryPerDB: true
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      journalCompressor: snappy
#      configString: cache_size=STORAGE_ENGINE_CACHE_SIZE
    collectionConfig:
      blockCompressor: snappy
    indexConfig:
      prefixCompression: true # TODO  false may affect performance?

operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 100

replication:
  replSetName: bigchain-rs
  enableMajorityReadConcern: true
