{
  "name": "bigchaindb-driver",
  "version": "3.2.0",
  "description": "Node.js driver for BigchainDB",
  "homepage": "https://www.bigchaindb.com/",
  "bugs": "https://github.com/bigchaindb/js-bigchaindb-driver/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigchaindb/js-bigchaindb-driver.git"
  },
  "license": "Apache-2.0",
  "author": "BigchainDB",
  "main": "./dist/node/index.js",
  "browser": "./dist/browser/bigchaindb-driver.cjs2.min.js",
  "scripts": {
    "lint": "eslint ./",
    "build": "npm run clean && npm run build:cjs && npm run build:dist",
    "build:bundle": "webpack",
    "build:cjs": "cross-env BABEL_ENV=cjs babel ./src -d dist/node",
    "build:dist": "cross-env NODE_ENV=production webpack -p",
    "clean": "rimraf dist/bundle dist/node",
    "test": "npm run lint && nyc ava test/ && npm run thanks && npm run report-coverage",
    "thanks": "cowsay Hi, thanks for your interest in BigchainDB. We appreciate your contribution!",
    "release": "./node_modules/release-it/bin/release-it.js --src.tagName='v%s' --github.release --npm.publish --non-interactive",
    "release-minor": "./node_modules/release-it/bin/release-it.js minor --src.tagName='v%s' --github.release --npm.publish --non-interactive",
    "release-major": "./node_modules/release-it/bin/release-it.js major --src.tagName='v%s' --github.release --npm.publish --non-interactive",
    "prepublishOnly": "npm run build",
    "precommit": "lint-staged",
    "report-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov"
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "babel-cli": "^6.22.2",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015-no-commonjs": "0.0.2",
    "babel-preset-latest": "^6.22.0",
    "babel-runtime": "^6.22.0",
    "cross-env": "^5.0.1",
    "eslint": "^4.1.1",
    "eslint-config-ascribe": "^3.0.4",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^0.14.0",
    "lint-staged": "^6.0.0",
    "nyc": "^11.0.2",
    "release-it": "^5.0.0",
    "rimraf": "^2.5.4",
    "sinon": "^4.0.0",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "browser-resolve": "^1.11.2",
    "bs58": "^4.0.0",
    "buffer": "^5.0.2",
    "clone": "^2.1.0",
    "core-js": "^2.4.1",
    "decamelize": "^2.0.0",
    "es6-promise": "^4.0.5",
    "fetch-ponyfill": "^4.0.0",
    "crypto-conditions": "^2.0.1",
    "isomorphic-fetch": "^2.2.1",
    "js-sha3": "^0.7.0",
    "js-utility-belt": "^1.5.0",
    "json-stable-stringify": "^1.0.1",
    "query-string": "^5.0.0",
    "sprintf-js": "^1.0.3",
    "tweetnacl": "^1.0.0"
  },
  "keywords": [
    "bigchaindb",
    "driver",
    "blockchain",
    "decentralized",
    "dapp"
  ],
  "ava": {
    "files": [
      "test/*.js"
    ],
    "source": [
      "**/*.{js,jsx}",
      "!node_modules/**/*",
      "!dist/**/*"
    ],
    "failFast": true,
    "failWithoutAssertions": false,
    "tap": true,
    "powerAssert": false,
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
