<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Server Error</title>
  <link rel="stylesheet" href="/pure-min.css">
  <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
  body {
    background-color: #FFF7F0;
  }
  .content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
    font-family: 'Roboto', sans-serif;
    font-size: 13pt;
  }
  </style>
</head>
<body>
  <div class="content-wrapper">
    <div class="content">
      <h1>Server Error</h1>
      <p>Sorry, something went wrong.</p>
    </div>
  </div>
  <script type="text/javascript">
  <!--
  // -->
  </script>
</body>
</html>