<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>History of the Throne</title>
  <link rel="stylesheet" href="/pure-min.css">
  <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
  body {
    background-color: #FFF7F0;
  }
  .content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
    font-family: 'Roboto', sans-serif;
    font-size: 13pt;
  }
  th, td {
    border: 1px solid black;
    padding: 3px;
  }
  h2 {
    background-image: url("kotelogotiny.png");
    background-position: left center;
    background-repeat: no-repeat;
    padding: 0 30px;
    height: 60px;
    line-height: 60px;
  }
  </style>
</head>
<body>
  <div class="content-wrapper">
    <div class="content">
      <h1>History of the Throne</h1>
      <p>
        Before the current version of the <a href="/">King of the Ether Throne</a> contract, there were two earlier versions of the contract - v0.3 and v0.4.
      </p>
      <p>
        The glorious monarchs during those distant ages are listed here for posterity. One of the monarchs is a well-known figure in the Ethereum community - but which one?
      </p>

<h2 id="hall-of-monarchs">The Lost Age (v0.3)</h2>
<table>
<thead>
<tr>
<th>Number</th>
<th>Name</th>
<th>Claim Price Paid</th>
</tr>
</thead>
<tbody>
<tr>
<td>13</td>
<td>kingoftheether.com\/original (0xfe159b1852a4450ba4bd9c2630dbea72c9b8cd65)</td>
<td>1.29746337890625 ether</td>
</tr>
<tr>
<td>12</td>
<td>vamsi (0xbb101ae8ac3cec6e26575b7d6446ee1f91d83c1d)</td>
<td>0.8649755859375 ether</td>
</tr>
<tr>
<td>11</td>
<td>king_penguin (0xb2afec1da55c15ad57b3310f9008c47f4e028de3)</td>
<td>0.576650390625 ether</td>
</tr>
<tr>
<td>10</td>
<td>Your Name (0xb2afec1da55c15ad57b3310f9008c47f4e028de3)</td>
<td>0.38443359375 ether</td>
</tr>
<tr>
<td>9</td>
<td>Your Name (0xb2afec1da55c15ad57b3310f9008c47f4e028de3)</td>
<td>0.2562890625 ether</td>
</tr>
<tr>
<td>8</td>
<td>DONKEYTHIEF (0xa1e81f015e1185d8e5b1bfc6e0155180779638af)</td>
<td>0.170859375 ether</td>
</tr>
<tr>
<td>7</td>
<td>WORLDSSTRONGESTCAT (0x363be44335d8b8d9cc7447913a72d077041bbfba)</td>
<td>0.11390625 ether</td>
</tr>
<tr>
<td>6</td>
<td>pacov2kile (0xbc845f440de1419a540cfe1d6d445b9cc8e38427)</td>
<td>0.0759375 ether</td>
</tr>
<tr>
<td>5</td>
<td>vamsi (0xbb101ae8ac3cec6e26575b7d6446ee1f91d83c1d)</td>
<td>0.050625 ether</td>
</tr>
<tr>
<td>4</td>
<td>King Kieran the Sleepy (0x2f88180369377869a1bc5ae807416f72d736c206)</td>
<td>0.03375 ether</td>
</tr>
<tr>
<td>3</td>
<td>0x4b696572616e20494949 (0xb2afec1da55c15ad57b3310f9008c47f4e028de3)</td>
<td>0.0225 ether</td>
</tr>
<tr>
<td>2</td>
<td>Kieran II (0xa082de4736e831c026cce4c281a80ae6b196a462)</td>
<td>0.015 ether</td>
</tr>
<tr>
<td>1</td>
<td>Kieran the 1st (0x2f88180369377869a1bc5ae807416f72d736c206)</td>
<td>0.01 ether</td>
</tr>
<tr> 
</tbody>
</table>

<h2 id="hall-of-monarchs">The Turbulent Age (v0.4)</h2>
<table>
<thead>
<tr>
<th>Number</th>
<th>Name</th>
<th>Claim Price Paid</th>
</tr>
</thead>
<tbody>
<tr>
<td>18</td>
<td>0xc0e22f23ff54ca58d93a65044a18a3f245552144</td>
<td>96 ether</td>
</tr>
<tr>
<td>17</td>
<td>Vitty www.skaitmeta.lt (0xd585c0c36d09164ab3b54a1ddcc2a26bef055925)</td>
<td>64 ether</td>
</tr>
<tr>
<td>16</td>
<td>Major Tom (0x9dec4be08b93838697fba22c3cdd28c1a03ed159)</td>
<td>42.7 ether</td>
</tr>
<tr>
<td>15</td>
<td>0xcb4046e50f71409a3af23da0961b5ce2f769de31</td>
<td>28.5 ether</td>
</tr>
<tr>
<td>14</td>
<td>Firescar96 (0xf031f36717cb524b883d440e3837c138180a0289)</td>
<td>19 ether</td>
</tr>
<tr>
<td>13</td>
<td>0x60cea93e5d7b98027f7e7e433673f9b30448b001</td>
<td>12.7 ether</td>
</tr>
<tr>
<td>12</td>
<td>Sir Buterin (0x71e3c9097edd8cf3b3136cdc2eb69ce2cec80f02)</td>
<td>8.52 ether</td>
</tr>
<tr>
<td>11</td>
<td>Aakil Fernandes ? (0xdc99b79555385ab2fe0ff28c3c954a07b28aac5e)</td>
<td>5.68 ether</td>
</tr>
<tr>
<td>10</td>
<td>dpfbop (0xfa8ede0792b8a4f0d5299d76730244ba76b4ab0b)</td>
<td>3.79 ether</td>
</tr>
<tr>
<td>9</td>
<td>Bokky Poo Bah (0x9dec4be08b93838697fba22c3cdd28c1a03ed159)</td>
<td>2.53 ether</td>
</tr>
<tr>
<td>8</td>
<td>Dunning_Krugerrands (0xefede69c637ca59ae461094ab64c5bbe99843f34)</td>
<td>1.69 ether</td>
</tr>
<tr>
<td>7</td>
<td>moo ha ha says the laughing cow (0x1db3439a222c519ab44bb1144fc28167b4fa6ee6)</td>
<td>1.13 ether</td>
</tr>
<tr>
<td>6</td>
<td>Max von Sydow (0xa15cc3b84ab0fb5598778366d0281714fc878d8d)</td>
<td>0.757 ether</td>
</tr>
<tr>
<td>5</td>
<td>_natsu_ (0xfe159b1852a4450ba4bd9c2630dbea72c9b8cd65)</td>
<td>0.505 ether</td>
</tr>
<tr>
<td>4</td>
<td>king_pengui2 (0x9371ea0d13fb8a8306a420572cda36c4e8640f38)</td>
<td>0.337 ether</td>
</tr>
<tr>
<td>3</td>
<td>SPACE_CHICKEN (0xb2afec1da55c15ad57b3310f9008c47f4e028de3)</td>
<td>0.225 ether</td>
</tr>
<tr>
<td>2</td>
<td>king_pengui (0x9371ea0d13fb8a8306a420572cda36c4e8640f38)</td>
<td>0.15 ether</td>
</tr>
<tr>
<td>1</td>
<td>kingoftheether.com (0xfe159b1852a4450ba4bd9c2630dbea72c9b8cd65)</td>
<td>0.1 ether</td>
</tr>
</tbody>
</table>

    </div>
  </div>
  <script type="text/javascript">
  <!--
  // -->
  </script>
</body>
</html>