<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>KotET - Post-Mortem Investigation</title>
  <link rel="stylesheet" href="/pure-min.css">
  <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
  body {
    background-color: #FFF7F0;
  }
  .content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
    font-family: 'Roboto', sans-serif;
    font-size: 13pt;
  }
  th, td {
    border: 1px solid black;
    padding: 3px;
  }
  h2 {
    background-image: url("kotelogotiny.png");
    background-position: left center;
    background-repeat: no-repeat;
    padding: 0 30px;
    height: 60px;
    line-height: 60px;
  }
  </style>
</head>
<body>
  <div class="content-wrapper">
    <div class="content">

<h1 id="king-of-the-ether-throne">Post-Mortem Investigation (Feb 2016)</h1>
<p>
During the <a href="history.html">'Turbulent Age'</a> (06 Feb 2016 to 08 Feb 2016) of the <a href="/">King of the Ether Throne</a>, a serious issue caused some monarch compensation payments and over/under payment refunds to fail to be sent. This web page explains the issue, the causes, the response, and the recommended solutions. It is currently in FINAL form.</p>
<p><a name="Important"/></p>

<h2 id="important-notice">Important Notice</h2>
<p>DO NOT send payments to any contract addresses mentioned on this page - further refunds will NOT be paid. See the <a href="/">King of the Ether Throne</a> home page for the latest ÐApp.</p>

<h2 id="contents">Contents</h2>
<ul>
<li><a href="#TLDR">TL;DR</a></li>
<li><a href="#Issue">The Issue</a></li>
<li><a href="#Causes">Causes</a></li>
<li><a href="#Response">Immediate Response</a></li>
<li><a href="#Recommend">Recommendations</a></li>
<li><a href="#Fix">Chosen Fix</a></li>
<li><a href="#AppendixA">Appendix A - Transaction History</a></li>
</ul>

<p><a name="TLDR"/></p>
<h2>TL;DR</h2>
<p>Sending ether from one contract to another contract  - such as from the King of the Ether contract to an Ethereum Mist "contract-based wallet" contract - is quite likely to fail if implemented in the "obvious" way in the Solidity contract language due to insufficient gas. Luckily, all ether was returned to its rightful owners in this case, and a new version of the King of the Ether contract will be launched shortly.</p>
<p><a name="Issue"/></p>
<h2>The Issue</h2>
<h3>But First A Little Background</h3>
<p>
Ether is stored in accounts. There are two fundamental types of accounts - <b>"externally-owned accounts"</b> and <b>"contract accounts"</b>. The "externally-owned accounts" are normally controlled by a human, whereas the "contract accounts" are under the control of a contract. The Ethereum Mist Wallet Client encourages Ethereum users to create "contract-based wallets" (that is, "contract accounts") to hold their ether. All Ethereum transactions such as payments and calls are always started by an "externally-owned account" - if you pay someone from a "contract-based wallet", your "externally-owned account" must have told your "contract-based wallet" to do so.
</p>
<p>
The King of the Ether Throne contract ("KotET contract" for short) is another example of a "contract account". The <b>normal operation of the KotET contract</b> is (essentially) this:
<ul>
<li>Suppose the current claim price for the throne is 10 ether.</li>
<li>You want to be King/Queen, so you send 10 ether to the contract.</li>
<li>The contract sends your 10 ether (less a 1% commission) to the previous King/Queen, as a "compensation payment".</li>
<li>The contract makes you the new King/Queen of the Ether Throne.</li>
<li>The new claim price for the throne goes up by 50%, to 15 ether in this case.</li>
<li>If an usurper comes along who is willing to pay 15 ether, they depose you and become King/Queen, and you receive their payment of 15 ether as your "compensation payment".</li>
</ul>
<p>For more detail, you can look at the original Solidarity source code at <a href="https://github.com/kieranelby/KingOfTheEtherThrone/blob/v0.4.0/contracts/KingOfTheEtherThrone.sol">KingOfTheEtherThrone.sol (v0.4.0)</a>.
</p>
<p>In Ethereum, carrying out a <b>"transaction"</b> such as sending a payment to a contract, or calling a contract, costs <b>"gas"</b>. The amount of "gas" consumed depends on what sort of operations the contract you call does (and how many). This "gas" is a small payment which goes to the miners and helps pay for providing the Etherum network and block-chain storage. The gas is paid for by the "externally-owned account" which stared the transaction. When making a transaction, you include a little gas with the transaction (unused gas is refunded). Often Ethereum clients do this for you.</p>
<h3>So What Went Wrong?</h3>
<p>
The King of the Ether Throne contract behaved correctly in all cases apart from when it sent a payment to a "contract account" such as an Ethereum Mist "contract-based wallet".</p>
<p>When the King of the Ether Throne contract sent a payment to a "contract account", it inadvertently included only a small amount of gas with the payment - 2300 gas. This was not enough gas for an Ethereum Mist "contract-based wallet" contract to succesfully process a payment - instead the wallet contract failed.</p>
<p>When a wallet contract failed to process the payment sent to it by the KotET contract, the ether paid was returned to the KotET contract. The KotET was not aware that the payment had failed and it continued processing, making the caller King despite the compensation payment not having been sent to the previous monarch.</p>
<p>The specific line of Solidity code used to send payments was: <code>currentMonarch.etherAddress.send(compensation);</code></p>
<h3>Concrete Example</h3>
<p>
Ethereum Transaction <span class="txnHash">6d41b1d3e9b01efc0cc63b5c7ee162bccffe5af00fba3940850b09bfcbee0c9e</span> in Block <span class="blockNumber">967395</span> is a good example of this issue.</p>
<p>Here, 'Major Tom' sent 42.7 ether to the KotET contract from his external account <span class="ethAddress">b2afec1da55c15ad57b3310f9008c47f4e028de3</span>. The current monarch at the time was the nameless <span class="ethAddress">0xcb4046e50f71409a3af23da0961b5ce2f769de31</span> (contract account) - they had paid 28.5 ether in an earlier transaction from their wallet contract to become King. Let's call them "cb..31" for short.</p>
<p>The KotET contract attempted to send "cb..31" his "compensation payment" of 42.273 ether using the Solidity <code>&lt;address&gt;.send(&lt;amount&gt;)</code> technique. You can see this on the live.ether.camp explorer in the 'Produced 1 internal transaction' section.</p>
<p>Sending this compensation payment caused the wallet contract at <span class="ethAddress">0xcb4046e50f71409a3af23da0961b5ce2f769de31</span> to start executing with 2300 gas available, which is the standard "stipend" included when a contract uses an Ethereum Virtual Machine <code>CALL</code> operation to interact with another contract (sending a payment to a contract is actually just a type of message call).</p>
<p>The wallet contract managed to execute some of its operations, but eventually reached an Ethereum Virtual Machine <code>CALLCODE</code> operation which was too expensive for the amount of gas it had. This caused the Ethereum Virtual Machine (EVM) to undo any work the wallet contract at <span class="ethAddress">0xcb4046e50f71409a3af23da0961b5ce2f769de31</span> had managed to acheive. EVM experts can see this in the <a href="https://live.ether.camp/transaction/6d41b1d3e9b01e/vmtrace#172">VM Trace</a> tab on live.ether.camp for the transaction - points of interest in the operations list are the CALL at (DEEP = 0, PC = 1015), the CALLCODE at (DEEP = 1, PC = 39), and the SSTORE at (DEEP = 0, PC = 1871).</p>
<p>The KoET contract continued executing after this compensation payment failed (its work was <i>not</i> undone), and it went on to update the block-chain storage to increase the currentClaimPrice to 64 ether and record 'Major Tom' as the new King.</p>
<h3>Other Scenarios</h3>
<p>
During the period 06 Feb 2016 to 08 Feb 2016, this issue affected two monarch compensation payments (including the concrete example above), and also affected one refund payment which should have returned 7.77 ether to a failed usurper who tried to pay less than the current claim price. Details of these are in <a href="#AppendixA">Appendix A - Transaction History</a>.
</p>
<p><a name="Causes"/></p>
<h2>Causes</h2>
<p>As with most defects, there were a number of underlying causes: (c.f. the <a href="https://en.wikipedia.org/wiki/5_Whys">5 Whys</a>)
<ol>
<li>The stipend of 2300 gas included with a payment from the KotET contract to an Ethereum Mist wallet contract was insufficient for the payment to be accepted by the wallet contract.</li>
<li>KotET contract developer was unaware that only 2300 gas included when sending payment to an address in Soliditity.</li>
<li>KotET contract developer was unaware that part of a transaction could fail and roll-back without the whole transaction "chain" failing and rolling-back.</li>
<li>Insufficient real-world beta testing by KotET contract developer; testing was performed prior to launch but this did not include use of wallet-contracts to interact with the KotET contract.</li>
<li>Many Solidity example contracts (e.g. <a href="https://solidity.readthedocs.org/en/latest/solidity-by-example.html#simple-open-auction">Simple Open Auction</a>, <a href="https://github.com/fivedogit/solidity-baby-steps/blob/master/contracts/30_endowment_retriever.sol">30_endowment_retriever.sol</a>) use Solidity <code>&lt;address&gt;.send(&lt;amount&gt;)</code> (where <code>&lt;address&gt;</code> is a <code>msg.sender</code>) to send payment to an address without checking return value, adding extra gas, or otherwise highlighting this issue. There is a note in the Solidity <a href="http://solidity.readthedocs.org/en/latest/types.html#address">Address</a> section that mentions the possibility of <code>send()</code> failing - but the example code above does not check the return value.</li>
<li>Solidity FAQ section <a href="https://solidity.readthedocs.org/en/latest/frequently-asked-questions.html?highlight=send#how-do-i-use-send">"How do I use Send?"</a> does not mention gas limitation. There is a hint of the problem at the very end of the <a href="https://solidity.readthedocs.org/en/latest/frequently-asked-questions.html?highlight=send#what-is-the-deal-with-function-inside-solidity-contracts-how-can-a-function-not-have-a-name">What is the deal with <code>"function () { ... }"</code></a> FAQ section.</li>
<li>The fallback function in the wallet contracts used by the Ethereum Mist Wallet requires more gas than the 2300 available during a <code>&lt;address&gt;.send(&lt;amount&gt;)</code> call, which seems like quite a likely use-case. Perhaps the wallet contracts could cope better with a low gas environment? This seems to be a known issue - <a href="https://github.com/ethereum/mist/issues/135">ethereum/mist github issue #135</a></li>
<li>(Possibly) false assumption made by KotET contract developer that contracts could be developed at a high-level in Solidity without needing at least some understanding of the low-level Ethereum Virtual Machine behaviour (such as gas stipend included with a CALL operation).</li>
<li>There does not appear to be any easy-to-find detailed Ethereum Virtual Machine (EVM) documentation other than the <a href="http://gavwood.com/paper.pdf"/>Ethereum Yellow Paper (PDF)</a>, which is written in a academic mathematics style which is quite impenetrable for most contract developers - e.g. try deciphering the behaviour of the CALL operation from the description on page 29.</li>
</ol>
</p>
<p>While not a direct cause of the issue, investigation into the issue was hampered by these factors:
<ul>
<li>Lack of online block-chain explorer tools for finding contract-to-contract calls/payments. The otherwise excellent <a href="https://live.ether.camp">live.ether.camp</a> explorer shows some contract-to-contract calls as "Internal Transactions" but a) there is no way of easily searching for these calls, b) the website was offline for several days during the period when the issue occurred, and c) not all such calls are shown. For example, <a href="https://live.ether.camp/transaction/f79a26ed0d66a4f3d374bb67f2a605bf0b8f69bd764c16ce880fb782ab3b4500">https://live.ether.camp/transaction/f79a26ed0d66a4f3d374bb67f2a605bf0b8f69bd764c16ce880fb782ab3b4500</a> does not show any call or payment to the KotET contract, even though the VM Trace section shows that a CALL to the KotET contract (<span class="ethAddress">b336a86e2feb1e87a328fcb7dd4d04de3df254d0</span>) occurred with a value of 144 ether.</li>
<li>Lack of offline block-chain explorer tools for finding contract-to-contract calls/payments. Neither eth nor geth appear to provide any tools for this purpose, though the <a href="https://github.com/ethereum/ethereumj">Java implementation of Ethereum</a> seems to show some promise in this area.</li>
<li>Lack of block-chain explorer tools (online or off-line) for finding logs generated by contracts.</li>
<li>Lack of smart disassemblers for Ethereum Virtual Machine (EVM) byte-code.</li>
</ul>
</p>
<p><a name="Response"/></p>
<h2>Immediate Response</h2>
<p>
The possible existence of an issue was spotted when the balance of the contract appeared to be too high. The time-line of the response was:
<ul>
<li>06 Feb - King of the Ether Throne ÐApp launched.</li>
<li>07 Feb - Warning posted on reddit thread by KotET developer when contract has unexpected balance of approx. 9 Ether.</li>
<li>07 Feb - Disabled 'Claim Throne' button in the DApp and removed the contract address from the website.</li>
<li>08 Feb - Confirmed that funds had definitely failed to be made to at least one monarch.</li>
<li>10 Feb - Added more details to the 'Important Notice' on the KotET website.</li>
<li>19 Feb - Three refunds for a total of 98.5 ether manually sent to the affected wallet contracts.</li>
<li>20 Feb - First draft of this Post-Mortem posted.</li>
<li>21 Feb - Second draft of this Post-Mortem posted.</li>
</ul>
</p>

<p><a name="Recommend"/></p>
<h2>Recommendations</h2>
<p>Based on this issue, the author intends to:</p>
<ol>
  <li>Avoid using the Solidity code <code>&lt;address&gt;.send(&lt;amount&gt;)</code> unless sure the address is an externally-owned address or is a contract whose fallback function can happily cope with only 2300 gas.</li>
  <li>Consider using throw to send a full refund back to the current caller rather than trying to use send/call.</li>
  <li>Consider using something like <code>&lt;address&gt;.call.value(value).gas(extraGasAmt)()</code> to send a payment to an arbitrary contract, though choosing a sensible extraGasAmt that is high enough for most receiving wallet contracts but low enough for most callers of the current contract might be hard.</li>
  <li>Examine the return value of send() and call() and take appropriate action. Throwing on failure might sometimes be appropriate, but see the point below about poison contracts.</li>
  <li>Especially for something like the King of the Ether Throne, where person A's payment triggers a payment to person B, be wary of "poison" contracts that need an extremely large amount of gas to call - this could lead to the game getting stuck in a state where no-one can send enough gas to send a payment to such a poison contract.</li>
  <li>Find or develop tools that can search for the blockchain for contract-to-contract calls, or work-around by having the contract store <code>tx.origin</code> as well as <code>msg.sender</code>. Logging events would be good (but tool support for logs are also poor).</li>
  <li>Do not develop Solidity contracts without a reasonable grasp of the underlying Ethereum Virtual Machine execution model, particularly around gas costs.</li>
  <li>Carry out more testing!</li>
</ol>
</p>
<p><a name="Fix"/></p>
<h2>Chosen Fix</h2>
<p>See <a href="contract-safety-checklist.html">our Contract Safety Checklist</a> for details of how we've attempted to avoid vulnerabilities in the new King of the Ether contract.</p>

<p><a name="AppendixA"/></p>
<h2>Appendix A - Transaction History</h2>
<p>This section shows relevant transactions that involved the KotET contract.</p>
<table width="1400" style="margin-left:-300px">
<thead>
<tr>
  <th>Block Number</th>
  <th>Transaction Hash</th>
  <th>Narrative</th>
</tr>
</thead>
<tbody>
<tr>
  <td class="blockNumber">963186</td>
  <td class="txnHash">c076a813d03be06ad0c0f0b39167860806513edc71363362f5dd202d48b29ab6</td>
  <td class="narrative">
  King of the Ether Throne contract (v0.4.0) created at contract account <span class="ethAddress">b336a86e2feb1e87a328fcb7dd4d04de3df254d0</span> by wizard <span class="ethAddress">b2afec1da55c15ad57b3310f9008c47f4e028de3</span>.
  </td>
</tr>
<tr>
  <td class="blockNumber">964881</td>
  <td class="txnHash">8ce1c76342526038ebefc4d3bfcb997decf1e9cc0f37d07c7c9fbb2f2d6e9474</td>
  <td class="narrative">
  Received 7.77 Ether from <span class="ethAddress">64589e97f7b3ed412d89daf98839abb080416cf1</span> (contract account) as a result of origin <span class="ethAddress">d63b8ae7f1ccc24b44105452cab9566614d8bb40</span> (external account), amount was below the claim price, attempted to refund 7.77 by calling back into <span class="ethAddress">64589e97f7b3ed412d89daf98839abb080416cf1</span> (contract), ran out of gas due to 2300 stipend being too low for wallet contract to operate.
  </td>
</tr>
<tr>
  <td class="blockNumber">967037</td>
  <td class="txnHash">161da349d10ea9aa9b4089706a5409643f62946a0769177aa244077507f25af5</td>
  <td class="narrative">
  Received 28.5 ether from <span class="ethAddress">cb4046e50f71409a3af23da0961b5ce2f769de31</span> (contract account), as a result of origin <span class="ethAddress">8bb4038aa9923103b0c8edf23eae3dfceb1ac97e</span>. Sent compensation of 28.215 ether to <span class="ethAddress">f031f36717cb524b883d440e3837c138180a0289</span> (external account).
  </td>
</tr>
<tr>
  <td class="blockNumber">967395</td>
  <td class="txnHash">161da349d10ea9aa9b4089706a5409643f62946a0769177aa244077507f25af5</td>
  <td class="narrative">
  Received 42.7 Ether from <span class="ethAddress">9dec4be08b93838697fba22c3cdd28c1a03ed159</span> (external account), attempted to send 42.273 ether to <span class="ethAddress">cb4046e50f71409a3af23da0961b5ce2f769de31</span> (contract account) but failed due to insufficient gas within the <span class="ethAddress">cb4046e50f71409a3af23da0961b5ce2f769de31</span> contract, due to only 2300 being supplied by the KotET contract. The KotET contract did not realise this and continued.
  </td>
</tr>
<tr>
  <td class="blockNumber">967880</td>
  <td class="txnHash">926875349a71718687d3cb0f8c3ec3aef60ffebea5b1a561b678983c0518ab5a</td>
  <td class="narrative">
  Received 64 Ether from d585c0c36d09164ab3b54a1ddcc2a26bef055925 (external account), paid compensation of 63.36 ether to 9dec4be08b93838697fba22c3cdd28c1a03ed159 (external account).
  </td>
</tr>
<tr>
  <td class="blockNumber">968739</td>
  <td class="txnHash">72d6a76f5098eb7eb92b5802b35366ad9d17533fc78a426a8ba8382907f53e77</td>
  <td class="narrative">
  Interesting one, looks like received 96 ether from 107c98584d4b18bc54e1d74f4d7a0bf505ca466f (external account), tried to pay 95.04 ether to d585c0c36d09164ab3b54a1ddcc2a26bef055925 (external account) but it failed due to gas. This time the whole txn failed and was rolled-back, not just the compensation payment.
  </td>
</tr>
<tr>
  <td class="blockNumber">969205</td>
  <td class="txnHash">f79a26ed0d66a4f3d374bb67f2a605bf0b8f69bd764c16ce880fb782ab3b4500</td>
  <td class="narrative">
  Origin <span class="ethAddress">60cea93e5d7b98027f7e7e433673f9b30448b001</span> told contract <span class="ethAddress">c0e22f23ff54ca58d93a65044a18a3f245552144</span> to send 144 ether to KotET contract, which was too high (claim price was 96), so it tried to refund 48 ether by calling back into <span class="ethAddress">c0e22f23ff54ca58d93a65044a18a3f245552144</span>. Due to low default gas stipend, that failed, KotET contract didn't check return value and continued, succesfully sending compensation of 95.04 ether to <span class="ethAddress">d585c0c36d09164ab3b54a1ddcc2a26bef055925</span> and making <span class="ethAddress">c0e22f23ff54ca58d93a65044a18a3f245552144</span> the King (which so far he remains).</td>
</tr>
<tr>
  <td class="blockNumber">1029675</td>
  <td class="txnHash">61674b7648f410056fed0154e685d6166567fabe8436838bd693a9a935e8668c</td>
  <td class="narrative">
  Wizard <span class="ethAddress">b2afec1da55c15ad57b3310f9008c47f4e028de3</span> called <code>sweepComission</code> function on KotET contract to withdraw the entire contract balance of 101.30877 ether.
  </td>
</tr>
<tr>
  <td class="blockNumber">1029687</td>
  <td class="txnHash">b29f1cb2f487ed33ebed5c42386c60ac12837def628f4fdba8e9a7160bb4769a</td>
  <td class="narrative">
  42.273 ether sent manually back to <span class="ethAddress">0xcb4046e50f71409a3af23da0961b5ce2f769de31</span> by wizard <span class="ethAddress">b2afec1da55c15ad57b3310f9008c47f4e028de3</span>.
  </td>
</tr>
<tr>
  <td class="blockNumber">1029722</td>
  <td class="txnHash">29a1457cb4e267e7fa75ba2b59c0a7db3e21de0805d2a3da9e2e0ceb61106418</td>
  <td class="narrative">
  7.77 ether sent manually back to <span class="ethAddress">0x64589e97f7b3ed412d89daf98839abb080416cf1</span> by wizard <span class="ethAddress">b2afec1da55c15ad57b3310f9008c47f4e028de3</span>.
  </td>
</tr>
<tr>
  <td class="blockNumber">1029733</td>
  <td class="txnHash">119d79c43b92a1e6cf05991ebd9820ebb1805b30e107376f0dc6e80f4dff9f2e</td>
  <td class="narrative">
  48 ether sent manually back to <span class="ethAddress">0xc0e22f23ff54ca58d93a65044a18a3f245552144</span> by wizard <span class="ethAddress">b2afec1da55c15ad57b3310f9008c47f4e028de3</span>.
  </td>
</tr>
</tbody>
</table>

    </div>
  </div>
  <script type="text/javascript">
  <!--
  function linkify(elem, regex, urlFn, displayFn) {
    var origHtml = elem.innerHTML;
    var match = regex.exec(origHtml);
    if (!match) return;
    var cleanText = match[1];
    elem.innerHTML='';
    var linkElem = document.createElement('a');
    linkElem.appendChild(document.createTextNode(displayFn(cleanText)));
    linkElem.setAttribute('href', urlFn(cleanText));
    elem.appendChild(linkElem);
  }
  function forEachElWithClass(className, fn) {
    var elems = document.getElementsByClassName(className);
    for (var i = 0; i < elems.length; i++) {
      var elem = elems[i];
      fn(elem);
    }
  }
  function init() {
    // turn ethereum addresses / txn hashes / block numbers into chain explorer links
    forEachElWithClass('ethAddress', function (elem) {
      linkify(
        elem, /^\s*(?:0x)?([0-9a-f]{40})\s*$/, 
        function (addr) { return 'https://live.ether.camp/account/' + addr; },
        function (addr) { return '0x' + addr; }
      )
    });
    forEachElWithClass('blockNumber', function (elem) {
      linkify(
        elem, /^\s*([0-9]{1,9})\s*$/, 
        function (block) { return 'https://live.ether.camp/block/' + block; },
        function (block) { return '#' + block; }
      )
    });
    forEachElWithClass('txnHash', function (elem) {
      linkify(
        elem, /^\s*(?:0x)?([0-9a-f]{64})\s*$/, 
        function (txnHash) { return 'https://live.ether.camp/transaction/' + txnHash; },
        function (txnHash) { 
          var head = txnHash.substring(0, 32);
          var tail = txnHash.substring(32);
          var zws = '\u200b';
          return '0x' + head + zws + tail;
        }
      )
    });
  }
  init();
  // -->
  </script>
</body>
</html>