
#
# This codecov.yml is the default configuration for
# all repositories on Codecov. You may adjust the settings
# below in your own codecov.yml in your repository.
#
coverage:
  precision: 2
  round: down
  range: 70...100

  status:
    # Learn more at https://codecov.io/docs#yaml_default_commit_status
    project: 
      default:
        threshold: 1% # allow this much decrease on project
    changes: false

comment:
  layout: "header, diff"
  behavior: default  # update if exists else create new
