package: github.com/tendermint/tendermint
import:
- package: github.com/ebuchman/fail-test
- package: github.com/gogo/protobuf
  subpackages:
  - proto
- package: github.com/golang/protobuf
  subpackages:
  - proto
- package: github.com/pelletier/go-toml
  version: ^1.0.0
- package: github.com/gorilla/websocket
- package: github.com/pkg/errors
  version: ~0.8.0
- package: github.com/spf13/cobra
- package: github.com/spf13/viper
- package: github.com/tendermint/abci
  version: v0.5.0
  subpackages:
  - client
  - example/dummy
  - types
- package: github.com/tendermint/go-crypto
  version: ~0.2.2
- package: github.com/tendermint/go-wire
  version: ~0.6.2
  subpackages:
  - data
- package: github.com/tendermint/merkleeyes
  version: ~0.2.4
  subpackages:
  - app
  - iavl
  - testutil
- package: github.com/tendermint/tmlibs
  version: ~0.2.2
  subpackages:
  - autofile
  - cli
  - clist
  - common
  - db
  - events
  - flowrate
  - log
  - merkle
- package: golang.org/x/crypto
  subpackages:
  - nacl/box
  - nacl/secretbox
  - ripemd160
- package: golang.org/x/net
  subpackages:
  - context
- package: google.golang.org/grpc
testImport:
- package: github.com/stretchr/testify
  subpackages:
  - assert
  - require
