<template name="dapp_selectAccount">
    <div class="dapp-select-account {{class}}">
        <select name="{{#if name}}{{name}}{{else}}dapp-select-account{{/if}}" class="{{class}}">
            {{#each accounts}}
                <option value="{{address}}" {{selected}}>
                    {{#if isAccount}}🔑{{/if}} {{name}}
                    {{#if balance}}
                        - {{dapp_formatBalance balance "0,0.00 UNIT"}}
                        {{#if isNotEtherUnit}}
                            ({{dapp_formatBalance balance "0,0.00 UNIT" "mc"}})
                        {{/if}}
                    {{/if}}
                </option>
            {{/each}}
        </select>
        {{#if isAddress}}
        {{> dapp_identicon identity=(TemplateVar.get "value") class="dapp-small"}}
        {{else}}
        <i class="no-identicon icon-{{TemplateVar.get 'value'}}"></i>
        {{/if}}
    </div>
</template>