{
  "name": "relayer-app",
  "version": "1.0.0",
  "description": "Frontend for a Trusted Relayer Network",
  "main": "./index.js",
  "scripts": {
    "networks-copy": "node scripts/importConfig.js",
    "start": "npm run networks-copy && webpack-dev-server"
  },
  "contributors": [
    {
      "name": "Alex Miller"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "css-loader": "^0.25.0",
    "eth-sig-util": "^1.4.0",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-util": "^5.1.2",
    "json-loader": "^0.5.4",
    "jsonfile": "^2.4.0",
    "left-pad": "^1.2.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.30.0-rc.1",
    "react-dom": "^16.2.0",
    "react-favicon": "0.0.11",
    "react-icons": "^2.2.7",
    "react-pivot": "^1.18.0",
    "react-redux": "^4.4.5",
    "react-svg-loader": "^1.0.1",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.0",
    "solidity-sha3": "^0.4.1",
    "url-loader": "^0.5.7"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.6.3",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "node-sass": "^3.8.0",
    "require-all": "^2.0.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "svg-react-loader": "^0.3.7",
    "uglify-js": "^2.7.5",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-livereload-plugin": "^0.8.1",
    "webpack-uglify-js-plugin": "^1.1.9"
  }
}
