<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/drawer_header"/>

    <FrameLayout
        android:id="@+id/drawer_main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/drawer_back_view"/>

        <include layout="@layout/drawer_front_view"/>

    </FrameLayout>


    <include layout="@layout/drawer_bottom_part"/>

</LinearLayout>