<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/web_view_layout"
                >

<!--
    <com.github.ksoichiro.android.observablescrollview.ObservableWebView
        android:id="@+id/web_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
-->
</RelativeLayout>
