<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/dynamic_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/dynamicContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="60dp">

                <ImageView
                    android:id="@+id/iv_syng_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.3"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>

                <ImageView
                    android:id="@+id/iv_syng_text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.4"/>
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_console_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:gravity="bottom"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="25dip"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:textColor="#ffffff"
        android:textSize="12sp"/>

    <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
    <!--android:id="@+id/pink_icon"-->
    <!--xmlns:fab="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="56dp"-->
    <!--android:layout_height="56dp"-->
    <!--android:layout_gravity="bottom|right"-->
    <!--android:layout_margin="8dp"-->
    <!--fab:fab_colorNormal="?colorPrimary"-->
    <!--fab:fab_colorPressed="@color/fab_dark_color"-->
    <!--fab:fab_icon="@drawable/ic_add_black_24dp"/>-->

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_addButtonColorNormal="?colorPrimary"
        fab:fab_addButtonColorPressed="@color/fab_dark_color"
        fab:fab_addButtonPlusIconColor="@android:color/black"
        fab:fab_addButtonSize="normal"
        fab:fab_addButtonStrokeVisible="false"
        fab:fab_expandDirection="up">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="?colorPrimary"
            fab:fab_colorPressed="@color/fab_dark_color"
            fab:fab_icon="@drawable/ic_send_black_24dp"
            fab:fab_title="Send"
            fab:fab_size="normal"/>


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_receive"
            fab:fab_title="Receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="?colorPrimary"
            fab:fab_colorPressed="@color/fab_dark_color"
            fab:fab_icon="@drawable/ic_send_black_24dp"
            fab:fab_size="normal"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>