$scroll-offset: 10px;

@mixin fade-in($duration: .2s) {
  opacity: 1;
  visibility: visible;
  transition: opacity $duration;
}

@mixin fade-out($duration: .2s, $easing: linear) {
  opacity: 0;
  visibility: hidden;
  transition: opacity $duration $easing 0s, visibility 0s $easing $duration;
}

@mixin slide-up-in($duration: .2s) {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0);
  transition: opacity $duration, transform $duration;
}

@mixin slide-down-out($pos, $duration: .2s, $easing: linear) {
  opacity: 0;
  visibility: hidden;
  transform: translate3d(0, $pos, 0);
  transition: opacity $duration $easing 0s, transform $duration $easing 0s, visibility 0s $easing $duration;
}

@mixin scale-up($duration: .2s) {
  visibility: visible;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform $duration;
}

@mixin scale-down($duration: .2s, $easing: linear) {
  visibility: hidden;
  transform: scale(0);
  transform-origin: 50% 50%;
  transition: transform $duration $easing 0s, visibility 0s $easing $duration;
}

@keyframes scrollDown {
  0% {
    transform: translateY(0);
  }

  10% {
    transform: translateY($scroll-offset);
  }

  15% {
    transform: translateY(#{$scroll-offset - $scroll-offset / 2});
  }

  25% {
    transform: translateY($scroll-offset);
  }

  50%,
  100% {
    transform: translateY(0);
  }
}

@keyframes hovering {
  0% {
    transform: translate(0, 0);
  }

  30% {
    transform: translate(10px, 15px);
  }

  70% {
    transform: translate(-12px, -7px);
  }

  100% {
    transform: translate(0, 0);
  }
}
