//=======================
// Form fields
//=======================

@mixin placeholder {
  $placeholders: ':-webkit-input' ':-moz' '-moz' '-ms-input';

  @each $placeholder in $placeholders {
    &:#{$placeholder}-placeholder {
      @content;
    }
  }
}

//=======================
// Typography
//=======================

@function remify($px) {
  @return ($px / $base-font-size) * 1rem;
}

%list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

@mixin list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

//=======================
// Scaling
//=======================

@function calc-vw($size, $base-size) {
  @return ($size / $base-size) * 100 * 1vw;
}

@function calc-vh($size, $base-size) {
  @return ($size / $base-size) * 100 * 1vh;
}

@function calc-vm($size, $base-size) {
  @return ($size / $base-size) * 100 * 1vm;
}

@function calc-vmin($size, $base-size) {
  @return ($size / $base-size) * 100 * 1vmin;
}

@function calc-vmax($size, $base-size) {
  @return ($size / $base-size) * 100 * 1vmax;
}

// Maintain full page height on mobile device browsers
// using viewport height unit.
@mixin get-fixed-vh($prop, $size, $offset: 0) {
  #{$prop}: calc(#{$size * 1vh} - #{$offset});

  @media screen and (max-device-aspect-ratio: 3 / 4) {
    #{$prop}: calc(#{$size * 1vw * 1.333} - #{$offset});
  }

  @media screen and (max-device-aspect-ratio: 2 / 3) {
    #{$prop}: calc(#{$size * 1vw * 1.5} - #{$offset});
  }

  @media screen and (max-device-aspect-ratio: 10 / 16) {
    #{$prop}: calc(#{$size * 1vw * 1.6} - #{$offset});
  }

  @media screen and (max-device-aspect-ratio: 9 / 16) {
    #{$prop}: calc(#{$size * 1vw * 1.778} - #{$offset});
  }
}
