﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1479px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1479px;
  height:965px;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1479px;
  height:965px;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:474px;
  width:1475px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:111px;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:647px;
  top:249px;
  width:180px;
  height:111px;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:48px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:23px;
  background:inherit;
  background-color:rgba(249, 249, 249, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:653px;
  top:374px;
  width:112px;
  height:23px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
